────────────────────────────────
[1;37;44m【离线修炼】                                                    [0m
────────────────────────────────
[1;33m【闭关打通任督二脉】[0m

凡是具备一定武学修为的玩家，可以通过打通自己的任督二脉来提高精神
、气血、内力上的修为。人物如即将进入闭关状态，必须精神状态良好，
当中包括精神、气血、食物、饮水等。并具备至少二万点的潜能以供消耗
，而每一个门派都有不同的闭关地点，具体地点分布如下：

唐门    －－ 唐老太处           大理    －－ 段正淳处
明教    －－ 悬天石处           华山    －－ 思过崖山洞
全真    －－ 密室               峨嵋    －－ 金顶
武当    －－ 舍身崖             少林    －－ 达摩洞
桃花    －－ 书房               逍遥    －－ 石屋
星宿派  －－ 日月洞             昆仑派  －－ 观景台
雪山派  －－ 雪山下山洞         血刀门  －－ 雪山下山洞
神龙教  －－ 神龙教密室         灵鹫宫  －－ 闭关室
古墓新派 －－ 终南山巨石        白驼山庄 －－ 岩洞内
日月神教 －－ 绝崖              慕容世家 －－ 藏经阁
五毒神教 －－ 卧室

丐帮    －－ 由于身份特殊，以上地点均可闭关修炼。

闭关时玩家无需在线，闭关时如潜能不足或成功打通任督二脉，人物将自
动退出游戏。在闭关过程中如果重新连线，将中止闭关修炼，所有累计的
闭关效果将重新计算。闭关时人物无法被杀，不消耗食物、饮水。闭关完
成后，人物将产生一定的变化，内力、精力、气血、精神上限将有大幅度
的提高，提高的程度将依据每个玩家的天赋决定。

[1;33m【离线练功】[0m

当你的武功等级达到400级以后，你可以将选择采用离线自练武功来提高
武功等级，与打通任督二脉一样，闭关人物的精神、气血、内力、食物、
饮水必须全满，需要有二万点潜能做为基础。以下为闭关指令的使用：

closed add <武功>       将武功加入到你要修炼的计划当中，最多可以
                        设置五项武功进行修炼。当人物修练完其中一
                        种武功之后，会自动抽取下一种武功进行修炼。
                        直到全部武功修炼完或潜能用完为止。系统重
                        启和人物重新连线对闭关修炼不造成损失。

closed del <武功>       将计划中的一项武功删除。

closed finish           当你做好了全部计划以及满足了系统要求的条
                        件，使用这个指令将让你进入闭关修炼状态。


离线修炼的好处是你无需连线，你的人物也在游戏中，而且在自练武功的
时候消耗的潜能比较少，不过花的时间要比在线练功的人多一些了。

────────────────────────────────
[1;37;44m                                          【月光泥巴游戏工作组】[0m
────────────────────────────────
