─────────────────────────────────
[1;37;44m·游戏排行榜说明　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
    我们在游戏中开设了各种各样的排行榜，给与辛勤练功的高手们一个肯
定。目前本游戏开设的排行榜有以下几个：
[0m
十大富豪排行榜
[0m
指令：[1;31mtopten rich[0m
[0m
说明：根据玩家存款做的一个排行比较。
[0m
十大高手排行榜
[0m
指令：[1;31mtopten exp[0m
[0m
说明：根据玩家的实战经验来做比较。
[0m
十大杀手排行榜
[0m
说明：根据玩家杀害玩家的次数来做比较。
[0m
十大长者排行榜
[0m
指令：[1;31mtopten age[0m
[0m
说明：根据玩家在游戏中的年龄来做比较。
[0m
擂台积分排行榜
[0m
说明：根据玩家在擂台上战斗获胜的次数来做比较。
[0m
十大战神排行榜
[0m
指令：[1;31mtopten mks[0m
[0m
说明：根据玩家资料中，玩家的江湖仇杀次数来做比较。
[0m
　　在众多的排行榜中，我们以鼓励玩家练功为宗旨，特对以下排行榜前
三位玩家做奖励：十大高手、十大战神、十大擂台积分。凡是存在于排行
榜的前三位玩家，再每个月的１－５日之间，可找巫师要求奖励，在不严
重影响游戏规则以及游戏公平性的原则下，目前我们规定的奖励如下：
[0m
第一名：[1;33m1500 两黄金[0m
[0m
第二名：[1;33m1000 两黄金[0m
[0m
第三名：[1;33m500 两黄金[0m
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
