────────────────────────────────
[1;37;44m【帮会创建】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
玩家在游戏中达到一定的条件后，可以自己创建帮会。帮会组织大小不限，
帮主拥有吸纳帮众、开除帮众、设置帮众在帮会中的位阶、转让帮主之位
的权力。每一个帮会的创建，帮主必须拥有游戏中三十个赞成票，赞成票
来自游戏中拥有一定经验、江湖威望的玩家不记名投票所产生。每一个玩
家有五次推举的机会，可以重复投票推举，直至失去投票机会为止。以下
是关于投票推举帮主和帮会指令的一些介绍。
[0m
投票推举：
[0m
[1;37mrecommend <玩家id> [0m     推举你认为可以胜任帮主的玩家，每一个玩家
                        拥有五次投票推举的机会，投票玩家必须拥有
                        5000点以上的江湖威望，每次投票将丧失一次
                        投票机会以及减少500点的江湖威望。
[0m
[1;37mrecommend <?>[0m           查询目前关于自己的投票票数。
[0m
[0m
帮会创建与管理：
[0m
[0m
[1;37mclan join <帮主的id> [0m   使用该指令，可以让你加入玩家所创建的组织
                        、帮会中。加入帮会、组织没有任何要求。
[0m
[1;37mclan create <帮会名称> [0m 拥有1000万以上经验以及三万点江湖威望、三
                        十推举票数的玩家即可以开始创建帮会。帮会
                        名称可以自由选定，但如果出现与游戏门派、
                        组织重复的、或不雅名称的帮会名称，将会被
                        巫师组修改甚至取消该帮会。
[0m
[1;37mclan recruit <玩家id> [0m  在双方同意的情况下，吸纳玩家加入到你的帮
                        会中，扩大你的帮会势力。
[0m
[1;37mclan expell <玩家id>[0m    将玩家踢出你的帮会，被踢出帮会的玩家没有
                        任何损失。
[0m
[1;37mclan title <玩家id> [0m    设置帮众的位阶、头衔。请尽量选择头衔简短
                        、响亮一点的头衔。
[0m
创建帮会后的，帮会内部可以使用 banghui 频道进行聊天，该频道信息
只有同一帮会内的玩家可以收听。帮会成员也可以使用 who 指令查询当
前在线的同一帮会的玩家。
────────────────────────────────
[1;37;44m                                          【月光泥巴游戏工作组】[0m
────────────────────────────────

