─────────────────────────────────
[1;37;44m【游戏任务、工作介绍】　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
　　本游戏以任务、工作等方式作为练功方式，游戏当中也包括有突发事件
等来作为增长经验的途径。为了更有挑战性，让各位玩家在游戏中清晰目标
，我们特意将任务区分了阶段，只有在达到该任务要求的经验层，才可以领
取该任务。

─────────────────────────────────
[1;37;44m·桃源富豪大院打工介绍　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：富豪大院打工
地点：桃源城富豪大院偏厅
人物：富豪院总管张万福
性别：无限制
上限：一万经验

　　玩家到富豪大院里打工，系统会按照玩家的性别来分派给予的任务。男
性玩家，做的是扫地一类的活，女玩家则是到厨房里洗碗。玩家来到富豪院
偏厅后，向张万福打听工作，[ask zhang about job]， 张万福会分配给予
工作。将工作完成之后，再向张万福交差[ask zhang about finish]来完成
。每次奖励的经验是按照你在打工时所做的次数来计算。不但奖励经验潜能
，还有一些钱做为报酬。
─────────────────────────────────
[1;37;44m·泉州棺材店打工介绍　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：泉州棺材店打工
地点：泉州棺材店
人物：棺材店老板吴斯
性别：男性
上限：五万经验

　　棺材店里，当然不是要你扛尸体或者抬棺材啦。是到泉州城外的树林里
砍树，砍完之后再把砍下来的木头交给棺材店的老板，这样也就交差了，并
奖励经验、潜能和一些钱做为报酬。询问打工的命令是：[ask wu si about
job]，树木砍完后再把柴伙交给棺材店老板，就算完成了。当你完成工作达
到一定次数的时候，老板会传授你一些木匠技术[wooder]，拥有５０级的木
匠技术，就可以开始自己购买木料和削木刀，自行制作木人、木剑、木刀等。
─────────────────────────────────
[1;37;44m·扬州成衣店刺绣工作　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：成衣店刺绣工作
地点：扬州成衣店
人物：成衣店老板曾柔
性别：女性
上限：一万经验

　　凡是经验低于一万的女玩家可以到扬州杂货店二楼，找曾柔要求一些关
于针线的工作，指令为：[ask zeng about job]，曾柔会给你一条丝绢，使
用[xiu sijuan]指令将它绣好，再将它还给曾柔就算完成了任务。
─────────────────────────────────
[1;37;44m·桃源考官答题游戏　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：桃源考官答题
地点：桃源考场
人物：考官
性别：不限
上限：二万经验

　　凡是拥有１０级读书识字，经验低于二万的玩家可到桃源考场参与回答
考官的问题。考官提出的问题多数是一些比较简单的数字化问题，如：武林
列传当前的人数是多少？五十和二十三的最大公因数是多少？玩家到考官处
输入[quest]就可以开始提问，用指令[huida或 =]就可回答问题了。连续答
对三个问题就可获得奖励了。
─────────────────────────────────
[1;37;44m·扬州药店分药工作　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：扬州药店分药工作
地点：扬州药店
人物：平一指
性别：不限
上限：十万经验

　　经验大于一万的玩家也可选择到扬州药铺找平一指领取分药的任务。领
取工作的指令格式为：[ask ping about job]。领取了工作后，到药铺后堂
分药[fengyao]。完成后再找平一指领取奖励[ask ping about finish]。
─────────────────────────────────
[1;37;44m·桃源布庄烫布工作　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：桃源布庄烫布工作
地点：桃源布庄
人物：杨老四
性别：不限
上限：十万经验

　　经验大于一万的玩家可选择到桃源布庄找杨老四领取烫布匹的任务。领
取工作的指令格式为：[ask yang about job]。领取了工作后，到桃源布庄
的后堂烫布[tang 布匹]。完成后把“烫好的布”交给杨老四即完成工作。
─────────────────────────────────
[1;37;44m·昆明防具店工作介绍　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：昆明防具店工作
地点：昆明防具店
人物：防具店老板念慈
性别：不限
上限：十万经验

　　昆明防具店的老板念慈在招收工人帮忙洗衣服，男女性别无限，领取工
作的指令是：[ask nian ci about job]。 拿到脏衣服后到昆明东城门外的
小溪边进行清洗。洗完了送到老板念慈手中便可完成了工作。洗衣服的过程
可以[look yifu]获得帮助。
─────────────────────────────────
[1;37;44m·长安对诗游戏介绍　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：对诗
地点：长安乐府诗社
人物：茶博士
性别：不限
上限：一百万经验

　　拥有１０级读书识字的玩家可到长安乐府诗社找茶博士对诗。茶博士将
所有诗句进行随机调换顺序，写于诗社墙上。如果你心里已经有了答案，可
用[ huida]来重新整理这首诗。如在场的有其他的玩家答中了该题目，则必
须稍等一会回答另外的一题。
─────────────────────────────────
[1;37;44m·昆明送信任务介绍　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：送信
地点：昆明驿站
人物：驿站老板
性别：不限
上限：一百万经验

　　送信任务主要是一个以熟悉地图为主的任务之一。任务奖励虽少，但任
务并没有其他难度。领取该任务的玩家关键是必须熟悉地图。玩家到驿站找
到驿站老板后，使用指令 [quest]领取送信任务，驿站老板给你信后，你必
须在指定的时间内将信送到目标人物手中。如果该目标人物已经不存在，你
只要把信丢弃就可以再找驿站老板领取另外一条任务了。
─────────────────────────────────
[1;37;44m·官府巡城任务介绍　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：巡城
地点：扬州官府
人物：程药发
性别：不限
上限：一百万经验

　　巡城任务相对来说比送信任务稍微复杂，玩家可到扬州衙门找程药发领
取任务[ask cheng about job]， 程药发会指派你到的一个城市中完成巡城
任务（大理、扬州、桃源、北京、昆明、杭州、苏州），玩家到达指定地点
后，每路过一个地方输入一次[see] 指令进行巡视，当提示“ＸＸ附近治安
良好，你可以放心离开。”的提示后，便完成了一个地点的巡视工作。巡城
过程中，你可能遇到流氓欺负弱小、盐贩子贩卖私盐的突发事件，处理这些
事务会有额外的奖励。每个城市都有要求一定地方数量需要巡视，如果你超
额的完成任务，奖励会有更多。巡视过的地方不需巡视多次，当你觉得已经
没有可巡视的地方便可回到程药发处完成任务[ask cheng about finish]。
该任务没有时间限制，玩家对地图熟悉便可完成。
─────────────────────────────────
[1;37;44m·官府缉凶任务介绍　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
事件：捉拿疑犯、追杀逃犯
地点：成都刑部
人物：高英明
性别：不限
上限：一百万经验

　　当玩家有了五十万以上的经验，也可以到成都刑部找刑部尚书高英明要
求 [quest]任务。高英明分配的任务有两个阶段：

一、到指定地点捉拿疑犯[arrest yi fan]。做这个任务的玩家需要注意，
千万不能将疑犯杀死，否则不能算完成任务。当你下达[arrest yi fan] 指
令的时候，可能出现疑犯反抗、乖乖就范或不予理会的现象，你必须对疑犯
使用[arrest]指令直到就范或反抗的现象出现。如果疑犯反抗，会和你进行
一场拼斗，如果你打赢了他，他就向你投降然后跟随着你，由你带到刑部。
否则就会逃脱。将疑犯带到刑部后，再用[ask gao about 复命]来完成任务。

二、到指定地点追杀通缉要犯，这些通缉犯十分凶猛，多数是一些烧杀抢掠
的凶狠之徒。只要你能够在指定的时间内将通缉犯杀死就算完成了任务。
─────────────────────────────────
[1;37;44m·使命、寻宝任务介绍　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
使命任务也是本游戏的主要练功途径之一，玩家拥有５０万经验之后，即可
到桃源杂货店找老板吴用要一张藏宝图[ask wu about 藏宝图]。 拿到了藏
宝地之后，就可以查阅[task]游戏的使命榜。

拥有藏宝图，即可使用以下指令：

task 指令：查看当前的使命榜上有什么任务。
zhao [物品id]：输入 zhao 物品的ID，藏宝图会提示物品出现的地点有
     什么出口。方便你去寻找。

有时候，有一些物品会出现在提示地点的房间里，有时候也会出现在某个人
物的身上。只要按照使命榜，将宝贝送到该主人的手中就可以获得奖励。如
果连续完成10-15个任务，可以获得额外1000点经验奖励和100点的江湖威望
。有时候，使命榜上会有一些物品提示（已完成），表示该物品已经被其他
玩家完成了。只有找其他物品，或等待使命榜更新。使命榜会自动更新以及
重新整理宝贝的出现地点，每个宝贝出现的地点都会不同。时间一到，系统
便会提示【官府通告】刑部衙差：发下本月使命榜。又可以开展寻宝旅程了。
─────────────────────────────────
[1;37;44m·武学讨论与发表                                                　[0m
─────────────────────────────────
玩家可根据自己的实战经验，到游戏中的某些场所通过讨论来增长经验和技
能。讨论的增长速度通常是以一些先天属性来做标准，如何能够快速增长只
能见仁见智了。目前游戏中开放的讨论室有：位于桃源南街的武学讨论室和
苏州南街的苏州英雄堂。武学讨论室只对新手开放，新手可在讨论室通过讨
论[join]来增长经验、潜能，经验上限为一万。而苏州南街的英雄堂则需要
有十万以上经验，上限为二百万。在英雄堂的讨论效果不同，不但可以增长
实战经验、潜能，还可以针对一种武功来进行讨论，增加熟练程度。但对于
内力、灵力和精神气血方面则有一定的消耗。
─────────────────────────────────
[1;37;44m·门派初阶任务介绍                                                [0m
─────────────────────────────────
当玩家已经投身了一个门派并拥有了一万的实战经验，则可以找门派里的任
何一个师父领取任务[quest master]。门派任务是本游戏的主要练功途径之
一，师父给出的任务一般是让你去某个地方找一些奇特的物品，或是去某个
门派中杀一些人，如果你成功的完成了任务，就可以提高你的经验、潜能、
江湖威望和江湖阅历。如果任务失败了，你必须付出２０两白银取消了任务
，等待１分钟后再领取下一条任务。每一个任务给出的时间大概是５－２０
分钟，如果你不想付钱取消任务，也可以等待任务时间到了之后再领取下一
条任务。当然我们不鼓励玩家随意的取消任何一条任务，因为如果你连续的
完成了十五条任务的时候，可以获得额外的奖励。额外奖励可能是当前任何
一条任务的十倍或更多。
─────────────────────────────────
[1;37;44m·门派二级任务介绍                                                [0m
─────────────────────────────────
当玩家已拥有了一定的经验时，可找师父领取第二级任务。领取任务的指令
相同，区别只在于对经验的要求（领取二级任务的玩家需要有３００万以上
经验）。二级任务难度相对比一级任务要大出许多，任务的目标是一些盗取
门派武功秘籍的奸细和叛出师门，为非作歹的门派叛徒。追杀奸细夺回秘籍
，需要经过一番打听，因为这些奸细相当狡猾，夺取了秘籍之后通常假扮成
游客、商旅之类的人物混入人群，而且专挑一些人口密集的繁华城市。接到
任务的玩家，可到客栈或商店找一些出售货物的老板、小二打听消息[ ask
xiaoer about rumors]，当然，买消息是要钱的。打探到目标所在地后，将
该目标杀死，就可以从他的尸体上找回本门的秘籍。追杀叛徒的任务难度稍
小，只需找到该人物的所在地，将其杀死，再把人头[ kantou corpse]送回
师父那里，就算完成了任务，但杀叛徒的任务，寻找叛徒所在地只能靠玩家
自己找而无法打听。
─────────────────────────────────
[1;37;44m·团体任务之华山村疑案                                            [0m
─────────────────────────────────
据称华山村一带频繁出现妇女、孩童失踪现象，而华山村一带并无猛兽出没
，令当地的地保等束手无策。于是，该案引起了官府的高度重视，桃源官府
的八府巡按便开始招集江湖中正邪两道的武林高手，协助官府，一并征破，
寻找这些失踪的妇女和孩童的踪迹。当拥有１００万以上的玩家，可以到官
府找八府巡按询问[ask zhang about job]。当然这样的艰险任务， 是有一
定的要求。

[1;37m条件[0m：必须组队，队伍中的队员必须在100--600万之间。成员中的悬殊不能
太大。并无要求是否正、邪两派或是男、女的玩家。

[1;37m提示[0m：当完成组队并符合以上条件时，玩家队伍中的领队即可以开始向巡按
询问任务，巡按会告诉你一些关于这件案件的一些信息。了解到该案的一些
信息之后，接下来的其他信息就要靠你到华山村去打探了。由于“地保”是
负责华山村内的治安，所以你可以向地保打探华山村内的一些怪事。根据地
保所称述的提示连续发问，将有助于你对该案的一些了解。

[1;37m附注[0m：如果你不想再做这个任务时，你可以到巡按处使用[task cancel] 来
取消这个任务。
─────────────────────────────────
[1;37;44m·探险之神秘的高昌迷宫                                            [0m
─────────────────────────────────
位于天山脚下有一个神秘的洞窟，传说洞窟之中隐藏着一些奇人异士，守护
着洞窟中的至宝，江湖上各路人马奔走相告，纷纷进入高昌迷宫寻个究竟。
但是至今世间仍没有人知道洞窟之中究竟隐藏了一些什么东西，只是知道，
进去的人，就再也没有出来过。

人物：马贼，马贼头子，马贼王，隐士，独眼老鬼，蒙面杀手，东瀛杀手和
      其他生物若干。
宝物：[1;32m青腾甲[0m、[37m钢铁护腕[0m、[1;31m愤击护手[0m、[1;36m疾风靴[0m、[36m流云披风[0m、[1;35m点钢血剑[0m、
      [1;36m青铜短剑[0m、[1;37m八卦刀[0m、[1;33m紫金[1;35m八卦刀[0m
条件：至少有1500万经验的玩家才可以进入高昌迷宫，否则必死无疑。
─────────────────────────────────
[1;37;44m·自由任务之江湖事件                                              [0m
─────────────────────────────────
凡是具备5000点江湖阅历的玩家，可以选择完成自由任务来练功，自由任务
没有门派、级别的要求，只要你熟悉武林列传，在规定的时间内去完成它就
可以获得奖励。自由任务里的任务多数都是寻找一些江湖中的宝物，如各门
派秘籍、神兵利刃等等，难度从简单到甚至解谜，应有尽有，属于另类挑战
之一。

领取方式：随便找一个出售物品的老板进行，向他询问江湖消息就可以了。
          [ask xxx about rumors]，但是在领取任务之前，你必须确认自
          己没有任何任务，否则将无法领取。
任务特色：没有固定的目标，没有固定的人物。有可能今天华山派的岳不群
          在寻找辟邪剑谱的下落，有可能明天东方不败也在找这本秘籍。
连续奖励：如果连续完成二十、五十、一百个任务，任务中的目标会送给你
          一件宝物，可能是加属性的仙丹，也可能是价值连城的宝石。
取消任务：到泉州城中心找爱打听消息的游迅[ask you xun about 江湖事]
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　　　　　　　　月光泥巴游戏工作组[0m
─────────────────────────────────

