─────────────────────────────────
[1;37;44m【相关事件礼品介绍】　　　　　　　　　　　　　　　　　　　　　　  [0m
─────────────────────────────────
本游戏在游戏中规定了一些法定节日和游戏事件和系统事件，向游戏中的玩
家发送一些小小的奖励以兹鼓励。除了这些奖励之外，本游戏不再提供任何
奖励，包括本游戏分站点的开放。
[0m
游戏中所规定的节日、日期如下：
[0m
[1;37m元　旦：[0m公历每年一月一日
[1;37m春　节：[0m公历每年大年初一
[1;37m妇女节：[0m公历每年三月八日[1;31m（只对女玩家发送礼物）[0m
[1;37m劳动节：[0m公历每年五月一日
[1;37m国庆节：[0m公历每年十月一日
[1;37m儿童节：[0m公历每年六月一日[1;31m（只对不满十六岁的游戏玩家发送礼物）[0m
[1;37m中秋节：[0m公历每年八月十五日
[1;37m圣诞节：[0m公历每年十二月二十五日
[1;37m游戏诞生日：[0m公历每年三月六日[1;31m（本游戏初建日期于2000年3月6日）[0m
[0m
每一个节日发送礼物的时间都是由当天凌晨[1;33m00:00[0m分开始至[1;33m23:59[0m分。玩家于
节日当天，只要路过桃源城英雄楼，无需任何指令，即可从该人物（贾翌）
获得礼物。礼物成份只包括少许的经验和潜能。
[0m
游戏中玩家事件所奖项有：
[0m
成年：大于18岁的玩家，[[1;32mask jia yi about 成年[0m]。
新婚：结婚的男女玩家，[[1;32mask jia yi about 新婚[0m]。
三十大寿：刚好满30岁的玩家，超过30岁不算。[[1;32mask jia yi about 大寿[0m]。
五十大寿：刚好满50岁的玩家，超过50岁不算。[[1;32mask jia yi about 大寿[0m]。
[0m
满足于以上条件的玩家，则需要使用指令向贾翌进行询问方可获得礼物，礼
物，玩家事件所奖励的颇为丰厚，礼物成份包括有：经验、潜能，一些银票
和八大先天天赋之一的其中任意一种。
[0m
系统事件则是由本游戏中的故事系统所产生，挑选任一符合条件的玩家对在
线玩家进行发送。
[0m
[1;32m【关张故事】[0m：随机发送神力丸一颗，吃下后可增长先天臂力一点。
[1;32m【财神故事】[0m：随机发送银票、黄金、白银若干。
[1;32m【天宫故事】[0m：随机发送仙丹一颗，吃下后可增长先天悟性一点。
[1;32m【老君故事】[0m：随机发送仙丹一颗，吃下后可增长先天身法一点。
[1;32m【贺寿故事】[0m：随机发送洗髓丹一颗，吃下后可增长先天根骨一点。
[1;36m【镖局故事】[0m：随机发送珍石一颗，贩卖出去后，价值最高近800两黄金。
[1;31m【天灾人祸】[0m：闪电随机袭击游戏中任一玩家，有加减灵性一点的可能。
[1;32m【恒山故事】[0m：随机发生恒山派弟子遭伏击事件，解救恒山派弟子的玩家可
              以得到一些奖励，但首要条件是必须杀死故事中的黑衣人。
[1;32m【清兵故事】[0m：随机挑选任意城市地点，发放清兵屠城，杀其者可得经验。
[1;35m【冤狱故事】[0m：随机挑选任一在线玩家，造成威望下降。
[0m
[1;31m对于以上各事件所造产生的后果，巫师组不负任何之责任。为公平起见，本[0m
[1;31m游戏故事系统不对同一IP地址的玩家发放2次以上的礼物。[0m
─────────────────────────────────
[1;37;44m                                                月光泥巴游戏工作室[0m  
─────────────────────────────────

