─────────────────────────────────
[1;37;44m【背景事件】                                                　    [0m
─────────────────────────────────
以下事件为依据金老先生十二本小说改编而成的游戏背景事件，当中事件每
一个玩家都必须亲身经历，完成，这将对以后的江湖修炼起着关键作用。

[1;36m·江湖艺人陈阿牛[0m

有一个叫陈阿牛的江湖艺人出外谋生，赚得一些银两，凑集了一些盘缠准
备回家，不料却在一个森林里迷路了，在森林里兜了几天也没有找到回家
的路。

[1;36m·焦虑的史青山[0m

史青山被朝廷任命守护扬州，可是最近有探子回报，扬州城外已有山贼等
党羽聚集，打算不日之内到扬州城内烧杀抢掠。虽然只是乌合之众，可是
史青山武功平平，扬州城内驻守的官兵也不多。俗话说擒贼先擒王，必在
最短的时间内将山贼头子杀死，以瓦解他们的党羽。

[1;36m·复仇的林平之[0m

福威镖局林公子，因家传辟邪剑谱而遭到青城派的灭门之灾。林公子忍辱
负重，投入华山派岳不群的门下，苦练剑法，意图他日找余沧海报仇雪恨。
可偏偏一直未能领悟辟邪剑法当中奥妙，剑法一直平平毫无长进。

[1;36m·忧虑的张三丰[0m

武当七侠之一的俞岱岩，在参加赛刀大会的路上糟人毒手以至半身不隧。
张三丰为救弟子，只能以太极神功为其续命。据闻汝阳王府的郡主赵敏有
一种叫“黑玉断续膏”的药，可以治好俞岱岩的伤。可是张三丰闭关退隐
江湖多时，寻找黑玉断续膏的事情，只能找别人去办了。

[1;36m·进退两难的都大锦[0m

龙门镖局镖头都大锦，遇到了一件让他十分头痛的事情。前些日子，有人
将奄奄一息的俞岱岩送到了龙门镖局，重金委托都大锦将他送回武当，否
则将杀光镖局上下所有人。都大锦虽然身为武林中人，可是这种镖还没有
接过。不送的话，唯恐灭门之灾，送的话，又怕让武当派误会俞岱岩是遭
到镖局中人所害。进退两难，不知如何是好。

[1;36m·小龙女的仇恨[0m

欧阳峰为逼杨过修炼蛤蟆功，趁小龙女不备，封其穴道，而将杨过掠走。
小龙女动弹不得之时，却遇全真教尹志平趁人之危，将她轻薄。小龙女怀
恨在心，以图有朝一日血洗全真，杀死尹志平报仇雪恨。

更多事件增加中，敬请留意最新消息。
─────────────────────────────────
[1;37;44m                                                【月光泥巴工作室】[0m
─────────────────────────────────

