────────────────────────────────
[1;37;44m【资料备份】　　　　　　　　　　　　　　　　　　　　            [0m
────────────────────────────────
　　为保障游戏中每一位玩家的利益以及本游戏的稳定发展，我们特定义
了以下措施，对游戏中的每一个玩家利益进行维护以及保障。
[0m
[1;37m一、玩家资料管理[0m
[0m
　　为了避免浪费资源的现象，系统将会每隔三个月将所有玩家资料进行
整理，如超越三个月没有登陆并没有获得保留资料权利的玩家资料将被删
除、清空。拥有一定资历的玩家，如特殊情况将超越三个月无法登陆游戏
，可向巫师申请保留该人物资料档。
[0m
[1;37m二、资料备份[0m
[0m
　　游戏运行中将每隔五分钟将在线玩家的资料档进行自动存储，系统每
天将于凌晨五点整进行玩家资料备份，并保留最近七天的备份资料。
[0m
[1;37m三、玩家资料档处理[0m
[0m
　　如玩家在游戏中，由于系统故障或巫师操作失误而造成玩家资料档出
错或不完整的现象，玩家可找巫师进行修正，如资料档无法修复，则恢复
最近备份玩家资料档。
[0m
    如因为密码被窃而导致该资料档被删除，玩家可找巫师恢复资料档。
　　如因为一时冲动自杀而造成资料档被删除，玩家可找巫师恢复资料。
[0m
注意：
[0m
[37m１、如果自杀次数超过二次，则不再给予恢复。恢复资料档可为最近一天[0m
[37m    或一个星期之内的备份资料档，视情况严重而定。但恢复后该资料档[0m
[37m    将不再做任何修正。[0m
[37m２、恢复的资料档将被扣除存款、身上物品以及当铺里所有物品。[0m
────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
────────────────────────────────

