─────────────────────────────────
[1;37;44m【百人道场】                                             　       [0m
─────────────────────────────────
　　挑战百人道场是在游戏中玩家们成长的必经之路，也是对玩家勤奋练
功的一个肯定。百人道场位于桃源城南大街，是一个大型的比武场。道场
内云集各路武林高手，各高手武功、招数来路各有不同：手、拳、指、掌
、刀、剑、枪、棍等，五花八门，各有所长且内力修为极为深厚，对无具
备一定实战经验和战斗技巧的玩家来说，挑战百人道场绝对是难如登天。
[0m
　　[1;37m挑战条件[0m：挑战者需具五百万点经验、五万点江湖威望、三万点江湖
阅历。正、负神、门派不限。
[0m
　　[1;37m挑战规则[0m：当你符合以上条件后，到百人道场大厅找百人道场主持人
成嗔，交纳二千两黄金即可进入百人道场进行挑战。百人道场内不可使用
hit 为攻击，halt终止战斗。每到一层，系统会给你二十秒的时间来恢复
体力、内力和疗伤。如果你中途不想再继续挑战，可选择从百人道场的休
息室离开。当你离开百人道场，则需要重新到主持人处交付手续费，从第
一层开始挑战。[1;31m注意：玩家在百人道场死亡依然会遭受损失，如无一定把[0m
[1;31m握请不要尝试。[0m
[0m
　　然而，如果你成功的打败了百人道场一百个弟子之后，你将直接晋升
为“[1;36m武林宗师[0m”并可从道场中选择一项宗师武功或神兵利器来陪伴你行走
江湖。
[0m
　　[1;36m武林宗师[0m：这是你在江湖中身份、武学经验的一个肯定。当你晋升为
武林宗师的时候，还可运用系统陆续推出的宗师级武功。
[0m
　　[1;35m宗师武功[0m：百人道场中有三本在江湖上早已失传的武功秘籍，分别为
玄冥二老的《玄冥神掌》，独孤求败的《独孤剑气》和源自少林的《断魂
枪法》。
[0m
　　[1;33m【玄冥神掌】[0m：招式毒辣、毒性强烈的武功之一，中其毒掌者如无九
阳神功进行逼毒，不日之内将筋脉尽断，毒发攻心而死。
　　[1;33m【独孤剑气】[0m：演化自独孤九剑，将剑气与兵器合二为一，招式诡异
多变且速度极快，是武林中人垂延已久的剑法之一。
　　[1;33m【断魂枪法】[0m：招式变化莫测并具备相当可怕的杀伤力，无须内力即
可发挥其枪法的精髓。是一种非学不可的枪法。
[0m
　　[1;37m神兵利器[0m：顺利挑战百人道场的玩家也可以选择百人道场中五种神兵
利器当中的其中一种，当中包括：百战狂刀、百战神剑、百神之枪、百战
之棍、百战之鞭。
[0m
　　[1;31m百战[1;37m狂刀[0m：魅力 [1;33m+10[0m、身法 [31m-5[0m、臂力 [1;33m+4[0m、定力 [31m-5[0m、杀伤力 [1;33m+800[0m
　　[1;35m百战[1;37m神剑[0m：魅力 [1;33m+ 8[0m、身法 [31m-6[0m、臂力 [1;33m+6[0m、定力 [31m-4[0m、杀伤力 [1;33m+800[0m
    [1;36m百神[1;37m之枪[0m：魅力 [1;33m+12[0m、身法 [31m-5[0m、臂力 [1;33m+2[0m、定力 [31m-5[0m、杀伤力 [1;33m+800[0m
    [1;33m百战[1;37m之棍[0m：魅力 [1;33m+ 9[0m、身法 [31m-3[0m、臂力 [1;33m+5[0m、定力 [31m-7[0m、杀伤力 [1;33m+800[0m
    [1;32m百战[1;37m之鞭[0m：魅力 [1;33m+12[0m、身法 [31m-1[0m、臂力 [1;33m+2[0m、定力 [31m-8[0m、杀伤力 [1;33m+800[0m

    宗师武功与神兵利器两者只能选一，而当你选择宗师武功时，也只能选
择宗师武功当中的一种，神兵利器依旧如此。当你已经晋升为武林宗师的时
候，就不能再进入百人道场进行挑战了。在选择之前必须先考虑清楚再做决
定，以免造成遗憾。
─────────────────────────────────
[1;37;44m                                        　　　　月光泥巴游戏工作组[0m
─────────────────────────────────
