─────────────────────────────────
[1;36m交流和聊天频道[0m
─────────────────────────────────
[0m
您可用下列指令来和其他玩家交流和聊天。
在游戏中的聊天功能对玩家的成长很重要的，甚至有的玩家就是以聊天为
目的进入游戏的。因此我们尽量提供丰富的聊天功能：
[0m
公开频道：
       [1;36m chat     论道江湖[0m
	[1;35mrumor    武林传奇[0m
	[1;32mparty    门派频道[0m
	[1;37mmud      游戏频道[0m
	[1;32mes       网际闲聊[0m
	[1;32mmusic    音乐频道[0m
[0m
上述命令只要在后面加上内容如：chat 你好！    就可以了。
当然我们也提供了很多动作描述，如hi等，使用的方法是：chat* hi
动作描述可以用semote命令获得。
[0m
私人频道：
	tell sb 信息    告诉别人信息
	reply 信息      回答别人信息
	whisper sb 信息 和别人耳语（需在同一房间内）
	say 信息        说话（同一房间内均可听到）
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
