────────────────────────────────
[1;37;44m【聊天相关】                                                    [0m
────────────────────────────────
为了给大家一个休息，聊天的空间，我们特设了自建聊天室的功能给大家
使用。凡是拥有一百级「发呆神功」的玩家，都可以到桃源英雄楼二楼的
聚义厅创建自己的聊天室。聊天室功能应有尽有，在聊天室聊天、停留的
玩家不增长游戏年龄，也不可练功，战斗。聊天室目前提供的指令如下：

[1;37mcreate room[0m             创建自己的聊天室。

[1;37mcreate cancel[0m           将聊天室取消、关闭。

[1;37mchange[0m                  修改聊天室的讨论主题。

[1;37mkickout[0m                 将聊天室内的玩家驱赶出去。

[1;37myaoqing[0m                 邀请游戏中的玩家进入你的聊天室。

[1;37mblock[0m                   取消聊天室内玩家的发言权利。

[1;37mlock off[0m                关闭聊天室大门，仅对聊天室创建者开放。

[1;37mlock on[0m                 开启聊天室大门，允许所有玩家进入。

[1;37menter[0m                   查询当前已创建的聊天室（仅在聚义厅有效）

[1;37menter id[0m                进入主持人的聊天室（仅在聚义厅有效）

[1;37mset chat_color[0m          设置在聊天室内对话信息的颜色。
                        格式为：set chat_color 颜色
                        如：set chat_color HIW 设置颜色为亮白色

────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
────────────────────────────────

