â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1;37;44mã€æ¸¸æˆæŒ‡ä»¤å¤§å…¨ã€‘ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€              [0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
æœ¬æ¸¸æˆä¸­çš„å‘½ä»¤åˆ†ä¸ºä¸‹åˆ—å‡ ç±»ï¼Œä½¿ç”¨[[1;32mhelp æŒ‡ä»¤[0m]å¯è·å¾—è¯¦ç»†å¸®åŠ©ã€‚å¸¦[1;32m|[0måˆ™
è¡¨ç¤ºä¹Ÿå¯ä»¥ç”¨è¯¥æŒ‡ä»¤ä»£æ›¿ã€‚
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1;37;44mã€ç©å®¶å‘½ä»¤ã€‘                                                    [0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
alias   ã€€ã€€boss     ã€€ã€€bossgoneã€€ã€€cls     ã€€ã€€describe
emote       finger       femote      help        hp
id          inventory    nick        passwd      save
score       set          sos         semote      semote1
suicide     setfrd       time        title       topten
unset       unsetfrd     uptime      version     verdor
who         wimpy        meinfo      makelove    paimai
quit
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1;37;44mã€æ¢é™©å‘½ä»¤ã€‘                                                    [0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ansuan      ask          attack      beg         buy
check       close        come        drop        drink
eat         fight        fill        follow      get
give        go           halt        hit         hubo
jiebai      kantou       kill        location    look
nuoyi       open         pour        put         qiangjian
release     remove       reply       ride        run
say         setwmsg      shexin      shout       sleep
stay        steal        stop        surrender   team
tell        to           touxi       train       tune
unride      unwield      vote        wear        whisper
wield
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1;37;44mã€æ­¦åŠŸå‘½ä»¤ã€‘                                                    [0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
abadon|fangqi            apprentice|bai          enable|jifa
enforce|jiali            exercise|dazuo          exert|yun
expell|kaichu            jingzuo                 learn|xue
perform|yong             persuade|quanjia        practice|lian
prepare|bei              recruit|shou            research|yanjiu
respirate|tuna           skills|cha              study|du
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1;37;44mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€è´è¶å›[Email:robert_st@sina.com][0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
