─────────────────────────────────
[1;37;44m【商业与贸易】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
　　钱不是万能，没有钱却是万万不能。泥巴游戏如同一个现实社会一般，
没有钱，有时会让你寸步难行，买个包子，买个酒袋，买件衣服，都要钱。
怎么在游戏中获得更多的财富呢？

一、新手

　　新手在进入游戏之后，可获得系统给予的１０两白银的存款，从钱庄取
出之后，买个睡袋买点食物，先去打工[job]。本游戏中的 job 系统不但给
新玩家经验潜能方面的奖励，还附带着一些银两做为报酬，虽然不是很多，
但这却是你为以后在游戏中生活、购物、做生意先做好了准备。

二、交易、买卖

　　玩家可以将游戏中有价值的物品（食物除外，因为食物是不能贩卖的）
进行交易买卖，游戏中有一些当铺开放了收购物品的功能，你可以将拣到的
、拿到的宝贝或物品拿到当铺里转手卖掉，当然当铺里收购的价格只是该物
品价值的百分之八十。

    如果你想获得更高的利润，可以用 vendor 指令将物品拍卖给其他有需
要的玩家，拍卖是以钱庄存款来进行系统化交易处理，所以你不需要担心有
骗子出现。每次交易拍卖，系统将收取卖主十分之一的钱做为手续费。拍卖
指令使用方法如下：

[1;37mvendor <物品> value <价值> <钱币单位> [0m

　　拍卖你身上的物品并定制价格，定价不可小于一两白银，也不可高于一
万两黄金。

[1;37mvendor value <价值> <钱币单位>        [0m

　　对当前正在拍卖的物品进行叫价。当然，如果你是卖主，你也可以对你
要卖出的物品提高价格来卖，不过如果价格太高其他玩家无法接受，最后的
买家也是你，那损失的可是你了。

[1;37mvendor check                            [0m

　　查阅当前正在拍卖的物品信息。


三、竞标、投标

　　我们在游戏中提供了部分商店可让玩家参与竞表、投标成为该商店的老
板。目前游戏提供的竞标商店有：扬州杂货店、桃源珠宝店、桃源集市的肉
店和泉州杂货铺。这些商店分别提供了以下指令：

[1mb[1mi[1md[1m [1m<[1ma[1mm[1mo[1mu[1mn[1mt[1m>[0m    参与竞标或提高竞标金额。
[1ms[1mt[1ma[1mt[1mu[1ms[0m          查看该商店目前的竞标情况。
[1md[1me[1mp[1mo[1ms[1mi[1mt[0m         存入一定的金额做商店的周转资金，当你打算把商店里的
                物价进行折扣贩卖时。
[1ms[1me[1mt[1m_[1mp[1mr[1mi[1mc[1me[0m       设定商店里贩卖物品的物价，如果你贩卖的物品在游戏中
                是十分热门的话，这个指令可帮助你获得更高的利润。

每次竞标完成２４小时后生效，如果最后竞标金额没有人再比你出价更高，
恭喜！你成为了该商店的老板，商店里所贩卖的物品的收入盈利，都会在二
十四小时后寄到你在钱庄的帐户里。
─────────────────────────────────
[1;37;44m                                        　　　　月光泥巴游戏工作组[0m
─────────────────────────────────

