─────────────────────────────────
[1;37;44m【成家立业】　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
　　我们在本游戏当中，提供了结婚的系统，给予玩家们成为夫妇。如果你
已经找到了你的意中人，可以到红娘庄找媒婆，开始拜堂成亲。结婚的程序
分三个阶段：一拜天地——二拜高堂——双方交拜。结婚之后，双方可以拥
有具有纪念价值的结婚戒指各一枚，并拥有夫妻间单独对话的聊天频道 ct
而夫妇之间也可以通过 [1;32mcouple[0m 来收听对方所听到的信息，用[1;32mhp、skill、[0m
[1;32mscore [0m可查阅对方的状态和武功。如果你有钱的话，可以向巫师申请，交付
手续费之后可在桃源山庄获得一套玩家们自行创作的房间，结婚过程如例：
[0m
男性ＩＤ（不小于１８岁），女性ＩＤ（不小于１６岁）
[0m
到红娘庄后，双方输入：[1;32mmarry[0m 对方的ＩＤ。
[0m
这时媒婆会宣布：ＸＸＸ和ＸＸＸ开始拜堂成亲了。
[0m
[1;32m一拜天地[0m
[0m
[1;32m男方输入：拜 天地[0m
[1;32m女方输入：拜 天地[0m
[0m
[1;32m二拜高堂[0m
[0m
[1;32m女方输入：拜 高堂[0m
[1;32m男方输入：拜 高堂[0m
[0m
[1;32m双方交拜[0m
[0m
[1;32m男方输入：拜 女方的中文名字[0m
[1;32m女方输入：拜 男方的中文名字[0m
[0m
这样结婚的整个过程就算完成了，媒婆会在结婚的仪式完成后，给予双方各
一枚戒指做为定情信物。
─────────────────────────────────
[1;37;44m【生儿育女】　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
　　结婚后的夫妇如果想生儿育女，可采用 makelove 的方式进行圆房，但
需注意的是，并不是圆房就可能诞生出爱的结晶。[1;31m生育的机率是取决与夫妇[0m
[1;31m之间的先天根骨，如果你确认决定和你的伴侣培养出下一代，不妨可以多试[0m
[1;31m几次。[0m一旦女方怀孕，系统会给出提示信息，怀孕时间目前定义为四个小时
，怀孕期间女方将会有行动不便，体力消耗的现象，需要男方多加照顾。当
你的孩子即将出世的时候，系统会给你提示信息。直至孩子出生后，信息才
消失。怀孕的玩家应当注意，[1;31m怀孕时不可与他人发生战斗，否则将造成一尸[0m
[1;31m两命的现象。[0m
[0m
孩子出世后，父母可对孩子进行控制。附带指令如下：
[0m
[36mname　　　　　　 为孩子命名。[0m
[36mbabynick　　　　 为孩子取一个绰号。[0m
[36mbabytitle　　　　为孩子取一个头衔。[0m
[36mbabysave　　　　 让孩子保存记录信息。[0m
[36mbao <孩子的id>　 将孩子抱起，带他／她去任何地方。（任何人可使用）[0m
[36mlet <指令>　　　 控制孩子做某个指令。[0m
[36mtry <孩子的id>   带孩子出去玩，让孩子跟随你一起行动。[0m
[0m
玩家也可以对孩子的一些状态和设置进行询问，如：
[0m
[1;32mask baby about 叫爹[0m　让孩子叫爹
[1;32mask baby about 叫娘[0m　让孩子叫娘
[1;32mask baby about 几岁[0m　询问孩子的年龄（孩子的成长时间由一岁开始）
[1;32mask baby about 叫叔叔 / ask baby about 叫阿姨 等等. . . . [0m
[0m
如果孩子离开了你，不在自己家里或者出现饿的现象，会出现哭闹，用公聊
频道找父母的现象。如果你的孩子死亡，那么你将失去再有孩子的权利。敬
告各位决定生儿育女的玩家，[1;35m多些爱心，多些关心，培养爱的结晶！[0m
[0m
当已经生儿育女的玩家，连线时可到桃源山庄的托儿所，找托儿所的梦茹要
求带走孩子[[1;32mask meng ru about 带走孩子[0m]。如果你没有时间可照顾孩子或
想离线，也可以到托儿所找梦茹[[1;32mask meng ru about 托管孩子[0m]，但每次必
须花费[1;33m一两黄金[0m。
[0m
[1;31m注意：如果孩子死亡或被人杀死，你就再也没有机会拥有孩子了。:([0m
[0m
[1;3;55m               每对夫妇只生一个孩子，光荣！！[0m
[0m
─────────────────────────────────
[1;37;44m·相关话题：如何离婚？？离婚后有什么影响？？　　　　　　　　　　　[0m
─────────────────────────────────
离婚的手续十分简单，只要双方都在红娘庄，输入：[1;32munmarry[0m 就算离婚了。
如果已经生儿育女的玩家，离婚后孩子归属女方所有，而男方再毫无任何关
系。敬告各位男玩家：[1;31m请勿始乱终弃，抛妻弃儿！[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

