─────────────────────────────────
[1;37;44m【巫师指令介绍】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m级别：(immortal)[0m
[0m
[1;37mfull[0m                    此指令可让你恢复所有的精气。
[1;37mhome[0m                    利用此一指令可直接回到自己的工作室。
[1;37mgoto[0m                    这个指令会将你传送到指定的目标. 目标可以是
                        一个living 或房间的档名. 如果目标是living, 
                        你会被移到跟那个人同样的环境。如果有加上-i
                        参数且目标是 living, 则你会被移到该 living
                        的 inventory 中。
[1;37mwhoami[0m                  Show 出你的 User ID 及 Effective User ID 。
[1;37medemote[0m                 这个指令可以修改，删除 emote 或列出其内容。
                        加上 -d 参数会删除指定的 emote， -p 参数则
                        会列出指定 emote 的内容。列出的顺序与编辑 
                        emote 时相同。
[1;37mcolor[0m                   这个指令可以让你知道游戏中各种色彩的ANSI控
                        制字元及色彩的试样，从而方便您选择中意的色
                        彩。
[0m
[1;36m级别：(apprentice)[0m
[0m
[1;37mcd[0m                      将目前参考的目录移至指定的子目录或回到上一
                        主目录; 亦可直接回到自己工作目录。
[1;37mcleanup[0m                 对所有指定档名的物件呼叫clean_up，并且清除
                        所有被复制出来的，但是又没有被放在另一个物
                        件中的散失物件。
[1;37mip[0m                      这个指令是让你检查目前游戏中共有多少个相同
                        的IP，相关指令：mcheck。
[1;37mqload[0m                   这个指令显示出目前 CPU 的负担, cmds/s 是每
                        秒编译几个 cmds，comp lines/s 是每秒几行。
[1;37msummon[0m                  此指令可让你将某人抓到你面前。
[1;37mwhere[0m                   这个指令是用来得知玩家目前所在的位置。
[1;37mchblk[0m                   关闭某个玩家的聊天频道或全体玩家的聊天频道。
                        chblk <id> <频道名>     关闭某人的某个频道
                        chblk <频道名>      关闭全体人员的某个频道
[1;37mcpskill[0m                 这个指令让你复制对象的战斗经验和所有的武功
                        技能，用于测试武功。
[1;37mls[0m                      列出目录下所有的子目录及档案，如果没有指定
                        目录，则列出所在目录的内容，所列出的档案中
                        后面标示 * 号的是已经载入的物件。
[1;37msmash[0m                   对某个生物进行毁灭，但不能毁灭玩家。
[1;37munchblk[0m                 开启某人或系统的某一个频道。
                        unchblk <id> <频道名>   开启某人的某个频道
                        unchblk <频道名>    开启全体人员的某个频道
[0m
[1;36m级别：(wizard)[0m
[0m
[1;37marrest[0m                  将捣乱的玩家抓起来。
                        指令格式：arrest <某人> because <原因>
[1;37mff[0m                      这个指令可以找出指定物件中的某个函数定义在
                        哪一个档案里。
[1;37mlocalcmds[0m               列出你身上及四周的物品与所在的环境提供的所
                        有指令。
[1;37mreclaim[0m                 将存在於记忆体里无用的变数清除掉，以减少记
                        忆体的使用。
[1;37mtest[0m                    强迫自己或某个人物进行战斗，用来测试武功技
                        能的强弱。
[1;37mwho1[0m                    查询在线玩家的精神、气血、内力、经验、潜能
                        等数值。
[1;37mwho2[0m                    查询在线玩家的存款、IP地址、所在地点、所在
                        程序。
[1;37mwho3[0m                    查询在线玩家的八项先天以及后天的天赋。
[1;37mwho4[0m                    查询在线玩家的战斗力、防御力，伤害力以及防
                        护力。
[1;37mban[0m                     封闭、解封某个IP地址，用于防止有人蓄意捣乱。
[1;37milist[0m                   列出一个物件所继承的所有物件。
[1;37mmcheck[0m                  查询一个IP地址上有多少个玩家，也可以用来查
                        询指定玩家相同IP地址上的所有玩家。
[0m
                        mcheck 202.104.16.44 -> 列出从此ip连入的玩
                                                家。
                        mcheck 202.104       -> 列出从此ip范围内连
                                                入的玩家。
                        mcheck robert        -> 列出和此玩家相同ip
                                                的其它玩家。
[1;37mset_title[0m               用来设置、修改该人物的头衔（Title）。
                        指令格式：set_title <sb> <title>
[1;37mulist[0m                   将线上所有玩家的/obj/user number 显示出来。
[1;37mcost[0m                    这个指令让你测量另一个指令执行所需的时间。
[1;37minfo[0m                    利用此一指令可得知一些有关该物件的资讯。
[1;37mmem[0m                     这个指令告诉你某个物件占用的记忆体数量。若
                        没有指明物件，则会显示目前游戏所占用的内存。
[1;37msnoop[0m                   监听其他使用者所收听的讯息，用 snoop none 
                        则可以取消监听。
[1;37mupdate[0m                  这个指令可以更新档案，并将新档的内容载入记
                        忆体内。若目标为 here 则更新所在环境。若目
                        标为 me 则更新自己的人物。若目标为玩家则可
                        更新玩家物件。
[1;37mdest[0m                    利用此一指令可将一个物件(object)或物件定义
                        (class)从记忆体中清除，若清除物件定义（即：
                        指定档名的情况下）则下一次参考到这个物件的
                        时候会重新将它编译。
[1;37mkickout[0m                 此命令可以强迫恶意的玩家离线，如果加上 -h 
                        则不显示 channel 的信息。
[1;37mpwd[0m                     这个指令会显示出你目前的工作目录 (cwd)  及
                        工作档案 (cwf).'update' 不加参数时便会更新
                        你的 cwf.
[1;37mstatus[0m                  这个指令可以显示出目前游戏的一些相关资料及
                        状况。
[0m
[1;36m级别：(arch)[0m
[0m
[1;37mclone[0m                   利用此指令可复制任何能移动之物件（含怪物），
                        不能超过10个单位，金钱不能超过100个单位。
[1;37mrank[0m                    设置一个玩家的RANK。
                        指令格式：rank <某人> <方框色彩> <内容>
[1;37msameip[0m                  查找所有与使用者用同一地址上线的使用者。
[1;37mbanid[0m                   强行封闭、开放一些ID，用于防止有人蓄意捣乱。
                        指令格式：banid      显示所有强行封闭的ID
                                  banid +|- id       封闭／解封ID
[1;37mconfig[0m                  Show 出本 MUD 的 Startup Configuration 。
[1;37mghost[0m                   将一个死亡的生物复活。
[1;37mreboot[0m                  将游戏进行重新启动
                        指令格式: reboot < min|now >
                        reboot      :  显示这个信息。
                        reboot now  :  马上重新起动游戏。
                        reboot 3    :  等三分钟，然后重新起动游戏。
[1;37mtail[0m                    查询文件尾部，也可以指定查询文件尾部行数。
[1;37mbanname[0m                 强行封闭一些中文名字，用于防止有人蓄意捣乱。
[1;37mcp[0m                      此指令可让你(你)拷贝档案。
[1;37mmkdir[0m                   建立一个子目录。
[1;37mregforever[0m              这个指令是用来给玩家登记永久保留id时使用的。
                        如玩家无法在三个月内上线，该id会被系统定时
                        清除！
[1;37mwhohave[0m                 可列出目前携带某个物品的玩家。
[1;37mcall[0m                    呼叫<物件>里的<函数>并传入相关<参数>.
[1;37mcpu[0m                     查询目前游戏的CPU使用率。
[1;37mmore[0m                    以分页的形式查看文件。
[1;37mregister[0m                这个指令是用来给还没有登记过的用户登记用的
                        可用于修改玩家的信箱。register email
[1;37mwizlock[0m                 限制某个等级以下的使用者进入游戏。
[1;37mcallouts[0m                列出游戏中所有的延迟呼叫。
[1;37mdata[0m                    此命令让你可以观看所指定物件的资料，且将会
                        以  more  的方式输出，如果没有指定数，则自
                        动以使用者为参数。其中的  -t  选项可以显示
                        暂时变数， -d 选项可以只显示永久变数，所要
                        看的对象可以是玩家或任何物件。
[1;37mrehash[0m                  这个指令会更新系统内部的指令表，如果你新增
                        或删除了某个目录下的指令，必须用这个指令更
                        新该目录才能使用。
[1;37mcat[0m                     此指令可让你(你)直接读取某档案之程式。
[1;37mcheckout[0m                查询该生物武功的激发情况，如：enable
[1;37mpass[0m                    用来开放或取消某个玩家的多登陆权限。
                        格式：pass   显示所有多登陆权利的ID。
                              pass + | - id 开放／取消多登陆ID。
[1;37mrm[0m                      此指令可让你(你)删除有权修改的档案。
[1;37mchinese[0m                 将一个英文输入到中文字典中。
[1;37mforce[0m                   强迫某个生物执行一个指令。
[1;37mpossess[0m                 附身到另一个生物上，这个生物必须和你有相同
                        的EUID。附身後用 quit 指令会回到原来的身体
[1;37mrmdir[0m                   删除你有权读写的子目录。
[0m
[1;36m级别：(admin)[0m
[0m
[1;37mzcp[0m                     这个指令可以复制源文件成目的文件或复制到目
                        的路径。如果使用了参数-R则可以复制一个目录
                        ，没有这个参数则不能复制路径。
[1;37maddskill[0m                用来增加某人的所有技能级别。
[1;37mpurge[0m                   清除一个使用者或清除超过一定天数不曾上线地
                        使用者。
[1;37mzrm[0m                     此指令可让你删除某个档案或目录。如果使用了
                        -R参数，可以删除非空的目录，使用该参数务必
                        要小心，以免删除错路径。
[1;37mgift[0m                    发放礼物到所有的在线玩家。
[1;37msearch_player[0m           寻找制定范围内未上线之玩家资料档。
[1;37mchangepw[0m                这个指令可以修改玩家的密码，请谨慎使用。
[1;37mmup[0m                     更新你有权读取的目录以及子目录下的所有文件。
[1;37msetskill[0m                用来设定某人的某种技能的级别数, 如果第二项
                        是all 则将其所有的技能改为设定的级别数。如
                        果选择了级别数为 0 则删除该人此项技能。
[1;37mmv[0m                      此指令可让你(你)修改某个档案或目录名称。
[1;37mshutdown[0m                马上重新起动游戏。
─────────────────────────────────
[1;37;44m                                                【武林列传巫师组】[0m
─────────────────────────────────

