────────────────────────────────
[1;37;44m【建立居所】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
在本游戏当中，你可以结婚、购买房间，甚至生下小孩。我们在游戏场景
里提供了一个玩家的天地－－桃源山庄。山庄中树木林立，鸟语花香。如
果你结婚了，想有自己的一套居所，可以到桃源山庄找鲁班，先学习30级
以上的“绘画技巧”，然后问鲁班要一张图纸，到你想要买房子的地方画
下标志，把图纸交给鲁班。鲁班会评定你所画的地点是否为可建立玩家房
间的地方。如果可以，则会向你询问一些关于你要购买的居所的类型，描
述设计等。当完成一切问题后，你必须先交 5两黄金作为定金，而房间的
申请则需要通过巫师审核。通常巫师都会再一两天内审核你的申请，通过
审核之后，交付居所的全部费用，你所购买的就可以交付使用了。
[0m
目前玩家居所已提供的类型有两种：
[0m
小型居所（2000 两黄金）
[0m
居所规模：院落，客厅，卧室。
[0m
居所样式可参考桃源山庄内的烟筑小居（yanzhu）。
[0m
中型居所（5000 两黄金）
[0m
居所规模：前院，大厅、偏厅、花园，卧室。
[0m
附带人物：家丁，丫鬟各一个。
[0m
物件：水井一口。
[0m
居所样式可参考桃源山庄内的梦庭院（mengting）。
[0m
注：居所描述可以自己写，也可以按照游戏中默认的描述来定义。这可以
根据个人爱好而自行选择。
[0m
当成功申请了个人居所的玩家，鲁班会送你一把钥匙，凭着这把钥匙，就
可以开启你家里的门，也可以将钥匙交给其他人。如果你不想其他人进入
你的房子，把门关闭即可，没有钥匙是无法进入你的家里的。万一你自己
丢失了钥匙，可以找鲁班再要一把。
────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　　　　　　　月光泥巴游戏工作组[0m
────────────────────────────────

