─────────────────────────────────
[1;37;44m【武功、技能描述】  　　　　                                      [0m
─────────────────────────────────
[36m　　不堪一击　　毫不足虑　　不足挂齿　　初学乍练　　勉勉强强[0m
[1;36m　　初窥门径　　初出茅庐　　略知一二　　普普通通　　平平淡淡[0m
[34m　　平淡无奇　　粗通皮毛　　半生不熟　　马马虎虎　　略有小成[0m
[1;34m　　已有小成　　鹤立鸡群　　驾轻就熟　　青出于蓝　　融会贯通[0m
[37m　　心领神会　　炉火纯青　　了然于胸　　略有大成　　已有大成[0m
[1;37m　　豁然贯通　　出类拔萃　　无可匹敌　　技冠群雄　　神乎其技[0m
[33m　　出神入化　　非同凡响　　傲视群雄　　登峰造极　　无与伦比[0m
[1;33m　　所向披靡　　一代宗师　　精深奥妙　　神功盖世　　举世无双[0m
[31m　　惊世骇俗　　撼天动地　　震古铄今　　超凡入圣　　威镇寰宇[0m
[1;31m　　空前绝后　　天人合一　　深藏不露　　深不可测　　返璞[1;32m归真[0m
─────────────────────────────────
[1;37;44m                                        　　　　月光泥巴游戏工作组[0m
─────────────────────────────────
