─────────────────────────────────
[1;37;44m【彩票系统】　　　　　　　　　　　　　　　　　　　　　　　　　　  [0m
─────────────────────────────────
为增添游戏乐趣，本游戏特开设彩票抽奖程序。本系统依据香港六合彩的规
则进行抽奖、派彩，请参与抽奖者仔细阅读以下详细说明。

规则：

系统共设置 [1;32m47[0m 个号码进行抽奖，号码段为 [1;32m1 - 47[0m 。每一期抽奖共随机抽
选出六个普通号码，一个特别号码，做为该期抽奖号码。玩家通过购买彩票
，选择自己最有心得的号码参与抽奖。可登记号码为七个，可以从 1 - 47 
的号码段内进行选择，当已经填写了七个号码之后，必须找抽奖管理人登记
你的彩票[[1;32mask boy about 登记[0m]，否则将做为无效的彩票处理。开奖之后，
中奖的玩家必须在下一次开奖之前找抽奖人[1;32m票童[Lottery Boy][0m 领奖，否则
逾期作废。

派彩：

每一期抽奖底线奖金为[1;37m五万两黄金[0m，再累积本期所卖出并登记的彩票金额做
为特别奖金。派彩封顶为[1;37m二十万两黄金[0m，超过极限则自动恢复到奖金底线。
如该期无人中奖或奖金高于底线奖金，将累积本期十分之一的奖金到下一期
的开奖奖金，直到奖金被领取或者达到极限为止。奖金分为四个等级。


[1;33m特等奖：该期全部奖金。        条件：中六个普通号码和一个特别号码。[0m
[1;37m一等奖：该期奖金的三分之一    条件：中五个普通号码和一个特别号码。[0m
[37m二等奖：该期奖金的五分之一    条件：中四个普通号码和一个特别号码。[0m
[33m三等奖：该期奖金的百分之一    条件：中三个普通号码和一个特别号码。[0m


[1;37m开奖时间：[0m

每个星期一次抽奖，以当地服务器时间晚上八点整准时开奖。

[1;37m登记：[0m

玩家必须先找票童[Lottery Boy]购买彩票[Lottery ticket]，每张彩票为
十两黄金。得到彩票后可以在彩票上进行登记，登记每一个号码需要慎重，
因为一旦登记的号码是无法修改的。

[1;32m指令格式：dengji 号码[0m

当号码登记完成之后，必须找票童[Lottery Boy]登记你所选择的号码，没
有经过票童[Lottery Boy]登记的彩票则无法兑奖。登记之后的彩票，可以
用[1;32m指令：chayue ticket[0m 查阅你已经登记的号码。如果彩票丢失，可以找
票童重新购买一张，登记号码仍然有效。

[1;32m对奖和兑奖：[0m

玩家在抽奖结果公布之后，可以进行对奖，这是一个必须的手续，否则你
将无法登记下一期的彩票。指令格式：[1;32mduijiang ticket[0m 。

[1;37m注意事项：[0m

在兑奖的时候，请先检查身上物品，因为每次发奖的奖金，是直接发到你
身上的哦！祝你好运！
─────────────────────────────────
[1;37;44m                                                【月光泥巴工作室】[0m
─────────────────────────────────

