─────────────────────────────────
[1;37;44m【关于玩家自造物品】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
　　我们在游戏中，为玩家创造了自造物品的功能，其中包括：兵器、防具
和马匹。这些物品将在游戏中起到一定的作用，而且也可随玩家个人喜好而
自行创造。以下是对于自造兵器和自造防具的介绍，关于自造马匹，请使用
[[1;32mhelp transport[0m]查阅。
─────────────────────────────────
[1;37;44m【兵器篇】                                                        [0m
─────────────────────────────────
　　在本游戏中，除了可以从当铺买兵器，也可以杀人抢兵器，或进入各个
兵器库取兵器。但你一定更希望有一件自己的称手兵器。因为所有的兵器，
除了倚天剑外，离开游戏就无可奈何地丢失了。而你如果自己铸造一件兵器
，就能伴你终身。要制造自己的兵器，首先要有铸剑材料。你必须获得南湖
底的补天石，对之进行冶炼，才能获得铸剑的千年神木，海底金母或寒丝翠
竹。然后到南疆沙漠中寻找欧冶子，将铸剑材料给他后，回答他的问题，获
得他的许可，按他的指点去找他的徒弟打造兵器。
[0m
    铸造兵器的地方分别在：
[0m
    [1;33m炼剑场[0m：[1;37m大沙漠[0m    [1;33m炼刀场[0m：[1;37m天山[0m    [1;33m打锤坪[0m：[1;37m大雪山[0m
    [1;33m造鞭潭[0m：[1;37m南疆沙漠[0m  [1;33m棍  窠[0m：[1;37m大雪山[0m  [1;33m杖  场[0m：[1;37m白驼山[0m
[0m
    在炼制的时候一定要小心不出意外，如果身体状况不好，是无法炼制成
功的。在给自己的剑起名字时，可以使用颜色参数使它的名称更响亮。
[0m
　　如：[1;33mzhu[0m $HIC$倚天剑
[0m
　　就能铸造一口天青色的剑名倚天的宝剑。可用的颜色参量如下：
[0m
    $BLK$ - 黑色            $NOR$ - 正常颜色
    $RED$ - [31m红色[0m            $HIR$ - [1;31m亮红色[0m
    $GRN$ - 绿色            $HIG$ - [1;32m亮绿色[0m
    $YEL$ - [33m土黄色      [0m    $HIY$ - [1;33m黄色[0m
    $BLU$ - [34m深蓝色   [0m       $HIB$ - [1;34m蓝色[0m
    $MAG$ - [35m浅紫色[0m          $HIM$ - [1;35m粉红色[0m
    $CYN$ - [36m蓝绿色[0m          $HIC$ - [1;36m天青色[0m
    $WHT$ - [37m浅灰色  [0m        $HIW$ - [1;37m白色[0m
[0m
    铸好的兵器可以通过锻炼来提高其级别。级别高的兵器杀伤威力也大，
但是锻炼兵器将花费你的内力，严重大消耗你的体力，每炼造一次将消耗10
点的内力上限且级别越高越难提高。锻炼的命令是：[1;32mduanlian <my weapon>[0m
[0m
    一旦被杀，你的自铸兵器毁坏成碎片，你可以到铸造兵器的：如侍剑、
侍刀等，使用：[[1;32mask shijian about 剑[0m]来重新打造。如果你想更换兵器的
类型，就必须找欧冶子帮忙，付上二千两黄金后[[1;32mask ouye zi about 改造兵[0m
[1;32m器[0m]进行修改。对于自己不满意或不必要的自铸兵器，可以用这个命令毁灭它
[[1;32mhui my <weapon>[0m]。每个人只能拥有一件自铸兵器，若要另铸，需先毁了前
一件兵器。
[0m
　　兵器制作好之后，如果对当前的名字不满意，你也可以到桃源城兵器铺
找兵器店老板冷心[leng xin]要求改名，改名不需要任何费用，但会降低兵
器的一个等级。
[0m
　　昆明原始森林外有一个隐秘的山洞，洞境深处通往绝缘之地。传说只要
能够收集到“[1;37m白玉残片[0m”和“[1;32m翡翠残片[0m”这两块绝世珍物，可找寻隐居于绝
缘之地的一位祭剑师将兵器进行开锋，据说兵器开锋之后，不但在坚硬度方
面有所提高，更能够为兵器增加一些另外的灵性。历来有不少英雄豪杰，苦
苦的寻找着“[1;37m白玉残片[0m”和“[1;32m翡翠残片[0m”的下落，都未能如愿。绝缘之地更
成为了一个无人解开的谜。
─────────────────────────────────
[1;37;44m【防具篇】　　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
　　我们在游戏中也给玩家提供了自行炼造防具的功能。在战斗中，想化解
敌人的兵器、掌的杀伤力时，防具是不可缺少的。想要拥有自己的防具的玩
家可以带上１００两黄金，到昆明的防具店找店老板念慈，向念慈进行询问
：[[1;32mask nian ci about 定制防具[0m]。交完了钱，输入[[1;32mmake 防具中文名称[0m]，
稍后念慈就会把你的防具交到你手中。（防具可设置颜色，方法与设置兵器
颜色的方法相同，如：[1;33mmake $HIW$[0m我的布衣）
[0m
　　防具到手后，系统默认的等级为一级，这时你就必须通过炼造的方式来
提高防具的有效等级了，指令格式为[[1;32mlianzao my armor[0m]。每次炼造防具将
要消耗一些内力，气血。炼造一次将会降低你的内力上限10点。经过炼造后
的防具将有效的提高你的防护力，减轻在战斗时对手带给你的伤害。但如果
对手的伤害度太高，会造成防具损害直至不能再穿（[1;31m严重者会降低防护等级[0m
）。如果防具出现损坏的现象，可到扬州成衣店招曾柔进行修补，当然每次
修补都必须花费一些银两，视防具的损坏程度而定。
[0m
    女玩家可以到曾柔处学习一门缝纫的手艺[[1;32mask zeng about 缝纫手艺[0m]
当拥有 50 级以上的缝纫手艺，找齐针、线，就可以帮助自己的伴侣或其他
玩家修复这些自造防具。修补的恢复程度与是否为夫妇有关，如果是夫妇，
修补的速度会相对的比较快。相关指令请看 [1;32mhelp mend[0m 的介绍。
[0m
　　如果你在战斗中死亡或防具被对手打碎了，你可以去找念慈再次索回你
的防具，指令格式为[[1;32mask nian ci about 新防具[0m]。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

