─────────────────────────────────
[1;37;44m【分站建设说明】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
为了能够给来自于各地的玩家提供了一个稳定的网络游戏环境，本游戏考虑
在不同的地区开设分站。分站与主站之间进行统一管理并随时保持同步更新
。由于站点之间每个玩家的数据都与其他游戏程序有关联，故本游戏绝对不
考虑玩家档案的转移。
[0m
本游戏分站已开放地区有：广东、山东，其他地区仍处于建设、策划当中。
[0m
武林列传之烽火再起：广东广州  站点域名：gz.cnmuds.com 端口：2000 
武林列传之血影迷踪：广东南海  站点域名：nh.cnmuds.com 端口：2000 
武林列传之怒扩狂潮：山东淄博  站点域名：sd.cnmuds.com 端口：2000 
─────────────────────────────────
[1;37;44m【分站建设要求】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
1、必须拥有一个可靠的 UNIX ／ LINUX 工作站，必须能够联接到国际电脑
   网络(InterNet)，具备良好的网络环境，确保网络的稳定性及安全性。
[0m
2、硬件配置：PII-300以上或相近性能的其他处理器，128M内存，1G以上可
   用磁盘空间。
   
3、分站管理员只负责游戏的推广及玩家事务管理。无须参与游戏的制作以
   及开发和总站的发展事务。
[0m
4、保证本游戏玩家利益，分站管理员不得泄露本游戏资料以及源代码并且
   不能私自与他人公用其管理员帐号。
   
5、所有武林列传代码以及玩家数版权归属武林列传巫师协会所有，武林列
   传巫师协会有权关闭任何分站。
   
如有兴趣合作，可发信往：[1;33mrobert_st@sina.com[0m 与蝴蝶君[Robert]联系。
─────────────────────────────────
[1;37;44m                 　　　　　　　　　武林列传[http://www.cnmuds.com][0m
─────────────────────────────────

