─────────────────────────────────
[1;37;44m新手入门　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[0m
[1;36m一、初涉江湖[0m
[0m
你一进入本游戏中，第一个用的指令会是 look，输入look 会显示出你所
在房间的名字和形容。一般来说，你一进入本游戏中会落在桃源城的客栈
里。桃源城是本游戏中的起始地带，去任何地方都从这里出发，玩家经常
需要从这里路过，所以新手也容易取得帮助。死后从鬼门关复活回来，到
桃源城的关帝庙。如果你在有公告牌的地方存盘，你下次进入本游戏时就
会在那个地方开始。否则进入游戏的默认地点是桃源城广场。
[0m
[0m
[1;36m二、论道江湖[0m
[0m
做为一个网络游戏，最重要的游戏内容之一就是与人交往，聊天。新手寻
求帮助，当然必须学会如何在本游戏中里交谈。本游戏中有以下交谈频道：
[0m
chat  公共聊天频道，说的话全本游戏中可以看到。
[0m
例子：         chat hi
[0m
大家都看到：  [1;36m【论道江湖】某某(xxxx)：hi[0m
[0m
say
[0m
说话，和你在同一房间里的人可以看到。
[0m
例子：                    say hi
你看到：                  [36m你说道：hi[0m
在同一房间的其他人看到：  [36m某某说道：hi[0m
[0m
tell
[0m
和某人私下交谈，只有你们两个人可以看到，命令格式 tell <某人ID>
[0m
<内容>
[0m
例子：     tell xxx hi
你看到：   [1;32m你告诉某人：hi[0m
某人看到： [1;32mＸＸ(yourid)告诉你：hi[0m
[0m
方便你回答刚刚tell过你的人，可以用 reply 命令 (help reply)
[0m
另外还有谣言频道(rumor) 和耳语(whisper) ，不常用到。这里就不介绍
了。关于semote，本游戏也和其它网络泥巴一样，有许多写好了的semote
，用命令semote可以列出全部现有的。而semote1则将emote的中文内容全
部翻译显示出来。聊天频道用 chat* <semote> <目标>  来使用，同一房
间里直接用。例如：
[0m
      chat* hi
[1;36m      【闲聊瞎掰】某某双手抱拳，作了个揖道：各位英雄请了！[0m
[0m
      hi
[0m
      [36m你双手抱拳，作了个揖道：各位英雄请了！[0m
[0m
学会交谈，就可以向老玩家寻求帮助，开始你的生涯了。
[0m
[0m
[1;36m三、命令[0m
[0m
要想在游戏当中里顺利生存，必须学会并熟练使用本游戏中的各种命令。
本游戏中的命令很多，用 help commands  可以列出全部命令。如果想看
详细些的介绍，可以 help <命令名>  来察看该命令的信息，大部分命令
都有自己的介绍。比如： help say  =>
[0m
      指令格式: say <讯息>
[0m
      说话，所有跟你在同一个房间的人都会听到你说的话。
[0m
      注: 本指令可用 ' 取代.
[0m
后面介绍的每一个命令，请新手都 help 一下来了解用法。
[0m
[1;36m四、了解自己的状态[0m
[0m
一旦出生在游戏里，就是一个新的人物，做为一个“人”有许多状态参数
来表示你的健康状况、武功状况等等，每一个玩家必须清楚了结自己的状
态。
[0m
输入指令 hp 你会看到：
[0m
[1;31m  蝴蝶君(robert)[0m
[1;36m≡[1;33m──────────────────────────────[1;36m≡[0m
[1;36m【 精 气 】: [0m [1;32m100/  100 (100%) [0m   [1;36m【 精 力 】: [0m [1;32m100 /  100 (+0)[0m
[1;36m【 气 血 】: [1;32m 100/  100 (100%) [0m   [1;36m【 内 力 】: [1;32m   0 /    0 (+0)[0m
[1;37m【 食 物 】: [0m [1;32m270/  270  [0m        [1;37m 【 潜 能 】: [0m [1;33m100 [0m
[1;37m【 饮 水 】: [0m [1;32m270/  270[0m           [1;37m【 经 验 】:  [1;35m0[0m
[1;36m≡[1;33m──────────────────────────────[1;36m≡[0m
[0m
[0m
精就是精神，读书、学习、等脑力活动所消耗的能量值；气就是气血，人
体的健康值；内力是内功所赋予的特殊能量，有许多用途。这三个参数都
有状态值以及上限值之分，只要还不是全饥饿状态（食物和饮水指数低到
零），状态值会随著时间而恢复，精、气上限值会依年龄或所练的功夫而
有所改变；精、气这两个参数的状态值低到零，就会昏到，再受到攻击，
就会死亡；内力和精力可以通过打坐、吐纳修炼来提高，参看命令 dazuo
和 tuna 。战斗中被打伤，气上限值就会降低，中毒精的上限值就会降低
，上限值的自然恢复较缓慢，用绷带包扎可以加快气的复原速度，命令是
 bandage，但你先得有布条才行(tear cloth)来获得布条。药铺有金创药
和无常丹可以迅速治疗，但不便宜，有些门派的内功可以用内力来恢复精
气的上限值。内力可以用来恢复精、气的状态值。另外，有很多珍贵药材
可以服用( 命令 eat or fu )，可以恢复各项参数。潜能是用来学习武功
的点数，学习和领悟需要消耗潜能，通过战斗或完成特定的工作获得。如
有需要，你还可以用 transfer 来将潜能转换成经验，比率是２：１。
[0m
输入指令 score 你会看到：
[0m
[1;32m【初来乍道】[0m平民百姓 蝴蝶君[Robert]
[0m
┏━━━━━━━━━┓ [41m                             [0m
┃姓名：蝴蝶君      ┃ [1;37;41m   ☆ 武林列传主页地址 ☆    [0m
┃年龄：二十六      ┃ [41m                             [0m
┃性别：男性        ┃ [1;37;41m  http://www.mud.nanhai.net  [0m
┃师承：0           ┃ [1;37;41m  Email：robert_st@sina.com  [0m
┃伴侣：没有  [1;35m      [0m┃ [41m                             [0m
┃                  ┗━━━━━━━━━━━━━━━┓
┃膂力：[ 22]  悟性：[ 25]  根骨：[ 21]  身法：[[1;33m 30[0m]┃
┃魅力：[[1;33m 40[0m]  运气：[[1;33m 30[0m]  灵性：[ 20]  定力：[ 17]┃
┃                                                  ┃
┃战斗攻击力：[1;37m1           [0m  战斗防御力：[1;37m1           [0m┃
┃战斗伤害力：[1;37m0           [0m  战斗保护力：[1;37m0           [0m┃
┃你参与「[1;31m   [0m   0」次江湖仇杀，杀害了「[1;31m   [0m 0」个玩家┃
┃你被残杀了[1;31m   [0m 0 次，最后一次被：「[1;31m      [0m    」所杀┃
┃                                                  ┃
┃目前你的正气是：[1;36m         0[0m      江湖阅历：[1;36m       0[0m┃
┃你的实战经验有：[1;36m         0[0m      内在潜能：[1;36m       0[0m┃
┃目前你的杀气是：[1;36m      [0m   [1;36m0[0m      江湖威望：[1;36m       0[0m┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
[0m
[0m
第六排显示的就是你的天赋。
[0m
神是很重要的一项参数，表示你的正邪立场。正派弟子必须要有正神，邪
派弟子，则必须有负神。某些武功要求足够的神才能学，比如太极神功。
某些正派禁止弟子有负神，华山的风清扬等，发现弟子有负神就会马上开
除。星宿的丁春秋要是发现弟子有正神的话，也会有强烈反应。杀人是得
神的唯一手段，杀死经验比你高，但高不太多的对手，会得到他的神的负
值，即，杀正神的得负神，杀负神的得正神。
[0m
一旦学了武功后就可以用命令  skills/cha  来了解自己的武功状况和进
展程度。比如你是一个刚学了点武功的丐帮弟子，输入 cha 后，你看到：
[0m
你目前所学过的技能：
[1;30m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
  基本轻功 (dodge)                         - [1;34m初学乍练[0m   3/    1
  基本内功 (force)                         - [1;34m初学乍练[0m   2/    1
  基本手法 (hand)                          - [1;34m初学乍练[0m   3/    0
□混天气功 (huntian-qigong)                - [1;34m初学乍练[0m   1/    0
  基本招架 (parry)                         - [1;34m初学乍练[0m   2/    1
□逍遥游 (xiaoyaoyou)                      - [1;34m初学乍练[0m   3/    0
[1;30m━━━━━━━━━━━━━━━━━━━━━━ [1;32m武林列传[1;30m ━━━━━━[0m
[0m
				       　　[1;31m你目前共学会 [1;37m六[1;31m 种技能[0m
[0m
对于初学乍练 3/1 而言，“/”左边表示你的功力级别，右边表示你在升
级前所积累的点数。对于 n/1 而言，只要经验足够的话，学到 (n+1)^2
点后就会升级到 (n+1)/0。要升级，实战经验必须是升级前级别的三次方
除10。前面带□的功夫是特殊武功，用命令 enable/jifa 来激发，比如：
enable dodge xiaoyaoyou   你就开始使用逍遥游做轻功。没有激发特殊
内功之前，是没法修炼内力的，也不可能使用任何内功功能。由于空手功
夫有许多种，又不象武器功夫可以通过选择装备的武器种类来选择功夫类
型，所以激发以后不会在战斗中使用，还必须准备 prepare/bei，准备好
的功夫就会在战斗中使用出来，有些空手功夫可以同时准备两个，战斗中
就会每个回合两种功夫各出一招。
[0m
[0m
[1;36m五、了解身边的物品[0m
[0m
输入指令 i/inventory，你会看到你现在身上带的物品：
[0m
你身上带著下列这些东西(负重 4%)：
[1;36m★[0m靴子(Boots)
[1;36m★[0m青色神袍(Black cloth)
[0m
凡是有一个“★”标住的物品表示你穿，戴或握住的物品，如武器或护甲
等，每个玩家都有一个属于自己的信箱，让你可以和其玩家邮件联系，使
用方法请用 help mailbox 得到相关的帮助信息。
[0m
食物跟饮水很重要，可以让你恢复精，气及内力等。食物在酒楼等地都有
的卖，很多门派供应一些免费食物和饮水，甚至武器等。买东西时，输入
指令 list 比如在扬州的醉仙楼，输入 list
[0m
你可以在店小二这里购买下列这些物品：
[0m
面                  Mian             每碗一两白银二十文铜板[36m(现货大量供应)[0m
包子                Baozi            每个一两白银二十文铜板[36m(现货大量供应)[0m
牛皮酒袋            Jiudai           每个一两白银二十文铜板[36m(现货大量供应)[0m
烤鸡腿              Jitui            每根一两白银二十文铜板[36m(现货大量供应)[0m
[0m
使用命令 buy <物品名称> from <售货人的ＩＤ>来买东西。
[0m
武器店、服装店、小贩等处命令相同。当铺由于往往物品繁多需要分门别
类，list armor  列出所有能穿的装备，list weapon 列出所有的武器，
等等。
[0m
城外野地里有一些石块，树枝等，可以作为练功打架用的武器。当铺里有
时也有的卖。想要使用某件武器一定要先装备 wield  起来。
[0m
暂时离开游戏之前，你可以到当铺卖掉身上可卖的东西，金钱则不会丢失
，下次再连线进来，钱会自动带在身上。当然，大量的金钱还是存到钱庄
比较好。而钱庄几乎在游戏中的每一个城市都有。
[0m
在钱庄可执行以下命令：
[0m
[37m查账     check[0m
[37m取款     withdraw  例子：  withdraw 1 silver[0m
[37m存款     deposit   例子：  depost 10 silver[0m
[37m转换     convert   例子：  convert 1 gold to silver[0m
[0m
[1;36m六、了解本游戏[0m
[0m
泥巴游戏是一个虚拟的武侠世界，每个玩家扮演着他自己所希望的角色。
说起目标，人各有志，很难一概而论。一般来说有人迷恋武功，一心想称
为武林第一高手；有人喜欢快意江湖、称霸武林；有人贪财好色，喜欢聚
敛财富和娶妻；当然，练功并不是玩ＭＵＤ的唯一目的，在这里与来自五
湖四海的人聊聊天，也是一乐，很多玩家潇洒游荡，以交朋友、聊天为主
的。当然我们也为这些朋友提供了一个最佳的聊天场所：桃源城的英雄楼
二楼－－聚义厅。在聚义厅里，你只能聊天而不能做任何关于练功的事情
，而且你的年龄也不会增大，是一个聊天发呆的好场所，也是一个逃避江
湖仇杀的好地方。本游戏中还提供玩拱猪的场所 help pig_cmds 。
[0m
本游戏中目前有门派：少林派、武当派、华山派、星宿派、峨嵋派、血刀
门、雪山派、白驼山庄、丐帮、大理段家、桃花岛、神龙教，明教、全真
教、唐门，五毒教、恶人谷、古墓新派等。除了丐帮在扬州城里，易于寻
找外，其他门派都远离尘嚣，处在丛山峻林之中。新手需要不远万里找上
门去，或者寻得该门派的老玩家的帮助，带领你前往。新手入门一般在该
门派的底层开始，随着武功的提高，逐步拜更高级的师傅学习。很多门派
提供升级的机制，比如丐帮弟子从一袋开始逐步升到九袋长老，少林和尚
从低辈一步步升到澄字辈、玄字辈甚至渡字辈。
[0m
在实战经验达到一万之前，你可以自由地转换门派，不过如果你转换门派
次数过多的话，某些门派的师傅会拒绝收你，新师父可能会不愿意教你较
高深的武功。一旦实战经验超过一万，那么你将会有一个叛师记录。显而
易见的，各门派都喜欢对本派忠心的弟子。叛师出门有许多害处，不一而
论，总之请务必慎重。
[0m
本游戏中准许PK， PK 意为 Player Killing ，玩家杀玩家的意思。因此
玩家之间的矛盾斗争往往以PK的型式得以充分发展。新手从入江湖之日起
，就应该牢记，这是一个非常逼真江湖，打打杀杀司空见惯，只有强者生
存下去。
[0m
[1;36m七、新手上路[0m
[0m
为了要在江湖中生存，在不同的阶段应该有不同的策略。新人物初出江湖
，生命至为脆弱，技能既低，金钱又少，面对江湖上风波险恶的人与事，
又有什么生存活命之道？
[0m
首先，对每一个新手有些忠告。本游戏中是出了名的高难度泥巴，想成为
叱诧江湖的一代侠客并非易事情，只有强者才能在这里生存下去。PK大量
存在，确实有许多纯粹是变态的玩家，根本不练功，弄一点点基本功夫后
就大量屠杀新手为乐。新手需要的第一素质就是勇敢，笑看死亡，把被PK
当做练功的动力，躲避PK是练习求生本领。即使没有PK，也有诸如王五、
毒蛇、土匪等NPC 攻击玩家，低水平玩家稍有不甚就会送命。乐观勇敢地
面对诸多困难，才能不断提高，最终称为一代高手。
[0m
㈠ 哇哇堕地，你第一件事要做的便是设定逃跑系数（set wimpy），一般
来说，逃跑系数最好设定在足够你多忍受对手三至四下攻击。例如你跟小
孩撕杀，每一次被他打中会令损失15点气力，而你的最高气力是 120，那
你便应在气力剩下15*4 = 60 点时逃跑，所以应 set wimpy 50 (50% of
120)。新手上路，不妨把 wimpy  弄高一点，以作保险，set wimpy 60-
70 应该足够了。
[0m
㈡  第二件事便是要搞清楚ＮＰＣ（non-player character，是指由系统
控制的人物）的战斗力。以下是一排名字，他们的战斗力是从低到高排出
的。你可以从第一个开使试，如发现砍杀并不长实战经验和学习潜能，换
高一个。小孩，女孩，男孩，小动物，老大娘，懒汉，小贩，地痞，流氓
等。盲目的砍杀比你差很多的人是毫无用处的。在本游戏中有些坏蛋是见
人就杀，如：土匪，王五。你如遇上他们，认好方向，逃到就近的避难所
，如武庙、客店，逃得越快越好。有时候由于正在战斗中，busy，不能逃
走，必须要先 halt 然后再跑。
[0m
㈢　一般来说，比较安全的打架方式是「较量」（fight）， 这样做双方
都不会打死对方，当任何一方的气或精跌到 50%或以下，或其中一方提出
停止（halt）时，打斗便会停下来。但有些ＮＣＰ并不喜欢跟别人较量，
那便唯有硬迫他出手，如杀（kill），或「偷」他的东西。偷东西失败了
（９９％会失败，除非你学了妙手空空的技巧），对方便会来杀你。
[0m
㈣　有时候你会觉得什么人也打不过，上至老妇人，下至小孩，都吃不了
他们两三招，便要跌跌撞撞地逃跑了。想把功夫学好一点才去打架，偏偏
师父却说你经验不足，不教你新东西，但不学新东西便打不过敌人，也就
无法取得战斗经验……这个循环应该怎样打破呢？答案是用武器来战斗，
只要有武器在手，你的攻击力便会比空手高。最简单的武器是鸡腿、石块
和树枝。
[0m
㈤　拜一个好师父（help bai）很重要。很多师父不轻意收徒，你要自己
多多努力。若某师父不愿收你，转拜别的师父也无不可。一但拜了师，你
可用察看你师父会什么（help cha）。一般来说，你师父会的你都可以学
（help xue），但有些武功要有一定基础的其它武功才可以开始学习。
[0m
㈥　要有正确的学习途径。无论拜在谁的门下，先学一些基本功夫防身是
很首要的，如基本轻功，基本招架，基本内功等。当你学某种技能到一定
程度时，会因缺乏实战经验，而对师父的回答无法领会。这时你就只好下
山找人实战。另外，你会某种特殊技能并不代表你在实战中会应用它，你
需指定要用的特殊技能（help enable）。
[0m
要想较快的获得实战经验和潜能，高手们总结的经验有：与和你战斗水平
差不多的人实战，同时打几个ＮＰＣ，不用特殊武功等等。许多方法还需
你自己去发掘。
[0m
㈧　钱从哪里来？
一是由ＮＰＣ或其他人身上偷，二是从尸体上拿（ get all from corpse），
三是把捡到的东西卖到当铺里去，四是工作挣钱。你可以到武当山做山门
守卫、到白驼山打工。甚至到集市上去贩卖物品做生意。丐帮弟子还可以
向人讨钱（help beg）。当然你也可以向老玩家要，很多老手都乐于帮助
新手。另外有本事的玩家可以挖掘宝贝来得到钱财。
[0m
作为新手，和NPC 实战获得经验是绝大多数门派的唯一手段，少林、武当
、华山、星宿和桃花岛有木人，对新手非常有利。武当派新手可以站岗来
获得经验，开始的时候可能比较慢，但随着工作次数的增加会达到很好的
速度。但是，功夫是做任何工作的基础，没有一定的基本功，什么工作也
做不了得。新手必须耐心地从小孩、男孩等打起，一点一滴地积累足够的
经验。
[0m
[1;36m八、亡命江湖[0m
[0m
武侠武侠，自然是打打杀杀，因此死亡是本游戏中非常重要的一个环节。
目前本游戏中的死亡规则是，死一次，经验降低百分之二，所有武功减少
一级，潜能减少一半。死后鬼魂会去到鬼门关，只要停留在黑白无常面前
一段时间，就会被发配回人间，落脚在桃源关帝庙。对新手上路，本游戏
给予特别保护，不能被玩家攻击和杀害。游戏毕竟是游戏，因为死了大吵
大闹、哭天嚎地，被PK了就破口大骂，实在是不文明和不明智的行为。鼓
励新手努力练功，然后报仇雪恨。口出污言秽语，只会招来其他玩家的鄙
视和不齿。希望诸位新手坚强自勉。
[0m
[1;36m九、练功[0m
[0m
（１）怎样才算是好的天赋？
[0m
天赋一共有八个，分别是臂力、悟性、根骨、身法、容貌、运气、灵性和
定力。
[0m
臂力主要影响你进攻时的杀伤力，不论是徒手搏击还是持械相斗，臂力越
大，敌人受的伤便越重。对于这一个特性，若你主要的打架对象是ＮＰＣ
的话，则是宁可不要了！因为杀伤力越大，ＮＰＣ死得就越快，很容易便
失去了练功的对手。只有一种情况我认为大臂力是需要的，就是当你要打
断对方的兵器的时候。反过来说，倘若你是一个ＰＫｅｒ，则当然是臂力
越大越好了。如果你不以打架为主要经验来源，而是从事各种工作的话，
臂力则需要大些，和NPC拼命战斗当然是臂力越大越好。
[0m
臂力低的人若要增强杀伤力，唯一的办法便是设法找一些厉害的武器。不
过厉害的武器通常都很重，臂力低的人负荷能力都较低，这会对他们的作
能力造成不利的影响。利害之间，如何取舍，则见仁见智了。
[0m
臂力还有一些次要的影响，首先是你的饭量和水量，等于 (X + 10) * 10
，其中 Ｘ 是你的臂力的初始值。这个饭量是不能改变的。不过任何人都
有至少有10点臂力，所以至少有200 饭量，足够了，在实际练功中，饭量
多少没有什么明显影响。
[0m
第二项天赋是悟性，就是你的学习能力。学习包括很多方面，例如读书、
理解师父的教诲、及从战斗中领悟武功。
[0m
先说读书，读书都要消耗精力，悟性越高的人消耗的精力越少，而透过读
书而获得的技能点数，却与悟性无关，完全是由你的读书识字的等级来决
定。至于向师父学习，也是需要消耗精力的，同样的悟性越高，所消耗的
精力便越少。最后便是从战斗中学习的能力，悟性越高的人，学习得越快
，也就是说潜能和经验的增长也越快，这一点十分十分重要。一个悟性高
的人，可以跟武功比他差很多的对手打架而仍然获得潜能和经验，这种战
斗又容易又安全又快；但悟性低的人却要跟武功高得多的人打架才能获得
潜能和经验，又慢又危险。
[0m
悟性一项掌握了你的武功进度。臂力差的人还可以用厉害的武器补其不足
，悟性差的人却没有外物可以倚赖，所以一个新人物悟性不能太低。
[0m
第三项天赋是根骨，根骨越好，气力的恢复速度越快，运功（exercise）
的时间也越短，每次升级时体力的增加也较多，受到攻击时所受的伤也较
轻……不过，以上所说的种种好处，有时可以从别的方法获得，例如你的
气力的恢复速度，也受到内力的多寡影响，基本上算法是： 每一个 tick
所恢复的气力 =基本气力恢复量 + 内力上限/10，「基本气力恢复量」是
由根骨决定，但内力的上限则是你自己通过运功锻炼出来的。在早期阶段
，你的内力上限不可能很高（这个上限有其限制），你所倚赖的便只有基
本气力恢复量。
[0m
当然，根骨差的人可以透过穿着较好的防护用具来减少受伤。这些护具都
要有相当的功夫才能从ＮＰＣ那里抢过来，或者花相当多的金钱才能买到。
[0m
还有一点要注意的是根骨会间接地影响你的武功进度，因为根骨好的人精
力和气力都恢复地较快，可以更快地再读书，或者再向师父请教，或者再
进行练习（practice），从而加快学习的进度。
[0m
身法，它影响你的防御及躲避能力。身法越好，便越容易避开对手的攻击
。一个拥有高身法的人，可以更轻松地与武功高强的对手打架，从而更快
地获得潜能和经验。
[0m
容貌和福缘这两项天赋目前为止对武功没有什么特别重要的影响。容貌对
峨嵋弟子劝架有作用，福缘对星宿弟子运用化功大法有影响，另外某些秘
密宝藏需要有好的福缘才能破解。
[0m
灵性是练功者必须注意的一个地方，其涉及面广，包括可学习武功种类的
总和和灵力最大修为的上限（灵力是精力的相关部分）。
[0m
定力则是用来控制、承受杀气的一个关键部分，如果杀气过高，会导致打
坐时气血反扑、心烦意躁而自伤身体，在遇到人物的时候，还会自动发生
战斗，产生口角；打算加入少林拜达摩的玩家，最好把禅宗心法学好以提
高定力，否则发生仇杀事件而影响了修为，达摩祖师是不收你为徒弟的。
[0m
一般来说，每一项天赋皆有其独特性和重要性，在创造新人物时该如何取
舍，实在见仁见智。江湖上强手的天赋，分别很大。可见很难说哪一项天
赋较重要，哪一项不那么重要。值得注意的是，不同的门派对天赋有不同
的偏好，某些高深的武功对某项天赋有特别的要求。比如说：雪山派学日
月轮法的，要求高的臂力，学火焰刀的，要求高的根骨；桃花岛要求比较
高的悟性，否则某些功夫学不高深。新手正式开始玩以前必须清楚地了解
想加入的门派的要求，合理选择天赋。
[0m
[0m
（２）天赋选好后还可以改的吗？
[0m
答案是肯定的，但其过程却是非常缓慢的。每项天赋都可以透过提高相对
应的技能来改善的，每提高一点天赋，便需要把相对应的技能提高十级。
天赋与技能的对应如下：
[0m
臂力　─　基本爪法、基本拳法、基本手法、基本指法、基本掌法
悟性　─　读书写字
根骨　─　基本内功
身法　─　基本轻功
运气　─　基本咒语
灵性  —  秘密
定力　─　禅宗心法
[0m
[0m
以上功夫每提高十级，就会提高对应天赋一点。基本空手功夫中，哪一门
最高以哪一门的级别为准，不累加。值得注意的是不是所有后天天赋都起
作用是，先天太低的，后天的努力不是很有效。比如说如果你想拜张三丰
为师，他要求你有30点悟性，而你的天生悟性只有12，那么你需要至少180
级读书写字才能满足要求，这几乎是不可能的，所以一般性的建议，天赋
选择的平衡些比较好，不要有“瘸腿”的。
[0m
[1;36m十、意见反馈[0m
[0m
为了方便宣布事宜、玩家互相交流，在游戏当中设有很多留言板。英雄楼
的留言板专供巫师宣布泥潭事务，玩家不能写。巫师会客室的留言板专供
玩家向巫师反映情况，最好不要在那里写无关紧要的事情。扬州客店和各
门派的中心都有留言板，供玩家交流用。留言板的使用方法，请大家使用
help board 。你也可以直接将意见或问题通过电子邮件email到主管蝴蝶
君的信箱，蝴蝶君的信箱是：robert_st@263.net 和 robert_st@163.net
你将会得到最快的答复。
[0m
[1;36m十一、其他[0m
[0m
新手上路应该还有很多地方应该注意，不过，遇上困难，只要肯问(chat)，
一定会有老玩家帮你的忙。所以，一定要熟用 chat 这个命令。又或者多
看看留言板发布的信息，有些是对你有很大帮助的哦。
[0m
宝贝是武侠小说非常重要的一个部分，在游戏当里也有很多宝贝，倚天剑
、伏魔刀、九阴真经、菩提子，各种武功典籍、珍贵药材等等。宝贝人人
想要，自然也就不乏争端。“匹夫无罪，怀璧其罪”大家恐怕都清楚，所
以新手刚刚诞生，全无功力来保卫宝物，应当小心，乱拣、乱偷，往往引
起杀戮。在游戏当系统为了防止玩家用dummy 来获取和收藏宝物，防止不
公平竞争，设有偷盗和抢劫机制。凡经验低微的人物，不能保有特别贵重
的物品，回被扒手偷走；四处走动时，也往往会遇到强盗、土匪、草寇等
等抢劫。新手上路，免带宝贝为妙。
[0m
其他游戏介绍可用 help , help intro 和 help wllz 来查阅。
[0m
[1;36m十二、登陆软件[0m
[0m
登陆ＭＵＤ，我们推荐的软件是ＺＭＵＤ，效果好，功能强大，可做机器
人，画地图等。由于本游戏中加入的颜色控制码经由ＺＭＵＤ的最新版本
５.５５所制作，如果您使用的ＺＭＵＤ版本低于５.５５，那么可能会导
致部分游戏效果您无法看到颜色。这时您可以使用我们一早就为您准备好
了最新版本的ＺＭＵＤ登陆软件，其中还包括注册机，下载地址为：
[0m
     http:\\www.mud.nanhai.net\software\zmud555.zip
[0m
　　　　　　　　　　　　　　　　　祝您玩得愉快！
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
