─────────────────────────────────
[1;37;44m【毒技大全】                                                    　[0m
─────────────────────────────────
[1;32m冰魄银针[0m        中毒者毒性由手心进入心肺，毒发时四肢麻木，行动不便。

[1;32m蟾蜍之毒[0m        源于白驼山派的一种奇门之毒，毒发时虚汗淋漓，脸色铁
                青，精神衰退，最后毒性攻心而死。
        
[1;34m寒冰真气[0m        来源自寒并掌的毒性效果，中毒者寒气由手臂攻入胸腔，
                毒发时全身发抖，行动迟缓。

[1;31m腐尸之毒[0m        源自于星宿的一种致命毒性，中毒者全身瘙痒直至溃烂而
                死，属于较为猛烈的毒性之一。
        
[1;37m化骨绵掌[0m        身中化骨绵掌之人，在短时间内全身瘫软，内力外泄，手
                脚发抖，无精打采，全身乏力，如不及时解救，将会内力
                尽退，精力消耗过度而死。

[1;31m九阴白骨爪[0m      中毒者毒发后精神、气血迅速消退，如不及时解治，将会
                精力颓废而死。

[1;34m三阴掌[0m          昆仑派三阴掌的一种毒性，毒发者在短时间内精神精耗，
                毒性易于驻留体力，如不及时清除，将会精神消耗致死。

[1;37m生死符[0m          源自于天山派的毒性之一，是天山派用来控制门人、帮众
                的一种手法。毒性发挥较慢，中其毒者需要下毒者才可以
                解开。

[1;36m五毒之气[0m        五毒神教的毒性之一，中毒者脸色一明一暗，精神、气血
                也随毒发时一并消耗。直至精神气血完全消耗而死。

[1;32m玄冥神掌[0m        玄冥二老的拿手好戏，身中玄冥神掌之人，寒气攻心，精
                神将迅速消耗，毒发效果极快，只有九阳神功方可破解其
                毒性。

[1;32m星宿掌毒[0m        源于星宿派阴寒毒辣的毒性之一，中毒者全身冰冷，体内
                刺骨奇寒，气血将迅速消耗至尽。

[1;32m子母飞针[0m        来源自唐门子母针的毒性之一，中毒者脸色发黑，气血消
                耗极快。


[1;32m满天星雨[0m        来源自唐门，通常唐门的弟子都会把毒涂抹于暗器之上，
                被击中者有刺骨奇痛的症状。

注：以上毒性的毒发程度与用毒者的等级有关。
─────────────────────────────────
[1;37;44m【相关药物】                                                    　[0m
─────────────────────────────────
[31m续命八丹[0m        顾名思义，有快速恢复精神、气血的作用。并可化解蛇毒
                蟾蜍之毒，星宿毒掌的作用。
百草丹          疗伤圣药，能用迅速恢复精神、气血，不可多服。
[1;31m金刚大力丸[0m      能够迅速提高自己的力量。
[1;36m通犀地龙丸[0m      能够解除蛇毒、星宿掌毒和化骨绵掌的毒性。
[1;34m黑石玉洞丹[0m      具有恢复气血的功用，并且能够化解七伤拳的暗伤，但是
                不可多服。
[1;33m金创药[0m          武林人士必备的疗伤之药。
[1;33m千年灵芝[0m        具有化解三阴掌的毒性并恢复精神、气血的功用。
[1;33m理气丸[0m          可以调整内息，安定气息的作用。
蛇药            可解除蛇毒。
[33m田七鲨胆散[0m      具备解除星宿掌毒的功用。
[1;37m清心散[0m          具备解除星宿掌毒和蛇毒的功用，疗效一般。
[1;32m九花玉露丸[0m      具有增长精神、精力以及疗伤的作用，不可多服。
[1;37m玉真散[0m          具有化解九阴白骨抓毒性的功用。
[1;31m朱[0m睛[1;36m冰[0m蟾        具有化解天下百毒之称的珍贵药物。
[1;35m九转[1;36m回神丹[0m      具有迅速恢复内力的功效。
[1;36m太乙紫金丹[0m      具有短暂提高身法的功效，但不可多服。
[33m地鱉[1;33m紫金丹[0m      具有短暂提高臂力的功效，但不可多服。
[1;33m定神丸[0m          具有迅速恢复精神的功效，如精神无损伤则不可服用。
[31m八宝红灵丹[0m      具有迅速恢复精力的功效，功效奇特，不可多服。
─────────────────────────────────
[1;37;44m                                                　　月光泥巴工作室[0m
─────────────────────────────────

