─────────────────────────────────
[1;37;44m【绝缘之地】　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
绝缘之地，位于昆明郊外的千年古洞之末。顾名思义，乃是一个与世隔绝的
人间仙境；千年古洞，乃是自开天之时便已形成。洞中错综复杂，险象环生
，更聚集了一些凶猛的野兽长期驻留于洞中，却是通往绝缘之地的唯一途径
。相传战国时期有一位著名的铁匠，擅长于冶炼兵器，经他打造出来的兵器
，削铁如泥，无坚不摧。在那个战事纷纷，群雄争霸的年代，各国诸侯都请
他为自己的军队打造兵器，以徒独霸一方。可惜一心不为二主，却惨遭灭门
之灾，铁匠感痛丧失妻儿之际，决定归隐山中，做一个不问世事的闲人，于
是抛下家业，隐居于山林之中。后来据闻有人在千年古洞中见过此人，便苦
苦追寻他的踪迹，直到如今，却成为一个不解之谜。（[1;31m这个消息可以从欧冶[0m
[1;31m子处得知[0m）。千年古洞之中，有两块可以配合镶嵌兵刃的绝世珍物（[1;37m白玉残[0m
[1;37m片[0m和[1;32m翡翠残片[0m）。如能寻得该宝物，并到达绝缘之地，配合天时地利，求得
铁匠给予开锋，开锋后的兵器，不但在坚硬度方面有所提高，更能够为兵器
增加一些额外的灵性。兵器所带的灵性与个人的运气有关。
[0m
兵器开锋所讲究的是天时、地利、人和三大条件。符合三种条件之一的玩
家所开锋的兵器将有以下效果产生：
[0m
符合天时条件，开锋之兵器可产生以下效果：
[0m
[36m青铜[0m －－ 防护 +10                 [31m镔铁[0m －－ 臂力 +4   
[1;37m点钢[0m －－ 攻击 +4%  臂力 +2        [1;34m青钢[0m －－ 攻击 +5% 防护 +5
[1;30m黑铁[0m －－ 臂力 +2   防御 +5        [35m松纹[0m －－ 臂力 +3  攻击 +5%
[1;35m雕花[0m －－ 灵性 +3   防御 +3        [1;30m缠布[0m －－ 灵性 +3  闪躲 +3%
[1;30m铁棘[0m －－ 臂力 +3   身法 +2        [1;37m太极[0m －－ 灵性 +3  根骨 +5
[1;37m阴阳[0m －－ 悟性 +3   攻击 +5%       [1;31m硃砂[0m －－ 魅力 +5  定力 +5
[1;33m日月[0m －－ 根骨 +3   魅力 +5        [1;30m厌火[0m －－ 根骨 +3  臂力 +2
[0m
符合地利条件，开锋之兵器可产生以下效果：
[0m
[1;37m精钢[0m －－ 攻击 +10% 臂力 +3        [1;37m白银[0m －－ 防护 +15%
[1;30m黑钢[0m －－ 攻击 +15%                [33m古锭[0m －－ 灵性 +3  防护 +10%
[31m雏铁[0m －－ 攻击 +10% 防护 +10%      [1;31m彤云[0m －－ 灵性 +3   
[35m紫电[0m －－ 身法 +3   臂力 +3        [1;33m金镶[0m －－ 根骨 +3  悟性 +3
[1;37m太玄[0m －－ 闪躲 +3%  根骨 +10       [1;34m太清[0m －－ 灵性 +3  根骨 +10
[1;36m太乙[0m －－ 悟性 +3   根骨 +10       [1;30m太阴[0m －－ 悟性 +2
[1;33m太阳[0m －－ 根骨 +2                  [1;34m辟妖[0m －－ 魅力 +15
[34m辟邪[0m －－ 根骨 +15                 [1;30m镇鬼[0m －－ 魅力 +10 根骨 +10
[31m赤血[0m －－ 臂力 +5                  [1;31m碧血[0m －－ 闪躲 +5
[36m无肠[0m －－ 悟性 +3   根骨 -3        [1;32m焦侥[0m －－ 身法 +3  臂力 -3
[1;35m紫阳[0m －－ 灵性 +2                  [1;36m青阳[0m －－ 灵性 +2
[0m
符合人和条件，开锋之兵器可产生以下效果（隐藏）
[0m
[1;31m火炎[0m　　　　[1;34m寒冰[0m　　　　[1;36m风波[0m　　　　[1;34m震雷[0m　　　　[33m罗汉[0m　　
[1;33m天龙[0m　　　　[1;31m赤龙[0m　　　　[1;33m金鹰[0m　　　　[1;36m天鹰[0m　　　　[1;31m万恶[0m
[0m
[0m
　　　　　　　　　　　　　　　　　　　　　利刃配英雄，自古传千世。
─────────────────────────────────
[1;37;44m                 　　　　　　　　　　　　　　　　　 月光泥巴工作室[0m
─────────────────────────────────

