────────────────────────────────
[1;37;44m【环境变量设置】　　　　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
您可用 set指令来设定一些有用的环境变量，这些变量也会随著您的人物
被储存下来，如果有不需要的环境变量，也可以用 unset删除。详细的使
用方法请看 help set 及 help unset。

以下是目前本游戏提供的环境变量：

变量                数值                   用途


[1;37mauto_regenerate[0m (任意非零值)    设定在学习、读书、研究的时候自动
				吸取运用内功回复精神。

[1;37mbrief[0m           (任意非零值)    设定移动时只看所在地以及物品的简
				短的名称，以及明显的出口, 如果您
				觉得网络速度太慢，或者是对区域已
				经十分熟悉，您可以考虑采用 brief
				模式以减轻网络负担。


[1;37mcombat[0m          (任意非零值)    设定打斗时只看到受伤信息而忽略去
				打斗招数描述，减轻网络负担。

[1;37mchat_color[0m      (颜色代码)      设置当你在聊天室的时候说话显示的
				颜色，颜色代码可参考：help nick

[1;37mdrop_food[0m       (任意非零值)    设定当你身上的食物已经吃完的时候
				自动将它丢弃。

[1;37mno_accept[0m       (任意非零值)    设定您现在不接受别人 give 的礼物

[1;37mno_color[0m        (任意非零值)    当你觉得游戏中的颜色给你造成困扰
				则可以采用这个设置，屏蔽掉所有信
				息的颜色。

[1;37mno_tell[0m         (任意信息)      当对方tell你的时候，对方会看到你
				所设定的信息，让你可以不接受tell

[1;37mno_other_msg[0m    (任意非零值)    当你不想看到游戏中部分信息时，可
				以使用这个设置。信息包括：擂台比
				武等。

[1;37mno_story[0m        (任意非零值)    设定你不听取游戏中的故事，这不对
				你是否获得礼物造成影响。

[1;37midle[0m            (任意非零值)    设定当你进入发呆状态时，修炼发呆
				神功。

[1;37mprompt[0m          (参数)          设定你在游戏中的提示符所显示的信
				息内容。

		[1;36mtime[0m            显示当前时间。
		[1;36mforce[0m           显示你的精力和内力状态。
　　　　　　　　[1;36mstatus[0m    　　　显示你的精气和气血状态。
		[1;36mexp[0m             显示当前经验。
		[1;36mpot[0m             显示当前潜能。
		[1;36mshen[0m            显示当前善恶度。
		[1;36mshaqi[0m           显示当前杀气状态。
　　　　　　　　[1;36mfile_name[0m 　　　显示你当前存在环境中的文件名称，
　　　　　　　　　　　　　　　　当然只有巫师才可以使用这个设定。

[1;37mpublic[0m          (任意非零值)    设定公布您的电子信箱地址和oicq号

[1;37mwimpy[0m           (百分比)        当您的“精”或“气”低於这个百分
				比时就会自动找机会逃命。

[1;37mshow_news[0m       (任意非零值)    当你需要游戏中的新闻精灵为你自动
				发布更新消息时，可使用该设置。
────────────────────────────────
[1;37;44m                                          【月光泥巴游戏工作组】[0m
────────────────────────────────

