
[1;36mã€æ¸¸æˆä¸»é¢˜ã€‘[0m

[37mã€intro     ã€‘[0mæ¸¸æˆç®€ä»‹                  [37mã€wllz      ã€‘[0mæ­¦æ—åˆ—ä¼ 
[37mã€map       ã€‘[0mæ¸¸æˆæ€»å›¾                  [37mã€family    ã€‘[0mé—¨æ´¾æ€»ä»‹
[37mã€newbie    ã€‘[0mæ–°æ‰‹å¸®åŠ©                  [37mã€aboutquestã€‘[0mä»»åŠ¡ç®€ä»‹
[37mã€rules     ã€‘[0mæ¸¸æˆè§„åˆ™                  [37mã€channels  ã€‘[0mäº¤æµèŠå¤©
[37mã€chatroom  ã€‘[0mèŠå¤©ç›¸å…³                  [37mã€makes     ã€‘[0mè‡ªé€ ç‰©å“
[37mã€familism  ã€‘[0mæˆå®¶ç«‹ä¸š                  [37mã€transport ã€‘[0mäº¤é€šå·¥å…·
[37mã€dealer    ã€‘[0må•†è´¸äº¤æ˜“                  [37mã€aboutclan ã€‘[0må¸®ä¼šåˆ›å»º
[37mã€skill_knowã€‘[0mçŸ¥è¯†æŠ€èƒ½                  [37mã€poison    ã€‘[0mæ¯’æŠ€å¤§å…¨
[37mã€level     ã€‘[0mæ­¦åŠŸçº§åˆ«                  [37mã€aboutcloseã€‘[0mé—­å…³ä¿®ç‚¼
[37mã€commands  ã€‘[0må‘½ä»¤æ€»æ±‡                  [37mã€settings  ã€‘[0mç¯å¢ƒå˜é‡
[37mã€backup    ã€‘[0mèµ„æ–™å¤‡ä»½                  [37mã€lottery   ã€‘[0må½©ç¥¨ç³»ç»Ÿ
[37mã€backgroundã€‘[0mèƒŒæ™¯äº‹ä»¶                  [37mã€aboutgift ã€‘[0mäº‹ä»¶ç¤¼å“
[37mã€mud_sites ã€‘[0måˆ†ç«™ç”³è¯·

[1;36mã€é—¨æ´¾æ¦‚å†µã€‘[0m

[37mã€tangmen   ã€‘[0må”é—¨                      [37mã€gaibang   ã€‘[0mä¸å¸®
[37mã€mingjiao  ã€‘[0mæ˜æ•™                      [37mã€dali      ã€‘[0må¤§ç†
[37mã€shaolin   ã€‘[0må°‘æ—æ´¾                    [37mã€wudang    ã€‘[0mæ­¦å½“æ´¾
[37mã€emei      ã€‘[0må³¨åµ‹æ´¾                    [37mã€huashan   ã€‘[0måå±±æ´¾
[37mã€kunlun    ã€‘[0mæ˜†ä»‘æ´¾                    [37mã€xingxiu   ã€‘[0mæ˜Ÿå®¿æ´¾
[37mã€shenlong  ã€‘[0mç¥é¾™æ•™                    [37mã€xueshan   ã€‘[0mé›ªå±±å¯º                    
[37mã€taohua    ã€‘[0mæ¡ƒèŠ±å²›                    [37mã€tiandihui ã€‘[0må¤©åœ°ä¼š                    
[37mã€quanzhen  ã€‘[0må…¨çœŸæ•™                    [37mã€xiaoyao   ã€‘[0mé€é¥æ´¾                    
[37mã€xuedao    ã€‘[0mè¡€åˆ€é—¨                    [37mã€lingjiu   ã€‘[0mçµé¹«å®«                    
[37mã€baituo    ã€‘[0mç™½é©¼å±±åº„                  [37mã€gumu      ã€‘[0må¤å¢“æ–°æ´¾                  
[37mã€wudu      ã€‘[0mäº”æ¯’ç¥æ•™                  [37mã€murong    ã€‘[0mæ…•å®¹ä¸–å®¶                  
[37mã€riyue     ã€‘[0mæ—¥æœˆç¥æ•™

[1;36mã€é™„å±ä»‹ç»ã€‘[0m

[37mã€challenge ã€‘[0mç™¾äººé“åœº                  [37mã€sequester ã€‘[0mç»ç¼˜ä¹‹åœ°
[37mã€pig_cmds  ã€‘[0mæ‹±çŒªæŒ‡ä»¤                  [37mã€pig_rules ã€‘[0mæ‹±çŒªè§„åˆ™                  



Â·ä»¥ä¸Šæ˜¯æœ¬æ¸¸æˆçš„è¯´æ˜æ–‡ä»¶ï¼Œè¯·å„ä½æ–°ç©å®¶å¤šç”¨[1;33m [0;1;36mhelp [ä¸»é¢˜][0må¾—åˆ°è¿›ä¸€æ­¥
çš„å¸®åŠ©ã€‚æœ¬æ¸¸æˆæ›´æ–°æ¶ˆæ¯ã€æ¸¸æˆè®ºå›ä»¥åŠæ¸¸æˆæ–°é—»ï¼Œè¯·è®¿é—®æˆ‘ä»¬çš„æ¸¸æˆä¸»
é¡µï¼š[4;1;36m[[4mh[4mt[4mt[4mp[4m:[4m/[4m/[4mw[4mw[4mw[4m.[4mc[4mn[4mm[4mu[4md[4ms[4m.[4mc[4mo[4mm[4m][0mã€‚


