[0m
[1;36m                        武林列传排行榜说明[0m
[0m
[0m
　　武林列传开设了各种各样的排行榜，给与辛勤练功的高手们一个肯定
。目前武林列传开设的排行榜有以下几个：
[0m
[1;33m武林列传十大富豪排行榜[0m
[0m
指令：topten rich
[0m
说明：根据玩家存款做的一个排行比较。
[0m
[1;33m武林列传十大高手排行榜[0m
[0m
指令：topten exp
[0m
说明：根据玩家的实战经验来做比较。
[0m
[1;33m武林列传十大杀手排行榜[0m
[0m
说明：根据玩家杀害玩家的次数来做比较。
[0m
[1;33m武林列传十大长者排行榜[0m
[0m
指令：topten age
[0m
说明：根据玩家在游戏中的年龄来做比较。
[0m
[1;33m武林列传擂台积分排行榜[0m
[0m
说明：根据玩家在擂台上战斗获胜的次数来做比较。
[0m
[1;33m武林列传十大战神排行榜[0m
[0m
指令：topten mks
[0m
说明：根据玩家资料中，玩家的江湖仇杀次数来做比较。
[0m
　　在众多的排行榜中，我们以鼓励玩家练功为宗旨，特对以下排行榜前
三位玩家做奖励：十大高手、十大战神、十大擂台积分。凡是存在于排行
榜的前三位玩家，再每个月的１－５日之间，可找巫师要求奖励，在不严
重影响游戏规则以及游戏公平性的原则下，目前我们规定的奖励如下：
[0m
[1;33m第一名：５０００两黄金[0m
[0m
[1;33m第二名：３０００两黄金[0m
[0m
[1;33m第三名：１０００两黄金[0m
[0m
[1;3;56m　　各位武林列传玩家加油啦！[0m
[0m
[0m
                                        　蝴蝶君（Robert）
                                        ２０００年５月５日
[0m

