────────────────────────────────
[1;37;44m【交通运输】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
一、驿道：
[0m
    在本游戏中除了用两条腿走路，最常用的交通工具就是马。
    在各地的马厩里，只要付一两给马夫，就可以获得驿马服务 (十四
岁玩家免费) 。现在开通的驿道有：
[0m
	      扬州城    ←往返→    桃源城
	      扬州城    ←往返→    北京城
	      扬州城    ←往返→    苏州城
	      扬州城    ←往返→    杭州城
	      扬州城    ←往返→    福州城
	      扬州城    ←往返→    大理城
	      扬州城    ←往返→    佛山镇
	      扬州城    ←往返→    永登镇
	      扬州城    ←往返→    伊犁镇
	      扬州城    ←往返→    峨嵋山脚
	      灵州城    ←往返→    永登镇
	      北京城    ←往返→    赫图阿拉
	      峨嵋山脚  ←往返→    峨嵋山腰
[0m
    请参阅当地马厩的招牌说明。
[0m
二、驭兽：
[0m
    几乎所有走兽飞禽都可以驯服。但只有下列野兽驯服后可做为座骑：
马、驴、骡、驼、牛、象、狮、虎、豹、鹿、鲨、雕。
    由于我们还没有引进耐力这个属性，目前驾乘驯服的野兽除了威风有
趣外，没有实质的附加好处。但是耐力属性在考虑引进中。
[0m
基本指令：
[0m
    train <动物>:                   驯服动物。

    come <动物名>:                  让已经驯服的动物跟随主人行动。

    stay:                           停止已经驯服的动物的跟随状态。

    attack <某人>:                  让已经驯服的动物攻击敌人。

    stop <动物名>:                  让攻击敌人的动物停止攻击。

    release:                        结束主奴状态，将已经驯服的动
				    物放离。
[0m
基本指令只对具有驭兽术的门派弟子(如白驼和丐帮)有效。且后五个命令必
须是动物的主人方能使用。
[0m
特殊指令：
[0m
    qi  <动物名>:                   骑上，如骑马，虎，雕，鲨等。
    xia <动物名>:                   下骑，离开坐骑。
[0m
　　所有玩家均可对已驯服的动物使用特殊指令。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
