─────────────────────────────────
[1;37;44m【关于自造兵器】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
在游戏当中，除了可以从当铺买兵器，也可以杀人抢兵器，或进入各个兵器
库取兵器。但你一定更希望有一件自己的称手兵器。因为所有的兵器，除了
倚天剑外，离开游戏就无可奈何地丢失了。而你如果自己铸造一件兵器，就
能伴你终身。要制造自己的兵器，首先要有铸剑材料。你必须获得南湖底的
补天石，对之进行冶炼，才能获得铸剑的千年神木，海底金母或寒丝翠竹。
然后到南疆沙漠中寻找欧冶子，将铸剑材料给他后，回答他的问题，获得他
的许可，按他的指点去找他的徒弟打造兵器。
[0m
    铸造兵器的地方分别在：

    炼剑场：大沙漠
    炼刀场：天山
    打锤坪：大雪山
    造鞭潭：南疆沙漠
    棍  窠：大雪山
    杖  场：白驼山
[0m
    在炼制的时候一定要小心不出意外，如果身体状况不好，是无法炼制成
功的。在给自己的剑起名字时，可以使用颜色参数使它的名称更响亮。
[0m
　　如：zhu $HIC$倚天剑 skysword
[0m
　　就能铸造一口天青色的剑名倚天的宝剑。可用的颜色参量如下：
[0m
    $BLK$ - [1;30m黑色[0m            $NOR$ - 正常颜色    $BLINK$ - [1;3m闪烁[0m
    $RED$ - [31m红色[0m            $HIR$ - [1;31m亮红色[0m
    $GRN$ - 绿色            $HIG$ - [1;32m亮绿色[0m
    $YEL$ - [33m土黄色[0m          $HIY$ - [1;33m黄色[0m
    $BLU$ - [34m深蓝色[0m          $HIB$ - [1;34m蓝色[0m
    $MAG$ - [35m浅紫色[0m          $HIM$ - [1;35m粉红色[0m
    $CYN$ - [36m蓝绿色[0m          $HIC$ - [1;36m天青色[0m
    $WHT$ - [37m浅灰色[0m          $HIW$ - [1;37m白色[0m
[0m
    铸好的兵器可以通过锻炼来提高其级别。级别高的兵器杀伤威力也大
，但是锻炼兵器将花费你的内力，严重大消耗你的体力。且级别越高越难
提高。锻炼的命令是：duanlian <my weapon>
[0m
    一旦被杀，你的自铸兵器毁坏成碎片并降低一个等级，你可以到铸造兵
器的：如侍剑、侍刀等，使用：<ask shijian about 剑>来重新打造。对于
自己不满意或不必要的自铸兵器，可以用这个命令毁灭它：hui my <weapon>
 。每个人只能拥有一件自铸兵器，若要另铸，需先毁了前一件兵器。
[0m
　　兵器制作好之后，如果对当前的名字不满意，你也可以到桃源城兵器铺
找兵器店老板冷心[leng xin]要求改名，改名不需要任何费用，但会降低兵
器的一个等级。
[0m
    自铸兵器的wield和unwield信息是固定的，但我们提供了 setwmsg命令
，让你修改wield的动作信息(help setwmsg)。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
