─────────────────────────────────
[1;37;44m巫师环境变量　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[0m
[1;36mimmortal[0m <anything>     设定自己成为不死之身，当状态达到昏迷或死
                        亡时数值会停在 -1。
[0m
[1;36minvisibility[0m <number>   设定隐形的程度。 0 - 10
[0m
[1;36mmsg_home[0m <anything>     设定当自己打 home 回家时显示的讯息。
[0m
[1;36mmsg_min[0m <anything>      设定当使用 goto 到达某处时, 别人所看到的
                        讯息。
[0m
[1;36mmsg_mout[0m <anything>     设定当使用 goto 离开时, 原来房间里的人所
                        看到的讯息。
[0m
[1;36mmsg_clone[0m <anything>    设定当 clone NPC 或 OBJ 时所显示的讯息。
                        $n 表示你所 clone 的物件的名字。
[0m
[1;36mmsg_dest[0m <anything>     设定当 dest NPC 或 OBJ 时所显示的讯息。但
                        如果该 OBJ是存在於自己身上时则不会有讯息。
[0m
[1;36mcombat[0m                  设定战斗中是否要显示数字方面的资料。
 
[1;36mtrace_error[0m <yes/no>    显示 trace error
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

