Tue Oct 16 23:55:22 2001: 备份系统已经启动。
Tue Oct 16 23:59:12 2001: 备份系统已经启动。
Wed Oct 17 00:00:39 2001: 备份系统已经启动。
Wed Oct 17 00:01:46 2001: 备份系统已经启动。
Wed Oct 17 00:05:30 2001: 备份系统已经启动。
Wed Oct 17 00:13:51 2001: 备份系统已经启动。
Wed Oct 17 01:16:31 2001: 备份系统已经启动。
Wed Oct 17 13:24:23 2001: 备份系统已经启动。
Wed Oct 17 13:26:00 2001: 备份系统已经启动。
Wed Oct 17 13:26:19 2001: 备份系统已经启动。
Wed Oct 17 13:27:33 2001: 备份系统已经启动。
Wed Oct 17 13:30:17 2001: 备份系统已经启动。
Wed Oct 17 13:31:16 2001: 备份系统已经启动。
Wed Oct 17 13:32:12 2001: 备份系统已经启动。
Wed Oct 17 13:33:12 2001: 备份系统已经启动。
Wed Oct 17 13:34:18 2001: 备份系统已经启动。
Wed Oct 17 13:36:42 2001: 备份系统已经启动。
Wed Oct 17 13:39:20 2001: 备份系统已经启动。
Wed Oct 17 13:39:46 2001: 备份系统已经启动。
Wed Oct 17 13:45:53 2001: 备份系统已经启动。
Wed Oct 17 13:48:23 2001: 备份系统已经启动。
Wed Oct 17 13:49:35 2001: 备份系统已经启动。
Wed Oct 17 13:53:35 2001: 备份系统已经启动。
Wed Oct 17 13:53:54 2001: 备份系统已经启动。
Wed Oct 17 13:54:43 2001: 备份系统已经启动。
Wed Oct 17 18:10:04 2001: 备份系统已经启动。
Wed Oct 17 18:13:39 2001: 备份系统已经启动。
Wed Oct 17 18:15:48 2001: 备份系统已经启动。
Wed Oct 17 18:16:24 2001: 备份系统已经启动。
Wed Oct 17 18:21:24 2001: 备份系统已经启动。
Fri Oct 19 05:35:46 2001: 备份系统已经启动。
Fri Oct 19 23:15:40 2001: 备份系统已经启动。
Fri Oct 19 23:51:12 2001: 备份系统已经启动。
Sat Oct 20 03:04:25 2001: 备份系统已经启动。
Sat Oct 20 03:07:40 2001: 备份系统已经启动。
Sat Oct 20 20:54:49 2001: 备份系统已经启动。
Sat Oct 20 21:27:12 2001: 备份系统已经启动。
Sun Oct 21 16:36:19 2001: 备份系统已经启动。
Sun Oct 21 16:46:27 2001: 备份系统已经启动。
Mon Oct 22 12:49:33 2001: 备份系统已经启动。
Mon Oct 22 12:52:44 2001: 备份系统已经启动。
Mon Oct 22 13:07:16 2001: 备份系统已经启动。
Mon Oct 22 13:12:26 2001: 备份系统已经启动。
Mon Oct 22 13:15:18 2001: 备份系统已经启动。
Mon Oct 22 13:17:52 2001: 备份系统已经启动。
Mon Oct 22 19:36:58 2001: 备份系统已经启动。
Mon Oct 22 19:38:33 2001: 备份系统已经启动。
Mon Oct 22 19:42:01 2001: 备份系统已经启动。
Mon Oct 22 19:50:53 2001: 备份系统已经启动。
Tue Oct 23 00:53:00 2001: 备份系统已经启动。
Tue Oct 23 04:34:29 2001: 备份系统已经启动。
Tue Oct 23 04:35:45 2001: 备份系统已经启动。
Tue Oct 23 12:35:02 2001: 备份系统已经启动。
Tue Oct 23 12:46:18 2001: 备份系统已经启动。
Tue Oct 23 12:47:11 2001: 备份系统已经启动。
Thu Oct 25 19:32:17 2001: 备份系统已经启动。
Fri Oct 26 00:35:24 2001: 备份系统已经启动。
Sat Oct 27 04:21:24 2001: 备份系统已经启动。
Sat Oct 27 04:25:19 2001: 备份系统已经启动。
Sat Oct 27 04:57:00 2001: 备份系统已经启动。
Sun Oct 28 01:46:17 2001: 备份系统已经启动。
Sun Oct 28 01:49:45 2001: 备份系统已经启动。
Sun Oct 28 01:52:08 2001: 备份系统已经启动。
Sun Oct 28 01:53:42 2001: 备份系统已经启动。
Sun Oct 28 01:56:47 2001: 备份系统已经启动。
Sun Oct 28 02:01:16 2001: 备份系统已经启动。
Sun Oct 28 02:01:47 2001: 备份系统已经启动。
Sun Oct 28 02:32:15 2001: 备份系统已经启动。
Tue Oct 30 22:21:47 2001: 备份系统已经启动。
Tue Oct 30 22:35:17 2001: 备份系统已经启动。
Tue Oct 30 22:38:11 2001: 备份系统已经启动。
Wed Oct 31 00:01:51 2001: 备份系统已经启动。
Wed Oct 31 00:44:58 2001: 备份系统已经启动。
Wed Oct 31 00:50:41 2001: 备份系统已经启动。
Wed Oct 31 03:55:09 2001: 备份系统已经启动。
Wed Oct 31 16:22:37 2001: 备份系统已经启动。
Wed Oct 31 22:51:01 2001: 备份系统已经启动。
Wed Oct 31 22:52:12 2001: 备份系统已经启动。
Thu Nov 01 00:08:42 2001: 备份系统已经启动。
Wed Nov 07 01:55:28 2001: 备份系统已经启动。
Wed Nov 07 02:02:56 2001: 备份系统已经启动。
Wed Nov 07 02:03:22 2001: 备份系统已经启动。
Wed Nov 07 02:04:44 2001: 备份系统已经启动。
Wed Nov 07 02:05:34 2001: 备份系统已经启动。
Wed Nov 07 02:06:57 2001: 备份系统已经启动。
Wed Nov 07 02:10:48 2001: 备份系统已经启动。
Wed Nov 07 02:13:42 2001: 备份系统已经启动。
Wed Nov 07 02:14:20 2001: 备份系统已经启动。
Wed Nov 07 02:33:25 2001: 备份系统已经启动。
Thu Nov 08 03:19:27 2001: 备份系统已经启动。
Thu Nov 08 03:32:25 2001: 备份系统已经启动。
Mon Nov 12 14:30:25 2001: 备份系统已经启动。
Mon Nov 12 14:32:31 2001: 备份系统已经启动。
Mon Nov 12 14:40:45 2001: 备份系统已经启动。
Mon Nov 12 14:46:05 2001: 备份系统已经启动。
Tue Nov 13 00:45:45 2001: 备份系统已经启动。
Tue Nov 13 00:46:36 2001: 备份系统已经启动。
Tue Nov 13 22:10:22 2001: 备份系统已经启动。
Wed Nov 14 17:39:00 2001: 备份系统已经启动。
Thu Nov 15 06:11:06 2001: 备份系统已经启动。
Thu Nov 15 06:13:45 2001: 备份系统已经启动。
Thu Nov 15 06:15:59 2001: 备份系统已经启动。
Fri Nov 16 10:37:41 2001: 备份系统已经启动。
Fri Nov 16 12:22:11 2001: 备份系统已经启动。
Sun Nov 18 17:09:03 2001: 备份系统已经启动。
Thu Sep 04 00:08:12 2008: 备份系统已经启动。
Thu Sep 04 00:09:14 2008: 备份系统已经启动。
Sun Apr 05 05:01:03 2020: 备份系统已经启动。
Wed Apr 08 01:33:20 2020: 备份系统已经启动。
Wed Apr 08 01:56:02 2020: 备份系统已经启动。
Wed Apr 08 02:05:12 2020: 备份系统已经启动。
Thu Apr 09 01:06:49 2020: 备份系统已经启动。
Thu Apr 09 02:00:36 2020: 备份系统已经启动。
Thu Apr 09 23:25:12 2020: 备份系统已经启动。
Fri Apr 10 00:27:45 2020: 备份系统已经启动。
Fri Apr 10 02:55:24 2020: 备份系统已经启动。
Fri Apr 10 03:21:32 2020: 备份系统已经启动。
Fri Apr 10 06:00:00 2020: 备份工作开始。
Fri Apr 10 06:00:00 2020: 复制/data/到/backup/2020-4-10
Fri Apr 10 06:00:00 2020: 总共有41个文件被保存到(/backup/2020-4-10)中。
Fri Apr 10 06:00:00 2020: 备份工作完毕。
Fri Apr 10 13:11:50 2020: 备份系统已经启动。
Sat Apr 11 06:00:00 2020: 备份工作开始。
Sat Apr 11 06:00:00 2020: 复制/data/到/backup/2020-4-11
Sat Apr 11 06:00:00 2020: 总共有41个文件被保存到(/backup/2020-4-11)中。
Sat Apr 11 06:00:00 2020: 备份工作完毕。
Sat Apr 11 22:26:30 2020: 备份系统已经启动。
Sat Apr 11 23:03:54 2020: 备份系统已经启动。
Sun Apr 12 01:08:22 2020: 备份系统已经启动。
Sun Apr 12 02:51:47 2020: 备份系统已经启动。
Sun Apr 12 03:52:56 2020: 备份系统已经启动。
Sun Apr 12 11:19:21 2020: 备份系统已经启动。
Sun Apr 12 20:24:46 2020: 备份系统已经启动。
Sun Apr 12 20:25:17 2020: 备份系统已经启动。
Sun Apr 12 20:28:31 2020: 备份系统已经启动。
Sun Apr 12 20:29:02 2020: 备份系统已经启动。
Sun Apr 12 20:31:02 2020: 备份系统已经启动。
Mon Apr 13 10:02:33 2020: 备份系统已经启动。
Tue Apr 14 01:50:53 2020: 备份系统已经启动。
Tue Apr 14 16:29:54 2020: 备份系统已经启动。
Tue Apr 14 16:43:00 2020: 备份系统已经启动。
Tue Apr 14 21:38:29 2020: 备份系统已经启动。
Tue Apr 14 22:14:12 2020: 备份系统已经启动。
Tue Apr 14 22:45:00 2020: 备份系统已经启动。
Tue Apr 14 23:04:41 2020: 备份系统已经启动。
Wed Apr 15 04:19:47 2020: 备份系统已经启动。
Wed Apr 15 04:27:26 2020: 备份系统已经启动。
Wed Apr 15 16:56:44 2020: 备份系统已经启动。
Wed Apr 15 17:13:30 2020: 备份系统已经启动。
Thu Apr 16 22:37:06 2020: 备份系统已经启动。
Fri Apr 17 03:13:03 2020: 备份系统已经启动。
Fri Apr 17 17:12:36 2020: 备份系统已经启动。
Fri Apr 17 17:15:11 2020: 备份系统已经启动。
Fri Apr 17 17:15:26 2020: 备份系统已经启动。
Fri Apr 17 17:15:36 2020: 备份系统已经启动。
Fri Apr 17 17:15:55 2020: 备份系统已经启动。
Fri Apr 17 17:16:08 2020: 备份系统已经启动。
Fri Apr 17 17:17:42 2020: 备份系统已经启动。
Fri Apr 17 17:33:25 2020: 备份系统已经启动。
Fri Apr 17 19:26:47 2020: 备份系统已经启动。
Sat Apr 18 06:00:00 2020: 备份工作开始。
Sat Apr 18 06:00:00 2020: 复制/data/到/backup/2020-4-18
Sat Apr 18 06:00:00 2020: 总共有77个文件被保存到(/backup/2020-4-18)中。
Sat Apr 18 06:00:00 2020: 备份(2020-4-10)已经被自动删除。
Sat Apr 18 06:00:00 2020: 备份(2020-4-11)已经被自动删除。
Sat Apr 18 06:00:00 2020: 备份工作完毕。
Sat Apr 18 08:09:47 2020: 备份系统已经启动。
Sat Apr 18 08:12:27 2020: 备份系统已经启动。
Sat Apr 18 11:03:55 2020: 备份系统已经启动。
Sat Apr 18 17:00:49 2020: 备份系统已经启动。
Sat Apr 18 17:05:38 2020: 备份系统已经启动。
Sat Apr 18 17:06:34 2020: 备份系统已经启动。
Sat Apr 18 17:14:02 2020: 备份系统已经启动。
Sat Apr 18 17:15:24 2020: 备份系统已经启动。
Sat Apr 18 17:29:20 2020: 备份系统已经启动。
Sat Apr 18 21:18:54 2020: 备份系统已经启动。
Sat Apr 18 21:21:58 2020: 备份系统已经启动。
Sat Apr 18 21:22:50 2020: 备份系统已经启动。
Sat Apr 18 21:23:34 2020: 备份系统已经启动。
Sat Apr 18 21:26:04 2020: 备份系统已经启动。
Sat Apr 18 21:27:24 2020: 备份系统已经启动。
Sat Apr 18 21:32:13 2020: 备份系统已经启动。
Sat Apr 18 21:32:57 2020: 备份系统已经启动。
Sat Apr 18 21:33:55 2020: 备份系统已经启动。
Sat Apr 18 21:34:18 2020: 备份系统已经启动。
Sat Apr 18 21:44:39 2020: 备份系统已经启动。
Sat Apr 18 21:56:14 2020: 备份系统已经启动。
Sat Apr 18 21:58:49 2020: 备份系统已经启动。
Sat Apr 18 22:02:31 2020: 备份系统已经启动。
Sat Apr 18 22:03:00 2020: 备份系统已经启动。
Sat Apr 18 22:09:08 2020: 备份系统已经启动。
Sat Apr 18 22:10:35 2020: 备份系统已经启动。
Sat Apr 18 22:11:22 2020: 备份系统已经启动。
Sat Apr 18 22:12:03 2020: 备份系统已经启动。
Sat Apr 18 22:23:11 2020: 备份系统已经启动。
Sat Apr 18 22:23:59 2020: 备份系统已经启动。
Sat Apr 18 22:27:58 2020: 备份系统已经启动。
Sat Apr 18 22:30:30 2020: 备份系统已经启动。
Sun Apr 19 06:00:00 2020: 备份工作开始。
Sun Apr 19 06:00:00 2020: 复制/data/到/backup/2020-4-19
Sun Apr 19 06:00:00 2020: 总共有74个文件被保存到(/backup/2020-4-19)中。
Sun Apr 19 06:00:00 2020: 备份工作完毕。
Sun Apr 19 08:19:50 2020: 备份系统已经启动。
Sun Apr 19 08:27:18 2020: 备份系统已经启动。
Sun Apr 19 08:29:51 2020: 备份系统已经启动。
Sun Apr 19 10:56:03 2020: 备份系统已经启动。
Sun Apr 19 11:56:44 2020: 备份系统已经启动。
Sun Apr 19 11:58:59 2020: 备份系统已经启动。
Sun Apr 19 12:08:25 2020: 备份系统已经启动。
Sun Apr 19 12:13:59 2020: 备份系统已经启动。
Sun Apr 19 12:15:14 2020: 备份系统已经启动。
Sun Apr 19 12:23:20 2020: 备份系统已经启动。
Sun Apr 19 18:00:13 2020: 备份系统已经启动。
Sun Apr 19 18:02:06 2020: 备份系统已经启动。
Sun Apr 19 18:07:08 2020: 备份系统已经启动。
Sun Apr 19 18:35:18 2020: 备份系统已经启动。
Sun Apr 19 18:37:01 2020: 备份系统已经启动。
Sun Apr 19 18:42:51 2020: 备份系统已经启动。
Sun Apr 19 18:58:49 2020: 备份系统已经启动。
Sun Apr 19 19:19:57 2020: 备份系统已经启动。
Sun Apr 19 19:21:54 2020: 备份系统已经启动。
Sun Apr 19 19:24:03 2020: 备份系统已经启动。
Sun Apr 19 19:24:48 2020: 备份系统已经启动。
Sun Apr 19 19:41:58 2020: 备份系统已经启动。
Sun Apr 19 19:55:36 2020: 备份系统已经启动。
Sun Apr 19 20:04:11 2020: 备份系统已经启动。
Sun Apr 19 20:13:18 2020: 备份系统已经启动。
Sun Apr 19 20:19:40 2020: 备份系统已经启动。
Sun Apr 19 20:34:44 2020: 备份系统已经启动。
Sun Apr 19 20:48:13 2020: 备份系统已经启动。
Sun Apr 19 20:49:31 2020: 备份系统已经启动。
Sun Apr 19 20:50:28 2020: 备份系统已经启动。
Sun Apr 19 21:01:01 2020: 备份系统已经启动。
Sun Apr 19 21:43:41 2020: 备份系统已经启动。
Sun Apr 19 21:47:32 2020: 备份系统已经启动。
Sun Apr 19 21:57:08 2020: 备份系统已经启动。
Sun Apr 19 22:04:37 2020: 备份系统已经启动。
Sun Apr 19 22:05:29 2020: 备份系统已经启动。
Sun Apr 19 22:14:16 2020: 备份系统已经启动。
Sun Apr 19 22:20:05 2020: 备份系统已经启动。
Sun Apr 19 22:28:01 2020: 备份系统已经启动。
Sun Apr 19 22:39:11 2020: 备份系统已经启动。
Sun Apr 19 22:41:45 2020: 备份系统已经启动。
Sun Apr 19 22:54:19 2020: 备份系统已经启动。
Sun Apr 19 22:59:31 2020: 备份系统已经启动。
Sun Apr 19 23:12:23 2020: 备份系统已经启动。
Sun Apr 19 23:30:03 2020: 备份系统已经启动。
Sun Apr 19 23:30:27 2020: 备份系统已经启动。
Mon Apr 20 00:20:03 2020: 备份系统已经启动。
Mon Apr 20 00:37:04 2020: 备份系统已经启动。
Mon Apr 20 00:45:03 2020: 备份系统已经启动。
Mon Apr 20 00:46:23 2020: 备份系统已经启动。
Mon Apr 20 00:49:07 2020: 备份系统已经启动。
Mon Apr 20 06:00:00 2020: 备份工作开始。
Mon Apr 20 06:00:00 2020: 复制/data/到/backup/2020-4-20
Mon Apr 20 06:00:00 2020: 总共有75个文件被保存到(/backup/2020-4-20)中。
Mon Apr 20 06:00:00 2020: 备份工作完毕。
Mon Apr 20 08:19:58 2020: 备份系统已经启动。
Mon Apr 20 08:24:29 2020: 备份系统已经启动。
Mon Apr 20 09:53:04 2020: 备份系统已经启动。
Mon Apr 20 09:53:40 2020: 备份系统已经启动。
Mon Apr 20 09:56:21 2020: 备份系统已经启动。
Mon Apr 20 09:57:20 2020: 备份系统已经启动。
Mon Apr 20 10:27:43 2020: 备份系统已经启动。
Mon Apr 20 10:37:46 2020: 备份系统已经启动。
Mon Apr 20 10:39:35 2020: 备份系统已经启动。
Mon Apr 20 10:44:13 2020: 备份系统已经启动。
Mon Apr 20 10:45:12 2020: 备份系统已经启动。
Mon Apr 20 10:46:24 2020: 备份系统已经启动。
Mon Apr 20 10:49:21 2020: 备份系统已经启动。
Mon Apr 20 10:55:11 2020: 备份系统已经启动。
Mon Apr 20 16:01:47 2020: 备份系统已经启动。
Mon Apr 20 17:37:03 2020: 备份系统已经启动。
Mon Apr 20 17:40:49 2020: 备份系统已经启动。
