gaibang 0 23
death 0 57
tianlongsi 0 0
wanjiegu 0 0
forest 0 0
xueshan 0 55
wudu 0 0
suzhou 0 233
village 0 253
shenlong 0 31
huanghe 0 207
quanzhou 0 123
mingjiao 0 157
hangzhou 0 555
kunming 487 13
tangmen 0 0
emei 0 2
wudang 0 98
baituo 0 45
room 0 128
gumu 0 31
daochang 0 33
qianjinlou 0 1810
dali 0 540
city3 0 34
taishan 0 29820
city2 0 13592
shaolin 0 129
center 91 24175
city 0 62424
wizard 0 0
fuzhou 0 9
huashan 0 277
guanwai 0 76
huanggon 0 96
guiyun 0 247
city4 0 18
xiangyang 0 857
meizhuang 0 0
taohua 0 80
yanziwu 0 6
xingbu 0 0
xuedao 0 0
xingxiu 0 3
quanzhen 0 237
lingzhou 0 0
hengshan 0 80
songshan 0 41
xiaoyao 0 0
henshan 0 119
foshan 0 193
heimuya 0 0
lingjiu 0 2802
npc 0 2652
kunlun 0 0
xiakedao 0 90
migong 0 6273
Root 0 0
NONAME 4288 99488
