migong 0 4572
xiakedao 0 91
kunlun 0 0
npc 0 1932
lingjiu 0 2041
heimuya 0 0
foshan 0 139
henshan 0 197
xiaoyao 0 0
songshan 0 28
hengshan 0 64
lingzhou 0 0
quanzhen 0 171
xingxiu 0 0
xuedao 0 0
xingbu 0 9
yanziwu 0 18
taohua 0 57
meizhuang 0 0
xiangyang 0 623
city4 0 12
guiyun 0 222
huanggon 0 69
guanwai 0 54
huashan 0 236
fuzhou 0 72
wizard 0 0
city 0 120415
center 88 50882
shaolin 0 93
city2 0 9950
taishan 0 41254
city3 0 120
dali 0 608
qianjinlou 0 3950
daochang 0 23
gumu 0 21
room 0 553
baituo 0 82
wudang 0 134
emei 0 64
tangmen 0 0
kunming 472 8
hangzhou 0 621
mingjiao 0 113
quanzhou 0 117
huanghe 0 395
shenlong 0 67
village 0 248
suzhou 0 169
wudu 0 0
xueshan 0 39
forest 0 0
wanjiegu 0 0
tianlongsi 0 0
death 0 40
gaibang 0 16
Root 0 0
NONAME 4191 110377
