gaibang 0 2
death 0 9
tianlongsi 0 4074
wanjiegu 0 0
forest 0 0
xueshan 0 53
wudu 0 0
suzhou 0 111
village 0 206
shenlong 0 55
huanghe 0 402
quanzhou 0 112
mingjiao 0 203
hangzhou 0 407
kunming 417 0
tangmen 0 0
emei 0 17
wudang 0 563
baituo 0 337
room 0 728
gumu 0 4
daochang 0 5
qianjinlou 0 5974
dali 0 914
city3 0 104
taishan 0 58811
city2 0 59524
shaolin 0 220
center 77 67875
city 0 168722
wizard 0 0
fuzhou 0 56
huashan 0 407
guanwai 0 56
huanggon 0 56
guiyun 0 168
city4 0 0
xiangyang 0 568
meizhuang 0 0
taohua 0 15
yanziwu 0 3
xingbu 0 0
xuedao 0 0
xingxiu 0 0
quanzhen 0 51
lingzhou 0 0
hengshan 0 77
songshan 0 27
xiaoyao 0 0
henshan 0 243
foshan 0 40
heimuya 0 0
lingjiu 0 2525
npc 0 603
kunlun 0 0
xiakedao 0 68
migong 0 1431
Root 0 0
NONAME 3748 77451
