─────────────────────────────────
[1;37;44m【游戏规则】　　　　　　　　　　　　　　　　　　                  [0m
─────────────────────────────────
    本游戏是一个多面化，自由性高的网络多人游戏，而我们的目的是为广
大在朋友们提供一个消遣时间，谈天说地的地方。当然，就向其他的ＭＵＤ
一样，我们需要一套规则来保证游戏能够正常运行，让各网友们能玩的高兴
。在加入游戏的同时，请先阅读一下条例，多谢合作！

·禁止在公用频道上辱骂游戏中的任何一位巫师或者玩家，否则将被 chblk
  频道或永远剥夺说话的权利。如果为了表达自己的愤怒与不屑，请使用私
  语tell 或 whisper。
·请自行删除不必要的ID，以减轻系统资源，超过三个月未上线者，将被系
  统自行删除。如有需要，可向巫师申请永久保留ID权利。
·禁止要在本游戏的公用频道、ＰＯＳＴ或游戏论坛中肆意发布关于：政治
　色情等敏感话题。
·禁止任何ＦＬＯＯＤ，凡是散布没有用处的信息或是反复散布相同的信息
  都会被系统认为是ＦＬＯＯＤ。情况严重者，将被 ban或直接杀档处理。
·禁止在游戏中发布误导其他玩家的信息或肆意散播谣言。玩家在游戏中所
  发表任何之信息，不代表本站立场。
·本站严禁多人共用ＩＤ，如被查处，将视情况严重性杀档处理或扣除一定
　的经验做为惩罚。
·玩家务必自行保管好ID的密码，如发现被他人盗用，可使用注册信箱向巫
  师申请修改密码，巫师组将保留不给予修改密码的权利。
·玩家在游戏中所发生的任何事情、任何损失等与本游戏无关。
·玩家在游戏中有任何问题可先行询问老玩家或在本游戏主页上查找相关主
　题介绍[[4;1;37mh[4mt[4mt[4mp[4m:[4m/[4m/[4mw[4mw[4mw[4m.[4mc[4mn[4mm[4mu[4md[4ms[4m.[4mc[4mo[4mm[0m]如实在无法解决，再向巫师
  反映。联系信箱为：[4;1;37mr[4mo[4mb[4me[4mr[4mt[4m_[4ms[4mt[4m@[4ms[4mi[4mn[4ma[4m.[4mc[4mo[4mm[0m ／ [4;1;37mr[4mo[4mb[4me[4mr[4mt[4m_[4ms[4mt[4m@[4m1[4m6[4m3[4m.[4mn[4me[4mt[0m 蝴蝶君
·巫师协会保留对犯规行为采取任何处理办法的权利。　　　
─────────────────────────────────
[1;37;44m　　　                                      　　【武林列传巫师组】[0m
─────────────────────────────────

