[0m
【昆明城地图】
[0m
                                                                       *************
                                                                       ** X X X X **
                                                                       **  乱石滩 **
                                                                             |
                                                                          长江北岸
                                                                             |
                                                                           独木桥
                                                                             |
                                                                          长江南岸
                                                                             |
                                                                           山路
                                                                             |
                                                                           红土路
                                                                            /
                                                                         红土路
                                                                            |
                                                                         原始森林 - 原始森林
                                                                           /
                                                            原始森林 - 原始森林
                                                                           |
                                                                          小路
                                                                           |
                                                                          小路
                                                                           |
                   王府大门                                     莲花峰    石林
                      |                                            |       /
                    北大街 - 防具店                              石林 - 阿诗玛
                      |                                           /
小西门 - 金马枋 - 近日楼台 - 碧鸡枋 - 东门 - 青石路 - 青石路 - 青石路
                      |                                            \
             当铺 - 南大街 - 酒楼                                 路旁小溪
                      |
             客栈 - 南大街 - 聚朋茶馆
                      |
                    南门 - 昆明驿站
                      |
                   石板路
                      |
                    石板路
                      |
                    小路
[0m

