[0m
【游戏总图】
[0m
[53m★[0m 为各个门派所在地。
[0m
[0m
						    赫图阿拉──长白山
						       │
						      宁远
					    [53m★[0m        ／
				   平定州─[51m北京[0m   山海关
				[53m★[0m  ／       ＼    ／
		       灵州   [51m黑木崖[0m     恒山／＼／
	[53m★[0m              │      ／              │            [53m★[0m
    [51m天山灵鹫峰[0m         ≈≈   ≈≈黄河          ├─塘沽口─[51m神龙岛[0m
	 ＼             │    ／                │
	   ＼[53m★[0m        永登─┤        [53m★[0m   嵩  │
	   [51m星宿海[0m            │      [51m少林寺[0m 山  │
	      ＼              ＼       └─┴─汝州
		伊犁           华山村─[51m华[53m★[0m     │
    [53m★[0m             ＼               ＼ [51m山[0m      南阳
  [51m白驼山[0m─大漠───┼┐              ＼  桃源城--≈汉水           泰山
		   ／  ＼               ＼    中│                ／
		草原   ／＼               ＼／条│  [53m★[0m          ／
	    [53m★[0m ／   戈壁  嘉峪关──长安   │ 山│[51m竹林[0m        ／──燕子坞
	  [51m大雪山[0m   ／     [51m古[0m    [53m★[0m      >┬┴─扬州─────┤
	    ／ [51m昆仑山[53m★[0m [53m★[51m墓[0m─[51m终南山[0m─武 │     ├宜兴┬──┐＼         [53m★[0m
	  ／                          功 │     │  归云庄 苏州┼嘉兴─[51m桃花岛[0m
	／                              襄阳    │             │
      ／                  ┌──────┤      │             │
    ／                   ／＼            ＼     │             │
  [51m血[0m    青             ／    ＼           └──┼[51m逍遥林[53m★[0m     ├杭州─梅庄
  [51m刀[53m★[0m  城─┐       ／       └┬┐            │             │
  [51m门[0m    山  │     ／           [51m武[0m ＼            ＼            │
   ＼      成都─┬           [53m★[51m当[0m  │             ＼    武夷山┤
    └───┘   │             [51m山[0m  │       衡    ／＼        │
		 │                 │       山  ／    ＼     延平
       [53m★[0m       ／                  │       │／        ＼  ／  ＼
     [51m峨嵋山[0m─┬┘           摩天崖─┼───衡阳          └┘   福州
     万      │                     │                            │
     劫─┐  │                     │                       ┌─泉州
     谷   ＼／                      │                      ／     ＼
	   │ --唐门[53m★[0m              │                    ／         ＼
	   │                       │                   /           冰火岛
    苍山─[51m大理[0m─昆明                │                  /
	   │    │                 │                 /
	   │ [53m★[51m五毒神教[0m            │               ／
	   [53m★[0m───────────佛山───────┘
				    ｜
				   渔港
				    ｜
				  侠客岛

