
【慕容山庄地图】

		     岸边
		      |
曼佗罗山庄  —岸边—听香水榭
		      |
		     后院 ———燕子坞----练武场---武器库
		      |           |
		     岸边        小径
				  |
		    长廊--局室---大厅---书房---长廊---厨房
		     |      |     |       |      |
	     长廊---长廊--厢房---后厅---厢房---长廊---长廊
	       |      |            |             |      |
	       |    长廊--静音阁-内堂--赏月斋--长廊    小门
	     小门           |             |             |
	       |            |             |             |
	      长廊--------长廊---长廊---长廊-----------长廊--小径--小径--坟场



【曼陀山庄地图】


						      柳树林
							|
	 花丛--岸边--花丛--花丛              柳树林--柳树林--柳树林
	  |     |     |     |                  |       |       |
	 花丛--花丛--庄门--前院----小石桥----小径----小径----小径----水池
		       |     |                 |       |       |
		     小径  长廊--------长廊---长廊   小径    长廊--长廊
		       |                       |       |       |
		      岸边             长廊---长廊---后院----长廊---长廊--厨房
					|       |      |       |
				       长廊----厢房--云锦楼---客厅--长廊---闺房
					 |             |              |
				       长廊--花肥房--后花园--杂货房--长廊


【琴韵小筑地图】





							    厨房
							     |
		 听雨居                  小岛       小径----小厅---厢房
		    |                     |          |        |
		   小径--------小径------小舍------小径      后堂



