

【“黑木崖”地图】

					练功房 -- 练功房--打袋室
						    |
						 练功房
						    |
			    青龙堂--长廊---千秋殿--长廊
				      |              |
		 白虎堂 -- 朱雀堂 --成德殿 --药房    |
		   |                   |             | 休息室
		   |                   |             |    |
		   |                   |             |__长廊--膳食房
		   |                   |                  |
	石板路--前殿--长廊------------大殿---------------长廊 --议事厅
	  |        |                   |                  |
	  |     风雷堂--------------长廊---------------后殿--牢房入口
  石屋 --牌楼--厢房                    |
	  |                  小石屋--后花园
       打铁铺                          |
				     绝崖

********************
	 藏经阁    *
	    |      *
	   up      *
	成德殿     *
********************


