【“桃源之城”地图】
[0m
[0m
					      关帝庙
						|
				       超渡法场-|-桃源书斋
						|
		      小树林 - 红娘庄 -大槐树园-|-马厮
						|
					 华清池-|-枫林武馆      集市菜场
						|                  |
				       龙门镖局-|-千金楼        集市肉场
						|                  |
		 考场  圣贤书屋 珠宝店   英雄楼 |  桃源客栈 官府 集市 桃源百货
		  |       |        |        |   |    |        |    |     |      城
不夜舫-木桥-西码头---------------------------  广场  ---------------------------
		  |       |        |        |   |    |        |    |     |      门
		 兵器铺 回春堂  胭脂店 聚宝钱庄 |   当铺 桃源山庄 车马店 铁铺
						|
				       富豪大院-|-顺天赌场
						|
				       飘香花店-|-竹器铺
						|
				       桃源布庄-|-济世堂
						|
					   戏楼-|-凌云棋社
						|
					 棺材店-|-城隍庙
						|
				       百人道场-|-武学讨论室
						|
					      竞技场
[0m
[0m

