刁夏民（ymh）在 Sat Oct 20 03:08:44 2001 退出。经验增长：0 经验总合：2 [连线时间：五十一秒]
刁夏民（ymh）在 Sat Oct 20 03:10:40 2001 退出。经验增长：0 经验总合：2 [连线时间：一分又五十三秒]
刁夏民（ymh）在 Sat Oct 20 21:10:57 2001 退出。经验增长：0 经验总合：2 [连线时间：十五分又二十四秒]
刁夏民（ymh）在 Sat Oct 20 21:42:33 2001 退出。经验增长：0 经验总合：2 [连线时间：十五分又三秒]
刁夏民（ymh）在 Sat Oct 20 22:22:59 2001 退出。经验增长：0 经验总合：2 [连线时间：五分又二十七秒]
不是（nihaoma）在 Sun Oct 21 16:42:46 2001 退出。经验增长：0 经验总合：0 [连线时间：四秒]
蝴蝶君（robert）在 Wed Oct 31 04:00:26 2001 退出。潜能增长：21000 潜能总合：21000 [连线时间：五十秒]
蝴蝶君（robert）在 Wed Oct 31 04:01:09 2001 退出。潜能增长：21000 潜能总合：42000 [连线时间：四十二秒]
蝴蝶君（robert）在 Wed Oct 31 04:02:10 2001 退出。潜能增长：21000 潜能总合：63000 [连线时间：一分又一秒]
蝴蝶君（robert）在 Wed Oct 31 04:03:38 2001 退出。潜能增长：21000 潜能总合：84000 [连线时间：一分又九秒]
蝴蝶君（robert）在 Wed Oct 31 04:04:41 2001 退出。潜能增长：21000 潜能总合：105000 [连线时间：一分又二秒]
蝴蝶君（robert）在 Wed Oct 31 04:07:17 2001 退出。潜能增长：21000 潜能总合：21000 [连线时间：一分又三秒]
蝴蝶君（robert）在 Wed Oct 31 04:07:42 2001 退出。潜能增长：21000 潜能总合：42000 [连线时间：二十四秒]
蝴蝶君（robert）在 Wed Oct 31 04:10:11 2001 退出。潜能增长：21000 潜能总合：63000 [连线时间：二分又二十八秒]
蝴蝶君（robert）在 Wed Oct 31 04:12:41 2001 退出。潜能增长：51000 潜能总合：114000 [连线时间：二分又二十九秒]
蝴蝶君（robert）在 Wed Oct 31 04:13:02 2001 退出。潜能增长：51000 潜能总合：165000 [连线时间：二十秒]
蝴蝶君（robert）在 Wed Oct 31 04:14:17 2001 退出。潜能增长：51000 潜能总合：216000 [连线时间：一分又十二秒]
蝴蝶君（robert）在 Wed Oct 31 04:14:35 2001 退出。潜能增长：51000 潜能总合：267000 [连线时间：十七秒]
蝴蝶君（robert）在 Wed Oct 31 04:14:56 2001 退出。潜能增长：51000 潜能总合：318000 [连线时间：十八秒]
蝴蝶君（robert）在 Wed Oct 31 04:15:44 2001 退出。潜能增长：51000 潜能总合：369000 [连线时间：四十五秒]
蝴蝶君（robert）在 Wed Oct 31 04:16:27 2001 退出。潜能增长：51000 潜能总合：420000 [连线时间：四十三秒]
蝴蝶君（robert）在 Wed Oct 31 04:17:01 2001 退出。潜能增长：51000 潜能总合：471000 [连线时间：三十四秒]
蝴蝶君（robert）在 Wed Oct 31 04:17:43 2001 退出。潜能增长：51000 潜能总合：522000 [连线时间：四十一秒]
蝴蝶君（robert）在 Wed Oct 31 04:18:05 2001 退出。潜能增长：51000 潜能总合：573000 [连线时间：二十一秒]
蝴蝶君（robert）在 Wed Oct 31 04:18:44 2001 退出。潜能增长：51000 潜能总合：624000 [连线时间：三十九秒]
蝴蝶君（robert）在 Wed Oct 31 04:18:56 2001 退出。潜能增长：51000 潜能总合：675000 [连线时间：十二秒]
蝴蝶君（robert）在 Wed Oct 31 04:19:05 2001 退出。潜能增长：51000 潜能总合：726000 [连线时间：八秒]
蝴蝶君（robert）在 Wed Oct 31 04:19:14 2001 退出。潜能增长：51000 潜能总合：777000 [连线时间：八秒]
蝴蝶君（robert）在 Wed Oct 31 04:19:33 2001 退出。潜能增长：51000 潜能总合：828000 [连线时间：十九秒]
蝴蝶君（robert）在 Wed Oct 31 04:20:35 2001 退出。潜能增长：51000 潜能总合：879000 [连线时间：一分又二秒]
蝴蝶君（robert）在 Wed Oct 31 04:21:16 2001 退出。潜能增长：51000 潜能总合：930000 [连线时间：四十秒]
蝴蝶君（robert）在 Wed Oct 31 04:21:34 2001 退出。潜能增长：51000 潜能总合：981000 [连线时间：十八秒]
蝴蝶君（robert）在 Wed Oct 31 04:22:16 2001 退出。潜能增长：51000 潜能总合：1032000 [连线时间：四十二秒]
蝴蝶君（robert）在 Wed Oct 31 04:22:38 2001 退出。潜能增长：51000 潜能总合：1083000 [连线时间：二十一秒]
蝴蝶君（robert）在 Wed Oct 31 04:23:15 2001 退出。潜能增长：51000 潜能总合：1134000 [连线时间：三十七秒]
蝴蝶君（robert）在 Wed Oct 31 04:23:30 2001 退出。潜能增长：51000 潜能总合：1185000 [连线时间：十四秒]
蝴蝶君（robert）在 Wed Oct 31 04:23:51 2001 退出。潜能增长：51000 潜能总合：1236000 [连线时间：二十一秒]
蝴蝶君（robert）在 Wed Oct 31 04:24:41 2001 退出。潜能增长：51000 潜能总合：1287000 [连线时间：四十九秒]
蝴蝶君（robert）在 Wed Oct 31 04:24:55 2001 退出。潜能增长：51000 潜能总合：1338000 [连线时间：十四秒]
蝴蝶君（robert）在 Wed Oct 31 04:25:26 2001 退出。潜能增长：51000 潜能总合：1389000 [连线时间：三十一秒]
蝴蝶君（robert）在 Wed Oct 31 04:25:43 2001 退出。潜能增长：51000 潜能总合：1440000 [连线时间：十六秒]
蝴蝶君（robert）在 Wed Oct 31 04:26:57 2001 退出。潜能增长：51000 潜能总合：1491000 [连线时间：一分又十四秒]
蝴蝶君（robert）在 Wed Oct 31 04:27:38 2001 退出。潜能增长：51000 潜能总合：1542000 [连线时间：四十一秒]
蝴蝶君（robert）在 Wed Oct 31 04:27:51 2001 退出。潜能增长：51000 潜能总合：1593000 [连线时间：十二秒]
蝴蝶君（robert）在 Wed Oct 31 04:27:54 2001 退出。潜能增长：51000 潜能总合：1644000 [连线时间：三秒]
蝴蝶君（robert）在 Wed Oct 31 04:28:16 2001 退出。潜能增长：51000 潜能总合：1695000 [连线时间：二十一秒]
蝴蝶君（robert）在 Wed Oct 31 04:29:00 2001 退出。潜能增长：51000 潜能总合：1746000 [连线时间：四十四秒]
蝴蝶君（robert）在 Wed Oct 31 04:29:19 2001 退出。潜能增长：51000 潜能总合：1797000 [连线时间：十九秒]
蝴蝶君（robert）在 Wed Oct 31 04:31:02 2001 退出。潜能增长：51000 潜能总合：1848000 [连线时间：一分又四十三秒]
蝴蝶君（robert）在 Wed Oct 31 04:32:19 2001 退出。潜能增长：51000 潜能总合：1899000 [连线时间：一分又十七秒]
蝴蝶君（robert）在 Wed Oct 31 04:32:52 2001 退出。潜能增长：51000 潜能总合：1950000 [连线时间：三十三秒]
蝴蝶君（robert）在 Thu Nov 01 00:09:55 2001 退出。潜能增长：51000 潜能总合：2001000 [连线时间：二十九秒]
欧阳娴（robert）在 Sun Apr 05 05:40:40 2020 退出。经验增长：5001089 经验总合：5001089 [连线时间：三十九分又五秒]
欧阳娴（robert）在 Thu Apr 09 02:23:36 2020 退出。经验增长：46189740 经验总合：51200000 [连线时间：二十二分又四十九秒]
廖豪（xiuxian）在 Fri Apr 10 01:45:31 2020 退出。经验增长：0 经验总合：0 [连线时间：五十二秒]
欧阳娴（robert）在 Fri Apr 10 03:16:40 2020 退出。经验增长：50400018 经验总合：51200018 [连线时间：二十一分又五秒]
宗姑（xiuxian）在 Mon Apr 13 14:46:49 2020 退出。经验增长：800000 经验总合：800000 [连线时间：二小时又五十三分二十七秒]
晓（lxn）在 Fri Apr 17 18:39:41 2020 退出。经验增长：13357 经验总合：13357 [连线时间：一小时又三分二十秒]
谷歌（google）在 Fri Apr 17 22:32:36 2020 退出。经验增长：3000000 经验总合：3000000 [连线时间：一小时又三十分五十秒]
谷歌（google）在 Fri Apr 17 22:32:36 2020 退出。潜能增长：2853200 潜能总合：2853300 [连线时间：一小时又三十分五十秒]
霍洲（robert）在 Fri Apr 17 23:01:08 2020 退出。经验增长：13949 经验总合：1013949 [连线时间：三小时又十八分六秒]
上帝（god）在 Fri Apr 17 23:26:45 2020 退出。经验增长：60 经验总合：60 [连线时间：十九分又二十一秒]
东京（avhot）在 Sat Apr 18 00:22:11 2020 退出。经验增长：0 经验总合：1 [连线时间：四小时又五十五分十二秒]
东京热（avhot）在 Sat Apr 18 19:21:41 2020 退出。经验增长：65 经验总合：65 [连线时间：一小时又五十分三十二秒]
东京热（avhot）在 Sat Apr 18 22:10:13 2020 退出。经验增长：0 经验总合：65 [连线时间：五十八秒]
东京（ashwing）在 Sat Apr 18 23:14:05 2020 退出。经验增长：0 经验总合：0 [连线时间：十六分又二十六秒]
东京热（avhot）在 Sat Apr 18 23:15:01 2020 退出。经验增长：0 经验总合：65 [连线时间：四十四分又二十四秒]
东京热（avhot）在 Sun Apr 19 13:11:44 2020 退出。经验增长：0 经验总合：65 [连线时间：四十八分又十七秒]
东京（ashwing）在 Mon Apr 20 08:45:50 2020 退出。经验增长：0 经验总合：0 [连线时间：十六分又十八秒]
东京（ashwing）在 Mon Apr 20 09:08:27 2020 退出。经验增长：0 经验总合：0 [连线时间：十五分又七秒]
东京（ashwing）在 Mon Apr 20 11:06:29 2020 退出。经验增长：0 经验总合：0 [连线时间：十分又五十四秒]
龙凤（longfeng）在 Mon Apr 20 12:08:27 2020 退出。经验增长：0 经验总合：0 [连线时间：二十六分又一秒]
龙凤（longfeng）在 Mon Apr 20 12:53:18 2020 退出。经验增长：0 经验总合：0 [连线时间：十六分又二秒]
龙凤（longfeng）在 Mon Apr 20 14:05:45 2020 退出。经验增长：0 经验总合：1 [连线时间：十八分又二十秒]
东京（ashwing）在 Mon Apr 20 16:48:12 2020 退出。经验增长：0 经验总合：0 [连线时间：四十分又十三秒]
东京（ashwing）在 Mon Apr 20 17:59:51 2020 退出。经验增长：0 经验总合：0 [连线时间：十八分又四十二秒]
