─────────────────────────────────
[1;37;44m【大理简介】　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
大理段氏本是中原武人，在南诏衰败之时于五代后晋天福二年得国称帝，建
立了大理国。成为当时天下五国之一，地处西南，与大宋接壤。大理段氏虽
然已经成为金枝玉叶，但仍然保持中原武人本色，督促子弟勤练武功，而且
对江湖的是非过结仍旧以江湖人的身份对待，不以势欺人。大理国镇南王、
保国大将军段正淳身为今上保定帝胞弟，精忠体国，喜好结交江湖豪客。自
己也是江湖上闻名的高手。所以府中家丁卫士都有一身武功。段氏的一阳指
和六脉神剑，皆是江湖上赫赫有名的武功。

段氏既然贵为皇族，自然择徒极为严格，基本上不收江湖人士为徒。做为标
准的名门正派，有负神的人自然绝不会收。附合条件的玩家第一步应该先去
大理城内拜褚万里、古笃诚、傅思归、朱丹臣为师，向他们学习武功，等级
稍高后，可拜高升泰及段正淳。段氏的一阳指已经是江湖上一等一的武功，
如果你有毅力也有好的运气的话，将可能得以进入天龙寺，修练六脉神剑。

一灯大师早已退位隐居了，想找到他很不容易，但只有他在天龙寺之外教授
高等级的一阳指，对于进不了天龙寺的大理弟子来说，找到他的隐居之所是
进一步提高功夫所必须的。

几门武功的特殊要求：枯荣禅功无性之人不能修炼。一阳指女子不能学习。
飞凤鞭法，男子无法学到。其它功夫目前并无禁忌。
─────────────────────────────────
[1;37;44m【大理人物简介】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
㈠ 天龙寺 枯荣禅师

㈡ 本因、本尘、本观、本相、本参

㈢ 段正淳(第十五代安文皇帝、大理镇南王)、刀白凤(王妃)

㈣ 高升泰 (大理国善阐侯)

㈤ 诸万里、古笃诚、傅思归、朱丹臣 (王府四家臣)

㈥ 一灯大师 及 渔、樵、耕、读四大弟子

─────────────────────────────────
[1;37;44m【大理武功简介】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  枯荣禅功

轻功：  基本轻功：　拜师
        特殊轻功：　天南步法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  五罗轻烟掌

拳法：  基本拳法：  拜师
        特殊拳法：  金玉拳

剑法：  基本剑法：  拜师
        特殊剑法：  段家剑

鞭法：  基本鞭法：  拜师
        特殊剑法：  飞凤鞭

指法：  基本指法：  拜师
        特殊指法：  一阳指
        特殊指法：  六脉神剑

─────────────────────────────────
[1;37;44m【大理武技招数名称】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;33m【枯荣禅功】[0m

具加强攻击力及疗伤之用。

[1;33m【段家剑】[0m

云横秦岭、飞流直下、雪涌蓝关、奇兵突起、夜叉探海、泰山压顶
雨打梨花、逐鹿中原、

[1;33m【飞凤鞭法】[0m

凤凰展翅  彩凤栖梧  鸾凤和鸣  游龙戏凤、龙飞凤舞、龙凤呈祥

[1;33m【五罗轻烟掌】[0m

轻烟袅袅、烟雾缭绕、烟海云涛、云烟渺渺、烟雾弥漫、烟消云散、

[1;33m【金玉拳】[0m

金光灿斓、其利断金、蓝田美玉、金玉其外、金玉满堂、点石成金
众口铄金

[1;33m【天南步法】[0m

旱地拔葱、雨燕归巢、破土而出、无中生有、乘风而去、鲧化大鹏
青云直上、凤翔九天、


[1;33m【一阳指】[0m

阳关三叠、鲁阳返日、阳春白雪、阳钩挥天、烈日骄阳、丹凤朝阳
阴阳交错、三阳开泰、

[1;33m【六脉神剑】[0m

少商剑、商阳剑、中冲剑、关冲剑、少泽剑、少冲剑、

─────────────────────────────────
[1;37;44m【大理特殊武功介绍】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【段家剑】[0m

[1;33mperform jingtian[0m

        [1;37m惊天一击[0m        利用剑法的熟练程度来使对手在战斗中停顿，并
                        且造成伤害。等级越高伤害越大。

[1;33mperform tun[0m

        [1;37m气吞山河[0m        战斗中以内力修为以及段家剑法给击断对手兵器
　　　　　　　　　　　　并牵制对手，如果对手使用自造兵器，则给对手
　　　　　　　　　　　　以严重的伤害。属于比较霸道的剑法外功之一。

[1;36m【枯荣禅功】[0m

[1;33mexert powerup[0m

        [1;37m提升战力[0m        令自身战斗力和防御力提高，但会增长杀气。

[1;33mexert ku[0m

        [1;37m枯字大法[0m        瞬间提升自身战斗招架力和战斗防护力，不可和
　　　　　　　　　　　　荣字大法同时使用。

[1;33mexert rong[0m

        [1;37m荣字大法[0m        瞬间提升自身战斗攻击力和战斗伤害力，不可和
　　　　　　　　　　　　枯字大法同时使用。

[1;36m【六脉神剑】[0m

[1;33mperform tan[0m

        [1;37m弹字诀[0m          在战斗中打落敌人的武器并且给敌人造成停顿状
　　　　　　　　　　　　态，令敌人措手不及。

[1;33mperform feng[0m

        [1;37m封字诀[0m          在战斗中封住敌人招式，让敌人无法出招再反击。

[1;33mperform ciqu[0m

        [1;37m此去比来[0m        在战斗中快速攻击并给敌人带来严重的伤害，属
　　　　　　　　　　　　于必杀技的一种。此乃六脉神剑中的绝学，要求
　　　　　　　　　　　　极高。

[1;33mperform liumai[0m

        [1;37m六剑齐发[0m        六脉神剑中快速攻击法之一，如果使用得当的话
　　　　　　　　　　　　，在战斗中可给敌人很大的杀伤力！

[1;33mperform guizong[0m

        [1;37m六脉归宗[0m        六脉神剑中杀伤力最高的一种，可在战斗时将六
　　　　　　　　　　　　脉神剑六剑归一，齐齐向敌人袭去。

[1;36m【一阳指】[0m

[1;33mperform qiankun[0m

        [1;37m一指乾坤[0m        在战斗中起牵制作用，令敌人措手不及。

─────────────────────────────────
[1;37;44m【大理段家拜师指南】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
入段氏门下为奴，首先要投身镇南王府[[1;32mask zhu about 投身[0m]成为家丁。既
然段氏是大理皇族，玩家可以依据自己的江湖威望来加官进爵。当所有武功
高于３０级并挑战打败家丁[[1;32mask jia ding about 指点武功[0m]可以升为家臣，
所有武功均高于２００并打败褚万里[[1;32mask zhu about 指点武功[0m]将会升为卫
士，所有武功高于３００并打败高升泰[[1;32mask gao about 指点武功[0m]可以升为
武将，进一步还有可能封侯。
─────────────────────────────────
[1;37;44m  　　　　　　　　　　　　　　　　　　　　　　　【月光泥巴工作室】[0m
─────────────────────────────────

