─────────────────────────────────
[1;37;44m【峨嵋派简介】　　　　　　　　　　　　　　　　　　　　　　　　　  [0m
─────────────────────────────────
峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀山、安
徽九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥眉细而长，美
而艳，故名。有大峨、二峨、三峨之分。主峰万佛顶。山脉峰峦起伏，重岩
迭翠，气势磅礴，雄秀幽奇，素有『峨嵋天下秀』的称誉。
[0m
山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续有增修。
初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛，一时梵宇琳宫，
大小寺庙近百座，为佛教著名普贤道场。
[0m
峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉。郭襄
女侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他。在她四十岁
那年，她忽然大彻大悟，出家为尼，后来开创了峨嵋一派。郭襄死后，峨嵋
弟子将她葬在峨嵋后山一处幽静之所。
[0m
峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，掌门之
位，惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的第三代掌门。
─────────────────────────────────
[1;37;44m【峨嵋派人物简介】                                                [0m
─────────────────────────────────
[0m
㈠　峨嵋派第三代掌门人灭绝师太：
    需要４００级以上的临济十二庄和大乘涅磐功，１０万以上正气。
    
[0m
㈡　八大静字辈的师太（只收出家女子为徒）：
    静玄、静虚、静空、静慧、静照、静迦、静闲、静真
    需要１万点以上正气以及２００级大乘涅磐功。
[0m
㈢　四位静字辈的师太（不收徒）：
　　静道、静风、静心、静和
[0m
㈣　七位俗家第四代女弟子（收男女俗家女弟子为徒）：
    纪晓芙、贝锦仪、赵灵珠、李明霞、苏梦清、方碧琳、周芷若
　　需要１千点正气。
[0m
㈤　数位文字辈第五代出家女弟子。
[0m
㈤　数位第五代俗家男女弟子。
[0m
─────────────────────────────────
[1;37;44m【峨嵋派武功简介】                                                [0m
─────────────────────────────────
内功：  基本内功：  (force)
　　　　临济十二庄：(linji-zhuang)
[0m
武技：  基本掌法：  (strike))  　
        金顶绵掌：  (jinding-zhang)  （可和天罡指穴法组合攻击）
[0m
        基本爪法：  (claw)
        九阴白骨爪：(jiuyin-zhao)    （可寻九阴真经或周芷若学习）
[0m
        基本指法：  (finger)
        天罡指穴法：(tiangang-zhi)   （可和金顶绵掌组合攻击）
[0m
　　　　基本剑法：  (sword)
        回风拂柳剑：(huifeng-jian)
        倚天剑法：  (yitian-sword)
[0m
　　　　基本刀法：  (blade)
　　　　雁行刀法：  (yanxing-dao)
[0m
　　　　基本招架：  (parry)
[0m
轻功：  基本轻功：  (dodge)
　　　　诸天化身步：(zhutian-bu)
[0m
暗器：  基本暗器：  (throwing)
[0m
其它：　渡世济人：  (persuading)    （主要由实践中获得）
　　　　大乘涅磐功：(mahayana)      （可阅读大乘佛经）
[0m
─────────────────────────────────
[1;37;44m【峨嵋派武技招数名称】                                            [0m
─────────────────────────────────
[0m
[1;33m【金顶绵掌】：[0m
[0m
　三阳开泰，五气呈祥，罡风推云，逆流捧沙，雷洞霹雳，金顶佛光
  梵心降魔，法尊八荒。
[0m
[1;33m【天罡指穴法】：[0m
[0m
　浪起湖心，瀑落清潭，龟蛇竞渡，倒索攀山，闪现雷鸣，地动山摇
  水拍云崖，泰山压顶。
[0m
[1;33m【九阴白骨爪】：[0m
[0m
　勾魂夺魄、九子连环、天罗地网、风卷残云、唯我独尊、
[0m
[1;33m【回风拂柳剑】：[0m
[0m
　清风袭月，飘雪穿云，千峰竞秀，万流归宗，乌龙搅柱，大雁啼沙
  进退龙游，天地鹤翔。
[0m
[1;33m【倚天剑法】：[0m
[0m
　拔云见日、怀中抱月、星落长空、排云推月、星河在天、斗摇星汉
　起凤腾蛟、青龙取水、倚天不出、谁与争锋。
[0m
当倚天剑法达到[33m傲视群雄[0m的程度后，便可自然发挥剑气，杀伤力不可低估。
[0m
[1;33m【雁行刀法】：[0m
[0m
　让字诀，打字诀，顶字诀，引字诀，套字诀，陈字诀，探字诀，
  逼字诀，藏字诀，错字诀。
[0m
[1;33m【诸天化身功】：[0m
[0m
　天地钩，凤点头，鹰爪松，风摆柳，阴阳箭，日月扣。
[0m
[1;33m【临济十二庄】：[0m
[0m
    临济十二庄，讲动静功修练，其排列顺序是：天地之心、龙鹤风云、大
小幽冥。练功的入手途径，始于道家而归于佛家的四智如来境界。十二庄分
别以十二个字标名，又可分别称为天字庄、地字庄、之字庄、心字庄、游龙
庄、鹤翔庄、旋风庄、飘云庄，大字庄、小字庄、幽字庄、冥字庄。每练成
一庄都有对自身有莫大好处，特别是当将十二庄互为反正融会贯通时，（指
天地、之心、大小、龙鹤、风云、幽冥），对内力修为会有助益。
[0m
临济十二庄可用于为他人疗伤，有效程度比其他内功高，但不可用于自疗。
[0m
[1;33m【渡世济人】[0m
[0m
　　峨嵋弟子崇信大乘佛教，悲天悯人，讲究渡人渡己，不仅仅是只顾自己
修行，所以渡世济人的功业乃是峨嵋派考量门人弟子的重要标准。没有足够
的善业会限制其他功夫的修行。可用命令ｐｅｒｓｕａｄｅ　  ＜ｓｂ＞劝
服战斗中的玩家或ＮＰＣ罢斗，在实用中增长修为，并取得实战经验。
[0m
[1;33m【大乘涅磐功】[0m
[0m
    峨嵋派不喜与人争斗，弟子门人常常闭门修炼以增长人体潜能，其有效
程度乃取决于佛法修为（即大乘涅磐功）。打坐静修可在峨嵋禅房使用命令
ｊｉｎｇｚｕｏ。
[0m
─────────────────────────────────
[1;37;44m【峨嵋派特殊武功介绍】                                            [0m
─────────────────────────────────
[1;36m【回风拂柳剑】[0m
[0m
[1;33mperform mie[0m
[0m
        [1;37m灭剑[0m            在战斗中令敌人造成严重伤害。属于必杀技能。
[0m
[1;36m【天罡指穴法】[0m
[0m
[1;33mperform finger.lingkong[0m
[0m
        [1;37m凌空指穴[0m        以点穴的方式在战斗中对敌人起牵制作用。
[0m
[1;36m【雁行刀法】[0m
[0m
[1;33mperform huanying[0m
[0m
        [1;37m无形幻影[0m        在战斗中可以连续向敌人刺出五刀，命中率比较
　　　　　　　　　　　　高。
[0m
[1;33mperform wushuang[0m
[0m
        [1;37m举世无双[0m        峨嵋派中最具特色、攻击的攻击法之一，配合二
　　　　　　　　　　　　人之力，以双倍的攻击力，同时对敌人进行猛烈
　　　　　　　　　　　　的攻击，杀伤力高是峨嵋派独门绝学之一。
[0m
[1;36m【倚天剑法】[0m
[0m
[1;33mperform lian[0m
[0m
        [1;37m连剑式[0m          连续技能，可同时向敌人进行猛烈攻击。最高可
　　　　　　　　　　　　达１２招。
[0m
[1;36m【临济十二庄】[0m
[0m
[1;33mexert powerup[0m
        
        [1;37m提升战力[0m        提高自身战斗力和防御力，但有杀气。
[0m
[1;33mexert lifeheal[0m
[0m
        [1;37m运功疗伤[0m        恢复精神和气血，按照内功的等级计算恢复程度。
[0m
[1;33mexert fengyun[0m
[0m
        [1;37m风云诀[0m          运用临济十二庄风云诀提高自身身法。
[0m
[1;33mexert riyue[0m
[0m
        [1;37m日月诀[0m          运用临济十二庄日月诀提高自身的精神、气血。
[0m
[1;33mexert tiandi[0m
[0m
        [1;37m天地诀[0m          运用临济十二庄天地诀疗精、疗气。
[0m
[1;33mexert yinyang[0m
[0m
        [1;37m阴阳决[0m          运用临济十二庄提高自身根骨以及灵性。
[0m
[1;33mexert zhixin[0m
[0m
        [1;37m之心诀[0m          运用临济十二庄提高自身的悟性。
[0m
[1;36m【九阴白骨爪】[0m
[0m
[1;33mperform du[0m
[0m
        [1;37m施毒[0m            在战斗中给敌人造成伤害并且中毒。
[0m
[1;33mperform zhua[0m
[0m
[1;31m        [1;37m亡魂一击[1;31m        [0m给敌人造成致命的伤害并且中毒，等级越高，毒
　　　　　　　　　　　　性越大。
[0m
─────────────────────────────────
[1;37;44m【峨嵋派拜师必读】                                                [0m
─────────────────────────────────
峨嵋派收男女俗家弟子及出家女尼。俗家弟子可向六位俗家师父拜师学艺。
女子可以向任何一位师太打听有关『出家』的问题。出家为尼后，新手可向
静照、静迦、静闲、静真四位师太拜师，大乘佛法修为到了一定程度后，出
家女弟子可向静玄、静虚、静空、静慧四位师太拜师。任何峨嵋弟子只要临
济十二庄的内功修为达到一定程度后，都可以拜灭绝师太为师，出家弟子升
为静字辈。
[0m
周芷若传授九阴白骨爪，任何人都可拜她为师，但需学一些基本功夫，还要
找到她的藏身之处才行。拜了周芷若，就成了峨嵋派弟子。
[0m
峨嵋派门规精严，峨嵋弟子在外若行事不正，回来后将被逐出师门。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
