────────────────────────────────
[1;37;44m拜师学艺、涉足江湖[Family]　　　　　　　　　　　　　　　　　　  [0m
────────────────────────────────
[0m
　　在本游戏中，收集了许多来自于金庸武侠小说的门派和人物，武功等
。但人物包括剧情，却与金庸武侠小说中的剧情毫无瓜葛，完全属于自由
发挥的状态。目前游戏中，大小门派总计二十七个门派，正邪派，中立派
不相上下。其中包括：
[0m
唐门、丐帮、明教、大理、少林派、武当派、峨嵋派、华山派、星宿派
神龙教、雪山寺、桃花岛、天地会、侠客岛、全真教、逍遥派、血刀门
恒山派、衡山派、泰山派、灵鹫宫、鹿鼎门、白驼山庄、古墓新派、
五毒神教、慕容世家、日月神教
[0m
门派武功各有所长，属性也各有特点，完全归属玩家自行喜好而选择。唐
门的子母针，古墓新派的黯然销魂掌，大理的六脉神剑，逍遥的凌波微步
，日月神教的辟邪剑法，慕容世家的斗转星移等，都是绝门的武功，常常
让许多玩家疑惑，不知要加入哪个门派好。这时，请多看看每个门派的帮
助介绍文件来了解各个门派。
[0m
　　集天下武功之精髓于一身，是每一个侠客的心愿，然而叛离师门的事
情在江湖中，却被江湖中人，邪道、正道侠士所唾弃。在一万经验之前，
（小于或等于１万）你可以随意拜师，到各门派中了解每个门派的武功。
当超越了１万经验，每叛师一次则将被系统记录一次叛师记录。刚刚判离
门派，你将会受到原先门派的门人们所追杀，并永远遭到这个门派的拒绝
，永不得再拜回该门派。如果你的经验已经达到了１０万，将无法再拜入
其他门派，尽管你已经达到了拜师的条件。（[1;31m注意：在加入一个门派之前[0m
[1;31m，请慎重考虑。[0m）
[0m
　　我们还提供玩家创造门派，收拢弟子并且传授武功，当在游戏中拥有
５０００万经验的玩家，即可得到创建门派的权利，并且配置自己心爱的
一种武功，其中包括（剑法，心法，身法，招架，拳脚），而攻击类武功
则只能选择一种，例如：你喜欢使用辟邪剑法，你决定使用辟邪剑法来作
为门派所用的攻击类武功，当你选择了以后，就不能再选择其他攻击类的
武功来使用了。这样才可以保证系统门派的作用不受到玩家自立门派的排
斥。而加入玩家门派的玩家，至少要有１００万经验，有了相当的江湖阅
历才可以加入。
[0m
　　如果你对本游戏还有其他意见或者建议，欢迎提出，请把建议信件发
往：robert_st@sina.com，我们会以最快的速度给予回复。
[0m
────────────────────────────────
[1;37;44m                               蝴蝶君[Email:robert_st@sina.com] [0m
────────────────────────────────

