─────────────────────────────────
[1;37;44m【丐帮简介】　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
丐帮中分为净衣、污衣两派。净衣派除身穿打满补钉的丐服之外，平时起居
与常人无异，这些人本来都是江湖上的豪杰，或佩服丐帮的侠义行径，或与
帮中弟子交好而投入了丐帮，其实并非真是乞丐。污衣派却是真正以行乞为
生，严守戒律：不得行使银钱购物，不得与外人共桌而食，不得与不会武功
之人动手。丐帮的兴衰成败，倒有一大半决定于帮主是否有德有能。当年第
十七代钱帮主昏暗懦弱，武功虽高，但处事不当，净衣派与污衣派纷争不休
，丐帮声势大衰。直至洪七公接任帮主，强行镇压两派不许内讧，丐帮方得
在江湖上重振雄风。
─────────────────────────────────
[1;37;44m【丐帮人物简介】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
㈠　丐帮帮主：「九指神丐」洪七公
[0m
㈡　九袋长老：「掌棒龙头」鲁有脚、「掌钵龙头」彭有敬、
　　　　　　　「执法长老」简长老、「传功长老」梁长老
[0m
㈢　八袋弟子：余洪兴、黎生
[0m
㈣　七袋弟子：左全、马俱为、何不净
[0m
㈤　其余弟子：李斧头（六袋）、江上游（五袋）、快活三（四袋）、
　　　　　　　莫不收（三袋）、裘万家（二袋）、赵狗儿（一袋）
[0m
㈥　「妙手神丐」空空儿
─────────────────────────────────
[1;37;44m【丐帮武功简介】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  混天气功
[0m
轻功：  基本轻功：　拜师
        特殊轻功：　逍遥游
[0m
招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予
[0m
掌法：  基本掌法：  拜师
        特殊掌法：  降龙十八掌 （需身具２０等级混天气功）
[0m
手法：  基本手法：  拜师
        特殊手法：  蛇形刁手（需身具１５等级混天气功）
[0m
棒法：  基本棒法：  拜师
        特殊棒法：  打狗棒法
[0m
刀法：  基本刀法：  拜师
        特殊刀法：  六合刀 （需身具２０等级混天气功）
[0m
杖法：  基本杖法：  拜师
        特殊杖法：  疯魔杖法 （需身具２０等级混天气功）
        具备一定条件的玩家可从梁长老处学到，否则只能找洪七公学。
[0m
叫化绝活：　向他人乞讨的本领（help beg）
[0m
道听途说：　向人打听别人所学过的技能的本领（help check）
[0m
─────────────────────────────────
[1;37;44m【丐帮武技介绍】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;33m【混天气功】[0m
[0m
　　　　具加强攻击力及疗人之用。
[0m
[1;33m【打狗棒法】[0m
[0m
　　　　棒打双犬，拨草寻蛇，打草惊蛇，拨狗朝天，天下无狗
[0m
[1;33m【疯魔杖法】[0m
[0m
　　　　秦王鞭石，鲁达拔柳，霸王扛鼎，八仙醉打，长虹经天
[0m
[1;33m【降龙十八掌】[0m
[0m
　　　　亢龙有悔，飞龙在天，见龙在田，鸿渐于陆，潜龙勿用，利涉大川
　　　　突如其来，震惊百里，或跃在渊，双龙取水，鱼跃于渊，时乘六龙
　　　　密云不雨，损则有孚，龙战于野，履霜冰至，羝羊触蕃，神龙摆尾
[0m
[1;33m【六合刀】[0m
[0m
　　　　呵壁问天，气盖河山，天地乍合，离合无常，和合六出，阴阳隔阂
[0m
[1;33m【蛇形刁手】[0m
[0m
　　　　灵蛇出洞，虎头蛇尾，画蛇添足，杯弓蛇影，蛇行鼠窜，蛇磐青竹
　　　　万蛇汹涌，白蛇吐信
[0m
[1;33m【逍遥游】[0m
[0m
　　　　蜻蜓点水，细胸巧翻云，虚怀若谷
[0m
─────────────────────────────────
[1;37;44m【丐帮特殊外功介绍】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【打狗棒法】[0m
[0m
[1;33mperform chan[0m
[0m
        [1;37m缠字诀[0m          缠字诀主要在战斗中令对手进入停顿状态而降低
                        防御能力，从而将你的战斗力相对提高。等级越
                        高，对方进入停顿时间就越长。
[0m
[1;33mperform tianxia[0m
[0m
        [1;37m天下无狗[0m        在战斗中快速攻击，令敌人招架不及，最高连续
                        招可达到１２招。
[0m
[1;36m【降龙十八掌】[0m
[0m
[1;33mperform slzy[0m
[0m
        [1;37m神龙在野[0m        可以连续出至８招，让敌人应接不暇。
[0m
[1;33mperform jingtian[0m
[0m
        [1;37m惊天一击[0m        超强破坏力的掌法攻击之一，运用内力配合降龙
　　　　　　　　　　　　十八掌的威力给敌人致命的伤害。
[0m
[1;36m【六合刀】[0m
[0m
[1;33mperform lianhuan[0m
[0m
　　　　[1;37m六合连环诀[0m　　　以内力激发六合刀的强大威力，可在战斗中提高
　　　　　　　　　　　　战斗出招速度，属于隐藏式快速攻击的武功之一。
[0m
[0m
[1;36m【蛇形刁手】[0m
[0m
[1;33mperform suo[0m
[0m
        [1;37m锁喉[0m            战斗中以十指之力捏碎对手的喉骨，对于能力和
                        自己相差比较远的对手能够做到一击必杀。
[0m
[0m
[1;36m【混天气功】[0m
[0m
[1;33mexert shengang[0m
[0m
        [1;37m混天神罡[0m        在战斗中快速提高自身的防御能力，减轻对方命
                        中自己时所造成的伤害。
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        按照级别瞬间提升战斗力和防御力，没有杀气。
[0m
[1;33mexert lifeheal[0m
[0m
        [1;37m运功疗伤[0m        帮助他人恢复体力，疗伤，祛除伤害。
─────────────────────────────────
[1;37;44m【丐帮拜师必读】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[0m
男玩家到扬州中心广场 enter dong;bai zuo 拜左全，拜左全需要先天臂力
26点，先天根骨23点。拜入丐帮后，就可入丐帮密道，在扬州树洞  say 天
堂有路你不走呀，然后朝下进丐帮的大本营。密道四通八达，一定要每条都
熟悉，其它的丐帮师父同时也在密道内，可以试着拜师。丐帮弟子最终目的
是要拜洪七公，但他只收六袋以上的弟子，不过洪的贪嘴是出名的，如果能
让他吃的高兴，说不定就会破例。
[0m
丐帮袋位升级制度：
[0m
一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，等到经验值达
到十万以后，可以向简长老要求青竹令，凭此青竹令丐帮弟子可以向同丐
帮袋位的ＮＰＣ大师兄挑战（fight），如果获胜就可取到破布块， 凭此
向简长老要求晋级，反之就失去令牌，必须再次比划与挑战。晋级后获得
经验值以及布袋等。
[0m
问题：
[0m
如何要青竹令：
[0m
[36mask jian about　[1;32m青竹令[0m
[0m
[0m
如何向同辈大师兄挑战：
[0m
将完成一次胜利记录的青竹令交给该大师兄，他就会允许你向他挑战fight。
你获胜后也会得到胜利记录。
[0m
[0m
如何晋级：
[0m
将完成后的破布交给简长老，就获得袋位升级。
[0m
─────────────────────────────────
[1;37;44m【丐帮暗道】　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
丐帮有极其秘密的地下通道，乃用丐帮几辈人之心血掘成。丐帮暗道四通
八达，唯有帮弟子才能使用。
在左全处：say  天堂有路你不走呀 或 say 地狱无门你进来啊 就可以进
入地道。非丐帮弟子会被梁长老赶出来.
[0m
[33ma 到大理;b 到福州;1 通往小村;2 通往青竹林;3 通往少林;4 通往星宿;[0m
[33m5 通往武当;6 通往舍身崖;7 通往北京;8 到嘉兴;9 通往雪山.[0m
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
