─────────────────────────────────
[1;37;44m【古墓新派简介】                                                　[0m
─────────────────────────────────
古墓派始创于宋朝末年的旷世女侠林朝英。林朝英与全真教主持王重阳道长
有着一段十分复杂微妙的感情故事。两人本为一对天造地设的佳偶，只因此
二人的性格和志向以及自持身分，结果却是一人在终南山全真教出家做了道
士，整日念经，先前的一番济世救国之心尽皆化去；另一人则终生守在不见
天日的古墓里，最后郁郁而终。
林朝英也是一代武学奇才，生时世上罕逢敌手，她将自己的全身武功传给了
她的贴身丫缳，丫缳再传下去，如此古墓派武功终于得以保存。古墓派的最
后一任掌门人是小龙女。小龙女冰清玉洁，美丽绝世，本来守于古墓，不与
世争，收下了从全真教叛出的杨过，授以古墓派武功。这时李莫愁已出走江
湖，古墓中并无他人，龙杨二人朝夕相处，日久生情。杨过少年心性，按捺
不住，终又投入五光十色、扑朔迷离的滚滚尘世，小龙女思念杨过，也随之
走出了古墓。岂料二人的一生也并非如意，其间的种种曲折坎坷、是非恩怨
、悲欢离合尽数记载于《神雕侠侣》中，不必多言。龙杨二人三聚三离，最
后一次相聚竟是在相隔十八年后，杨过终于明白了小龙女的心思，人近中年
，对红尘也不再那么执着了，华山论剑后携小龙女从此退隐江湖，不知所终。
后来峨嵋派开山祖师，大侠郭靖次女郭襄遍历江湖，只想寻找到这二人的一
点消息，数年而不得，失望之际剃发出家，从此青灯伴古佛，无声无息了此
一生。至此古墓虽在，却是冷冷清清，不如其它门派有师父、师娘、同门师
兄弟姐妹照顾。古墓派弟子应当耐得住寂寞，奋发努力，重兴古墓。
    又及：若想成为古墓新派传人，需得有相当的福缘，容貌欠佳者还是及
早拜入其它门派为好。另外的一些条件都会给出提示，试试就知道了。古墓
新派收徒颇严，对膂力，悟性，身法均有一定要求。
─────────────────────────────────
[1;37;44m【古墓新派招式简介】                                            　[0m
─────────────────────────────────
[1;33m【玉女身法】：[0m

　麝熏微度、西施浣纱、走马兰台、洛河清波、蓬山万重

[1;33m【美女拳法】：[0m

　红玉击鼓、红拂夜奔、绿珠坠楼、文姬归汉、红线盗盒、木兰弯弓
　班姬赋诗、蛮腰纤纤、丽华梳装、萍姬针神、西子捧心、洛神微步
　曹令割鼻、

[1;33m【黯然消魂掌】：[0m

　杞人忧天、无中生有、拖泥带水、力不从心、行尸走肉、庸人自扰
　倒行逆施、心惊肉跳、废寝忘食、徘徊空谷、饮恨吞声、六神不安
　穷途末路、呆若木鸡、若有所失、四通八达、鹿死谁手

[1;33m【玉女剑法】：[0m

　雁行斜击、白虹惊天、浪迹天涯、花前月下、来去何从、清饮小酌
　扫雪煮茶、抚琴按箫、松下对弈、池边调鹤、柳絮风飘、小园艺菊
　西窗夜话、柳荫联句、竹帘临池、木兰射雁、双蝶迷回、孤云出釉
　幽兰空谷、茶花满路、陌路采桑、秋雨萧萧、琴心剑胆、池塘秋夜
　皓腕玉镯、牡丹含泪、芍药蕴珠、檐前飞燕、蒹葭苍苍、

[1;33m【玄铁剑法】：[0m

　赵客缦胡缨，吴钩霜雪明　银鞍照白马，飒沓如流星
　十步杀一人，千里不留行　事了拂衣去，深藏身与名
　闲过信陵饮，脱剑膝前横　三杯吐然诺，五岳倒为轻
　眼花耳热后，意气素霓生　救赵挥金锤，邯郸先震惊
　千秋二壮士，洹赫大梁城　纵死侠骨香，不惭世上英

[1;33m【全真剑法】：[0m

　探海屠龙、罡风扫叶、顺水推舟、星弛电闪、白鹤亮翅、横行漠北、
　马蹴落花、九品莲台、荆轲刺秦、箫史乘龙、深藏若虚、魁星踢斗、
　紫电穿云

─────────────────────────────────
[1;37;44m【古墓新派武功简介】                                            　[0m
─────────────────────────────────
轻功：
        基本轻功 (dodge)
        玉女身法 (yunv-shenfa)
        迎风拂柳步 (yingfeng-steps)

内功：
        基本内功 (force)
        玉女心经 (yunv-xinjing)
        先天气功 (xiantian-qigong)
        
招架：
        基本招架 (parry)

拳脚：
        基本拳脚 (unarmed)
        美女拳法 (meinv-quan)
        黯然消魂掌(xiaohun-zhang)
剑法：
        基本剑法 (sword)
        玄铁剑法 (xuantie-sword) 
        玉女剑法 (yunv-jian)
        全真剑法 (quanzhen-jian)

其它：
        驱蜂术 (qufeng)
        
        持有蜂浆瓶时可以：qufeng <somebody> 用以进攻
        或直接驱使玉蜂带领(lead)你离开古墓。

        听风辨器 (perception)
        在战斗中，可防避开敌人的隐身术。

─────────────────────────────────
[1;37;44m【古墓新派外功介绍】                                            　[0m
─────────────────────────────────
[1;36m【玄铁剑法】[0m

[1;33mperform sword.xuan  [0m

        [1;37m玄字诀[0m          在战斗中快速攻击，最高可达连环１２剑

[1;33mperform sword.chao[0m

　　　　[1;37m怒海狂潮[0m　　　　以内力瞬间提高剑法杀伤力，以一击必杀的方式
　　　　　　　　　　　　给对手以强大的伤害。等级越高效果越明显，但
　　　　　　　　　　　　对自身条件要求颇高。

[1;36m【先天气功】[0m

[1;33mexert powerup[0m

        [1;37m提升战力[0m        瞬间提升战斗力和防御力且没有杀气。

[1;33mexert bidu[0m

        [1;37m自行逼毒[0m        可解除自身中毒状态，可针对多种毒性。

[1;33mexert other　　　　 [0m

        [1;37m替人逼毒[0m        可解除他人中毒状态，针对做样毒性。

[1;33mexert jing          [0m

        [1;37m疗精[0m            可治疗在精神上的伤害。


[1;36m【黯然消魂掌】[0m

[1;33mperform unarmed.anran[0m

        [1;37m黯然[0m            黯然之间速度发挥黯然消魂掌的威力，令黯然消
                        魂掌破坏力大大提高。

[1;33mperform unarmed.xiaohun　[0m

        [1;37m黯然消魂[0m        快速攻击连续技能，出招速度快停顿时间短。


[1;36m【全真剑法】[0m

[1;33mperform sword.ding  [0m

        [1;37m定阳针[0m          在战斗时对敌人进行牵制，使其无法出招。

[1;33mperform hebi  [0m

        [1;37m双剑合壁[0m        结合夫妻二人之力，运用双剑合壁均衡双方战斗
                        力，给敌人带来更大的伤害。也可以与玉女剑法
                        同时合壁使用，令威力倍增。

[1;36m【玉女心法】[0m

[1;33mexert powerup　　　[0m

        [1;37m提升战力[0m        在战斗中瞬间提高自己的战斗力，仅次于易筋经
                        神功。

[1;33mexert powerfade    [0m

        [1;37m抑制杀气 [0m       能够有效的抑制和降低自身或敌人的杀气。


[1;36m【玉女剑法】[0m

[1;33mperform sword.he[0m

        [1;37m双剑合壁[0m        结合夫妻二人之力，将全真剑法与玉女素心剑法
                        结合为一，令双方攻击力骤增而给敌人重创。

[1;33mperform sword.lian[0m

        [1;37m连字诀[0m          小龙女在悟出的一种剑法绝学，剑招中充满了无
                        限的哀怨。

[1;36m【美女拳法】[0m

[1;33mperform cuff.duo   [0m

        [1;37m空手入白刃[0m      夺取他人兵器，如对方为独门兵器，可将其卸下

[1;33mperform cuff.you   [0m

        [1;37m古墓幽居[0m        利用内力与拳法结合来对敌人造成伤害。

[1;33mperform cuff.lianquan [0m

        [1;37m总诀式[0m          通过演练的方式来提高美女拳的等级。


[1;36m【左右互搏】[0m

[1;33mhubo[0m

        [1;37m左右互搏之术[0m    创于周伯通的双手左右搏击之术，伤害力相当可
　　　　　　　　　　　　怕。该武功须找小龙女学习。

─────────────────────────────────
[1;37;44m【古墓新派拜师必读及相关指南】                                    [0m
─────────────────────────────────
古墓新派第三代弟子 小龙女(long nv)

　　古墓新派的入门师父，收徒要求魅力不小于２０点，男女不限。

古墓新派第三代弟子「[33m神雕大侠[0m」杨过(yang guo)

　　古墓新派的另类入门师父，收徒要求悟性不小于３５点，只收男性徒弟。

古墓新派开山祖师 林朝英(lin chaoying)

　　古墓新派开山祖师，收徒要求悟性不小于３０，不小于３００级的玉女
心法，男女不限。

古墓派里机关众多，古墓新派弟子如果担心在古墓派里迷路，可以事先找孙
婆婆要一只玉蜂，也可以在古墓外的小树林里捕获。拥有１２０级的驱蜂之
术可以驱使玉蜂将你带出古墓，直接送到古墓墓门之外。凡是习得古墓新派
入门武功天罗地网式的古墓弟子，也可以找小龙女要一双“[1;36m天蚕丝手套[0m”，
加强空手武功的威力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

