─────────────────────────────────
[1;37;44m【华山剑派简介】                                                  [0m
─────────────────────────────────
五岳剑派共由江湖中的五大门派组成，既：华山剑派，恒山派，嵩山派，衡
山派及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山剑派原为五岳
剑派中势力最强的一派，但华山两位前辈岳肃和蔡子峰因时机巧合，得以一
窥当世无上武学密籍「葵花宝典」；但却又因见解不同，一人主张以修气为
本，教导弟子重修气，另一人却以为因当以剑法为主而教导弟子重剑法，华
山剑派至此竟分裂为剑、气二宗。二宗各持己见，终于水火不容，同门操戈
！高手伤亡怠尽，华山因此式微。
─────────────────────────────────
[1;37;44m【华山剑派人物简介】                                              [0m
─────────────────────────────────
[0m
[1;33m㈠ 华山剑派十三代掌门人岳不群：[0m
[0m
　岳不群在江湖中侠名远播，嫉恶如仇，甚得人心，博得「君子剑」的好评。
[0m
[1;33m㈡ 华山剑派十三代掌门人夫人宁中则：[0m
[0m
　宁中则更是个不让须眉的女中豪杰，武功与岳不群不相上下。
[0m
[1;33m㈢ 两位长华山长老（高老者及矮老者）：[0m
[0m
　两位长老避世隐居在华山后山，不轻易收徒。
[0m
[1;33m㈣ 剑宗长老风清扬：[0m
[0m
　风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤求
　败所创。独孤九剑，有进无退，招招都是进攻，攻敌之不得不守！独
　孤氏以此称雄武林数十载，号称「剑魔」，走遍天下欲觅一对手而不
　获，为求一败而不得，一生寂寂。最终与一神雕归隐，埋剑于「剑冢
　」。「独孤九剑」的威力可想而知。
[0m
[1;33m㈤ 华山剑派十三代剑宗弟子封不平：[0m
[0m
　封不平是华山剑宗的第一高手。剑气之争剑宗一败涂地，封不平隐居
　苦练，誓雪此辱。他内外兼修，不仅剑法了得，内功亦是不凡。
[0m
[1;33m㈥ 华山剑派十三代剑宗弟子成不忧：[0m
[0m
　成不忧是华山剑宗弟子。剑气之争剑宗一败涂地，他与封不平隐居苦
　练。他剑法了得，已获剑宗真传。
[0m
[1;33m㈦ 华山剑派十四代弟子：[0m
[0m
　令狐冲、劳德诺、梁发、施戴子、高根明、陆大有和岳灵姗。
[0m
[1;33m㈧ 华山剑派二十一代弟子：黄真。[0m
[0m
──────────────────────────────
[1;37;44m【华山剑派武功简介】　　　　　　　　　　　　　　　　　　　　[0m
──────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  紫霞神功 （初期需要阅读紫霞秘笈）
        特殊内功：  华山心法
[0m
轻功：  基本轻功：　拜师
        特殊轻功：　华山身法
        特殊轻功：　飞燕回翔
[0m
招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予
[0m
掌法：  基本掌法：  拜师
        特殊掌法：  混元掌
[0m
拳法：  基本拳法：  拜师
        特殊拳法：  劈石破玉拳
[0m
剑法：  基本剑法：  拜师
        特殊剑法：  华山剑法
        特别剑法：  独孤九剑
        特殊剑法：　狂风快剑
        特殊剑法：　玉女金针十三剑
[0m
刀法：  基本刀法：  拜师
        特殊刀法：  反两仪刀法
[0m
─────────────────────────────────
[1;37;44m【华山剑派拜师必读】                                              [0m
─────────────────────────────────
华山剑派男玩家可拜岳不群为师，女玩家则可拜宁中则为师。到武功具有一定
的水平后，则可拜华山高矮两长老为师，或尝试寻找风清扬学习「独孤九剑」
[0m
[1;37m封不平收徒条件：[0m
[0m
１、先天悟性不小于２５点。
２、基本剑法不小于３００级。
３、华山剑法不小于３００级。
４、每天只收３个徒弟。
[0m
[0m
[1;37m高、矮老者收徒条件：[0m
[0m
１、基本轻功、基本内功、飞燕回翔、紫霞神功不小３００级。
２、正气数值不小于１５万。
３、先天灵性不小于２５点。
[0m
[1;37m风清扬收徒条件[0m
[0m
１、基本轻功、基本剑法、基本内功、华山剑法、读书写字、华山内功、飞
    燕回翔、不小于２００级。
[0m
２、不可有任何叛师记录。
[0m
３、正神不小于１５万。
[0m
４、先天运气不小于２８点。
[0m
[1;37m岳不群收徒条件：[0m后天悟性不小于２０点。
[1;37m宁中则收徒条件：[0m只收女性玩家。
[0m
─────────────────────────────────
[1;37;44m【华山剑派拜师必读】                                              [0m
─────────────────────────────────
[1;36m【紫霞神功】[0m
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        提升战斗力和防御力并不带一丝杀气。
[0m
[1;33mexert lifeheal[0m
[0m
        [1;37m运功疗伤[0m        帮助他人运功疗伤，恢复体力。
[0m
[1;36m【华山剑法】[0m
[0m
[1;33mperform wushuang[0m
[0m
        [1;37m无双无对[0m        在战斗中提高自身的战斗攻击力和战斗防御力。
[0m
[1;33mperfrom feilong[0m
[0m
        [1;37m天外飞龙[0m        在战斗中起牵制作用，让敌人受到重伤害。
[0m
[1;33mperfrom jianzhang[0m
[0m
        [1;37m剑掌五连环[0m      连续５剑，令对方措手不及。
[0m
[1;36m【反两仪刀法】[0m
[0m
[1;33mperform sanshen[0m
[0m
        [1;37m华岳三神峰[0m      连续快速攻击３刀，时快时慢，令敌人不及招架
[0m
[1;33mperform huang[0m
[0m
        [1;37m石破天荒[0m        必杀刀法之一，命中程度中等，配合杀气使用，
                        无坚不摧。乃是高矮老者的绝学之一。
[0m
[1;36m【劈石破玉拳】[0m
[0m
[1;33mperform leidong[0m
[0m
        [1;37m雷动九天[0m        能够在战斗中瞬间提高本身的臂力与身法。
[0m
[1;36m【混元掌】[0m
[0m
[1;33mperform wuji[0m
[0m
        [1;37m混元无极[0m        利用内力和掌法的给敌人造成伤害并消耗敌人
                        内力。
[0m
[1;36m【独孤九剑】[0m
[0m
[1;33mperfrom dang[0m
[0m
        [1;37m荡剑式[0m          破坏力惊人的剑式之一，但前提必须是内力充
                        足，并设置加力。命中率较高，连续发出三剑
                        ，给对方造成严重伤害。
[0m
[1;33mperform poqi[0m
[0m
        [1;37m破气式[0m          在战斗中以破气的形式给使对方气血、内力退减
[0m
[1;33mperform pojian[0m
[0m
        [1;37m破剑式 [0m         在战斗中针对敌人采用剑法为攻击方式的弱点，
                        将敌人手中兵器打落并造成短暂牵制。
[0m
[1;33mperform pozhang[0m
[0m
        [1;37m破掌式[0m          面对使用掌法作为攻击的敌人能有特定的伤害并
　　　　　　　　　　　　短暂牵制敌人。
[0m
[1;33mperform podao[0m
[0m
        [1;37m破刀式[0m          面对使用刀法作为攻击的敌人能有特定的伤害并
　　　　　　　　　　　　打落对方兵器。并可短暂牵制敌人。
[0m
[1;33mperform qiang[0m
[0m
        [1;37m破枪式[0m          形如其名，可打落敌人手中棍、杖并牵制敌人，
                        给对方气血造成伤害。
[0m
[1;33mperform poanqi[0m
[0m
        [1;37m破暗器[0m          发挥独孤九剑灵巧性能，在战斗中使对方射出的
                        暗器回扑自身。
                        
[1;33mperform feng[0m
[0m
        [1;37m封穴式[0m          发挥独孤九剑的精妙之处，以剑尖点击敌人穴位
                        而造成敌人无法加力运气，如：提升战力、吸气
                        恢复气血等。一旦击中，非死即伤，是属于十分
                        霸道的武功之一。
                        
[1;33mperform zongjue[0m
[0m
        [1;37m总决式[0m　　　　　通过演练来增加和提高独孤九剑的有效等级。
[0m
[1;36m【狂风快剑】[0m
[0m
[1;33mperform kuanglong[0m
[0m
        [1;37m狂龙[0m            连刺八剑，令敌人招架不及。
[0m
[1;33mperform feilong[0m
[0m
[1;31m        [1;37m天外飞龙[0m        在战斗中出其不意的让对方受到伤害。
[0m
─────────────────────────────────
[1;37;44m【华山相关帮助】                                              　　[0m
─────────────────────────────────
１、新手上华山必须只有１００点的经验。否则无法通过高根明处。
２、岳不群不群身上有紫霞密芨，林平之有辟邪剑谱，岳夫人那有玉女剑谱
    和龙泉剑，大家自己探索。
３、紫气台当身法大于一定值后可以去看看。
４、华山山洪瀑布可以练习特殊剑法，门派不限。
５、拜风清扬需要解迷，找到信物才可以。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
