────────────────────────────────
[1;37;44m【昆仑派介绍】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
昆仑派本来远处西域，从来不履中土，一直也不大为中原武林所知。后来
昆仑派出了个百年不遇号称“琴剑棋”三绝的“昆仑三圣”何足道，受人
所托，亲赴少林欲替人了却一桩旧事，不料因种种缘故却惹下了一桩恩怨。
三个西域少林派的俗家弟子潘天耕、方天劳、卫天望闻知“昆仑三圣”名
头，容不下“剑圣”二字，想逼何足道去了这个名头不可，何足道为人疏
狂，颇有书呆子的痴气，便派人和这三人约好在少林寺相见，想两番功夫
一番做，在少林留下纸笺，欲领教少林派七十二项绝技，虽最终为张君宝
九阳神功所击退，但以武功一举震惊中原武林，至此昆仑派开始闻名。其
后昆仑派又出了几位得力掌门，不断壮大昆仑派，使之渐渐成为江湖上一
大门派，雄据西域，与中原各大门派分庭抗礼。再之后的几代掌门却是传
非其人，虽然昆仑派弟子众多，但武功一代不如一代。尽管如此，由于前
人留下了不少武功著述，昆仑派武功仍然不敢为中原武林所轻视。
────────────────────────────────
[1;37;44m【昆仑派人物介绍】　　　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
[0m
昆仑三圣”何足道(收徒)。
[0m
收徒要求：玄天无极神功不小于３００级。
[0m
[0m
２、昆仑派现任掌门何太冲及其夫人班淑娴
[0m
班淑娴收徒要求：内力修为不小于２００级的女性弟子。
[0m
何太冲收徒要求：内力修为不小于２００级的男性弟子。
[0m
３、昆仑派第五代弟子，西华子，卫四娘
[0m
收徒，没有其他特殊要求。
[0m
４、若干昆仑派第五代弟子
────────────────────────────────
[1;37;44m【昆仑派武功介绍】　　　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
内功：
        基本内功：(force)
        玄天无极神功：(xuantian-force)
[0m
轻功：
[0m
        基本轻功：(dodge)
        杳冥身法：(yaoming-dodge)
[0m
掌法：
[0m
        基本掌法：(strike)
        昆仑掌法：(kunlun-zhang)
[0m
腿法：  
        基本腿法：(leg)
        穿云腿：(chuanyun-tui)
[0m
拳法：
        基本拳法：(cuff)
        震天拳：(zhentian-quan)
[0m
剑法：
[0m
        基本剑法：(sword)
        正两仪剑法：(zhengliangyi-sword)
        迅雷剑：(xuanlei-sword)
[0m
拳脚：
        基本拳脚：(unarmed)
        三阴掌：(sanyin-unarmed)
[0m
其他：
        基本招架、听风辨器、读书识字
────────────────────────────────
[1;37;44m【昆仑派武功招式简介】　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
[1;33m【穿云腿】[0m
[0m
划地为牢、追风逐电、左右穿花、倒踢北斗、登云步月、横扫九州、
无影无踪、雷霆天下、
[0m
[1;33m【震天拳】[0m
[0m
望月拜天、跨日向天、长虹经天、举火烧天、一臂擎天、石破天惊、
天崩地裂、无法无天、
[0m
[1;33m【昆仑掌法】[0m
[0m
日入空山、天清云淡、秋风不尽、山回路转、天衣无缝、青山断河、
北风卷地、天山雪飘、
[0m
[1;33m【三阴掌】[0m
[0m
天山雪飘、双龙出海、九转玄风、摧心罡煞、兴风作浪、六王招魂、
[0m
[1;33m【正两仪剑法】[0m
[0m
百丈飞瀑、雨打飞花、木叶萧萧、大漠平沙、寒梅剑阵、同气连枝
无声无色、万里一点红、崤壁断云、日月与同辉、玉碎昆冈
[0m
[1;33m【迅雷剑】[0m
[0m
潮泛银海、银雨飞花、花影滨飞、神雕找食、西风倒卷、天罗地网
日月失色、金针渡劫、
[0m
[1;33m【杳冥身法】[0m
[0m
楼观飞惊、凤凰展翅、踏雪无痕、升转异星、天外飞仙、旋风转
[0m
────────────────────────────────
[1;37;44m【昆仑派特殊武功简介】　　　　　　　　　　　　　　　　　　　　　[0m
────────────────────────────────
[1;36m【穿云腿】[0m
[0m
[1;33mperform leg.shuangjue[0m
[0m
        [1;37m拳腿双绝[0m        拳脚互备，瞬间给予对手措手不及的攻击，属
                        于连续技能的一种。
[0m
[1;36m【昆仑掌】[0m
[0m
[1;33mperform strike.diezhang[0m
[0m
        [1;37m昆仑叠掌[0m        战斗中以巧妙的攻击技巧向对手击出致命三掌，
                        但需要比拼内力以及身法。
[0m
[1;36m【玄天无极神功】[0m
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        可以连续提升２次战斗力和防御力，没有杀气。
[0m
[1;33mexert roar[0m
[0m
        [1;37m威震八方[0m        对在场所有对手造成精神、气血上的伤害。
[0m
[1;36m【正两仪剑法】[0m
[0m
[1;33mperform chan[0m
[0m
        [1;37m缠字诀[0m          战斗中将对手进行牵制，令对手无力招架。
[0m
[0m
[1;36m【迅雷剑】[0m
[0m
[1;33mperform jie[0m
[0m
        [1;37m金针渡劫[0m        顾名思义，在战斗中瞬间提升杀伤力，以快速的
                        攻击手法将对手进行攻击。但对内力要求甚高，
                        需花费较多的内力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

