─────────────────────────────────
[1;37;44m【灵鹫宫介绍】                                                  　[0m
─────────────────────────────────
灵鹫宫也就是逍遥派的一个分支，由天山童姥所创。后由于童姥断腿受伤，
而虚竹救下了天山童老，天山童老才将灵鹫宫尊主之位传给了虚竹，成为灵
鹫宫中唯一的一个男性传人。天山童老脾气古怪而暴躁，经常在一些武林人
士身上中下生死符，让人求生不得求死不能，中生死符者无药可医，必须向
灵鹫宫进贡才能解毒。在加上灵鹫宫的天山折梅手和天山六阳指而扬名天下
，据说天山童老的八荒六合神功更可以永保青春，返老还童。令江湖中人无
不闻风丧胆。许多江湖中人只能忍气吞声，不断的向灵鹫宫进贡，办事。
─────────────────────────────────
[1;37;44m【灵鹫宫人物介绍】                                              　[0m
─────────────────────────────────
灵鹫宫主人：天山童姥
[0m
收徒要求：八荒六合神功不小于４００级的女性弟子，后天根骨不可小于
        　３０点。
[0m
灵鹫宫尊主：虚竹
[0m
收徒要求：八荒六合神功不小于２００级的女性弟子。
[0m
灵鹫四姝：梅、兰、菊、竹、四剑俾，只有梅剑收徒，没有其他特殊要求。
[0m
其他：  昊天部首领  余婆婆
        阳天部首领  符敏仪
        赤天部首领  裘婆婆
        玄天部首领  冯婆婆
        鸾天部首领  周婆婆
        钧天部首领  程青霜
─────────────────────────────────
[1;37;44m【灵鹫宫武功招式简介】                                            [0m
─────────────────────────────────
[1;33m【月影舞步】[0m
[0m
　星河鹭起、歌尽桃花扇底风、扫尽浮云风不定、缥渺孤鸿影、起舞弄清影
　万顷江田一鹭飞、流水落花春去也、月轮穿沼水无痕、月在青天影在波
[0m
[1;33m【天羽奇剑】[0m
[0m
　海天一线、闪电惊虹、日在九天、咫尺天涯、怒剑狂花、九弧震日、
　漫天风雪、天河倒泻、天外飞仙
[0m
[1;33m【天山六阳掌】[0m
[0m
　落日熔金、安禅制毒龙、日斜归路晚霞明、阳关三叠、阳春一曲和皆难
　云霞出海曙、白日参辰现、云霞出薛帷、青阳带岁除、阳歌天钧
[0m
[1;33m【天山折梅手】[0m
[0m
　吹梅笛怨、黄昏独自愁、黄昏独自愁、寒山一带伤心碧、梅花雪落覆白苹
  砌下落梅如雪乱、云破月来花弄影、花开堪折直须折、红颜未老恩先绝、
　虚妄笑红、玉石俱焚
[0m
─────────────────────────────────
[1;37;44m【灵鹫宫特殊武功介绍】                                            [0m
─────────────────────────────────
[1;36m【八荒六合神功】[0m
[0m
[1;33mexert lifeheal[0m
[0m
        [1;37m运功疗伤[0m        能有效的恢复体力和恢复他人的伤势。
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        瞬间提高自身战斗力和防御力，并带有护体作用，
　　　　　　　　　　　　防御抵抗度非常明显且持续时间长。
[0m
[1;33mexert zhuyan[0m
[0m
        [1;37m驻颜之术[0m        能够有效抵抗衰老，可以保持青春至３０岁。
[0m
[1;33mexert chong[0m
[0m
        [1;37m冲穴大法[0m        以内力帮助他人或自己冲开穴位，如笑穴、哑穴
                        或气海穴等。无需相同内功，但对自身内力修为
                        要求较高。
[0m
[1;36m【天山六阳掌】[0m
[0m
[1;33mperform zhong[0m
[0m
        [1;37m种生死符[0m        除了攻击的时候给敌人造成精神和气血的伤害之
                        外，还让敌人发生中蛊的现象，让敌人在中蛊后
                        发生强烈的伤害。
[0m
[1;33mperform jie[0m
[0m
        [1;37m解生死符[0m        可化解生死符带来的危害。
[0m
[1;36m【天山折梅手】[0m
[0m
[1;33mperform duo[0m
[0m
[1;37m        空手入白刃[0m      将敌人手中的兵器夺到自己手中。
[0m
[1;33mperform break[0m
      
        [1;37m玉石俱焚[0m        将天山折梅手与心法合二为一，在战斗中与身法
                        进行配合，连发二招，给对手造成精神与气血的
                        伤害，属于杀伤力较高的武功之一。
[0m
[0m
[1;36m【天羽奇剑】[0m
[0m
[1;33mperform san[0m
[0m
        [1;37m天女散花[0m        在战斗中对敌人起牵制作用并且给敌人造成一定
                        的伤害。
[0m
[1;33mperform feixian[0m
[0m
        [1;37m天外飞仙[0m        以美妙的攻势，让对手陷入花舞的迷阵再进行猛
　　　　　　　　　　　　烈的攻击，变化多端，非比寻常。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
