─────────────────────────────────
[1;37;44m【明教简介】                                                    　[0m
─────────────────────────────────
明教源于西域波斯国，唐时传至中土。当时称为袄教。唐皇在各处敕建大云
兴明寺，为明教的寺院，明教教义是行善去恶，众生平等，若有金银财物，
须当救济贫众，不茹荤酒，崇拜明尊。明尊即是火神，也即是善神。只因历
朝贪官污吏欺压明教，明教教众不忿，往往起事，自北宋方腊方教主以来，
已不知有多少次了。在北宋期间的四大寇：方腊、宋江、王庆、田虎，其中
之一的方腊便是第一代教主。在南宋建炎年间，王宗石教主在信州起事。绍
定年间有余五婆教主在衢州起事，理宗绍定年间有张三枪教主在江西、广东
一带起事。只因明教素来和朝廷官府作对，朝廷官府便说明教是“魔教”，
严加禁止，明教在官府的逼迫之下为求生存，作事不免隐秘诡怪，以避官府
的耳目。正大门派和明教积怨成仇，更是势如水火。明教这么大的一个教，
教众之中也不免偶有不自检点、为非作歹之徒，仗着武功了得，滥杀无辜者
有之奸淫掳掠者有之，所以明教的声誉便如江河之目下。但自大宋亡于蒙古
鞑子之手后，明教更成了朝廷之死敌，明教更把驱除胡虏为已任，只可惜自
阳顶天教主不明死因而亡后，明教群龙无首，教中诸高手为争教主之位，闹
得自相残杀，四分五裂，终于有的洗手归隐，有的另立门派，自任教主，乾
坤大挪移和九阳真经也都早已失落无寻。教规一堕之后，更与名门正派结的
怨更深，之后才有六大门派围攻光明顶之事。现在在张无忌教主的带领之下
，由于对各大派有恩，与正派人等尽前嫌，成为一个正派的教。
[0m
要想成为明教弟子，首先必须加入明教（在坛主面前表示：join mingjiao
即可得到推荐），成为明教教众。要退教则可以找小昭，ask her about 退
教。
─────────────────────────────────
[1;37;44m【明教人物简介】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
教主：     张无忌    小昭
[0m
使者：     明教光明左使 杨逍
           明教光明右使 范遥
[0m
护教法王： 紫衫龙王 黛绮丝　　　　   白眉鹰王 殷天正
           金毛狮王 谢  逊　　　　   青翼蝠王 韦一笑
[0m
　　(以上的教主、护教法王为明教教众的授业师父。)
[0m
五散人：   冷谦　　彭莹玉     周颠　　张中　　说不得
[0m
五行旗掌旗使：
[0m
           明教锐金旗掌旗使 庄  铮　　 明教巨木旗掌旗使 闻苍松
           明教洪水旗掌旗使 唐  洋　　 明教烈水旗掌旗使 辛  然
           明教厚土旗掌旗使 颜  垣
[0m
内三堂主： 天微堂主殷野王    紫微堂主殷素素    天市堂主李天垣
[0m
外五坛主： 青龙坛主程嘲风　　　　    白虎坛主高山王
           朱雀坛主常金鹏　　　　    玄武坛主白龟寿
           神蛇坛主封弓影
[0m
风字门主： 拓跋
[0m
除以上主要人物外还有各旗教人尚待增补中，如明朝一些主要人物：朱元璋、
徐达、常遇春。还有蝴蝶谷的仙医胡青牛。
─────────────────────────────────
[1;37;44m【明教武功介绍】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
明教是天下最大的教，与少林、丐帮并足而立，其中教众众多，武功也十分
的杂。在创建明教时，考虑到武功的设计方面，只对明教的几种主要的武功
写下来，分别有九阳神功、乾坤大挪移、圣火令法；四面大护教法王各一种
拿手武功：谢逊的七伤拳，韦一笑的寒冰绵掌，金花婆婆的夺命金花，殷天
正的搜骨鹰爪擒拿手。内功方面的设计：如有奇遇可得九阳真经，其他的则
暂以九阳神功为其特殊内功。
[0m
[1;33m§九阳神功(jiuyang-shengong)：[0m
[0m
　　九阳神功是天下最厉害的内功心法之一，神功有许多功能：狮子吼(yun
 roar)，提高战斗力(yun  powerup)。要求要有20级的基本内功才可修习，
并且级别的提高多少视你的基本内功而定，对你的悟性也有很高的要求。
[0m
[1;33m§乾坤大挪移(qiankun-danuoyi)：[0m
[0m
　　波斯武功，中原会用之的人几乎没有，自明教三十三代教主阳顶天死后，
几乎失传，但后来张无忌一翻奇遇，以其深厚的内功一朝而成。乾坤大挪移
只作招架和轻功用，不具功击。其招厉害所在是可以把别人的招数尽数还于
对方。
[0m
[1;33m§圣火令法(shenghuo-ling)：[0m
[0m
　　明教圣物圣火令上的武功，以其招式怪异无比而往打之措手不及，加上
圣火令之特殊性，更是厉害无比。
[0m
[1;33m§圣火神功(shenghuo-shengong)：[0m
[0m
　　明教于波斯总坛传入中原的内功心法，以透骨针、阴风刀以及传功闻名
。是明教入门心法之一。
[0m
[1;33m§屠龙刀法(tulong-daofa)：[0m
[0m
　　明教金毛狮王隐居冰火岛领悟屠龙刀号令天下时所闯下的武功之一。
[0m
[1;33m§七伤拳(qishang-quan)：[0m
[0m
　　七伤拳，拳出必伤。是崆峒派的不传之秘，但后来谢逊为报家仇，从崆
峒派手中盗出《七伤拳谱》，从而练成。名为七伤，实则为每出一拳可以有
七种不同真气，使人不知如何与之相抗。最为厉害，莫过于七伤拳总诀。
[0m
[1;33m§夺命金花(duoming-jinhua)：[0m
[0m
　　为紫衫龙王的绝招。以其狠、毒而闻名。金花一出，其美无比。
[0m
[1;33m§寒冰绵掌(hanbing-mianzhang)：[0m
[0m
　　寒冰绵掌为韦一笑之武功。中掌后就会寒毒发作，历时发作，其害无比。
[0m
[1;33m§搜骨鹰爪擒拿手(sougu)：[0m
[0m
　　鹰王之绝招，又手似鹰爪，手到擒来。是明教的入门武功。
[0m
[1;33m§青蝠身法[0m
[0m
　　明教的轻功身法。主要是从韦一笑的轻功身法而来。
[0m
─────────────────────────────────
[1;37;44m【明教特殊武功介绍】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【达摩剑】[0m
[0m
[1;33mperform sanjue[0m
[0m
        [1;37m达摩三绝剑[0m      快速攻击并且连续刺出３剑，命中率偏高。需找
                        谢逊学习，后再通过演练提高。
[0m
[1;36m【金乌刀法】[0m
[0m
[1;33mperform ktpd[0m
[0m
        [1;37m开天辟地[0m        刀法越高，破坏力越大，更突出兵器的杀伤力。
                        需找谢逊学习，后再通过演练提高。属于快速攻
                        击法。
[0m
[1;36m【七伤拳】[0m
[0m
[1;33mperform cuff.sanjiao[0m
[0m
        [1;37m三焦齐逆诀[0m      在战斗中对敌人的内力以及气血造成一定损伤。
[0m
[1;33mperform cuff.zhen[0m
[0m
        [1;37m震惊百里[0m        在战斗的时候给人一种强大的伤害。加力越大，
　　　　　　　　　　　　伤害越高！
[0m
[1;33mperform cuff.qishang    [0m
[0m
        [1;37m七伤总诀[0m        可谓明教武功当中最为致命的武功绝学之一，不
　　　　　　　　　　　　但可以破坏敌人内力和真气，一旦命中，更可让
　　　　　　　　　　　　敌人穴道封闭，无法使用其他攻击法。
[0m
[1;36m【屠龙刀法】[0m
[0m
[1;33mpefrom blade.tulong[0m
[0m
        [1;37m屠龙诀[0m          战斗中运用屠龙刀法中最后一技“屠龙诀”以快
                        速的攻击手法令对手招架不及。当等级越高时，
                        出刀的速度越快越多，最多时可发挥到十二刀。
[0m
[1;33mperform blade.panlong[0m
[0m
        [1;37m盘龙诀[0m          运用刀法的演练来，以柔至刚，将对手进行牵制。
          
[0m
[1;36m【九阳神功】[0m
[0m
[1;33mexert powerup [0m
[0m
        [1;37m提升战力[0m        按照等级来提高战斗攻击力、防御力，并且增长
　　　　　　　　　　　　杀气。
[0m
[1;33mexert roar[0m
[0m
        [1;37m狮子吼[0m          利用内力让四周的生物造成伤害。
[0m
[1;33mexert jingheal[0m
[0m
        [1;37m运功疗伤[0m        帮助他人恢复精气上的伤害。
[0m
[1;33mexert zhenqi[0m
[0m
　　　　[1;37m九阳真气[0m        以阳化阴，运用九阳神功的特殊之处，帮助他人
                        或将自己体内的寒毒逼出。可化解寒冰真气、九
                        阴白骨爪、玄冥神掌的毒性和七伤拳的暗伤。
[0m
[1;36m【圣火神功】[0m
[0m
[1;33mexert yinfeng[0m
[0m
　　　　[1;37m阴风刀[0m　　　　　在战斗中与对手进行内力比拼，对对手进行牵制
　　　　　　　　　　　　并造成气血上的伤害。可以通过圣火神功传功来
　　　　　　　　　　　　增加其威力。
[0m
[1;33mexert tougu[0m
[0m
　　　　[1;37m透骨针[0m　　　　　在战斗中与对手进行内力比拼，除对其造成气血
　　　　　　　　　　　　上的伤害，还能够消耗对手的内力。
[0m
[1;33mexert chuangong[0m
[0m
　　　　[1;37m传功[0m　　　　　　将自身的内劲传给对方，以增长对方使用阴风时
　　　　　　　　　　　　的威力。
[0m
[1;36m【乾坤大挪移】[0m
[0m
[1;33mnuoyi.sb[0m
[0m
        [1;37m挪移大法[0m　　　　有挪移伤害以及骤升战力之功用。
[0m
[1;36m【太极拳】[0m
[0m
[1;33mperform cuff.zhen[0m
[0m
        [1;37m震字诀[0m          利用内力作为基础，给敌人以内伤的伤害。
[0m
[1;33mperform zhan[0m
[0m
        [1;37m粘字诀[0m          以沾粘连随缠住敌人，在五招之内使敌人无法逃
                        脱（敌人不能逃跑或退出）。
[0m
[1;36m【圣火令法】[0m
[0m
[1;33mperform sword.duo[0m
[0m
        [1;37m夺取兵器[0m        夺取敌人的兵器并牵制敌人。
[0m
[1;36m【寒冰绵掌】[0m
[0m
[1;33mperform xixueqingfu[0m
[0m
        [1;37m吸血青蝠[0m        不但可牵制敌人，还可以吸取对手的精神、气血
                        、精力做为己用。是韦一笑成名的绝技之一。
[0m
[0m
[1;33mperform hanbing[0m
[0m
        [1;37m寒冰真气[0m        在战斗中除了能使敌人受到精神、气血上的伤害
                        还能导致其中寒冰之毒，毒发后将对敌人造成行
                        动上的不便和气血的消耗而导致死亡。
[0m
[1;36m【搜骨鹰爪功】[0m
[0m
[1;33mperform claw.muyeyingyang[0m
[0m
        [1;37m牧野鹰扬[0m        在战斗中起牵制作用，令敌人措手不及。
[0m
[1;33mperform claw.suogu[0m
[0m
        [1;37m锁骨手[0m          在战斗中伤害对手的手臂，其造成伤害。
[0m
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
