─────────────────────────────────
[1;37;44m【慕容世家简介】                                                　[0m
─────────────────────────────────
慕容世家，本是大燕皇族，后因国家衰败，皇族被灭，隐居于燕子坞。姑苏
慕容家最拿手的绝技，乃是一门借力打力之技，叫做“斗转星移”。外人不
知底细，见到慕容氏“以彼之道，还施彼身”神乎其技，凡在致人死命之时
，总是以对方的成名绝技加诸其身，显然天下各门各派的绝技，姑苏慕容氏
无一不会，无一不精。其实武林中绝技千千万万，任他如何聪明渊博，决难
将每一项绝技都学会了，何况既是绝技，自非朝夕之功所能练成。但慕容氏
有了这一门巧妙无比的“斗转星移”之术，不论对方施出何种功夫来，都能
将之转移力道，反击到对方自身。兵器便是这件兵器，招数便是这记招数。
只要不是亲眼目睹慕容氏施这“斗转星移”之术，那就谁也猜想不到这些人
所以丧命，其实都是出于“自杀”。出手的人武功越高，死法越是巧妙。慕
容氏若非单打独斗，若不是有把握定能致敌死命，这“斗转星移”的功夫便
决不使用，是以姑苏慕容氏名震江湖，真正的功夫所在，却是谁也不知。将
对手的兵刃拳脚转换方向，令对手自作自受，其中道理，全在“反弹”两字
。便如有人一拳打在石墙之上，出手越重，拳头上所受的力道越大，轻重强
弱，不差分毫。只不过转换有形的兵刃拳脚尚易，转换无形无质的内力气功
，那就极难。慕容复在这门功夫上虽然修练多年，究竟限于年岁，未能达到
登峰造极之境。
─────────────────────────────────
[1;37;44m【慕容世家人物】                                                　[0m
─────────────────────────────────
慕容世家开山祖师：慕容博
[0m
收徒要求：斗转星移不小于３００级的慕容世家弟子，不可有叛师记录。正
        　神不小于１００００。
[0m
慕容世家少主：慕容复
[0m
收徒要求：踏雪无痕不小于１００级，先天悟性不小于２５，先天身法不小
        　于２７，不可有负神，男女不限，但不可有叛师记录。
        
慕容世家家臣护卫：风波恶，包不同，公冶乾、邓百川
[0m
收徒要求：没有任何特殊要求。
[0m
慕容世家丫环：阿朱，阿碧，仆人若干个。
[0m
相关人物：王语嫣、王夫人、严妈妈等。
─────────────────────────────────
[1;37;44m【慕容世家武功介绍】                                            　[0m
─────────────────────────────────
心法：神元功、斗转星移　外功：斗转星移、护体真气
[0m
特点：可以使用护体真气，减轻伤害。斗转星移，可以将敌人的破坏力如数
　　　奉还，但这种心法不能与其他心法兼容。并必须以神元功做为基础才
　　　可以学习。
[0m
剑法：慕容剑法　外功：剑转七星
[0m
掌法：慕容掌法、星移掌
[0m
身法：踏雪无痕　外功：移形换影
[0m
刀法：慕容刀法
[0m
指法：参合指
─────────────────────────────────
[1;37;44m【慕容世家特殊武功介绍】                                          [0m
─────────────────────────────────
[1;36m【参合指】[0m
[0m
[1;33mperform yi[0m
[0m
        [1;37m一指乾坤[0m        在战斗中对敌人起牵制作用，被点中者随时可能
                        昏迷。等级与内力越高命中程度越高。
[0m
[1;33mperform zhi[0m
[0m
        [1;37m孤注一掷[0m        在战斗中点中敌人要害，加力越大，等级越高，
                        敌人随时可能毙命。内力越高，参合制越娴熟，
                        命中率越高。
[0m
[1;33mperform feng[0m
[0m
        [1;37m封穴式[0m          以特快的手法点中敌人穴位，令其达到内力溃散
　　　　　　　　　　　　、内息混乱等效果。
[0m
[1;33mperform jie[0m
[0m
        [1;37m解穴大法[0m        替他人解开笑穴和哑穴。
[0m
[1;36m【慕容剑法】[0m
[0m
[1;33mperform qixing[0m
[0m
        [1;37m剑转七星[0m        在战斗中对敌人进行牵制并且造成伤害。
[0m
[1;33mperform lianhuan[0m
[0m
        [1;37m七剑连环指[0m      配合参合指的威力瞬间提高自身的攻击力，给敌
　　　　　　　　　　　　人造成一定的伤害。
[1;33mperform jianying[0m
[0m
        [1;37m剑影[0m            将慕容刀法、慕容剑法合二为一，刚柔并济，迅
                        速向对手进行攻击。
[0m
[1;36m【慕容刀法】[0m
[0m
[1;33mperform yingzhang[0m
[0m
        [1;37m刀影掌[0m          配合星移掌的威力，联合刀法快速攻击敌人。
[0m
[1;36m【踏雪无痕】[0m
[0m
[1;33mperform yi[0m
[0m
        [1;37m移形换影[0m        在战斗中使用绝顶轻功，分散敌人的注意力而趁
　　　　　　　　　　　　机发动攻击。
[0m
[1;36m【斗转星移】[0m
[0m
[1;33mexert hitback[0m
[0m
        [1;37m斗转星移[0m        以其人之道，还治其人之身。把对方所打过来的
　　　　　　　　　　　　招式，返回到敌人身上。
[0m
[1;33mexert protect[0m
[0m
        [1;37m护体真气[0m        提高自身防御力，化解敌人的伤害。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
