─────────────────────────────────
[1;37;44m【全真教简介】                                                  　[0m
─────────────────────────────────
全真教又称全真道，或全真派，为金代王重阳所创。王重阳（１１１２─１
１７０），原名［吉吉］，陕西咸阳人。少年时先学文，再练武，是一位纵
横江湖的英雄豪杰。只因愤恨金兵入侵，曾大举义旗，与金兵对敌，在中原
建下了轰轰烈烈的一番事业。后因金兵势盛，义军将士伤亡殆尽，愤而隐世
，住在终南山南时村之「活死人墓」，不出墓门一步，意为虽生犹死，不愿
与金贼共居於青天之下。金大定三年，为林朝英所激，搬出活死人墓，出家
做了道士，并在活死人墓附近建了重阳宫。金大定四年，在甘河镇遇仙，得
受金丹口诀，从此开创全真教。全真教乃是天下武林正宗。创教祖师王重阳
，又号「中神通」，首次华山论剑，连败东邪、西毒、南帝、北丐，夺得武
功天下第一的称号。王重阳师弟「老顽童」周伯通，虽生性好玩，却痴心武
学，悟性高绝，被困桃花岛十五年悟得空明拳和左右互搏两大奇功，第三次
华山论剑傲居「中顽童」。王重阳座下全真七子，亦是身怀绝技，嫉恶如仇
的有道之士，晚年各建全真教分支：丹阳子马钰的遇仙派，长真子谭处端的
南无派，长生子刘处玄的随山派，长春子丘处机的龙门派，玉阳子王处一的
俞山派，广宁子郝大通的华山派，清静散人孙不二的清静派。
[0m
重阳宫，又称「重阳万寿宫」，「祖庵」，位于陕西户县西祖庵镇北的蒋村
，北近渭水，南面秦岭。重阳宫规模宏大，殿堂亭台楼阁园林田产房舍俱全
，最盛时有建筑五千零四十八间。宫内碑石林立，最出名的有赵孟［兆页］
手书「重阳祖师图像」，「七真人图像」，「万寿宫石刻」，「圣旨碑」等
等，保留至今。
─────────────────────────────────
[1;37;44m【全真教人物】                                                  　[0m
─────────────────────────────────
[0m
㈠全真教创教祖师「中神通」王重阳
[0m
　收徒要求：后天悟性不小于３０点，先天气功不小于３００级。
[0m
㈡「老顽童」周伯通
[0m
　收徒要求：秘密！
[0m
㈢全真七子：
　　
　马钰、谭处端、刘处玄、丘处机、王处一、郝大通、孙不二
[0m
　收徒要求：先天气功不小于１００级。
[0m
㈣志字辈弟子：
　
　尹志平、赵志敬、崔志方、张志光、申志凡、祁志诚、李志常、王志坦
　王志谨、陈志益、房志起、程瑶迦、宋德方、于道显
[0m
　收徒要求：没有。
[0m
㈤清字辈弟子：
[0m
　鹿清笃、姬清虚、皮清玄等
[0m
㈥ 静字辈小道士数位。
[0m
─────────────────────────────────
[1;37;44m【全真教武技简介】                                              　[0m
─────────────────────────────────
[0m
武功：　基本内功：    (force)
　　　　先天功：　    (xiantian-gong)
[0m
　　　　基本剑法：    (sword)
　　　　全真剑法：    (quanzhen-jianfa)
[0m
　　　　基本鞭法：    (whip)
　　　　断云鞭法：    (duanyun-bian)
[0m
　　　　基本掌法：    (strike)
　　　　昊天掌：      (haotian-zhang)
[0m
　　　　基本拳法：    (cuff)
　　　  空明拳：　    (kongming-quan)
　　　　纯阳拳：　　　(chunyang-quan)
[0m
　　　　基本轻功：    (dodge)
　　　　金雁功：      (jinyangong)
[0m
　　　　基本招架：    (parry)
　　　　特殊招架：    由相应武技赋予
[0m
        左右互搏：   （唯有向周伯通学习）
[0m
其它：　道学心法：    (taoism)            （可读道德经）
[0m
─────────────────────────────────
[1;37;44m【全真教武功招式介绍】　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;33m【昊天掌】：[0m
[0m
　春江潮水、海上明月、滟滟随波、江流宛转、月照花林、空中流霜、
　汀上白沙、江天一色、皎皎孤月、长江流水、白云悠悠、青枫浦上、
　楼月蜚回、玉户帘中、鸿雁长飞、鱼龙潜跃、月华流照、闲潭落花、
　江水流春、斜月沉沉、碣石潇湘
[0m
[1;33m【纯阳拳】：[0m
[0m
　玄鹤捕食、金蛇戏龟、野马上槽、黑虎掏心、二龙戏珠、麒麟反挂、
　青龙夺食、赤龙穿云
[0m
[1;33m【空明拳】：[0m
[0m
　空屋住人、空碗盛饭、空钵装水、虚怀若谷、空山鸟语、我心空明、
[0m
[1;33m【一阳指】：[0m
[0m
　阳关三叠、鲁阳返日、阳春白雪、阳钩挥天、烈日骄阳、丹凤朝阳、
　阴阳交错、三阳开泰
[0m
[1;33m【全真剑法】：[0m
[0m
　探海屠龙、罡风扫叶、顺水推舟、星弛电闪、白鹤亮翅、横行漠北、
　马蹴落花、九品莲台、荆轲刺秦、箫史乘龙、深藏若虚、魁星踢斗、
　紫电穿云
[0m
[1;33m【金雁功】：[0m
[0m
　出有入无、藏形匿迹、飞灵八方、隐景舞天、解行遁变、弃厄飞霄、
　回神转玄、乘虚御空
[0m
[1;33m【断云鞭法】：[0m
[0m
　聚火、起光、招雨、动雷、移电、剪虹、止风、断云
[0m
─────────────────────────────────
[1;37;44m【全真教特殊武功介绍】　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【先天气功】[0m
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        瞬间提升战斗力和防御力。没有杀气。
[0m
[1;33mexert bidu[0m
[0m
        [1;37m逼毒[0m            可以解除自身多种毒性。
[0m
[1;33mexert other[0m
[0m
        [1;37m与人逼毒[0m        可以帮助他人解除所在毒性。
[0m
[1;33mexert jing[0m
[0m
        [1;37m恢复精力[0m        恢复自身精神上的伤害。
[0m
[1;36m【昊天掌】[0m
[0m
[1;33mperform ju[0m
[0m
        [1;37m三花聚顶[0m        一旦命中，可以让敌人损失内力和受到伤害，停
                        顿等。
[0m
[1;36m【纯阳拳】[0m
[0m
[1;33mperform lianhuan[0m
[0m
　　　　[1;37m连环三招[0m　　　　以拳、掌、腿配合快速攻击给对手造成严重伤害。
[0m
[1;36m【一阳指】[0m
[0m
[1;33mperform qiankun[0m
[0m
        [1;37m一指乾坤[0m        在战斗中起牵制作用，令敌人措手不及。
[0m
[1;36m【全真剑法】[0m
[0m
[1;33mperform ding[0m
[0m
        [1;37m定阳针[0m          在战斗中对敌人进行牵制作用。
[0m
[1;33mperform qixing[0m
[0m
　　　　[1;37m七星绝命剑[0m      以剑气形成气幕给予对手气血上的伤害，属于是
                        非同小可的必杀之技。
[0m
[1;33mperform hebi[0m
[0m
        [1;37m双剑合壁[0m        结合夫妻二人之力，运用双剑合壁均衡双方战斗
　　　　　　　　　　　　力，给敌人带来更大的伤害。
[0m
        [1;37m全真剑气[0m        如果是全真教弟子并习得１００级金雁功，即可
　　　　　　　　　　　　发挥出全真剑气，剑气一出，非比寻常，杀伤力
　　　　　　　　　　　　强大。
─────────────────────────────────
[1;37;44m【全真教拜师必读】                                              　[0m
─────────────────────────────────
全真教收男女俗家弟子和男女出家道士。全真教以「处志清静」四字排行。
新玩家可向任何清字辈弟子拜师，拜师后即成为静字辈弟子。日后若杀恶不
懈，品德武艺双修，可逐步升到清、志、处辈弟子.
[0m
周伯通生性好玩，最不爱呆在重阳宫内，寻找不易。但如机缘巧合，找到他
后，又招他喜欢，可学得空明拳和左右互搏两项绝技。学空明拳拜了周伯通
，就成了全真教弟子。
[0m
全真教门规森严，全真弟子若品德不端，无杀恶除霸之心，轻则罚面壁思过，
重则逐出师门。全真弟子谨记。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
