─────────────────────────────────
[1;37;44m【日月神教简介】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
日月神教创教初期是何等的风光，十大魔神横行江湖，黑白两道无不忌其三
分。适逢五岳剑派联盟，十大魔神与五岳精英战与华山思过崖，之山洞内，
十大魔神战死与洞中，五岳剑派也人才凋零一蹶不振。日月神教从此渐落下
风，不再在江湖兴风作浪。从任我行接掌神教，“吸星大法”震慑江湖，座
下，青龙、白虎、朱雀、风雷--四堂，更是人才济济。任我行的掌上明任盈
盈可称上人间仙子而她与华山首徒令狐冲的爱情故事相信各位已经很清楚了
，在这也不多说了？日月神教的武功已经出神入化，以天魔刀，天魔剑法，
天魔掌由胜，更有少林绝学日月鞭法和无常杖法。所以，各位要拜日月的玩
家只要得到任我行的武功真传足以笑傲江湖，与武林高手一争长短。如有机
遇还可学到另一惊世骇俗种的武功。
─────────────────────────────────
[1;37;44m【日月神教人物介绍】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[0m
教主 任我行
[0m
收徒要求：后天悟性不小于３０，后天身法不小于３０，基本闪躲不小于
        　３００级，负神５００００的日月神教弟子。
[0m
光明左使 向问天
[0m
收徒要求：后天悟性不小于２５，后天身法不小于２５，后天臂力不小于
        　３０点，基本闪躲不小于２００级，负神１００００的日月神
        　教弟子。
[0m
光明右使 计无施
[0m
收徒要求：后天悟性不小于２０，后天身法不小于２０，基本闪躲不小于
        　１００级，不可有负神的日月神教弟子。
[0m
掌旗使 东方不败
[0m
收徒要求：必须是已经自宫的弟子，拜东方不拜后，更可学到葵花心法。
[0m
总管 杨莲亭 长老 曲洋
[0m
青龙堂主 上官云 （不收徒）
[0m
白虎堂主 桑三娘 （不收徒）
[0m
青龙堂坛主 老头子 （不收徒）
[0m
白虎堂舵主 吴柏英 （不收徒）
[0m
青龙堂舵主 司马大 （不收徒）
[0m
白虎堂旗主 张夫人 （不收徒）
[0m
青龙堂旗主 游迅 （不收徒）
[0m
朱雀堂主 鲍大楚 （不收徒）
[0m
风雷堂主 童百熊
[0m
收徒要求：基本招架不小于１００级，没有正神的弟子。
[0m
朱雀堂舵主 周孤桐 （不收徒）
[0m
风雷堂坛主 祖千秋 （不收徒）
[0m
朱雀堂旗主 仇松年 （不收徒）
[0m
风雷堂旗主 王城 （不收徒）
[0m
风雷堂香主 黄伯流 （不收徒）
[0m
日月神教风雷堂香主 贾布
[0m
收徒要求：不可有负神的弟子，凡是已经拜入日月神教的弟子，再拜一次
        　贾布可获得新的头衔。
[0m
五毒圣姑 蓝凤凰
[0m
收徒要求：没有正神的女弟子都可加入。
[0m
护教仙姑 任盈盈
[0m
收徒要求：不收徒，如果帮她办事的话，或许有些收获。
[0m
风雷堂第子 红衣杀手　风雷堂第子 黑衣杀手
[0m
─────────────────────────────────
[1;37;44m【日月神教武功简介】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
特殊内功：吸星大法 天魔大法，自宫后拜东方不败，更可以学习辟邪剑
        　法和葵花心法。
[0m
特殊掌法： 天魔掌（无招胜有招）
[0m
特殊剑法： 天魔剑
[0m
特殊刀法： 天魔刀
[0m
特殊杖法： 无常杖法
[0m
特殊鞭法： 日月鞭法
[0m
特殊轻功： 飘渺身法
─────────────────────────────────
[1;37;44m【日月神教特殊武功简介】　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【日月鞭法】[0m
[0m
[1;33mperform chan[0m
[0m
        [1;37m缠绕诀[0m          在战斗中对敌人进行牵制作用。
[0m
[1;33mperform pan[0m
[0m
        [1;37m盘龙式[0m          在战斗中夺取他人的兵器。
[0m
[1;33mperform huo[0m
[0m
        [1;37m火云式[0m          在战斗中使出致命的一击，让敌人昏迷或毙命，
                        但命中率不高。
[0m
[1;36m【天魔剑法】[0m
[0m
[1;33mperform jianqi[0m
[0m
        [1;37m天魔剑气[0m        在战斗中瞬间提高自身的攻击力和招架能力，
                        战斗破坏力，并给对方造成严重的伤害。
[0m
[1;33mperform feiwu[0m
[0m
        [1;37m天魔飞舞[0m        瞬间提高自己的杀伤力，给敌人出其不意的连
                        续攻击，属于必杀技的一种。
[0m
[1;36m【天魔刀法】[0m
[0m
[1;33mperform zhan[0m
[0m
　　　　[1;37m天魔斩[0m          战斗中瞬间以快速攻击附带刀气给敌人致命伤害
　　　　　　　　　　　　属于混合攻击法之一，内力越高，杀伤力越大。
[0m
[1;33mperform moxiao[0m
[0m
        [1;37m魔笑击[0m　　　　　天魔刀法之中的快速攻击法，在战斗中令敌人招
　　　　　　　　　　　　架不及。属于连续攻击法的一种。
[0m
[1;36m【吸星大法】[0m
[0m
[1;33mexert liftheal[0m
[0m
        [1;37m运功疗伤[0m        可恢复他人的伤势。
[0m
[1;33mexert xineili[0m
[0m
        [1;37m吸取内力[0m        可吸取内力上限是自身最大内力的４倍，属于武
　　　　　　　　　　　　林列传中最高上限的吸内力武功。
[0m
[1;33mexert xijing[0m
[0m
        [1;37m吸精诀[0m          吸取他人精神，直至其精神不振而导致昏迷。
[0m
[1;33mexert xiqi[0m
[0m
        [1;37m吸气诀[0m          吸取他人气血，补充自身而使对方气血不盛，导
　　　　　　　　　　　　致奄奄一息。
[0m
[1;33mexert roar[0m
[0m
        [1;37m狮子吼[0m          发出强烈的巨吼，对身边的生物造成精神、气血
　　　　　　　　　　　　的伤害。
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        瞬间提升战斗力和闪躲能力。
[0m
[1;36m【辟邪剑法】[0m
[0m
[1;33mperform cimu[0m
[0m
        [1;37m刺目[0m            在战斗中令对方看不见战斗信息而导致方寸大乱。
[0m
[1;33mperform dance[0m
[0m
        [1;37m群魔乱舞[0m        一种命中率高的外功，以剑气伤害敌人。
[0m
[1;36m【葵花心法】[0m
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        令自身战斗力和防御力提高，不增长任何杀气。
[0m
[1;33mexert jingheal[0m
[0m
        [1;37m运功疗伤[0m        帮助他人恢复精气。
[0m
[1;33mexert jueyin[0m
[0m
        [1;37m天籁绝音[0m        在战斗中发出阵阵魔音，使他人进入昏迷状态。
[0m
[1;33mexert sneaky[0m
[0m
        [1;37m如影随行[0m        将自己隐藏身息，让敌人无从察觉。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
