─────────────────────────────────
[1;37;44m【少林寺简介】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
少林寺坐落于河南省嵩山，嵩山由两座群山组成，东为太室山，西为少室
山，各拥三十六峰，峰峰有名，少林寺就是在竹林茂密的少室山五乳峰下
，故名「少林」。少林寺创建于北魏孝文帝太和十九年（公元四九五年）
。当时，天竺僧人跋陀由西域跋涉儿来，得到虔信佛学的孝文帝的礼敬。
跋陀见嵩山很像一朵莲花，便有意在「花」中立寺，孝文帝遂在少室山建
造少林寺供养跋陀。后来又过了三十余年，南天竺僧人菩提达摩来到少林
寺，广罗弟子，传授禅宗，成为中国佛教禅宗的开山祖师。
[0m
少林武技，名显于世，始于隋末。当时少林寺有十三武僧，应秦王李世民
之邀，出山参加了讨平王世充的战役，他们凭着超群的技艺，活擒王世充
的侄儿王仁则，逼降王世充。胜利后论功行赏，除昙宗一人受封大将军外
，其余十二人不愿受封，回归少林，但均获赐紫罗袈裟，另赐少林寺大量
的田地、银两，并赐「立僧兵」、「酒肉」等「荣宠」！自此少林寺遂以
武闻名于世。
[0m
少林寺和尚自唐以来曾多次应徵。元朝时的福裕和尚因功封为晋国公；明
朝的小山和尚曾三次征边，皇室为他在少林寺前建立旗杆和石狮。不过，
最动人的还是要数明代少林武僧抗击倭寇的故事。在明代中叶，中国东南
缘海一带经常受到日本倭寇的侵扰，他们劫夺财物、屠杀居民、掳掠人口
。嘉靖年间，少林寺月空和尚接到都督万表的檄文，立即组成了一支有三
十多位和尚参加的僧兵队伍，开赴松江一带御倭。在战斗中人人奋勇，手
执铁棍击杀倭寇甚多。但是后来他们却不幸误中埋伏，终于寡不敌众，月
空等三十多位爱国的和尚全部壮烈牺牲，为抗击倭寇侵略写下了可歌可泣
的一页。
[0m
提起少林武僧的事迹，便不得不一提少林寺的「武林房」。武林房是少林
寺一百零八房之一，也是最特殊的一房。它的地位超然于各房之外，不受
执法僧的拘束，自立制度，由专人统领。不是每一个少林寺的僧人都可以
加入武林房，它的成员，全是由各房各堂或各从属寺院推荐保送；而他们
也必然是举荐者心目中的「高材生」。入武林房要交学费，学费由各房、
各堂、及各寺院应缴。所以，它有充裕的经费，生活比较优遇，吃得比较
好，练功的设备也较充足。武僧们一般不用做劳作，也不必整天的拜佛念
经，也没有硬性规定作息时间，成就的高低，全靠各人的智慧和努力。寺
僧们练武，也真的做到一不怕苦，二不放松的程度。甚至食无定时，废寝
忘餐，不分早午晚，就是一心一意的练功。有些僧人支颐而睡，指缝里夹
着一支香，香烬炙手，他们又再度起来苦练。
[0m
少林寺在悠长的历史中，可谓历尽沧桑，它有过香火缭绕、钟鼓齐鸣的鼎
盛时代，又屡糟兵燹风雨的劫难。隋文帝时代，对佛教大力扶持，赐一百
顷田地给少林寺，以供寺僧食用。少林寺渐渐佛业兴隆。隋末天下大乱，
烽烟四起，一场大火把整座寺院化为灰烬。到了唐太宗时代，少林寺才恢
复元气，寺内殿宇楼阁林立，全寺占地一万多亩，寺僧约二千人。但以后
少林寺又随着厉代统治者对佛教的抑扬而迭遭变故。现在寺内许多建筑多
是明清两代所建。少林寺的山门，是清雍正年代奉敕建造，山门上「少林
寺」的门匾则是清康熙皇帝的御笔。少林寺的最后一次劫难，发生在一九
二八年。当时军阀石友三以少林寺辅助他的对头樊钟秀为理由，三月十五
日攻占寺院，先纵火焚毁法堂，次日，又把天王殿、大雄殿、紧那罗殿等
多处尽付一炬。千年古刹，从此化为焦土，时人叹为浩劫。
[0m
─────────────────────────────────
[1;37;44m【少林寺武功】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
内功：  基本内功：  拜师　　　　　可学<<易筋经─修行篇>>
　　　　特殊内功：　混元一气功　　
[0m
轻功：  基本轻功：　拜师或挑水    可学<<易筋经─轻功篇>>
　　　　特殊轻功：　少林身法　　　
[0m
招架：  基本招架：  拜师       　 可学<<易筋经─攻防篇>>
　　　　特殊招架：  由相应武技赋予
[0m
拳脚：  基本拳脚：  拜师       　 可学<<易筋经─拳术篇>>
　　　　特殊拳脚：  由相应武技赋予
[0m
武技：  基本手法：  (hand)　  　 风云手，　　如来千叶手
　　　　基本拳法：  (cuff)  　 　大金刚拳，　罗汉拳
　　　　基本掌法：  (strike)　 　般若掌，　　散花掌
　　　　基本爪法：  (claw)  　 　龙爪功，　　鹰爪功
　　　　基本指法：  (finger)　 　拈花指，　　一指禅
　　　　基本刀法：  (blade) 　 　慈悲刀，　　修罗刀
　　　　基本棍法：  (staff) 　 　韦陀棍，　　醉棍
　　　　基本杖法：  (club)  　 　无常杖法，　普渡杖法　
　　　　基本剑法：  (sword)  　　伏魔剑，　　达摩剑
[0m
[0m
主要武技招数名称：
[0m
[1;33m【龙爪功】：[0m
[0m
捕风式，捉影式，抚琴式，鼓琴式，批亢式，掏虚式，抱残式，守缺式，
抢珠式，夺剑式，拿云式，追日式。
[0m
[1;33m【大金刚拳】：[0m
[0m
莲花座，烈火锥，八方雨，掌心雷，五指山，观音渡，天龙唱，如来笑。
[0m
[1;33m【拈花指】：[0m
[0m
瓶花落砚，寒梅吐蕊，初杏问酒，露草斜阳，仰月承霖，叶底留莲，
清风拂桂，菊圃秋霜，伽叶微笑，佛祖拈花。
[0m
[1;33m【般若掌】：[0m
[0m
横空出世，长虹贯日，云断秦岭，铁索拦江，狂风卷地，怀中抱月，
高山流水，摘星换斗，翻江搅海，金刚伏魔。
[0m
[1;33m【风云手】：[0m
[0m
风满长空，烈火腾云，草深雾泽，天目昭辉，雷震四方，水到渠成，
山高林密，地老天荒。
[0m
[1;33m【修罗刀】：[0m
[0m
割肉饲鹰，投身饿虎，斫头谢天，折骨出髓，挑身千灯，挖眼布施，
剥皮书经，剜心决志，烧身供佛，刺血满地。
[0m
[1;33m【普渡杖法】：[0m
[0m
黄牛转角，野马追风，猛虎跳涧，狮子摇头，苍龙摆尾，大蟒翻身，
胡僧托钵，慈航普渡。
[0m
[1;33m【少林醉棍】：[0m
[0m
蓝采和，提篮劝酒醉朦胧　何仙姑，拦腰敬酒醉仙步
曹国舅，千杯不醉倒金盅　韩湘子，铁棍提胸醉拔萧
汉钟离，跌步翻身醉盘龙　铁拐李，踢倒金山醉玉池
张果老，醉酒抛杯倒骑驴　吕洞宾，酒醉提壶力千钧
[0m
[1;33m【鹰爪功】：[0m
[0m
凶鹰袭兔，雄鹰展翅，拔翅横飞，迎风振翼，飞龙献爪，拨云瞻日，
搏击长空，鹰扬万里。
[0m
[1;33m【达摩剑】：[0m
[0m
万事随缘往，来去若梦行，浮世沧桑远，轮回法舟轻，水月通禅寂，
鱼龙听梵音，千里一苇去，禅心顿自明。
[0m
[1;33m【散花掌】：[0m
[0m
春深芳草尽，夏闲独兰馨，秋酣菊霜清，冬卧听梅吟。
[0m
[1;33m【韦陀棍】：[0m
[0m
黄石纳履，勒马停锋，平地龙飞，伏虎听风，流星赶月，红霞贯日，
投鞭断流，苍龙归海。
[0m
[1;33m【慈悲刀】：[0m
[0m
停车问路，童子挂画，推窗望月，开门见山，临溪观鱼，张弓望的，
风送轻舟，川流不息，
[0m
[1;33m【伏魔剑】：[0m
[0m
穿云势，破雾势，推山势，搅海势，开天势，劈地势，雷针势，龙吞势。
[0m
[1;33m【罗汉拳】：[0m
[0m
黄莺落架，丹凤朝阳，洛钟东应，偏花七星，苦海回头，挟山超海，
慑服外道，三入地狱。
[0m
[1;33m【如来千叶手】：[0m
[0m
南海礼佛，金玉瓦砾，人命呼吸，镜里观影，水中捉月，浮云去来，
水泡出没，梦里明明，觉后空空
[0m
[1;33m【无常杖法】：[0m
[0m
庸人自扰，想入非非，六神不安，面无人色，心惊肉跳，行尸走肉，
饮恨吞声，力不从心，穷途没路，呆若木鸡，人鬼殊途，我入地狱。
[0m
[1;33m【一指禅】：[0m
[0m
佛恩济世，佛光普照，佛门广渡，佛法无边。
[0m
[1;33m【少林身法】：[0m
[0m
一苇渡江，雨燕掠波，移步换形，分身化影，孤骛落日，鸿雁双飞，
苍龙出水，稚凤归巢
[0m
─────────────────────────────────
[1;37;44m【少林寺特殊武功介绍】　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【达摩剑】[0m
[0m
[1;33mperform sanjue[0m
[0m
        [1;37m达摩三绝剑[0m      快速攻击并且连续刺出３剑，命中率偏高。
[0m
[1;36m【大金刚拳】[0m
[0m
[1;33mperform jin[0m
[0m
        [1;37m大金刚神通[0m      在战斗时瞬间的提高自己的身法和臂力。
[0m
[1;33mperform fumo[0m
[0m
        [1;37m金刚伏魔[0m        迅速提高自身后天臂力，将招式的伤害大大提高
[0m
[1;36m【散花掌】[0m
[0m
[1;33mperform sanhua[0m
[0m
        [1;37m四季散花[0m        以强劲的力道，掌力配合内功向对方施以巨大的
　　　　　　　　　　　　伤害。配合禅宗心法一起使用效果更佳。
[0m
[1;36m【韦陀棍法】[0m
[0m
[1;33mperform leidong[0m
[0m
        [1;37m雷动九天[0m        韦陀棍法中的精髓，可在战斗中瞬间提升自己的
　　　　　　　　　　　　战斗攻击力和战斗伤害力，要求颇高。
[0m
[1;36m【拈花指】[0m
[0m
[1;33mperform fuxue[0m
[0m
        [1;37m拈花拂穴[0m        以点穴的方式让敌人停顿和牵制敌人。
[0m
[1;36m【日月鞭法】[0m
[0m
[1;33mperform chan[0m
[0m
        [1;37m缠绕诀[0m          在战斗中对敌人进行牵制作用。
[0m
[1;33mperform pan[0m
[0m
        [1;37m盘龙式[0m          在战斗中夺取他人的兵器。
[0m
[1;33mperform huo[0m
[0m
        [1;37m火云式[0m          在战斗中使出致命的一击，让敌人昏迷或毙命，
                        但命中率不高。
[0m
[1;36m【易筋经神功】[0m
[0m
[1;33mexert roar[0m
[0m
        [1;37m佛门狮子吼[0m      利用内力将周围的敌人震晕或对精神造成伤害。
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        提升战斗力和防御力在所有内功中是最高的，而
　　　　　　　　　　　　且持续时间比任何内功的持续时间长，并不带一
　　　　　　　　　　　　丝杀气。
[0m
[1;33mexert powerfade[0m
[0m
        [1;37m抑制杀气[0m        能够有效的抑制和降低自身的杀气。
[0m
[1;36m【般若掌】[0m
[0m
[1;33mperform wanfo[0m
[0m
　　　　[1;37m万佛朝宗[0m　　　　给敌人以一击重创，般若掌越娴熟、加力越大，
　　　　　　　　　　　　伤害度越高。
[0m
[1;33mperform banruo[0m
[0m
　　　　[1;37m般若掌力[0m　　　　以内功配合掌力给敌人造成重创，虽为杀伤力大
　　　　　　　　　　　　的掌法攻击，但对内力要求以及般若掌的熟练程
　　　　　　　　　　　　度有着很高的要求。只有到３００级的时候才能
　　　　　　　　　　　　发挥至高杀伤力的龙象般若掌力！
[0m
[1;36m【一指禅】[0m
[0m
[1;33mperform jingmo[0m
[0m
        [1;37m惊魔一指[0m        在战斗中点穴，起到牵制敌人的作用。
[0m
[1;33mperform dian[0m
[0m
        [1;37m点[0m              通过点穴来使敌人晕迷，或者受到伤害，甚至兵
　　　　　　　　　　　　器脱手而出。
[0m
[1;36m【少林醉棍】[0m
[0m
[1;33mperform zuida[0m
[0m
        [1;37m八仙醉打[0m        利用酒来发挥功效，特别是在战斗中，能有效的
　　　　　　　　　　　　提高自身的臂力和身法。
[0m
[1;33mperform zui[0m
[0m
        [1;37m醉八打[0m          醉棍中的快速攻击法，可连续向敌人发出数棍令
　　　　　　　　　　　　其招架不及。
[0m
─────────────────────────────────
[1;37;44m【玩家升级次序】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
新玩家由少室山南麓北上山道，沿途攀登八里十六段的石级，到达山门，
按约放下兵器，由守护山门的知客僧虚通，虚明收存后，再行向上攀登，
寺前是一个松柏围绕的广场，排列着一组组石人石兽，东西各是郁郁苍苍
的忪林，正前方往北就是少林寺的正门，广场上寥寥站着几个青年僧人，
他们是清无，清为，和清法三僧，俗家弟子到此止步，可直接拜四僧为师
学些入门的少林功夫，如果愿易剃度入我佛门，取法号后可进入少林寺，
从今以后就成为一名正式的少林弟子，穿过少林寺的三进大雄宝殿，参拜
如来等诸佛后，即到达寺前的练武场，练武场上有各种习武的设施，如木
人，沙坑，草靶以及练习硬功的砖石等，大部份慧字辈和道字辈的僧人都
在练武场上授徒，新进的少林弟子可拜师而从，学习自己感兴趣的武功，
平时可下山除暴安良，履行一名正派弟子的职责，一年一度在寺内召开比
武大会，新弟子如能战胜高辈弟子或师友，则可晋升为道字辈或慧字辈，
与以前的师父并列，玩家之间也可切磋技艺，以求升级，本寺弟子武艺达
到一定程度，即可以进入藏经阁进修本派武功，当所有武功等级达到２０
０级的时候，可以向罗汉堂玄苦，玄难二长老提出破罗汉阵的要求。罗汉
阵由本寺十八罗汉组成，每人各擅长一种一种武功，长老同意后十八位高
僧即鱼贯而出在练武场中心布下罗汉阵，若要破阵，玩家需承受每位罗汉
僧集毕生精力之一击，玩家可凭轻功躲避或以本身擅长的武功拆解，总之
，如果能承受十八招不死或昏迷，该弟子即升为澄字辈与十八罗汉并列，
并可获准进入达摩院研习破解别门武功的方法。并且自身的各项属性都会
有较大提高。玩家的下一个目标就是等待每年正月十五，本寺两位渡字辈
长老驾临，他们将根据该弟子的根骨，资质以及行侠仗仪的事迹，决定是
否破格收录为弟子。该玩家一但有幸成为二位长老的关门弟子，他即可与
本寺五大神僧并列玄字辈，位尊无比，并可委任为藏经阁阁主或僧监监长
一职，并可直接进入未来武林大会的决赛圈。
─────────────────────────────────
[1;37;44m【达摩祖师拜师必读】　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
达摩祖师，集天下武林绝学于一身，但收徒要求极为严格。
[0m
拜师要求：拜达摩祖师的玩家，杀害玩家记录不可大于３次，必须是３６
        　代弟子，每项基本武功不小于３００级。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
