─────────────────────────────────
[1;37;44m【唐门简介】　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
蜀中唐门，并不是一个武功的门派，也不是一个秘密帮会，而是一个家族。
这个家族却已经雄踞川中两百多年，以暗器为主。从没有任何一个门派任何
一个帮会的子弟人，敢妄入他们的地盘一步。擅长使用的毒药和暗器据说有
七种，江湖常见的却只有毒针、毒蒺藜，和断魂砂叁种。虽然只有叁种，却
已令江湖中人闻风而丧胆，因为无论任何人中了他们的任何一种暗器，都只
有等死，等着伤口溃烂，慢慢的死，死得绝对此其他任何一种死法都痛苦。
唐门轻功妙绝天下，唐门的毒更是傲视武林！但唐门择徒甚严，稍有不慎便
有杀身之祸。虽然唐门有傲视武林的武功，但学习过程却非常难能学到收发
自如，得唐门武功精髓的并不多。唐门位于花林环绕之中，机关重重！
─────────────────────────────────
[1;37;44m【唐门人物介绍】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
１、唐门第六代掌门「霹雳夫人」唐老太太
[0m
　　收徒要求：碧云心法不小于４００级，后天悟性不小于３５点。
[0m
２、唐门第六代精益堂堂主「千手千眼」唐亮
  
  　收徒要求：碧云心法不小于３００级，后天悟性不小于３０点。
[0m
３、唐门第七代弟子「霹雳火」唐猛
  
  　收徒要求：碧云心法不小于２００级，后天臂力与后天悟性不小于２５
　　点。需要正气不小于１００００。
[0m
４、唐门第七代刑堂堂主「铁石心肠」唐无情
[0m
　　收徒要求：碧云心法不小于１００级，后天悟性不小于２５点。
[0m
[0m
５、唐门第七代弟子「不温不火」唐无火
[0m
  　收徒要求：碧云心法不小于１００级，后天悟性不小于２２点
[0m
６、唐门第七代弟子 唐方
[0m
　　收徒要求：碧云心法与基本闪躲不小于１００级，后天悟性不小于３０。
[0m
７、唐门第八代弟子「闪电手」唐不平
[0m
　　收徒要求：除太监之外，男女不限。
─────────────────────────────────
[1;37;44m【唐门武功概述】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
唐门善于使用暗器于毒计，唐门武功设置如下：
[0m
心法：碧云心法
身法：秋林拾叶
掌法：碧叶随风舞
剑法：五展梅
暗器：追魂夺命镖、子母针、流星赶月刀
[0m
[1;33m【碧叶随风舞】[0m
[0m
　叶落、叶舞、叶飘零、枯叶、弹枝、叶如潮
[0m
[1;33m【流星赶月刀】[0m
[0m
　银星如雨、飞星若线、霹雳天降、流星赶月、
[0m
[1;33m【子母针】[0m
[0m
　穿心针、破气针、吸血针、摄魂针、夺魄针、离别针、天魔针
  地煞针
　
[1;33m【五展梅】[0m
[0m
　冬梅初吐蕊、幼梅傲霜雪、劲梅笑迎春、腊梅暗香浮、红梅展新枝、
　五梅花枝俏、
[0m
[1;33m【追魂夺命镖】[0m
[0m
　无常敲门、小鬼闹花灯、五鬼抬轿、奈何不归路、阴雨绵绵欲断魂、
　断肠伤心无去处、阎罗孤灯、炼狱流火、
[0m
─────────────────────────────────
[1;37;44m【唐门外功介绍】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【碧云心法】[0m
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        按照等级来瞬间提升战斗力和防御力，没有杀气
[0m
[1;33mexert jingheal[0m
[0m
        [1;37m恢复精力[0m        可帮助他人或自己恢复精神上的伤害。
[0m
[1;33mexert lifeheal[0m
[0m
        [1;37m运功疗伤[0m        可帮助他人运功疗伤，恢复体力。
[0m
[1;36m【碧叶随风舞】[0m
[0m
[1;33mperform meng[0m
[0m
　　　　[1;37m回梦[0m　　　　　　用掌力来给敌人造成伤害。
[0m
[1;36m【流星赶月刀】[0m
[0m
[1;33mperform wmyj[0m
[0m
        [1;37m亡命一击[0m        利用碧云心法的功效在战斗中给敌人重创。此乃
　　　　　　　　　　　　唐门绝学，非唐门弟子不可用。需配合飞刀一起
　　　　　　　　　　　　使用。
                        
[1;36m【秋林拾叶】[0m
[0m
[1;33mperform fengfei [0m
[0m
        [1;37m落叶纷飞[0m        在战斗中让敌人造成牵制而无法攻击。
[0m
[1;36m【子母针】[0m
[0m
[1;33mperform dinhun [0m
        
        [1;37m一针定魂[0m        用暗器来打击敌人穴位，牵制敌人。
[0m
[1;33mperform poqizhen [0m
[0m
        [1;37m破气针[0m          利用暗器让敌人的内力崩溃，让敌人受到伤害。
[0m
[1;33mperform mthy[0m
[0m
        [1;37m满天花雨[0m        在战斗中射出最高可达２０枚的飞镖，命中率高，
　　　　　　　　　　　　但伤害力只属中等。非唐门弟子不可用。
─────────────────────────────────
[1;37;44m【唐门相关物品】　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
暗器总诀，唐门弟子可以找唐方索取，不过需要帮唐方找到萧秋水才可以。
飞镖暗器，就要看在如何在唐门里找了。
[0m
唐门内设置练毒室可于制造毒药，需采集药材，毒草一并使用，毒性中等。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
