─────────────────────────────────
[1;37;44m【桃花岛简介】                                                  　[0m
─────────────────────────────────
桃花岛一派乃“东邪”黄药师所创。黄药师年青时纵横江湖，快意恩仇，行
事亦正亦邪；后与夫人新婚燕尔，隐居桃花岛，收陈、梅、曲、陆四大弟子
，桃花岛一派逐渐成形。后来因《九阴真经》一事，黄药师夫人冯氏不幸病
逝，而陈玄风、梅超风两大弟子结下私情，将《九阴真经》下卷盗走。黄药
师迁怒于众弟子，将门下弟子打断双腿，逐出桃花岛；直到晚年才重收众弟
子于门墙，但除陆乘风外，其他弟子大多已风流云散，并另收程瑛、傻姑二
女弟子。
    黄药师其人非汤武、薄周孔，素来厌憎世俗之见，思慕晋人率性放诞，
行事但求心之所适，常人以为是的，他或以为非，常人以为非的，他却又以
为是，因此上得了“东邪”雅号。虽黄药师常以邪魔外道自称，但东邪之“
邪”并非西毒之“毒”，这一点请桃花岛弟子牢记在心。
　　黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星相，奇
门五行，无一不会，无一不精；日常所交也尽是名士才子。桃花弟子除了勤
练武功，也注意学识修养，个个博学多才，非丐帮、白驼，或粗鄙无文、或
心狠手辣之辈能及。黄药师胸中包罗万象；武功中对指法尤有独到造诣，桃
花岛的弹指神通与大理段氏威震天南的一阳指各擅胜场，不分伯仲。但是桃
花岛最为精深的却非武功，而是奇门遁甲、阴阳五行之术。黄药师不仅尽通
先贤所学，更有不少独特创见，发前人之未见，端的非同小可。桃花岛的五
行奇阵，其中乾坤倒置，阴阳变化，有鬼神莫测之机，陷入者若非精通奇门
遁甲，往往困在阵中，至死不能得脱。
─────────────────────────────────
[1;37;44m【 桃花岛人物简介】                                             　[0m
─────────────────────────────────

桃花岛主：  东邪  黄药师

桃花岛二代弟子：曲灵风、陈玄风、梅超风、陆乘风、武岷风、冯默风
                黄蓉、程英

若干哑奴、哑仆

另于岛上岩洞中有一被黄药师囚禁十五年之怪人

─────────────────────────────────
[1;37;44m【桃花岛武功简介】                                              　[0m
─────────────────────────────────
内功      基本内功
          特殊内功：碧波神功

招架      基本招架
          特殊招架：（由相应武技赋与）

轻功      基本轻功
          特殊轻功：暗影浮香

掌法      基本掌法
          特殊掌法：落英神剑掌  （需２０级碧波神功）
          特殊掌法：催心掌

腿法      基本腿法
          特殊腿法：旋风扫叶腿  （需２０级碧波神功，可与落英神剑掌
　　　　　　　　　　　　　　　　　互备）

手法      基本手法
          特殊手法：兰花拂穴手  （可于战斗中兰花拂穴）

剑法      基本剑法
          特殊剑法：玉箫剑法    （需５０级碧波神功）

指法      基本指法
          特殊指法：弹指神通    （只能向黄药师求教）

绝技      奇门遁甲、无音十二律

─────────────────────────────────
[1;37;44m【桃花岛武功招式简介】                                            [0m
─────────────────────────────────
[1;33m【落英神剑掌】[0m

春云乍展  回风拂柳  江城飞花  雨急风狂　星河在天  流华纷飞  
彩云追月  天如穹庐　朝云横度  白虹经天  紫气东来  落英漫天

[1;33m【催心掌】[0m

风起云涌  扬波起浪  风雷并起  急电惊雷  含沙射影  夺魄催心

[1;33m【旋风扫叶腿】[0m

风起云涌  空谷足音  碧渊腾蛟  秋风落叶  风扫残云  流星坠地  
朔风吹雪  雷动九天

[1;33m【兰花拂穴手】[0m

花疏云淡  轻云蔽月  云破月来  幽兰弄影  芳兰竟体  兰桂齐芳

[1;33m【玉箫剑法】[0m

山外清音  金声玉振  响隔楼台　月射寒江　凤曲长鸣　潇湘水云
棹歌中流  萧史乘龙  飞花点翠　猗兰履霜　广陵止息　歧山别鹤
玉漏催银箭  酒阑闻塞笛  星河千帆舞  天际识归舟

[1;33m【暗影浮香】[0m

月上柳梢头  大漠孤烟直  碎影舞斜阳  燕子三抄水  云深不知处
斜日杏花飞

[1;33m【弹指神通】[0m

划天裂地  我心悠悠  千夫所指  弹指人生　笑指天南　擎天一指

─────────────────────────────────
[1;37;44m【桃花岛特殊武功介绍】　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【暗影浮香】[0m

[1;33mperform sui[0m

　　　　[1;37m随波逐流[0m　　　　以身法迷乱对手，对其造成牵制而创造攻击机会。


[1;36m【碧波神功】[0m

[1;33mexert powerup[0m

        [1;37m提升战力[0m        令自身战斗力和防御力提高，每次运功将增长杀
                        气１００点。

[1;33mexert bihai[0m

        [1;37m碧海生潮曲[0m      吹奏碧海生潮曲，以内力攻击在场对手，使其精
                        神颓废，气血失调。

[1;33mexert chao[0m

        [1;37m碧海潮声[0m        在自身范围内吹奏碧海潮声，以内力让在场所有
                        人精神振奋。

[1;36m【催心掌】[0m

[1;33mperform gu[0m

        [1;37m孤注一掷[0m        在战斗中给敌人造成内功的伤害，碧波神功等级
                        越高，伤害越大。

[1;33mperform duo[0m

        [1;37m夺魄催心[0m        以迅猛无比的掌风袭击对手，让其心神不定，精
                        神恍惚，是黄药师苦心研究的一门绝技。

[1;36m【兰花拂穴手】[0m

[1;33mperform feng[0m

        [1;37m封穴手[0m          在战斗中以迅速的攻势封闭对手的气海穴，使之
                        无法运气回神。

[1;33mperform jie[0m

        [1;37m解穴手[0m          解除对方封闭的气海穴，使之得以运气回神。

[1;33mperform you[0m

        [1;37m幽兰弄影[0m        运用兰花拂穴手的奥妙，在战斗中提高自身的攻
                        击力和臂力。

[1;36m【落英神剑】[0m

[1;33mperform hua[0m

        [1;37m势合形离[0m        桃花岛快速攻击法之一，瞬间以数招令敌人招架
                        不及。

[1;36m【落英神剑掌】[0m

[1;33mperform jianyi[0m

        [1;37m剑意[0m            以落英神剑掌的发挥剑意，攻击对手中枢，使其
                        全身乏力而削减战斗能力。

[1;36m【弹指神通】[0m

[1;33mperform finger.hui[0m

        [1;37m挥斥方遒[0m        战斗中采用点穴的攻击方式使敌人气血和内力崩溃。

[1;33mperform finger.tan[0m

        [1;37m弹射[0m            在战斗中使用暗器，运用弹指神通的威力对对手
                        进行暗器弹射。

[1;33mperform finger.jinglei[0m

        [1;37m弹指惊雷[0m        攻击对手兵刃，将对手的兵刃打落甚至打断。


[1;36m【旋风扫叶腿】[0m

[1;33mperform kuangfeng[0m

        [1;37m狂风绝技[0m        连续向敌人踢出五腿，令敌人应接不暇。

[1;36m【玉箫剑法】[0m

[1;33mperform tianwai[0m

        [1;37m天外清音[0m        利用剑法的熟练程度来给敌人造成精神、气血的
                        伤害。

[1;33mperform jianmang[0m

        [1;37m剑芒[0m            运用奇门五行的奥妙，在战斗中将内力传送到手
                        中兵刃之上，并可提高自身攻击力和强化兵刃强
                        度。
─────────────────────────────────
[1;37;44m【桃花岛拜师必读】                                              　[0m
─────────────────────────────────
桃花岛前桃林参照诸葛亮八阵图遗法栽种，并杂以生克变化，无固定走法，
一日之中，刻刻不同，千万小心。拜入桃花岛之后，桃花弟子除了向师父学
习，还可在岛上某些特定地方习练武艺。注意奇门遁甲重在自学，众弟子可
读《易经序卦篇》、《易经说卦篇》、《易经杂卦篇》、《易经系辞篇》提
高奇门遁甲等级，并有可能找到失传已久的《河图》、《洛书》。

据闻黄药师夫人去世后，黄药师把毕生收集的珍宝及武林绝学《九阴真经》
为夫人陪葬，但黄药师夫人之香冢乃桃花岛禁地，擅入者杀无赦，且机关重
重，故不知消息是真是假。另外黄药师自夫人死后，呕血数升，创出一套与
武学常理相反的剑法，威力无穷，但四大弟子无一得传，黄药师本人也极少
施展，其中虚实就不得而知了。在桃花岛某处有一神秘石阵，每年黄药师都
要入阵闭关数日，此阵虽无禁令限制，但桃花弟子均甚少涉足，不知有何奥
妙。

黄药师：要求碧波神功３００级，读书识字２００级，悟性３０点，正气不
        大于１０万，负气不负１０万。

黄蓉：不收徒弟。

冯默风：要求碧波神功１００级，读书识字１０级，身法２０。无正气限制。

陆乘风(在归云山庄)：要求身法２０点，正气不小于０，读书识字１０级。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

