─────────────────────────────────
[1;37;44m【天地会简介】                                                  　[0m
─────────────────────────────────
天地会的创始祖师，便是国姓爷。国姓爷，原姓郑，大名上成下功。当年得
明朝皇帝赐姓为朱，因此人们尊称他为「国姓爷」。郑成功在江浙闽粤一带
声名极响，他於康熙元年去世。当初国姓爷率领义师，进攻江南，围困江宁
，功败垂成，在退回台湾之前，接纳军师陈永华的创议，设立了这个天地会
，留在中土，联络国姓爷的旧部。凡是曾随国姓爷攻打江浙的兵将，自然都
成为会中兄弟，不必由人接引，也不须察看。但若外人要入会，就得查察明
白，以防有奸细混入。    
　　陈永华化名陈近南成为天地会的总舵主。江湖人称“为人不识陈近南，
便称英雄也枉然”。天地会共有十堂，前五房五堂，后五房五堂。前五房莲
花堂，洪顺堂、家后堂、参太堂、宏化堂。后五房青木堂、赤火堂、西金堂
、玄水堂、黄土堂。各堂的香主，都是国姓爷军中校尉士卒。
    入会需设香堂。香堂上供著两个灵牌：中间是「大明天子之位」，侧边
是「大明延平郡主、招讨大将军郑之位」，供奉一个猪头，一个羊头，一只
鸡，一尾鱼，插著七枝香。接引人需带宣誓词：
    「天地万有，回复大明，灭绝胡虏。吾人当同生同死，仿桃园故事，约
为兄弟，姓洪名金兰，合为一家。拜天为父，拜地为母，日为兄，月为姊妹
，复拜五祖及始祖万云龙为洪家之全神灵。吾人以甲寅七月二十五日丑时为
生时。凡昔二京十三省，当一心同胡虏剿灭之天兆。吾人当行陈近南之命令
，历五湖四海，以求英雄豪杰。焚香设誓，顺天行道，恢复明朝，报仇雪耻
。歃血誓盟，神明降鉴。」
    天地会，又称为洪门，洪就是明太祖的年号洪武。（洪门的洪字，其实
就是汉人的『汉』字，汉人的江山给鞑子占了，没了土地，『汉』字中去了
个『土』字，便是『洪』字了。）姓洪名金兰，就是洪门兄弟的意思。洪门
尊万云龙为始祖，那万云龙，就是国姓爷了。一来国姓爷真姓真名，兄弟们
不敢随便乱叫；二来如果鞑子的鹰爪们听了诸多不便，所以兄弟之间，称国
姓爷为万云龙。『万』便是千千万万人，『云龙』是云从龙。千千万万人保
定大明天子，恢复我锦绣江山。七月二十五日丑时，是本会创立的日子时辰
。本会五祖，乃是这军在江宁殉难的五位大将。
    会中有三十六条誓词，十禁十刑，二十一条守则，大抵是忠心义气，孝
顺父母，和睦乡党，兄弟一家，患难相助等等。若有泄漏机密，扳连兄弟，
投降官府，奸淫掳掠，欺侮孤弱，言而无信，吞没公款等情由，轻则割耳、
责打，重则大解八块，断首分尸。
    天地会众主要分布在北京城中。前往总舵的秘道相当秘密复杂。如果想
要拜入云龙门，首先要找到天地会中的人，加入天地会(join tiandihui)。
然后天地会的师傅才能收你为徒，成为云龙门弟子。目前只有陈近南、玄贞
道人和马超兴会收徒弟。想要退会，可以找总舵主，ask chen about 退会。
当然，已经成为云龙门弟子的，需要先叛师才能退会。
─────────────────────────────────
[1;37;44m【天地会人物简介】                                              　[0m
─────────────────────────────────
天地会总舵主     陈近南
天地会洪顺堂香主 吴六奇
天地会家后堂香主 马超兴
天地会青木堂会众 李力世
天地会青木堂会众 关安基
天地会青木堂护法 徐天川
天地会青木堂会众 玄贞道长
天地会青木堂会众 高彦超
天地会青木堂会众 贾老六
天地会青木堂会众 钱老本
─────────────────────────────────
[1;37;44m【天地会武功简介】                                              　[0m
─────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  云龙神功
[0m
轻功：  基本轻功：　拜师
        特殊轻功：　云龙身法
[0m
招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予
[0m
手法：  基本手法：  拜师
        特殊手法：  云龙手
[0m
爪法：  基本爪法：  拜师
        特殊爪法：  云龙爪
[0m
拳法：  基本拳法：  拜师
        特殊拳法：  猴拳
[0m
剑法：  基本剑法：  拜师
        特殊剑法：  云龙剑
[0m
刀法：  基本剑法：  拜师
        特殊剑法：  五虎断门刀
[0m
鞭法：  基本鞭法：  拜师
        特殊剑法：  云龙鞭法
─────────────────────────────────
[1;37;44m【天地会武功招式简介】                                            [0m
─────────────────────────────────
[1;33m【云龙身法】[0m
[0m
　龙腾虎跃、沙场点兵、风雨同舟、养精蓄锐、无心插柳、苍鹰搏兔、
　九龙在天、瀑落九天、幻眼云烟、九天揽月
[0m
[1;33m【云龙手】[0m
[0m
　草木皆兵、捕风捉影、浮云去来、十指乾坤、抱残守缺、掏虚抢珠、
　空手入刃、降龙伏虎、拨云见日、如烟往事、我心依旧、
[0m
[1;33m【云龙爪】[0m
[0m
　凶鹰袭兔、雄鹰展翅、拔翅鹰飞、迎风振翼、飞龙献爪、顶天立地、
　搏击长空、鹰扬万里、苍龙出水、万佛朝宗
[0m
[1;33m【猴拳】[0m
[0m
　横空出世、灵猴攀枝、猿臂轻舒、八方幻影、水中揽月、落地摘星
[0m
[1;33m【云龙剑】[0m
[0m
　悠悠顺自然、来去若梦行、志当存高远、表里俱澄澈、随风潜入夜
　润物细无声、云龙听梵音、万里一点红、我心化云龙、日月与同辉
　清风知我意、高处不胜寒、红叶舞秋山
[0m
[1;33m【五虎断门刀】[0m
[0m
　直来直去、童子挂画、推窗望月、力劈华山、临溪观鱼、张弓望的
　风送轻舟、川流不息、壮士断腕、人头落地、断子绝孙、
[0m
[1;33m【云龙鞭法】[0m
[0m
　开天辟地、龙腾四海、矫龙出水、破云见日、开山裂石、玉带围腰
　大漠孤烟、
[0m
─────────────────────────────────
[1;37;44m【云龙门特殊武功介绍】                                            [0m
─────────────────────────────────
[1;36m【云龙鞭法】[0m
[0m
[1;33mperform chan[0m
[0m
        [1;37m缠字诀[0m　　      运用云龙鞭法的灵活之处，将对手进行牵制，命
                        中率虽高但牵制时间较短。
                   
[1;36m【云龙剑法】[0m
[0m
[1;33mperform xian[0m
[0m
        [1;37m云龙三现[0m　      配合云龙剑法、云龙心法、云龙神功的威力给对
　　　　　　　　　　　　手以一击必杀的攻击，唯一美中不足的，就是必
　　　　　　　　　　　　须消耗较大的内力。
[0m
[1;36m【云龙神功】[0m
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m　      以内功心法修为瞬间提高自身战斗力与闪躲力且
　　　　　　　　　　　　不带任何杀气，持续时间久。
[0m
[1;36m【五虎断门刀】[0m
[0m
[1;33mperform duan[0m
[0m
        [1;37m断字决[0m　        以快速攻击法的方式对对手进行连续攻击。
[0m
[1;36m【猴拳】[0m
[0m
[1;33mperform zhen[0m
[0m
        [1;37m震字决[0m　        以内力对对手精神、气血造成伤害，加力值越大
                        伤害越高。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
