─────────────────────────────────
[1;37;44m【武当派简介】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
武当派开山祖师张三丰真人本名张君宝，少年时天赐机缘，得少林觉远大师
传授九阳真经，其后多读道藏，于道家练气之术更深有心得。某一日在山间
闲游，仰望浮云，俯视流水，张君宝若有所悟，在洞中苦思七日七夜，猛地
里豁然贯通，领会了武功中以柔克刚的至理，忍不住仰天长笑。这一番大笑
，竟笑出了一位承先启后、继往开来的大宗师。他以自悟的拳理、道家冲圆
通之道和九阳真经中所载的内功相发明，创出了辉映后世、照耀千古的武当
一派武功。后来北游宝鸣，见到三峰挺秀，卓立云海，于武学又有所悟，乃
自号三丰。
　　武当派武功虽然源出少林，但与少林武功大有不同。少林长于博，武当
长于精，武当派武功自来便以少而精著称。入门比较困难，起初进展缓慢，
直到登堂入室以后融会贯通，就很容易进步了。这也是正派武功的一般特点。
　　身为武当弟子，立身必须要正，对道学心法和太极神功必须苦下工夫。
─────────────────────────────────
[1;37;44m【武当派人物简介】　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[0m
㈠　武当派开山祖师「邋遢真人」张三丰：
        
　　当今武林中的泰山北斗，年满百岁，功力深不可测。需４００级以上
　　的太极神功和道家心法，２０万正神，后天悟性３０,守门５次以上。
　　张真人对弟子要求甚严，若有高于１００的负神将被清除出门户。
[0m
㈡　武当派第二代弟子：
　　
    张松溪：不收徒。
    宋远桥：１００级太极神功，１０００正神，守山门３次以上。
    俞岱岩　１００级太极神功，１０００正神，守山门３次以上。　
　　莫声谷：２００级太极神功，２０００正神，守山门３次以上。    
　　殷梨亭：３００级太极神功，５０００正神，守山门３次以上。
　　俞莲舟：３００级太极神功，５０００正神，守山门３次以上。    
[0m
㈢　武当派第三代弟子：
[0m
　　知客道长：守卫武当门户玄岳门。收徒，正神，守门１次以上。
　　制香道长：负责制造香火，收香火钱。收徒，正神，守门１次以上。
　　清虚道长：收徒，正神，守门１次以上。
　　谷虚道长：已得俞莲舟真传，是三代弟子中的佼佼者。收徒，正神，
        　　　守门１次以上。
[0m
㈣　武当派第四代弟子：
[0m
　　守园道长。收徒，正神，守门１次以上。
[0m
㈤　武当派第五代弟子：
　　数位伐木道士。
　　数位道童。
─────────────────────────────────
[1;37;44m【武当派武功介绍】　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
    太极拳乃是张三丰晚年的得意之作，是以柔克刚的武林绝学。其特点是
形神合一，用意不用力，圆转贯串，滔滔不绝。打法上讲究舍己从人，不轻
易主动出击，守多攻少，以守为攻。初期进展缓慢，自保有余，伤人则不足
，所谓“太极三年不伤人”。入门之后，功力越来越强，可以借力打力，在
招架时就能伤人；可以用沾粘连随秘诀缠住对手，使对手难以逃脱；可以利
用太极神功成倍地增强太极拳的威力。
    太极剑的特点与太极拳相似，但是更具有攻击性，对太极神功的利用则
较为不如。
    太极神功是太极拳、剑的基础，练到一定火候后，有许多益处。通过运
功(yun)，可以疗伤(heal)，可以增强(powerup)太极拳、剑的威力，可以运
气(qi)、聚精(jing)恢复消耗的气、精。两仪剑法与太极剑法各擅胜场。
[0m
[1;33m§太极神功：[0m
[0m
    基本内功练到１０水平时可以开始练太极神功。太极神功１０水平要有
正神１００才能练，２０要２００，３０要４００，４０要８００，依此类
推。太极神功在２０水平以前只能用于运气、聚精，２０以后可以用于疗伤
，４０以后可以用于增强。
[0m
[1;33m§太极拳：[0m
[0m
    练太极拳需要太极神功。太极拳可以同时被用于激活拳脚和招架。在战
斗时太极拳不打第一拳。太极拳以守为主，攻为辅，大约是七分守，三分攻
。太极拳进攻时本身的伤害力不强。
[0m
    太极拳练到有效等级１００水平后，可以在招架时用借力打力的方法伤
敌，即对方的进攻被反弹回去攻击敌人（是否能打中取决于敌人的防御水平
）。太极拳练到有效等级１００水平后可以用沾粘连随缠住敌人，在五招之
内使敌人无法逃脱（敌人不能逃跑或退出）。
[0m
    以上的特殊攻击需具８０水平太极神功。
[0m
[1;33m§太极剑：[0m
[0m
    要内力达到１００，太极拳练到２０水平才能练。比太极拳更有攻击性
，攻击机会是太极拳的三倍。加力的效果则是太极拳的三分之一。可以用于
激活招架。不能用借力打力伤人。
[0m
    练到有效等级１００水平后即能用沾粘连随缠住敌人招。需具８０水平
太极神功。
[0m
[1;33m§两仪剑：[0m
[0m
    两仪剑法专走偏锋，剑势犀利，练到１００以上，可以使用绝招舍生相
扑。
─────────────────────────────────
[1;37;44m【武当派武技招数名称】                                            [0m
─────────────────────────────────
[0m
[1;33m【太极拳】[0m
[0m
　揽雀尾，　单鞭，　　提手上式，白鹤亮翅，搂膝拗步，手挥琵琶
　肘底看锤，海底针，　闪通背，　斜飞式，　白蛇吐信，双峰贯耳
　指裆锤，　伏虎式，　云手，　　金鸡独立，高探马，　玉女穿梭
　反身撇锤，转身蹬腿，搬拦锤，　栽锤，　　野马分鬃，抱虎归山
　十字手，　进步七星，倒撵猴，　转身摆莲，弯弓射虎，如封似闭
[0m
[1;33m【太极剑】[0m
[0m
　蜻蜓点水，指南针，　大魁星，　探海式，　燕子抄水，乌龙摆尾
　右拦扫，　左拦扫，　宿鸟投林，青龙出水，三环套月，风卷荷叶
　虎抱头，　狮子摇头，仙人指路，野马跳涧，射雁式，　小魁星
　白猿献果，迎风掸尘，顺水推舟，流星赶月，海底捞月，挑帘式
　黄峰入洞，大鹏展翅，车轮剑，　天马行空，风扫梅花
[0m
[1;33m【两仪剑法】[0m
[0m
  法分玄素、道尽阴阳、渊临深浅、水泛青黄、云含吞吐、梦醒蝶庄
  人在遐迩、情系短长
[0m
[1;33m【梯云纵】[0m
[0m
　白鹤冲天，鹞子翻身，大鹏展翅，云雾缭绕，气冲霄汉，豪气干云
[0m
[1;33m【太极神功】[0m
[0m
  提升战力、真气护体。
[0m
─────────────────────────────────
[1;37;44m【武当派特殊武功介绍】                                            [0m
─────────────────────────────────
[1;36m【太极神功】[0m
[0m
[1;33mexert powerup[0m
        
        [1;37m提升战力[0m        按照等级来瞬间提升战斗力和防御力，没有杀气
[0m
[1;33mexert protect[0m
[0m
        [1;37m护体真气[0m        在战斗中减轻敌人的伤害，等级越高功能越强大
[0m
[1;36m【太极剑法】[0m
[0m
[1;33mperform sui[0m
[0m
        [1;37m随字诀[0m          在战斗中提高自身的攻击力和招架能力，等级越
                        高，持续时间越长。
[0m
[1;33mperform lian[0m
[0m
        [1;37m连字诀[0m          连剑式，按照剑法的等级来决定可出的招数，最
                        高可以有１２招同时出击。
[0m
[1;33mperform ba[0m
[0m
        [1;37m四两拔千斤[0m      以三倍的加力化做一次性的攻击，给敌人造成严
                        重的伤害。加力越大，伤害程度越大。属于必杀
                        技能的一种。
[0m
[1;33mperform chan[0m
[0m
        [1;37m缠字诀[0m          在战斗中对敌人进行牵制，等级高，牵制越厉害
[0m
[1;36m【太极拳】[0m
[0m
[1;33mperform zhen[0m
[0m
        [1;37m震字诀[0m          以内力作为基础，给敌人以内伤的伤害。
[0m
[1;33mperform zhan[0m
[0m
        [1;37m粘字诀[0m          以沾粘连随缠住敌人，在五招之内使敌人无法逃
                        脱（敌人不能逃跑或退出）。
[0m
[1;36m【两仪剑法】[0m
[0m
[1;33mperform ren[0m
[0m
        [1;37m天地同仁[0m        按照两仪剑法的等级来计算，给敌人造成伤害。
                        等级高时，伤害越大。
[1;36m【梯云纵】[0m
[0m
[1;33mperform zong[0m
[0m
　　　　[1;37m梯云纵[0m　　　　　运用梯云纵身法精妙之处瞬间提高自身的闪躲能
　　　　　　　　　　　　力，等级越高，效果将越好。
[0m
─────────────────────────────────
[1;37;44m【武当派拜师必读】　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
武当派收男女弟子。武当派虽为道家，但众弟子习惯上一概不出家。武当派
是名们正派，新手要想入武当山门，神必须为正，守门一次以上方可拜知客
道长。你可以做一些义务工作（[1;32mｖｏｌｕｎｔｅｅｒ[0m），如守卫山门，做了
足够多次后，精诚所至，玉石为开，再去拜知客道长，你就可以成为一位四
代弟子了！宋远桥有太极十三式，谷虚有道德经可要。武当有地方面壁，妙
用，无穷玩家自己探索，千万别小看。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
