─────────────────────────────────
[1;37;44m【五毒神教简介】                                                　[0m
─────────────────────────────────
五毒神教是一个十分隐蔽的门派，也称五仙教，因为它地处苗疆蛮荒之地，
所以江湖上知道的很少。关于五毒神教的种种传说也大多是捕风捉影，因为
一来五毒神教徒的活动范围一般都限与苗疆，很少外出；而且五毒教的弟子
也很少正面和人打斗，与五毒神教为敌的人许多都会莫名其妙的死掉，所以
江湖上也只是知道存在着这个神秘门派而已。但是由于传说五毒神教新教主
刚刚即位，有意广收门徒，扩展势力，所以经常派一些教徒到中原来物色根
骨好的弟子，所以关于五毒神教的一切才逐渐为人所知。
─────────────────────────────────
[1;37;44m【五毒神教拜师指南】                                            　[0m
─────────────────────────────────
五毒神教地处苗疆，位置隐秘，加上沿途艰险，多有狼虫虎豹，毒雾瘴气弥
漫。想拜入五毒神教的玩家，可以到昆明西南的滇池湖边，乘船进入五毒神
教。( yell 船家 )
[0m
五毒神教第十八代掌门人  何铁手
[0m
拜师要求：五毒心法不小于３００级，负神不小于１００００点。
五毒神教第十七代左使者　何红药
[0m
拜师要求：负神１０００点。
[0m
五毒神教第十七代右使者　齐云
[0m
拜师要求：负神１０００点。
─────────────────────────────────
[1;37;44m【五毒神教武功概述】                                            　[0m
─────────────────────────────────
五毒神教的功夫不同与中土的释道儒等各个流派，居传当年五毒神教祖师原
是一个汉人，为躲避仇家追杀逃往苗疆，终日在深山密林中躲藏，谁知竟被
他以绝顶聪明，在日夜与毒虫为伍中逐渐悟出了一套大异常理，鬼魅莫测的
武功。但当他再出江湖企图报仇雪恨之时，却发现仇家都已归黄土，原来这
时离他逃离中土已经三十年了。这人失望之下重回苗疆，收苗人为徒，奉五
毒为尊，自创了五毒神教。其后经过历代三祖七子的不断发扬光大，门徒弟
子已遍布苗疆。五毒的功夫不同与正派的循序渐进，而是突出一个阴、毒、
狠，练功不走正途而专走捷径，所以初期易学易练。但到练到最后则越来越
难，特别是遇到佛门功夫要千万小心，有可能伤人不成反受其害。
五毒神教在江湖中并不是一个以武功称雄的门派，许多人畏惧五毒神教主要
是因为他防不胜防的毒药和毒虫。五毒神教徒都是些化外之人，根本不理会
什么江湖规矩，为达到目的从来就不择手段。许多与五毒神教为敌的人都死
的不明不白，根本没有施展他自己功夫的机会。
[0m
[1;33m【五毒掌】[0m
[0m
千蛛万毒手是五毒神教的独门功夫，有独门修炼方法。靠吸取毒虫身上的毒
气来练成毒功，虽然厉害，但毒气会损坏自己的容貌，使自己变的丑陋无比。
　
[1;33m【五毒神功】[0m
[0m
五毒神教必修的一门功夫，五毒弟子就是靠它才可以日夜与毒虫毒药为伴。
　
[1;33m【五毒鞭法】[0m
[0m
五毒鞭法，带有毒剂的一种武功，等级越高，敌人中毒机会越高。
[0m
[1;33m【鬼魅身法】[0m
[0m
五毒神教祖师模仿毒虫动作而创立的一门轻功，形如鬼魅，破坏力大。
[0m
[1;33m【五毒心法】[0m
[0m
也就是用毒的技巧，是五毒神教弟子必修的功夫，关系到投毒的成败和暗器
的伤害力。
[0m
[1;33m【炼毒之技】[0m
[0m
也就是用毒的技巧，是五毒神教弟子必修的功夫，关系到投毒的成败和暗器
的伤害力。
─────────────────────────────────
[1;37;44m【五毒神教特殊武功介绍】                                          [0m
─────────────────────────────────
[1;36m【五毒鞭法】[0m
[0m
[1;33mperform wudu[0m
[0m
        [1;37m聚毒[0m            在战斗中将毒气施放到敌人身上，并且牵制敌人
                        而发动攻击。
[0m
[1;33mperform shenshe[0m
[0m
        [1;37m五毒神蛇[0m        在战斗中召唤蛇群，驱动蛇群向敌人发动攻击。
[0m
[1;33mperform zhuihun[0m
[0m
        [1;37m五毒追魂鞭[0m      快速攻击法，在出招时瞬间提高自身战斗力再向
　　　　　　　　　　　　敌人发出猛烈的攻击，十分可怕。
[0m
[1;36m【五毒神功】[0m
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        瞬间提升战斗力和防御力，持续时间长，没有杀
　　　　　　　　　　　　气。
[0m
[1;33mexert bx_arrow[0m
[0m
        [1;37m碧血剑[0m          在频临死亡的边缘与对手同归于尽，不过如果对
                        手与你的实战经验相距甚远的话，可能出现气血
                        反馈而造成死亡，属于十分危险的必杀技，切勿
                        轻易使用而导致无谓的损失。
[0m
[1;36m【五毒神掌】[0m
[0m
[1;33mperform sandu[0m
[0m
        [1;37m散毒大法[0m        以炼毒之技的修为解除一些五花八门的毒性。
[0m
[1;33mperform suoming[0m
[0m
        [1;37m五毒索命掌[0m      凭臂力和掌法的威力，在战斗时发出强烈的掌力
　　　　　　　　　　　　给敌人造成震伤，属于致命一击的武功。
[0m
[1;36m【鬼魅身法】[0m
[0m
[1;33mperform dodge.attack[0m
[0m
        [1;37m快速攻击[0m        利用身法对敌人进行快速攻击，等级越高越厉害。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
