─────────────────────────────────
[1;37;44m【侠客岛简介】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
　　四十年前，龙岛主与木岛主相约订交，意气相投，本想联手江湖，在武
林中赏善罚恶，好好做一番事业，不意甫出江湖，便发见了一张地图。从那
图旁所注的小字中细加参详，得悉图中所绘的无名荒岛之上，藏有一份惊天
动地的武功秘决，地图上这座无名荒岛，便是现在的侠客岛了。龙木二岛主
到了岛上之后，依着图中所示，在岛上寻找了十八天，终于找到了武功秘诀
的所在。原来那是一首古诗的图解，含义极是深奥繁复。侠客岛之名，便是
他二人按着那首诗的诗名所起。
[0m
　　「侠客岛」主要是为了让老玩家能更好地发展自己。没有侠客岛的侠客
行是不完整的侠客行。
[0m
  　侠客岛上的石洞内石室中的石壁上可以领悟到几乎所有的基本武功与一
些特殊武功，指令为：(study wall)。侠客岛上所有武功可以领悟的技能最
大上限可达到５０级。当然进入石室需要破解一些机关，共有两个入口可以
进入石室。
[0m
    岛上可以获得『腊八粥』，服食後可以增长内力。岛上还有很多机关，
有一些还和摩天崖有关系，找到了会获得不少好处。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
