─────────────────────────────────
[1;37;44m【逍遥派简介】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
逍遥派是武林中的一个秘密门派，但是密而不邪，所有功夫均为正大光明的
武功。掌门人逍遥子与天山童姥师出同门，逍遥子创逍遥派，天山童姥创天
山灵鹫宫。因此两派随不同名，但武功中有着许多相同之处。逍遥子有两大
弟子：丁春秋和苏星河。丁春秋精于武技，而苏星河则沉迷于琴棋书画，机
关制造，医术等杂学中。丁春秋为人奸诈狡猾，终于反叛师门把逍遥子打成
重伤，下落不明。自创星宿派。为保逍遥派，苏星河和丁春秋约定，逍遥派
弟子不在江湖走动。所以武林中人很少见到逍遥派弟子，因此觉得神秘。
  　由于苏星河为躲避丁春秋，而藏身隐秘，所以玩家需要先花一定精力找
到他才能拜师。由于逍遥派武功十分繁杂，所以对玩家的悟性有要求。你还
要找到逍遥子的藏身所在。逍遥派有很多秘密，其中最著名的是琅环福地据
说里面有各个门派的武学典籍，能进琅环福地是每个武林认识梦寐以求的事
情。但是据说还没有人能找到。
─────────────────────────────────
[1;37;44m【逍遥派人物简介】　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
１、开山祖师 逍遥子 （收徒）
２、逍遥派第二代大弟子 苏星河（收徒）
３、康广陵（收徒）
  　冯阿三（收徒）
  　苟读（收徒）
  　薛慕华（收徒）
４、蒙面人，等npc    
─────────────────────────────────
[1;37;44m【逍遥派武功简介】　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
内功：基本内功 
　　　特殊内功：　北冥神功
[0m
轻功：基本轻功：　拜师
　　　特殊轻功：  凌波微步
[0m
招架：基本招架：  拜师
　　　特殊招架：  由相应武技赋予
[0m
手法：基本手法：  拜师
　　　特殊手法：  天山折梅手(内力>50）　可以与天山六阳掌互备
[0m
掌法：基本掌法：  拜师
　　　特殊掌法：  天山六阳掌(内力>50）  可以与天山折梅手互备
[0m
刀法：基本刀法：  拜师
      特殊刀法：  如意刀法（北冥神功等级>10,内力>50）
[0m
─────────────────────────────────
[1;37;44m【逍遥派特殊武功简介】　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
[1;36m【北冥神功】[0m
[0m
[1;33mexert shield[0m
[0m
        [1;37m护体神功[0m        可提高自身在战斗时的防护力，减少伤害度。
[0m
[1;33mexert neilisuck[0m
[0m
        [1;37m吸取内力[0m        在战斗时吸取对方内力至毫无内力恢复体力和持
                        续战斗。
[0m
[1;33mexert maxsuck[0m
[0m
[1;31m        [1;37m吸取丹元[1;31m       [0m 吸取对方的内力最大值，令对方内力崩溃直至消
                        失，并可化为己用。
[0m
[1;33mexert jinglisuck[0m
[0m
[1;31m        [1;37m吸取精力[1;31m        [0m在战斗中吸取敌人精力，占为己用。
[0m
[1;36m【痴心情长剑】[0m
[0m
[1;33mperform sword.love[0m
[0m
        [1;37m横刀夺爱[0m        内力与剑法合一，剑法与内力越高，破坏力越大
                        。属于中和性攻击的外功。
[0m
[1;36m【凌波微步】[0m
[0m
[1;33mperform lingbo[0m
[0m
        [1;37m洛神凌波[0m        在战斗中让敌人造成牵制、混乱而无法攻击。
[0m
[1;36m【天山折梅手】[0m
[0m
[1;33mperform duo[0m
[0m
        [1;37m空手入白刃[0m      将敌人手中的兵器夺到自己手中。
[0m
[1;33mperform break[0m
      
        [1;37m玉石俱焚[0m        将天山折梅手与心法合二为一，在战斗中与身法
                        进行配合，连发二招，给对手造成精神与气血的
                        伤害，属于杀伤力较高的武功之一。
[0m
[0m
[1;36m【天山六阳掌】[0m
[1;33mperform zhong[0m
[0m
        [1;37m种生死符[0m        除了攻击的时候给敌人造成精神和气血的伤害之
                        外，还让敌人发生中蛊的现象，让敌人在中蛊后
                        发生强烈的伤害。
[0m
[1;33mperform jie[0m
[0m
        [1;37m解生死符[0m        解除生死符的危害。
[0m
[1;36m【如意刀】[0m
[0m
[1;33mperform riyue[0m
[0m
        [1;37m日月无光[0m        闪躲能力越高，命中率越高，刀法越娴熟，破坏
                        力越大，并可牵制敌人。
[0m
[1;33mperform wenrou[0m
[0m
[1;31m        [1;37m温柔一刀[1;31m        [0m连续向敌人袭去数刀，让敌人招架不及，等级越
　　　　　　　　　　　　高，速度越快，最高可达１２刀之多。
[0m
[0m
[1;33mperform suifeng[0m
[0m
[1;31m        [1;37m随风起舞式[1;31m      [0m可通过演练如意刀法来瞬间提高自己的战斗力，
                        非同小可的一种武功。
[0m
─────────────────────────────────
[1;37;44m【逍遥派拜师指南】　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
新玩家拜师先找康广陵，康广陵所要求的是：后天身法不小于２０点，后
天悟性不小于２０点，太监不收。把康广陵的武功学完才可以拜其他级别
的师父，提高自己在门派中的等级。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
