─────────────────────────────────
[1;37;44m【星宿派简介】                                                  　[0m
─────────────────────────────────
星宿派的开山祖师丁春秋，师乘是逍遥派。逍遥派的武功是道家的一派，但
是丁春秋一生精於炼毒，已不同於道家的炼丹。星宿派的功夫基本都是丁春
秋叛师後自创，主要在"毒"字上下的功夫。掌上带毒、暗器上带毒、化功大
法吸人内力，江湖上人提起，无不谈虎色变。
─────────────────────────────────
[1;37;44m【星宿派人物简介】                                              　[0m
─────────────────────────────────
㈠星宿掌门：丁春秋
[0m
        拜师要求：负气－１００００，摘星功不小于４００级，必须对
        丁春秋拍马才可以。
        例如：flatter [1;32m星宿老仙　德配天地　威震寰宇　古今无比[0m
[0m
㈡门派弟子：
[0m
星宿派大师兄　摘星子
[0m
        拜师要求：摘星功不小于３００级。
[0m
星宿派二师兄　狮吼子
[0m
        拜师要求：摘星功不小于２００级。
[0m
星宿派第三代弟子　天狼子　
[0m
        拜师要求：负气－１０００。
[0m
星宿派第二代弟子　出尘子（不收徒）
[0m
星宿派第二代弟子　阿紫（不收徒）
[0m
㈢ 五代弟子：采花子
[0m
㈣ 鼓手、号手、钹手若干
[0m
─────────────────────────────────
[1;37;44m【星宿派武功简介】                                              　[0m
─────────────────────────────────
内功：  基本内功：拜师
        特殊内功：化功大法
[0m
轻功：  基本轻功：拜师
        特殊轻功：摘星功
[0m
招架：  基本招架：拜师
        特殊招架：由相应武技赋予
[0m
掌法：  基本掌法：拜师
        特殊掌法：抽髓掌
[0m
爪法：  基本爪法：拜师
        特殊爪法：三阴蜈蚣爪
        
[1;31m        三阴蜈蚣爪可与抽髓掌互备，互备后威力倍增。[0m
[0m
杖法：  基本杖法：拜师
        特殊杖法：天山杖法
[0m
暗器：  飞星术：拜师 （可阅读 【天山器法】）
[0m
毒技：  使用毒药：炼心弹、碧磷珍、逍遥三笑散等
        （可阅读 【星宿毒经】，用神王木鼎炼毒）
[0m
─────────────────────────────────
[1;37;44m【星宿派特殊武功介绍】                                            [0m
─────────────────────────────────
[1;36m【化功大法】[0m
[0m
[1;33mexert powerup[0m
[0m
        [1;37m提升战力[0m        令自身战斗力和防御力提高，具备较高的杀气。
[0m
[1;33mexert suck[0m
[0m
        [1;37m吸取内力[0m        吸取敌人精力，令敌人内力崩溃。
[0m
[1;33mexert qisuck[0m
[0m
        [1;37m吸取真气[0m        吸取敌人气血，令其体力不支而无法战斗。
[0m
[1;33mexert jinglisuck[0m
[0m
        [1;37m吸取精元[0m        吸取对方的精力，令对方无法使用法术，并可化
　　　　　　　　　　　　做自身精力。
[0m
[1;33mexert jingsuck[0m
[0m
        [1;37m吸取精气[0m        吸取对方精气，令对方体力不支而导致昏迷。
[0m
[1;33mexert neilisuck[0m
[0m
        [1;37m吸取内力[0m        吸取对方内力最大值，令对方内力完全消失。
[0m
[1;33mexert maxsuck[0m
[0m
        [1;37m吸取内力[0m        吸取对方内力最大值，转化成自身的最大内力。
[0m
[1;36m【天山杖法】[0m
[0m
[1;33mperform staff.feng[0m
[0m
        [1;37m冰封[0m            发挥经过天山万年冰雪考验的杖法的威力，一旦
　　　　　　　　　　　　命中可让对手处于冰封状态，无法出招。但命中
　　　　　　　　　　　　率低。
[0m
[1;33mperform staff.xue[0m
[0m
        [1;37m冰雪纷飞[0m        发挥经过天山万年冰雪考验的杖法的威力，快速
　　　　　　　　　　　　的攻击对手。
[0m
[1;36m【抽髓掌】[0m
[0m
[1;33mperform huoqiu[0m
[0m
        [1;37m火球[0m            在战斗中给敌人造成严重的伤害，如敌人身着防
　　　　　　　　　　　　具，伤害会减轻，但将会炸烂防具或造成损耗。
[0m
[1;33mperform biyan[0m
[0m
        [1;37m碧焰[0m            在战斗中给敌人造成伤害并引致中毒。
[0m
[1;33mperform fushidu[0m
[0m
        [1;37m腐尸毒[0m          先将毒性发挥到尸体、骸骨上，在战斗中投向敌
　　　　　　　　　　　　人。毒性强烈，不可轻视。武学修为悬殊太大，
　　　　　　　　　　　　随时可导致敌人毙命。
[0m
[1;36m【飞星术】[0m
[0m
[1;33mperform huayu[0m
[0m
        [1;37m满天花雨[0m        利用暗器对敌人造成伤害或打飞敌人手中的武器。
[0m
[1;33mperform xingluo[0m
[0m
        [1;37m星罗漫布[0m        在战斗中发出数枚暗器，犹如夜空繁星，密密麻
　　　　　　　　　　　　麻。不可轻视的一种特殊攻击法。
[0m
─────────────────────────────────
[1;37;44m【新手必读】                                                    　[0m
─────────────────────────────────
做邪派人物一定要心狠手辣，在"毒"字上下功夫是十分必要的。玩家可随时
向大师兄摘星子要炼心弹，主要功夫五十级以後可向丁老仙要碧磷针，一百
级以後要逍遥三笑散。这几样东西都可以杀人不见血。基本毒技一百二十级
以後可自己制作这些毒药。炼毒长气。但基本毒技五十级以後，每提高十级
，必须散毒一次；一百级以後，每提高一级必须散毒一次。散毒对象必须是
经验超过你自己经验一半以上的玩家。化功大法吸人内力，可把别人辛辛苦
苦练练来的功力化为己有，此乃天下第一险毒的武功。功夫练到一定程度後
，才能向师姊阿紫要香去用神王木鼎练功，但师姊会要求你替她做一些事。
拜祖师爷丁春秋为师需要一万点负神。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
