─────────────────────────────────
[1;37;44m【雪山派简介】　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
─────────────────────────────────
密宗，也就是雪山派。源自印度大乘佛法，是由第一期 "中观"， 和第二期
 "瑜伽"上发展而得。密宗初入中国，是于东晋时代上期（公元317），由旨
狮梨密多罗尊者传入，后来，西域的昙无兰大师，译有许多密经，传入中土。
密宗多盛于西藏（古称乌丝藏）、蒙古、和青海一带。
[0m
密宗教派众多，最普遍的是宁玛派、葛举派、和葛鲁派。宁玛派由尊莲花生
所创，因僧人们习戴红帽，俗称红教。盛行于九世纪。葛举派的创始人有玛
而巴，米拉日巴等人。因僧侣修法时都穿白色僧服，又称白教，又有贡却杰
布所创的萨加派，因其寺院围墙上漆有红、白、蓝三色条纹，又称花教。花
教大喇嘛八思巴，曾被元世祖忽必烈封为帝师，并创有蒙古新字，又称八思
巴文，对内地和西藏的文化交流起到了重大作用。
[0m
以上教派在西藏佛教史上都曾有过一定影响，后来都逐渐衰弱了，只有明洪
武九年（15世纪初）兴起的葛鲁派（意为好规矩）影响最大，传播放范围最
广，著名的大寺也最多，一直到今天仍是密宗的主流。因为这派僧侣都戴黄
色僧帽，由此又得名黄教，尊宗葛巴为祖师。
[0m
密宗在内地对西藏的管理上起了重大作用，西藏基本上是政教合一，从明朝
起，皇帝就对西藏的大喇嘛（活佛）进行禅封，达赖（宗葛巴的大弟子）统
治前藏，班禅（宗葛巴的二弟子）统治后藏。活佛的传世也要由西藏和北京
来共同进行金瓶持签仪式。
[0m
雪山派有两个主要人物：鸠摩智和金轮法王。鸠摩智住持在大雪山大轮寺，
为土蕃国国师；金轮法王则在蒙古做国师。
─────────────────────────────────
[1;37;44m【雪山派人物简介与拜师指南】                                      [0m
─────────────────────────────────
[0m
１、大轮明王鸠摩智。
[0m
　　收徒条件：密宗心法不小于４００级，必须是已经剃度的喇嘛。
[0m
２、金轮法王。
[0m
　　收徒条件：密宗心法不小于３００级，必须是已经剃度的喇嘛。
[0m
３、大轮寺三位活佛：
　　
　　拉章　疚木　萨木
　　
　　收徒条件：密宗心法不小于２００级，必须是已经剃度的喇嘛。
[0m
４、雪山派第十二代喇嘛：
　　
　　昌齐大喇嘛、达而巴
[0m
　　收徒条件：密宗心法不小于２００级，必须是已经剃度的喇嘛。
[0m
５、灵智上人。
　　
　　收徒条件：密宗心法不小于１００级，必须是已经剃度的喇嘛。
[0m
６、大轮寺护寺僧兵：葛伦布
[0m
　　收徒条件：必须男性，没有其他特殊要求。
[0m
　　如果是已经剃度过的玩家，则是雪山寺的小喇嘛，否则是雪山寺的俗
　　疽弟子。
[0m
─────────────────────────────────
[1;37;44m【雪山派武功介绍】                                                [0m
─────────────────────────────────
法术： 基本法术：(magic)
       八识神通：(essencemagic)
[0m
内功： 基本内功：(force)
       龙象般若功：(longxiang-banruo)
[0m
武技： 基本拳法：(cuff)
       金刚瑜迦母拳：(yujiamu-quan) (可与密宗大手印组合攻击)
[0m
       基本手法： (hand)
       密宗大手印：(dashou-yin) (可与金刚瑜迦母拳组合攻击)
[0m
       基本掌法： (strike)
       火焰刀： (huoyan-dao)
[0m
       基本杖法： (staff)
       金刚降魔杵： (jingang-chu)
[0m
       基本剑法： (sword)
       不动明王剑法： (mingwang-jian)
[0m
       基本锤法： (hammer)
       日月轮法： (riyue-lun)
[0m
轻功： 基本轻功： (dodge)
       身空行： (shenkongxing)
       雪狮跳： (xueshitiao)
[0m
心法： 密宗心法： (lamaism)
       降伏法： (necromancy)
[0m
─────────────────────────────────
[1;37;44m【雪山派武技招式】                                                [0m
─────────────────────────────────
[1;33m【金刚瑜迦母拳】[0m
[0m
　灌顶、解苦、颦眉、嗔恚、静寂、妙音、明心、制胜
[0m
[1;33m【密宗大手印】[0m
[0m
  莲花合掌印、合掌观音印、准提佛母印、红阎婆罗印、
  药师佛根本印、威德金刚印、上乐金刚印，六臂智慧印。
[0m
[1;33m【火焰刀】[0m
[0m
  钻木取火、祝融怀焰、风火无边、六道轮回、双龙吐焰、刀山火海、
　白佛光度、火内莲花。
[0m
[1;33m【金刚降魔杵】[0m
 
  金刚再世、金刚伏魔、金刚宣法、引趣众生、歌舞阎罗、浮游血海、
　驱鬼御魔、荡魔除妖。
[0m
[1;33m【不动明王剑法】[0m
　
  不动、起手出剑、山崩、千旋转、降魔舞、鹤舞、龙腾、玄冥出世、
　花雨漫天。
[0m
[1;33m【日月轮】[0m
　
  破竹势、隐山谷势、隐微势、擒纵势、圆满势、月重辉势、捉月势、
　显吉祥。
[0m
[1;33m【身空行】[0m
　
  心空、莲空、佛空、大安空、誓言空、金刚空。
[0m
[1;33m【降伏法】[0m
[0m
  shexin ＜某人＞ to go　＜方向＞　
[0m
  驱赶被降伏的人物朝任何方向行走。（等级三十）
[0m
  shexin ＜某人＞ to follow (your id)
[0m
  让被降伏的人物被迫跟你行走。（等级四十五）
  
  shexin ＜某人＞ to give (your id) ＜金钱＞
[0m
  强迫被降伏的人物取钱给你。（等级六十）
─────────────────────────────────
[1;37;44m【雪山派特殊武功介绍】                                            [0m
─────────────────────────────────
[1;36m【密宗大手印】[0m
[0m
[1;33mperform hand.dashouyin[0m
[0m
        [1;37m大手印[0m          强大的破坏力，可造成对方防具破坏或致命内伤。
                        不可小看的一种攻击手法。
[0m
[1;36m【火焰刀】[0m
[0m
[1;33mperform fen[0m
[0m
        [1;37m焚心以火[0m        利用内力和掌法的等级给敌人造成伤害并消耗敌
                        人内力。  
[0m
[1;36m【不动冥王剑】[0m
[0m
[1;33mperform xiang[0m
[0m
        [1;37m降魔舞[0m          快速的连出５剑，令敌人应接不暇。
[0m
[1;36m【小无相功】[0m
[0m
[1;33mexert shield[0m
[0m
        [1;37m护体神功[0m        瞬间提升防御力和招架度。
[0m
[1;36m【龙象般若功】[0m
[0m
[1;33mexert fanchang[0m
[0m
        [1;37m梵唱[0m            以梵唱令敌人昏迷。
[0m
[1;33mexert lifeheal[0m
[0m
[1;31m        [1;37m运功疗伤[0m        恢复他人的精神和气血。
[0m
[1;33mexert powerup[0m
[0m
[1;31m        [1;37m提升战力[0m        瞬间提升战斗力和防御力。
[0m
[1;36m【八识神通】[0m
[0m
[1;33mconjure heart_sense[0m
[0m
        [1;37m心识神通[0m        可将处于昏迷当中的人物唤醒。
[0m
[1;33mconjure light_sense[0m
[0m
        [1;37m光识神通[0m        可用于对付僵尸、鬼魂。破坏人的精神与气血，
                        并可让处于隐身中的人物现出原型。
[0m
[1;33mconjure mind_sense[0m
[0m
        [1;37m神识神通[0m        八识神通中能够起到医治作用的一种法术，能够
　　　　　　　　　　　　让即将死亡的人起死回生。
[0m
[1;33mconjure shade_sense[0m
[0m
[1;31m        [1;37m隐识神通[1;31m        [0m具备隐身功能，八识神通的等级越高，隐身持续
　　　　　　　　　　　　时间越长。
[0m
[1;33mconjure silent_sense[0m
[0m
        [1;37m寂识神通[0m        从领悟中增长，将八识神通的等级提高。
[0m
[1;33mconjure soul_sense[0m
[0m
        [1;37m灵识神通[0m        激发内在潜能，可识别处于隐身状态中的人物，
　　　　　　　　　　　　更可提高自身身法。
[0m
[1;33mconjure void_sense[0m
[0m
        [1;37m空识神通[0m        可在沉思当中增长潜能以及实战经验，八识神通
　　　　　　　　　　　　的等级越高，增长越快，效果越好。
[0m
[1;33mconjure find_sense[0m
[0m
        [1;37m冥识神通[0m        可瞬间查找出目标人物的所在地点。
[0m
─────────────────────────────────
[1;37;44m【法事指南】                                                      [0m
─────────────────────────────────
[1;32mask gelubu about 准备法事[0m
[0m
葛伦布说道：这位上人是要给哪位施主做法事呀？
葛伦布急急忙忙吩咐左右往祭坛里填柴，倒酥油。
你给葛伦布一具某某的尸体。
你点燃了祭坛中的木柴与酥油，熊熊烈火冲天而起。
一丝魂魄升出祭坛，冉冉而起。魂魄受你佛法感召，徘徊不去。
你端起颅钵吸进一口水，「噗」的一声猛地朝那熊熊火焰喷将过去。
你盘腿打座，神光内蕴，口中念念有辞，渐渐有一丝魂魄在你面前凝聚成形。
魂魄越聚越多，竟然呈出人形！ 你手指人形，口念真言，指引往生之路。
你手持法铃，边走变摇，高声诵读密传经咒。突然大喝一声。声似雷霆。
大院里光茫四起，一声巨响过后，又恢复了平静。超度完毕。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
