─────────────────────────────────
八荒六合神功：（bahuang-gong）
─────────────────────────────────
出处：灵鹫宫
[0m
学习要求：最少１０级基本内功做为基础。
[0m
内功冲突：
[0m
        碧波神功        蛤蟆功          化功大法        混天气功
        混元一气        龙象神功        九阳神功        太级神功
        小无相功        云龙神功        紫霞神功        斗转星移
        玄天无极神功    易筋经神功      碧云心法　　　　吸星大法
─────────────────────────────────
特殊技能：
[0m
exert lifeheal (运功疗伤)
[0m
要求：最大内力不可低于３００，真气不可少于１５０。
[0m
功能：帮助他人疗伤恢复体力。
[0m
特点：能有效的恢复体力和恢复他人的伤势。
[0m
exert powerup  (提升战力)
[0m
要求：真气不可小于最大内力的百分之二十。
[0m
功能：按照等级除以三来增加战斗力、防御力，持续时间按照等级除以三。
[0m
特点：持续时间中等，但没有杀气。
[0m
exert zhuyan (驻颜之术)
[0m
要求：必须３０岁以上的灵鹫宫弟子，八荒六合神功不低于４００级，需要
　　　内力５００点已经内力修为１０００点。
[0m
特点：能够有效抵抗衰老，可以保持青春至３０岁。
[0m
exert chong (冲穴大法)
[0m
要求：八荒六合神功不小于２００级，内力修为不小于１０００点，使用时
      比如将内力提至将近内力上限的２倍。
[0m
功能：以内力帮助他人或自己冲开穴位，如笑穴、哑穴或气海穴等。无需相
      同内功。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
