─────────────────────────────────
般若掌：(banruo-zhang)
─────────────────────────────────
出处：少林派
[0m
激发类型：基本掌法(strike)、基本招架(parry)
[0m
学习要求：混元一气功不小于２０级，需要内力修为１００点。
[0m
特点：可与一指禅互备。
─────────────────────────────────
特殊技能：
[0m
perform strike.wanfo (万佛朝宗)
[0m
要求：基本掌法、般若掌不小于１５０级，易筋经神功不小于１２０级，后
　　　天臂力不小于３５点。内力修为不小于１２００点，需要８００点内
　　　力支持使用时必须加力。
[0m
特点：给敌人以一击重创，般若掌越娴熟、加力越大，伤害度越高。
[0m
perform strike.wanfo (般若掌力)
[0m
要求：基本掌法、般若掌、易筋经神功不小于１２０级。
[0m
特点：以内功配合掌力给敌人造成重创，虽为杀伤力大的掌法攻击，但对内
　　　力要求以及般若掌的熟练程度有着很高的要求。只有到３００级的时
　　　候才能发挥至高杀伤力的龙象般若掌力！
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
