─────────────────────────────────
北冥神功：(beiming-shengong)
─────────────────────────────────
出处：逍遥派
[0m
学习要求：最少１０级基本内功做为基础。
[0m
内功冲突：
[0m
        碧波神功        蛤蟆功          化功大法        混天气功        
        混元一气        龙象神功        九阳神功        枯荣禅功
        太极神功        小无相功        临济十二庄功    先天气功
        血海魔功        云龙神功        易筋经神功      玉女心法
        紫霞神功        斗转星移        玄天无极神功　　碧云心法
        吸星大法
─────────────────────────────────
特殊技能：
[0m
exert shield (护体神功)
[0m
要求：北冥神功不可小于１２０级，真气必须大于１００。
[0m
功能：按照等级除以二来提高战斗防御力，持续时间按照等级除以二。
[0m
特点：令自身战斗时防护力高，减少伤害度。
[0m
exert neilisuck (吸取内力)
[0m
要求：北冥神功等级不可小于１２０级，真气必须大于１００。
[0m
功能：吸取对方内力至毫无内力恢复体力和持续战斗。
[0m
特点：命中程度中等，必须在战斗中方可使用。
[0m
exert maxsuck (吸取丹元)
[0m
要求：北冥神功必须大于１２０级，内力值必须是基本内功所能支持的界限。
      在吸取丹元的时候必须空手。
[0m
功能：吸取对方的内力最大值，令对方内力崩溃直至消失。
[0m
特点：必须在战斗中方可使用，命中程度中等。
[0m
exert jinglisuck (吸取精力)
[0m
要求：北冥神功必须大于１２０级，内力不小１００点。
[0m
功能：在战斗中吸取敌人精力，占为己用。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
