─────────────────────────────────
碧波神功：(bibo-shengong)
─────────────────────────────────
出处：桃花岛

学习要求：最少１０级基本内功做为基础。

内功冲突：

        北冥神功        八荒六合神功    蛤蟆功          化功大法        
        混天气功        混元一气        龙象神功        九阳神功        
        太极神功        枯荣禅功        临济十二庄功    先天气功
        血海魔功        易筋经神功      小无相功        吸星大法
        云龙神功        玉女心法        紫霞神功        斗转星移
        玄天无极神功　　碧云心法
─────────────────────────────────
特殊技能：

exert powerup (提升战力)

要求：必须有不小于百分之二十的内力支持。

特点：令自身战斗力和防御力提高，每次运功将增长杀气１００点。

exert bihai (碧海生潮曲)

要求：五音十二律、碧波神功不可小于１４０级，必须有不小于百分之二十
      的内力支持。

特点：吹奏碧海生潮曲，以内力攻击在场对手，使其精神颓废，气血失调。

exert chao (碧海潮声)

要求：五音十二律、碧波神功不小于１４０级，需要３００点内力支持，吹
      奏时需要使用玉箫。

特点：在自身范围内吹奏碧海潮声，以内力让在场所有人精神振奋。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

