─────────────────────────────────
碧云心法：(biyun-xinfa)
─────────────────────────────────
出处：唐门
[0m
学习要求：最少３０级基本内功做为基础。
[0m
内功冲突：
[0m
        斗转星移        八荒六合神功    北冥神功        碧波神功
        蛤蟆功          化功大法        混天气功        枯荣禅功
        临济十二庄功    龙象般若功      太极神功        先天气功
        小无相功        吸星大法        血海魔功        易筋经神功
        云龙心法        玉女心法        紫霞神功        玄天无极神功
        神龙心法
─────────────────────────────────
特殊技能：
[0m
exert powerup (提升战力)
[0m
要求：需要２００点的内力支持。
[0m
功能：按照等级来瞬间提升战斗力和防御力，没有杀气。
[0m
exert jingheal (恢复精力)
[0m
要求：需要内力内力修为３００点，真气１５０点。
[0m
功能：恢复精力上的伤害。
[0m
exert lifeheal (运功疗伤)
[0m
要求：需要内力内力修为３００点，真气１５０点。
[0m
功能：帮助他人运功疗伤。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

