─────────────────────────────────
参合指：(canhe-zhi)
─────────────────────────────────
激发类型：基本招架(parry)、基本指法(finger)
[0m
学习要求：要求内力不小于１００点，神元功不小于２０级。
[0m
特点：可与星移掌互备。
─────────────────────────────────
特殊技能：
[0m
perform yi (一指乾坤)
[0m
要求：参合指不小于１２０级，内力４００点。
[0m
功能：在战斗中对敌人起牵制作用，神元功不小于１２０级，被点中者随时可
　　　能昏迷。等级与内力越高命中程度越高。
[0m
perform zhi (孤注一掷)
[0m
要求：参合指不小于１２０级，神元功不小于１２０级，加力不可为０。
[0m
功能：在战斗中点中敌人要害，加力越大，等级越高，敌人随时可能毙命。内
　　　力越高，参合制越娴熟，命中率越高。
[0m
perform feng (封穴式)
[0m
要求：参合指、神元功不小于２００级，内力修为不小于１０００点，需要有
　　　５００点的内力支持。
[0m
功能：点中敌人，可出现点：哑穴、笑穴等效果。
[0m
哑穴：在一段时间内无法say、chat、tell等等。
笑穴：体内无法驻留丝毫内力，会消耗气血，可能导致死亡。
[0m
perform jie (解穴大法)
[0m
要求：参合指、神元功不小于２００级，内力修为不小于１０００点，需要有
　　　５００点的内力支持。
[0m
功能：替他人解开笑穴和哑穴。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
