â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
é•¿æ‹³ï¼š(changquan)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
å‡ºå¤„ï¼šé»‘æœ¨å´–

æ¿€å‘ç±»å‹ï¼šåŸºæœ¬æ‹³è„š(unarmed)ã€åŸºæœ¬æ‹›æ¶(parry)

å­¦ä¹ è¦æ±‚ï¼šæ— 

ç‰¹ç‚¹ï¼šå†…åŠ›æ¶ˆè€—å°ï¼Œæ‹›æ¶èƒ½åŠ›ä¸­ç­‰ï¼Œé˜²å¾¡èƒ½åŠ›ä¸­ç­‰ã€‚
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ç‰¹æ®ŠæŠ€èƒ½ï¼šæš‚æ— 

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1;37;44mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€è´è¶å›[Email:robert_st@sina.com][0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
