─────────────────────────────────
蟾蜍步法：(chanchu-bufa)
─────────────────────────────────
激发类型：基本闪躲(dodge)
[0m
学习要求：精气不小于３０点。
─────────────────────────────────
特殊技能：
[0m
perform dodge.move (金蝉脱壳)
[0m
要求：蟾蜍步法１２０级，蛤蟆功１２０级，需要内力２００点。
[0m
特点：在战斗中巧妙运用身法的绝技，快速逃离与敌人的战圈，身法越高，
　　　逃离的机会越高。
[0m
perform dodge.jinchan (金蟾归月)
[0m
要求：蟾蜍步法１８０级，蛤蟆功１８０级，需要内力５００点支持。运用
　　　时必须确认已激发了蛤蟆功。
[0m
特点：运用蟾蜍步法当中精妙的绝技以牵制敌人并以蟾蜍之毒迷惑敌人，令
      敌人进入混乱状态。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
