─────────────────────────────────
抽髓掌：(chousui-zhang)
─────────────────────────────────
出处：星宿派

激发类型：基本掌法(strike)、基本招架(parry)、基本拳脚(unarmed)

学习要求：化功大法不小于１０级，最大内力不小于６０点。

特点：招式少，破坏力低，但带毒。可与三阴蜈蚣爪互备。毒上加毒，阴中至
　　　阴，是一种十分歹毒的掌法。
─────────────────────────────────
特殊技能：

perform fushidu (腐尸毒)

要求：抽髓掌不小于２２０级，化功大法、基本毒技不小于１２０级。内力修
　　　为不小于１２００点，需要内力３００点做为支持，使用时身上必须带
　　　上腐烂的尸体才可以发挥作用。

特点：利用尸体、骸骨等在将毒施放到他人身上。毒性强烈，不可轻视。如对
　　　方武学修为与你悬殊太大，随时可导致其毙命。

perform huoqiu (火球)

要求：化功大法１８０级，基本毒技１５０级，内力修为２５００点。需要有
　　　１５００点的内力支持。

特点：在战斗中给敌人造成严重的伤害，如敌人身着防具，伤害会减轻，但将
　　　会炸烂防具或造成损耗。

perform biyan (碧焰)

要求：化功大法，抽髓掌，基本毒技不小于１５０级，最大内力修为５００点
　　　，内力不小于３００点。

特点：在战斗中给敌人造成伤害并引致中毒。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
