─────────────────────────────────
穿云腿法：(chuanyun-tui)
─────────────────────────────────
出处：昆仑派
[0m
激发类型：基本腿法(leg)、基本招架(parry)
[0m
学习要求：玄天无极神功２０级，需要５０点的内力修为。
[0m
特点：可与震天拳互备。
─────────────────────────────────
特殊技能：
[0m
perform leg.shuangjue (拳腿双绝)
[0m
要求：震天拳、基本拳法、基本内功、基本腿法不小于１００级，穿云腿以
      及玄天无极神功不小于１５０级，内力修为不小于２０００点，需要
      １０００点的内力支持。使用时必须将穿云腿及震天掌互备。
[0m
特点：拳脚互备，瞬间给予对手措手不及的攻击，属于连续技能的一种。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
