─────────────────────────────────
打狗棒法：(dagou-bang)
─────────────────────────────────

出处：丐帮

激发类型：基本棒法(staff)、基本招架(parry)、基本棍法(club)

学习要求：最大内力不可小于１００。

特点：破坏力偏高，防御力低，内力消耗偏高，如装备玉竹杖，威力可达平常
　　　四倍。
─────────────────────────────────

特殊技能：

perform chan  (缠字诀)

要求：内力不小于１００点，基本内功与打狗棒法不小于１００级，战斗中使
　　　用。

特点：缠字诀主要在战斗中令对手进入停顿状态而降低防御能力，从而将你的
　　　战斗力相对提高。等级越高，对方进入停顿时间就越长。

perform tianxia (天下无狗)

要求：混天气功、打狗棒法不小于１５０级，内力不小于４００点。

特点：在战斗中快速攻击，令敌人招架不及，最高连续招可达到１２招。

─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────                                        
