─────────────────────────────────
密宗大手印：(dashou-yin)
─────────────────────────────────
出处：雪山派

激发类型：基本手法(hand)、基本招架(parry)、基本拳脚(unarmed)

学习要求：最大内力不可小于５０，龙象般若功与小无相功不可少于２０级。

特点：命中率偏高，破坏力中，内力消耗偏高。
─────────────────────────────────
特殊技能：

perform hand.dashouyin (大手印)

要求：基本手法、密宗大手印、龙象般若功不小于１５０级，内力修为不小
　　　于１２００点，需要内力８００点支持。必须设置加力，否则将毫无
　　　作用。


特点：强大的破坏力，可造成对方防具破坏或致命内伤。不可小看的一种攻
　　　击手法。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
