─────────────────────────────────
斗转星移：(douzhuanxingyi)
─────────────────────────────────
出处：慕容世家

学习要求：慕容世家弟子，最少１０级基本内功做为基础。

内功冲突：不可兼容任何门派内功。
─────────────────────────────────
特殊技能：

exert hitback (斗转星移)

要求：至少内力１００点才可以使用。

功能：以其人之道，还治其人之身。把对方所打过来的招式，返回到敌人身上。

特点：成功率中等。对付比自己经验高的对手比较有效。

exert protect (护体真气)

要求：需要至少１００点的内力支持。

功能：提高自身防御力，化解敌人的伤害。

特点：成功率较高，可化解不小的伤害力，等级越高，效果越好。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
