─────────────────────────────────
段家剑法：(duanjia-sword)
─────────────────────────────────
出处：大理段府
[0m
激发类型：基本剑法(sword)、基本招架(parry)
[0m
学习要求：最大内力不小于１００点，枯荣禅功不少于２０级。
[0m
特点：命中率偏高，攻击力中等，内力消耗偏高。
─────────────────────────────────
特殊技能：
[0m
perform jingtian (惊天一击)
[0m
要求：最大内力不小于２００点，枯荣禅功与段家剑法不少于１２０级。
[0m
特点：利用剑法的熟练程度来使对手在战斗中停顿，并且造成伤害。等级越
　　　高伤害越大。
[0m
perform tun (气吞山河)
[0m
要求：段家剑法不小于１２０级，枯荣禅功不小于１２０级，需要３００点
　　　的内力支持。
[0m
特点：战斗中以内力修为以及段家剑法给击断对手兵器并牵制对手，如果对
　　　手使用自造兵器，则给对手以严重的伤害。属于比较霸道的剑法外功
　　　之一。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
