─────────────────────────────────
断云斧：(duanyun-fu)
─────────────────────────────────
出处：黑木崖

激发类型：基本斧法(axe)、基本招架(parry)

学习要求：最大内力不小于１５０点，基本内功不少于２０级。

特点：命中率低，攻击力高等，内力消耗偏高。
─────────────────────────────────
特殊技能：

perform duan  (断云斩)

要求：最大内力不小于２００点，断云斧等级不少于１２０级。

特点：利用断云斧的熟练程度来给让对方停顿而造成防御力低下，伤害力一般。

perform tiaoyan  (挑眼式)

要求：断云斧等级不少于１００级，最大内力不少于２００点。

特点：令敌人双眼盲目，断云斧的等级越高，盲目的时间越长。

perform hongtianza  (轰天砸)

要求：断云斧等级不少于１００级，最大内力不少于２００点。

特点：在战斗中打烂或震飞对方的武器，使敌人受到伤害。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
