─────────────────────────────────
八识神通：(essencemagic)
─────────────────────────────────
出处：雪山寺
[0m
激发类型：基本法术(magic)
[0m
学习要求：密宗心法不小于１０级，必须有相同等级的密宗心法支持。
─────────────────────────────────
特殊技能：
[0m
conjure find_sense（冥识神通）
[0m
要求：八识神通不小于１５０级，精力、精神不小于１００点。
[0m
功能：凝神冥思，查找对象的所在地点。
[0m
conjure heart_sense（心识神通）
[0m
要求：八识神通不小于１２０级，需要１００点的精力，５０点精神支持。
[0m
功能：可将处于昏迷当中的人物唤醒。
[0m
conjure light_sense（光识神通）
[0m
要求：八识神通不小于１２０级，精神、精力不小于２００点。
[0m
功能：破坏人的精神与气血，并可让处于隐身中的人物现出原型。
[0m
conjure mind_sense（神识神通）
[0m
要求：八识神通不小于１２０级，精神、精力必须不小于八识神通的等级。
[0m
功能：八识神通中能够起到医治作用的一种法术，能够让即将死亡的人起死
      回生。
[0m
conjure shade_sense（隐识神通）
[0m
要求：八识神通不小于１２０级，精神、精力必须不小于八识神通的等级。
[0m
功能：具备隐身功能，八识神通的等级越高，隐身持续时间越长。
[0m
conjure silent_sense（寂识神通）
[0m
要求：八识神通不小于２００级，精力修为不小于１０００点，精神不小于
      ５０点。
[0m
功能：从领悟中增长，将八识神通的等级提高。
[0m
conjure soul_sense（灵识神通）
[0m
要求：八识神通不小于１２０级，精力和精神应大于八识神通的等级。
[0m
功能：激发内在潜能，可识别处于隐身状态中的人物，更可提高自身身法。
[0m
conjure void_sense（空识神通）
[0m
要求：八识神通不小于１５０级，精神和精力至少是八十神通等级的一半。
[0m
功能：可在沉思当中增长潜能以及实战经验，八识神通的等级越高，增长越
　　　快，效果越好。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
