─────────────────────────────────
反两仪刀：(fanliangyi-dao)
─────────────────────────────────
出处：华山派
[0m
激发类型：基本刀法(blade)、基本招架(parry)
[0m
学习要求：最大内力不小于５０点，紫霞神功不少于1０级。
[0m
特点：命中率高，攻击力低，内力消耗中等。
─────────────────────────────────
特殊技能：
[0m
perform sanshen  (华岳三神峰)
[0m
要求：内力不少于２００点，基本刀法与反两仪刀法必须有２００级以上才能
　　　够使用。
[0m
特点：连续快速攻击３刀，时快时慢，令敌人不及招架。
[0m
perform huang (石破天荒)
[0m
要求：内力不小于３００，反两仪刀与紫霞神功不小于１５０级。
[0m
特点：必杀技能之一，一旦命中，可给对手造成剧烈的伤害。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
