─────────────────────────────────
飞星术：(feixing-shu)
─────────────────────────────────
出处：星宿派
[0m
激发类型：基本暗器(throwing)、基本招架(parry)、基本闪躲(dodge)
[0m
学习要求：基本闪躲与基本内功不少于２０级，后天身法不小于２５。
[0m
特点：命中率低，攻击力中等，内力消耗中等，可以做为身法来激发。
─────────────────────────────────
特殊技能：
[0m
perform throwing.huayu  (满天花雨)
[0m
要求：飞星术大于１２０级，化功大法大于１２０级，有２００点的内力支
　　　持。
[0m
特点：利用暗器对敌人造成伤害或打飞敌人手中的武器。
[0m
perform throwing.huayu  (星罗漫布)
[0m
要求：飞星术不小小于３００级，化功大法不小于２００级，需要６００点
　　　内力支持。
[0m
特点：暗器中的快速攻击法，使用时手中暗器不可少于１５枚，命中率中等。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

