â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
é£é›·åˆ€æ³•ï¼š(fenglei-dao)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
å‡ºå¤„ï¼šä¸è¯¦

æ¿€å‘ç±»å‹ï¼šåŸºæœ¬åˆ€æ³•(blade)ã€åŸºæœ¬æ‹›æ¶(parry)

å­¦ä¹ è¦æ±‚ï¼šæœ€å¤§å†…åŠ›ä¸å°äºï¼‘ï¼ï¼ç‚¹ã€‚

ç‰¹ç‚¹ï¼šä¸è¯¦ã€‚
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ç‰¹æ®ŠæŠ€èƒ½ï¼šæš‚æ—¶æ²¡æœ‰ã€‚
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1;37;44mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€è´è¶å›[Email:robert_st@sina.com][0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
