─────────────────────────────────
蛤蟆功：(hamagong)
─────────────────────────────────
出处：白驼山庄

激发类型：基本掌法(strike)、基本招架(parry)、基本内功(force)、
        　基本拳脚(unarmed)

学习要求：最少１０级基本内功做为基础，有一定的负气支持。

内功冲突：

        碧波神功        北冥神功        八荒六合神功    化功大法
        混天气功        混元一气        九阳神功        枯荣禅功
        临济十二庄功    龙象神功        太极神功        先天气功
        小无相功        吸星大法        血海魔功        易筋经神功
        云龙神功        紫霞神功        斗转星移        玄天无极神功
        碧云心法
─────────────────────────────────
特殊技能：

exert reserve (经脉倒转)

要求：蛤蟆功不小于１２０级，有百分之二十的内力支持。

功能：按照等级除以六来瞬间提高战斗防御力，但会减低等级除以二的战斗
　　　攻击力。令自身战斗时防护力高，减少对方招式命中率，持续时间长。

exert qudu (驱毒)

要求：蛤蟆功等级不可小于５０级，真气必须大于５０。

功能：可解自身各类难解的毒性。内力消耗小却能解除自身毒性，可解除蛇
　　　毒、星宿之毒、蝎毒以及蟾蜍之毒，也可以帮助他人解毒。

exert powerup (提升战力)

要求：必须有不少于百分之二十的内力支持。

功能：按照等级来瞬间提升战斗力和防御力。持续时间短，而且会增长杀气。

perform strike.hama (蛤蟆大法)

要求：蛤蟆功、基本掌法不小于１５０级，内力修为不小于１５００点，需
　　　要有４００点的内力支持，必须将蛤蟆功激发为掌法才可使用。

功能：给敌人连续三招的攻击，且每招的伤害力都越来越大。

perform strike tuitian (推天式)

要求：蛤蟆功、基本拳法不小于２５０级，内力修为不小于２５００点，需
      要５００点的精力支持。

特点：欧阳锋只传义子不传外者的蛤蟆功绝招之一，可以在战斗中拼尽内力
      袭击对手，可严重打击对手气血。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

