─────────────────────────────────
寒冰绵掌：(hanbing-mianzhang)
─────────────────────────────────
出处：明教　韦一笑
[0m
激发类型：基本掌法(strike)、基本招架(parry)
[0m
学习要求：最少１０级基本内功做为基础，最大内力１００点。
[0m
特点：命中率与破坏力、防御力等都属于中等，但掌中带毒，毒性高。
─────────────────────────────────
特殊技能：
[0m
perform xixueqingfu  (吸血青蝠)
[0m
要求：寒冰绵掌不小于１２０级，基本轻功不小于１５０级，最大内力值必
      须大于３００点。
[0m
功能：不但可牵制敌人，还可以吸取对手的精神、气血、精力做为己用。
[0m
特点：命中率低，内力消耗较大。
[0m
perform hanbing (寒冰真气)
[0m
要求：基本心法、寒冰绵掌不小于１５０级，内力修为不小于１５００点
　　　需要５００点的内力支持，使用时必须激发九阳神功。
[0m
功能：在战斗中除了能使敌人受到精神、气血上的伤害，还能导致其中寒冰
      之毒，毒发后将对敌人造成行动上的不便和气血的消耗而导致死亡。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
