─────────────────────────────────
化功大法：(huagong-dafa)
─────────────────────────────────
学习要求：最少１０级基本内功做为基础，需要一定的负气支持。
[0m
内功冲突：
[0m
        碧波神功        北冥神功        八荒六合神功    蛤蟆功          
        化功大法        混天气功        混元一气        九阳神功
        枯荣禅功        临济十二庄功    龙象神功        太极神功
        小无相功        先天气功        吸星大法        血海魔功
        玄天无极神功    易筋经神功      云龙神功        玉女心法
        斗转星移        紫霞神功　　　　碧云心法
─────────────────────────────────
特殊技能：
[0m
exert powerup (提升战力)
[0m
要求：必须有不小于百分之二十的内力支持。
[0m
功能：按照等级除以三来提高战斗攻击力、防御力，持续时间按照等级除以三。
[0m
特点：令自身战斗力和防御力提高，没有杀气。
[0m
exert qisuck (吸取真气)
[0m
要求：化功大法不小于１２０级，内力最少５０点，对方真气不小于３０点。
[0m
功能：另对方体力不支而无法战斗。
[0m
exert jinglisuck (吸取精元)
[0m
要求：化功大法不小于１２０级，内力最少５０点，对方精力不小于１０点。
[0m
功能：吸取对方的精力，令对方无法使用法术。
[0m
exert jingsuck (吸取精气)
[0m
要求：化功大法不小于１２０级，内力最少５０点，对方精气不小于４５点。
[0m
功能：吸取对方精气，令对方体力不支而导致昏迷。
[0m
exert neilisuck (吸取内力)
[0m
要求：化功大法不小于１２０级，内力最少５０点，对方必须有内力存在。
[0m
功能：吸取对方内力最大值，令对方内力完全消失。
[0m
exert maxsuck (吸取内力)
[0m
要求：化功大法不小于１２０级，内力最少５０点，对方必须有内力存在。
[0m
功能：吸取对方内力最大值，转化成自身的最大内力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
