─────────────────────────────────
华山剑法：(huashan-sword)
─────────────────────────────────
激发类型：基本剑法(sword)、基本招架(parry)

学习要求：最少内力５０点，必须配合紫霞神功一起学习。
─────────────────────────────────
特殊技能：

perform wushuang (无双无对)

要求：华山剑法不小于１２０级，百分之二十的内力。

功能：在战斗中提高自身的战斗攻击力和战斗防御力。

perfrom feilong

要求：紫霞神功不小于１２０级，华山剑法不小于１２０级，百分之二十的内力。

功能：在战斗中起牵制作用，让敌人受到重伤害。

perfrom jianzhang

要求：紫霞神功不小于１２０级，基本剑法１００级，需要最少１００点内力支持。

功能：连续５剑，令对方措手不及。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
