─────────────────────────────────
胡家刀法：(hujia-daofa)
─────────────────────────────────
激发类型：基本招架(parry)、基本刀法(blade)
[0m
学习要求：基本刀法不小于１００级，内力修为不小于５００点，需具不小
　　　　　于２２点的灵性。
[0m
介绍：胡家刀法乃是辽东大侠胡一刀所创，刀法之中刚柔并重，变化多端。
　　　当年胡一刀夜闯商家堡，全凭胡家刀法一人连屠商家堡一家上下。使
　　　之名振江湖，也接下不少仇家。在胡斐出生后不久，胡一刀遭庸医阎
　　　基所害，在与苗人凤的决斗中与妻子朗剑秋死于苗人凤的剑下。胡家
　　　刀谱一半被阎基所掠，一半由平四叔所得。平四叔含辛茹苦，独立将
　　　胡斐抚养成人，势必练成胡家刀法，为胡一刀报仇雪恨。
─────────────────────────────────
[0m
特殊技能：
[0m
perform zang (八方藏刀)
[0m
要求：胡家刀法不小于１５０级，基本内功不小于１５０级，需要４００点
　　　内力支持。
[0m
功能：快速攻击法，连续出击，令对手招架不暇。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
