─────────────────────────────────
混天气功：(huntian-qigong)
─────────────────────────────────
学习要求：需要有一定的正气支持。

内功冲突：

	碧波神功        北冥神功        八荒六合神功    蛤蟆功
	化功大法        混元一气        龙象神功        太极神功        
	小无相功        云龙神功        紫霞神功        斗转星移
	玄天无极神功    吸星大法　　　　九阳神功	血海魔功
        易筋经神功　　　碧云心法　　　　混天气功
─────────────────────────────────
特殊技能：

exert shengang (混天神罡)

要求：基本内功不少于１００级，需要２００点内力支持。

功能：在战斗中提高自身的防御能力。

exert lifeheal (运功疗伤)

要求：需要最大内力３００点，内力１５０点支持。

功能：帮助他人恢复体力，疗伤。

exert powerup (提升战力)

要求：必须有不少于百分之二十的内力支持。

功能：按照等级来瞬间提升战斗力和防御力，没有杀气。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
