─────────────────────────────────
混元一气功：(hunyuan-yiqi)
─────────────────────────────────
学习要求：不可结婚，只有男性才可以学习。需要至少１０级的基本内功支
          持，并不可犯戒。混元一气功小于１００级时，必须有高于混元
          一气功一级的禅宗心法支持。
[0m
内功冲突：
[0m
        碧波神功        蛤蟆功          化功大法        混天气功
        龙象神功        小无相功        云龙神功        紫霞神功
        斗转星移        北冥神功        吸星大法        玄天无极神功
        血海魔功
─────────────────────────────────
特殊技能：
[0m
exert roar (佛门狮子吼)
[0m
要求：混元一气功不少于１００级，需要３００点内力支持。
[0m
功能：令周围一切生物受到伤害或昏迷。
[0m
exert lifeheal (运功疗伤)
[0m
要求：需要最大内力３００点，内力１５０点支持。
[0m
功能：帮助他人恢复体力，疗伤。
[0m
exert jingheal (运功疗伤)
[0m
要求：需要最大内力３００点，内力１５０点支持。
[0m
功能：帮助他人恢复精气。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
