─────────────────────────────────
大金刚拳：(jingang-quan)
─────────────────────────────────
激发类型：基本拳法(cuff)、基本招架(parry)

学习要求：混元一气功１０级，内力５０点。
─────────────────────────────────
特殊技能：

perform jin (大金刚神通)

要求：基本拳法１２０级，混元一气功１２０点，内力３００点。

功能：在战斗时提高自己的身法和臂力。

perform fumo (金刚伏魔)

要求：易筋经神功不小于１２０级，大金刚拳不小于１２０级，后天臂力
　　　不小于２８点，内力修为不小于１２００点，需要有７００点的内
　　　力支持。

功能：迅速提高自身后天臂力，将招式的伤害度大大提高。

─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
