─────────────────────────────────
九阳神功：(jiuyang-shengong)
─────────────────────────────────
学习要求：必须是明教或少林的弟子，需要基本内功３０级，才可学习，除
          无性外男女不限。
[0m
内功冲突：
[0m
        八荒六合神功    碧波神功        北冥神功        蛤蟆功          
        化功大法        混天气功        枯荣禅功        临济十二庄功
        龙象神功        太极神功        先天气功        吸星大法
        血海魔功        小无相功        易筋经神功      云龙神功
        玉女心法        紫霞神功        斗转星移        玄天无极神功
        神龙心法
─────────────────────────────────
特殊技能：
[0m
exert powerup (提升战力)
[0m
要求：必须是明教或少林寺的弟子，必须有不小于百分之二十的内力支持。
[0m
功能：按照等级除以三来提高战斗攻击力、防御力，会增长杀气。
[0m
exert roar (佛门狮子吼)
[0m
要求：九阳神功不可小于１２０级，必须有不小于百分之二十的内力支持。
[0m
功能：利用内力让四周的生物造成伤害。
[0m
exert jingheal (运功疗伤)
[0m
要求：最大内力３００点，内力１５０点。
[0m
功能：帮助他人恢复精气。
[0m
exert zhenqi (九阳真气)
[0m
要求：九阳神功不小于１５０级，内力修为不小于３００点，需要１５０点
      的内力支持。
[0m
功能：以阳化阴，运用九阳神功的特殊之处，帮助他人或将自己体内的寒毒
      逼出。可化解寒冰真气、九阴白骨爪和玄冥神掌的毒性。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

