─────────────────────────────────
狂风快剑：(kuangfeng-jian)
─────────────────────────────────
出处：华山封不平

激发类型：基本剑法(swordd)、基本招架(parry)

学习要求：内力３００点，身法２５点，基本闪躲与基本内功不少于６０级。
─────────────────────────────────
特殊技能：

perform kuanglong (狂龙)

要求：最大内力不小于３００点，狂龙剑法，基本闪躲，基本剑法，基本内功
　　　都不可小于１２０级。后天身法不可小于３０点。

特点：连刺八剑，令敌人招架不及。

perform feilong (天外飞龙)

要求：华山内功和狂风剑法不可小于１２０级，２００点的内力支持。

特点：在战斗中出其不意的让对方受到伤害。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
