─────────────────────────────────
葵花心法：(kuihua-xinfa)
─────────────────────────────────
学习要求：最少１０级基本内功做为基础。需要负气支持并不能学道家心法和
　　　　　禅宗心法。

内功冲突：

	混天气功        混元一气        太极神功	斗转星移
	临济十二庄功	易筋经神功	玉女心法	先天气功
─────────────────────────────────
特殊技能：

exert powerup (提升战力)

要求：必须有不小于百分之二十的内力支持。

功能：按照等级乘以五来提高战斗攻击力、防御力，持续时间按照等级乘以五。

特点：令自身战斗力和防御力提高，不增长任何杀气。

exert jingheal (运功疗伤)

要求：最大内力３００点，内力１５０点。

功能：帮助他人恢复精气。

exert jueyin (天籁绝音)

要求：葵花心法不小于１２０级，内力２００点。

功能：在战斗中发出阵阵魔音，使他人进入昏迷状态。

exert sneaky (如影随行)

要求：葵花心法不小于１５０级，内力不小于３００点。

功能：将自己隐藏身息，让敌人无从察觉。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
