─────────────────────────────────
枯荣禅功：(kurong-changong)
─────────────────────────────────
学习要求：男女不限，太监不能学。

内功冲突：

        八荒六合神功	北冥神功	碧波神功        蛤蟆功
	化功大法        混天气功        混元一气        临济十二庄功
	龙象神功        密宗心法	神龙心法	九阳神功
	先天气功	小无相功        易筋经		云龙神功
	紫霞神功	斗转星移	吸星大法	玄天无极神功
        碧云心法
─────────────────────────────────

特殊技能：

exert powerup (提升战力)

要求：必须有不小于百分之二十的内力支持。

功能：按照等级除以三来提高战斗攻击力、防御力，持续时间按照等级除以三。

特点：令自身战斗力和防御力提高，但会增长杀气１０点。

exert ku (枯字大法)

要求：枯荣禅功１８０级，后天根骨３５点，内力６００点，内力修为具备
　　　２０００点以上。

功能：瞬间提升自身战斗招架力和战斗防护力，不可和荣字大法同时使用。

exert rong (荣字大法)

要求：枯荣禅功１８０级，后天臂力３５点，内力６００点，内力修为具备
　　　２０００点以上。

功能：瞬间提升自身战斗攻击力和战斗伤害力，不可和枯字大法同时使用。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
