─────────────────────────────────
兰花拂穴手：(lanhua-shou)
─────────────────────────────────
激发类型：基本手法(hand)、基本招架(parry)

学习要求：内力２００点，碧波神功不小于２０级。

特点：可与弹指神通互备。
─────────────────────────────────
特殊技能：

perform feng (封穴手)

要求：碧波神功与兰花拂穴手、基本手法不小于１５０级，需要３００点的
      内力支持。

特点：在战斗中以迅速的攻势封闭对手的气海穴，使之无法运气回神。

perform jie (解穴手)

要求：碧波神功与兰花拂穴手、基本手法不小于１２０级，需要２００点的
      内力支持，内力修为不小于１０００点。

特点：解除对方封闭的气海穴，使之得以运气回神。

perform you (幽兰弄影)

要求：碧波神功与兰花拂穴手、基本手法不小于１５０级，需要５００点的
      内力支持。

特点：运用兰花拂穴手的奥妙，在战斗中提高自身的攻击力和臂力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

