─────────────────────────────────
灵蛇杖法：(lingshe-zhangfa)
─────────────────────────────────
激发类型：基本杖法(staff)、基本招架(parry)
[0m
学习要求：内力不小于７０点。
[0m
特点：带蛇毒，攻击性猛烈。
─────────────────────────────────
特殊技能：
[0m
perform shoot (喷毒)
[0m
要求：内力不小于２００点，蛤蟆功与灵蛇杖法不小于１２０级。必须装备
　　　蛇杖。
[0m
特点：利用蛇杖喷毒，让敌人受到伤害并且中毒。
[0m
perform kuangwu (魔蛇狂舞)
[0m
要求：灵蛇杖法、蛤蟆功不小于１５０级，内力修为不小于１０００点，需
　　　要内力５００点支持。
[0m
特点：灵蛇杖法中唯一快速攻击法，运用灵蛇杖法变换无常之精髓，战斗中
　　　使敌人措手不及。属于较为霸道的快速攻击法。
[0m
perform bite (纵蛇咬人)
[0m
要求：灵蛇杖法不小于２００级，驯兽技不小于１００级，必须有４００点
　　　以上的内力，精力３００点支持，使用时手中必须装备蛇杖。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
