─────────────────────────────────
临济十二庄：(linji-zhuang)
─────────────────────────────────
学习要求：不可结婚，学习者必须是女性而且必须是尼姑，不可犯戒。
　　　　　需要１０级基本内功和一定等级的大乘涅磐功支持方可修炼。
[0m
内功冲突：
[0m
        八荒六合神功    碧波神功        北冥神功        蛤蟆功          
        化功大法        混天气功        混元一气        龙象神功        
        玄天无极神功    枯容禅功        葵花心法        神龙心法
        九阳神功        太极神功        先天气功        小无相功        
        云龙神功        紫霞神功        玉女心法        斗转星移
        吸星大法　　　　碧云心法
─────────────────────────────────
特殊技能：
[0m
exert powerup (提升战力)
[0m
要求：内力不小于１００点。
[0m
功能：提高自身战斗力和防御力，但有杀气。
[0m
exert lifeheal (运功疗伤)
[0m
要求：临济十二庄不小于２０级，需要最大内力５０点。
[0m
功能：恢复精神和气血，按照内功的等级计算恢复程度。
[0m
exert fengyun (风云诀)
[0m
要求：临济十二庄等级不小于９０，需要至少内力９０点。
[0m
功能：运用临济十二庄风云诀提高自身身法。
[0m
exert riyue (日月诀)
[0m
要求：临济十二庄不小于１５０级，需要内力１５０点。
[0m
功能：运用临济十二庄日月诀提高自身的精神、气血。
[0m
exert tiandi (天地诀)
[0m
要求：临济十二庄不小于４０级，需要内力４０点。
[0m
功能：运用临济十二庄天地诀疗精、疗气。
[0m
exert yinyang (阴阳决)
[0m
要求：临济十二庄不小于１２０级，需要内力１５０点。
[0m
功能：运用临济十二庄提高自身根骨以及灵性。
[0m
exert zhixin (之心诀)
[0m
要求：临济十二庄不小于６０级，需要内力６０点。
[0m
功能：运用临济十二庄提高自身的悟性。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
