─────────────────────────────────
六脉神剑：(liumai-shenjian)
─────────────────────────────────
激发类型：基本指法(finger)、基本招架(parry)

学习要求：最大内力不小于３００点，需要１０级以上的枯容禅功。
─────────────────────────────────
特殊技能：

perform tan (弹字诀)

要求：六脉神剑不小于１２０级，需要２００点的内力支持。

特点：在战斗中打落敌人的武器并且给敌人造成停顿状态。

perform feng (封字诀)

要求：六脉神剑不小于１２０级，需要２００点的内力支持。

特点：在战斗中封住敌人招式，让敌人无法出招而进行攻击。

perform guizong (六脉归宗)

要求：六脉神剑不小于３００级，基本指法、基本闪躲、枯荣禅功等不小于
　　　２００级，内力修为不小于１２００点，需要５００点的内力支持。

特点：六脉神剑中杀伤力最高的一种，可在战斗时将六脉神剑六剑归一，齐
　　　齐向敌人袭去。

perform ciqu (此去彼来)

要求：六脉神剑不小于３００级，基本内功、枯荣禅功等不小于２００级，
　　　内力修为不小于１５００点，需要１５００点的内力支持。

特点：在战斗中快速攻击并给敌人带来严重的伤害，属于必杀技的一种。此
　　　乃六脉神剑中的绝学，要求极高。

perform liumai (六剑齐发)

要求：六脉神剑，枯荣禅功不小于１５０级，需要４００点内力支持。

特点：如果使用得当的话，在战斗中可给敌人很大的杀伤力！
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
