─────────────────────────────────
天山六阳掌：(liuyang-zhang)
─────────────────────────────────
激发类型：基本掌法(strike)、基本拳脚(unarmed)、基本招架(parry)
[0m
学习要求：最大内力不小于５０点。
[0m
特点：可于天山折梅手互备，破坏力大。
─────────────────────────────────
[0m
特殊技能：
[0m
perform zhong (种生死符)
[0m
要求：八荒六合神功或北冥神功不小于１２０级，天山六阳掌不小于１２０
      级。必须身备酒袋才可化酒为冰，需要２００点内力支持。
[0m
特点：除了攻击的时候给敌人造成精神和气血的伤害之外，还让敌人发生中
      蛊的现象，让敌人在中蛊后发生强烈的伤害。
[0m
perform jie (解生死符)
[0m
要求：天山六阳掌不小于１２０级，八荒六合神功或北冥神功不小于１２０
      级，需要３００点内力支持。
[0m
特点：解除生死符的危害。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
