─────────────────────────────────
独孤九剑：(lonely-sword)
─────────────────────────────────
激发类型：基本剑法(sword)、基本招架(parry)
[0m
学习要求：内力修为不小于６００点，紫霞神功不小于１００级，必须是
　　　　　风清扬的弟子才可学习。
─────────────────────────────────
[0m
perfrom dang（荡剑式）
[0m
要求：独孤九剑不小于１２０级，必须激发加力设置，当前内力不小于加力
　　　的三倍，自身必须有２００点的气血。
[0m
功能：破坏力惊人的剑式之一，但前提必须是内力充足，并设置加力。命中
　　　率较高，连续发出三剑，给对方造成严重伤害。
[0m
perform poqi（破气式）
[0m
要求：独孤九剑不小于１２０级，需要不小于４００点的内力支持。
[0m
功能：在战斗中以破气的形式给使对方气血、内力退减。
[0m
perform pojian（破剑式）
[0m
要求：独孤九剑不小于１００级，需要不小于４００点的内力支持。
[0m
功能：在战斗中针对敌人采用剑法为攻击方式的弱点，将敌人手中兵器打落
　　　并造成短暂牵制。
[0m
perform pozhang（破掌式）
[0m
要求：独孤九剑不小于１００级，需要不小于４００点的内力支持。
[0m
功能：面对使用掌法作为攻击的敌人能有特定的伤害并短暂牵制敌人。
[0m
perform podao（破刀式）
[0m
要求：独孤九剑不小于１００级，需要不小于４００点的内力支持。
[0m
功能：面对使用刀法作为攻击的敌人能有特定的伤害并打落对方兵器。并可
　　　短暂牵制敌人。
[0m
perform poqiang（破枪式）
[0m
要求：独孤九剑不小于１００级，需要不小于４００点的内力支持。
[0m
功能：形如其名，可打落敌人手中棍、杖并牵制敌人，给对方气血造成伤害。
[0m
perform poanqi（破暗器）
[0m
要求：独孤九剑不小于１００级，需要不小于４００点的内力支持。
[0m
功能：发挥独孤九剑灵巧性能，在战斗中使对方射出的暗器回扑自身。
[0m
perform feng（封穴式）
[0m
要求：独孤九剑不小于３００级，内力修为不小于１０００点，需要４００
　　　点的内力支持。
[0m
功能：发挥独孤九剑的精妙之处，以剑尖点击敌人穴位而造成敌人无法加力
　　　运气，如：提升战力、吸气恢复气血等。一旦击中，非死即伤，是属
　　　于十分霸道的武功之一。

perform pobian（破鞭式）

要求：独孤九剑不小于１００级，需要百分之二十的内力支持。

功能：在战斗中打落敌人鞭、锤类型武器，给敌人造成伤害。

perform zongjue（总诀式）
[0m
要求：独孤九剑２００级，每次需要不小于百份之二十的内力支持。使用时
　　　必须激发独孤九剑为剑法攻击。
[0m
功能：功过演练来提高独孤九剑的等级。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
