─────────────────────────────────
龙象般若功：(longxiang)
─────────────────────────────────
学习要求：最少１０级基本内功做为基础，有一定的负气支持。
内功冲突：

	八荒六合神功	碧波神功        北冥神功	蛤蟆功          
	化功大法        混天气功        混元一气        九阳神功        
	太极神功	枯荣禅功	临济十二庄功	先天气功
        吸星大法        易筋经神功      玉女心法        碧云心法
	云龙神功        紫霞神功	斗转星移	玄天无极神功	
─────────────────────────────────
特殊技能：

exert fanchang (梵唱)

要求：龙象般若功不小于１２０级，至少有２００点的内力支持。

功能：以梵唱令敌人昏迷。

exert lifeheal (运功疗伤)

要求：最大内力不小于３００点，内力不小于１５０点。

功能：恢复他人的精神和气血。

exert powerup (提升战力)

要求：必须有不少于百分之二十的内力支持。

功能：按照等级来瞬间提升战斗力和防御力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
