─────────────────────────────────
美女拳：(meinv-quan)
─────────────────────────────────
激发类型：基本招架(parry)、基本拳脚(unarmed)

学习要求：玉女心法不小于１０级，内力不小于３０点。
─────────────────────────────────
特殊技能：

perform duo (空手入白刃)

要求：美女拳与玉女心法不小于１００级，需要内力２００点，使用时必须空手。

功能：夺取他人兵器，另敌人战斗力下降。

perform lianquan (总诀式练拳)

要求：天罗地网式不小于１２０级，玉女心法不小于１２０级，需要１００点内力。

功能：通过演练的方式来提高美女拳的等级。

perform you (古墓幽居)

要求：美女拳与玉女心法不小于１２０级，需要２００点内力支持。

功能：利用内力与拳法结合来对敌人造成伤害。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
