─────────────────────────────────
灭仙掌：(miexian-zhang)
─────────────────────────────────
激发类型：基本招架(parry)、基本拳脚(unarmed)、基本掌法(strike)

学习要求：血海魔功不小于２０级，最大内力１００点。
─────────────────────────────────
特殊技能：

perform xue (血海狂龙)

要求：灭仙掌不小于２００级，血海魔功不小于１５０级，需要内力８００
　　　点做为支持。

功能：以内力注入掌法在战斗中给敌人造成严重的伤害。

perform jue (绝天四式)

要求：灭仙掌与血海魔功不小于１５０级，基本内功不小于２００级，后天
　　　臂力不小于３５点，需要内力４００点做为支持。

功能：瞬间提高自身攻击力，趁敌人不备迅速给出快速的攻击。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
