─────────────────────────────────
慕容剑法：(murong-sword)
─────────────────────────────────
激发类型：基本招架(parry)、基本剑法(sword)
[0m
学习要求：要求内力不小于１５０点。
─────────────────────────────────
特殊技能：
[0m
perform lianhuan (七剑连环指)
[0m
要求：神元功、慕容剑法、基本指法、参合指不小于１００级，需要５００
　　　点内力支持。使用时必须激发参合指一起配合使用。
[0m
功能：配合参合指的威力瞬间提高自身的攻击力，给敌人造成一定的伤害。
　　　特别适合针对气血长或等级相等的对手！运功后直到停止战斗才消失。
[0m
perform qixing (剑转七星)
[0m
要求：慕容剑法不小于１５０级，内力不小于２００点。
[0m
功能：在战斗中对敌人进行牵制并且造成伤害。
[0m
perform jianying (剑影)
[0m
要求：基本刀法、基本剑法、慕容刀法、慕容剑法不小于１５０级，神元功
      或斗转星移不小于２００级，内力修为１０００点，需要２００点的
      内力支持。
[0m
功能：将慕容剑法、慕容刀法合二为一，刚柔并济，快速的对对手进行攻击。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
