─────────────────────────────────
七伤拳：(qishang-quan)
─────────────────────────────────
激发类型：基本招架(parry)、基本拳法(cuff)
[0m
学习要求：内力不小于５０点。
─────────────────────────────────
特殊技能：
[0m
perform sanjiao (三焦齐逆诀)
[0m
要求：基本拳法，七伤拳和九阳神功不小于１００级，需要２００点内力支持。
[0m
功能：在战斗中对敌人的内力以及气血造成一定的损伤。
[0m
perform zhen (震惊百里)
[0m
要求：七伤拳和九阳神功不小于１２０级，内力必须不小于加力的２倍。
[0m
功能：在战斗的时候给人一种强大的伤害。加力越大，伤害越高！
[0m
perform qishang (七伤总诀)
[0m
要求：七伤拳法、九阳神功不小于１５０级，内力修为１２００点，每次需
　　　要内力７００点。
[0m
功能：只能对敌人使用一次，如成功命中，可让敌人受到伤害并封闭其所有
　　　穴道，让敌人无法使用外功。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

