─────────────────────────────────
全真剑法：(quanzhen-jian)
─────────────────────────────────
激发类型：基本剑法(sword)、基本招架(parry)
[0m
学习要求：基本内功不小于１０级。
─────────────────────────────────
特殊技能：
[0m
perform ding (定阳针)
[0m
要求：全真剑法和基本内功不小于１２０级，需要２００点内力支持。
　　　　　　
功能：在战斗中对敌人进行牵制作用。
[0m
perform hebi (双剑合壁)
[0m
要求：全真剑法不小于２００级，内力修为不小于１０００点，需要５００
　　　点的内力支持。只能是夫妇之间才可使用。
[0m
功能：结合夫妻二人之力，运用双剑合壁均衡双方战斗力，给敌人带来更大
　　　的伤害。
[0m
要诀：双方必须都将全真剑法激发为基本剑法和基本招架，配合teamkill指
　　　令来达成同步合作。
[0m
perform qixing (剑转七星)
[0m
要求：全真剑法不小于２５０级，内力不小于５００点，精力４００点。
[0m
功能：以剑气形成气幕给予对手气血上的伤害，属于是非同小可的必杀之技。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
