─────────────────────────────────
日月鞭法：(riyue-bian)
─────────────────────────────────
激发类型：基本鞭法(whip)、基本招架(parry)

学习要求：混元一气功不小于２０级，内力不小于２００点。
─────────────────────────────────
特殊技能：

perform chan (缠绕诀)

要求：日月鞭法不小于８０级，需要１００点内力支持。
　　　　　　
功能：在战斗中对敌人进行牵制作用。

perform pan (盘龙式)

要求：日月鞭法不小于１２０级，内力不小于２００点。

功能：在战斗中夺取他人的兵器。

perform huo (火云式)

要求：日月鞭法不小于１５０级，内力不小于２００点。

功能：在战斗中使出致命的一击，让敌人昏迷或毙命，但命中率不高。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
