─────────────────────────────────
如意刀：(ruyi-dao)
─────────────────────────────────
激发类型：基本招架(parry)、基本刀法(blade)
[0m
学习要求：北冥神功不小于１０级，最大内力５０点。
─────────────────────────────────
特殊技能：
[0m
perform riyue (日月无光)
[0m
要求：如意刀法不小于１２０级，北冥神功不小于２００级，内力修为不小
　　　于１０００点，需要３００点内力支持。
[0m
功能：闪躲能力越高，命中率越高，刀法越娴熟，破坏力越大，并可牵制。
[0m
perform wenrou (温柔一刀)
[0m
要求：北冥神功不小于２００级，基本刀法、如意刀法不小于１５０级，内
      力修为不小于１０００点，需要５００点的内力支持。
[0m
功能：连续向敌人袭去数刀，让敌人招架不及，等级越高，速度越快，最高
      可达１２刀之多。
[0m
perform suifeng (随风起舞式)
[0m
要求：如意刀法、北冥神功不小于２５０级，需要３００点的内力支持。
[0m
功能：瞬间提高自己的战斗力，属于破坏力较高，非同小可的一种武功。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
