─────────────────────────────────
蛇岛奇功：(shedao-qigong)
─────────────────────────────────
激发类型：基本剑法(sword)、基本杖法(staff)、基本招架(parry)
[0m
学习要求：神龙心法、基本内功、神龙八式不小于１００级，神龙心法的等
　　　　　级必须与蛇岛奇功等级相等。
─────────────────────────────────
特殊技能：
[0m
perform chang (唱仙法)
[0m
要求：蛇岛奇功、神龙心法不小于１５０级，需要３００点内力支持，每次
　　　只能使用５０次。
　　　　　　
功能：在战斗中提高自身的战斗防御力，战斗攻击力，闪躲能力和战斗破坏
　　　力，等级越高，提高的战斗力越高。
[0m
perform chang2 (唱仙法)
[0m
要求：蛇岛奇功、神龙心法不小于１５０级，每次只能使用５０次。
　　　　　　
功能：在战斗中瞬间提高自己的内力，最高可达最大内力三倍。但会降低自
　　　身的战斗力和防御力等。
[0m
perform chang3 (唱仙法)
[0m
要求：蛇岛奇功、神龙心法不小于１５０级，需要５００点内力支持。
　　　　　　
功能：以内力狂吼的方式给敌人造成精神气血上的伤害。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
