─────────────────────────────────
神龙心法：(shenlong-xinfa)
─────────────────────────────────
学习要求：最少３０级基本内功做为基础。
[0m
内功冲突：
[0m
        斗转星移        玄天无极神功    九阳神功        易筋经神功
        碧云心法        碧波神功
─────────────────────────────────
特殊技能：
[0m
exert powerup (提升战力)
[0m
要求：必须有不小于百分之二十的内力支持。
[0m
功能：按照等级来瞬间提升战斗力和防御力。没有杀气。
[0m
exert longyin (龙吟大法)
[0m
要求：内力修为不小于１０００点，神龙心法不小于１５０级。
[0m
功能：以内力迸发的威力震伤周围的生物、敌人。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
