─────────────────────────────────
圣火神功(shenghuo-shengong)
─────────────────────────────────
出处：明教
[0m
学习要求：最少１０级基本内功做为基础。
[0m
内功冲突：只与混元一气功及九阳神功兼容。
─────────────────────────────────
特殊技能：
[0m
exert yinfeng (阴风刀)
[0m
要求：基本内功、圣火神功、圣火令法不小于１３０级，内力上修为不小于
      １２００点，需要５００点内力及３００点精力支持。运用时必须使
      用圣火令或明教铁焰令。
[0m
功能：在战斗中与对手进行内力比拼，对对手进行牵制并造成气血上的伤害
      。可以通过圣火神功传功来增加其威力。
[0m
exert tougu (透骨针)
[0m
要求：基本内功、圣火神功不小于１５０级，内力修为不小于１０００点。
      运用时需要５００点内力及３００点精力支持，需携带兵器但不限制
      任何兵器。
[0m
功能：在战斗中与对手进行内力比拼，除对其造成气血上的伤害，还能够消
      耗对手的内力。
[0m
exert chuangong (传功)
[0m
要求：自身要求基本内功不小于１５０级，圣火神功不小于１００级，内力
      修为１０００点以上，传功时需要５００点的内力支持。传功对象要
      求圣火神功不小于１３０级。
[0m
功能：将自身的内劲传给对方，以增长对方使用阴风时的威力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
