─────────────────────────────────
搜骨鹰爪功：(sougu)
─────────────────────────────────
激发类型：基本爪法(claw)、基本招架(parry)
[0m
学习要求：先天臂力不小于２５点，需要１００点内力支持。
─────────────────────────────────
特殊技能：
[0m
perform muyeyingyang (牧野鹰扬)
[0m
要求：搜骨鹰爪功和混元一气功不小于１２０级，需要２００点内力支持。
　　　　　　
功能：在战斗中起牵制作用，令敌人措手不及。
[0m
perform suogu (锁骨手)
[0m
要求：圣火神功或混元一气功、九阳神功不小于１５０级，搜骨鹰爪功不小
      于１５０级，需要４０点以上的臂力支持。
[0m
功能：战斗中伤害对手的手臂，其造成伤害。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
