─────────────────────────────────
太极剑法：(taiji-jian)
─────────────────────────────────
激发类型：基本招架(parry)、基本剑法(sword)

学习要求：要求内力不小于１００点，太极神功与太极拳法发小于２０级。
─────────────────────────────────
特殊技能：

perform sui (随字诀)

要求：太极剑法不小于１２０级，内力不小于２００点。

功能：在战斗中提高自身的攻击力和招架能力，等级越高，持续时间越长。

perform lian (连字诀)

要求：太极剑法不小于１２０级，太极神功不小于１２０级，需要内力３００点。

功能：连剑式，按照剑法的等级来决定可出的招数，最高可以有１２招同时出击。

perform ba (四两拔千斤)

要求：太极剑法不小于１２０级，需要内力２００点。

功能：以三倍的加力化做一次性的攻击，给敌人造成严重的伤害。加力越大，
　　　伤害程度越大。

perform chan(缠字诀)

要求：太极剑法不小于１２０级，需要内力２００点。

功能：在战斗中对敌人进行牵制，等级越高，牵制越厉害。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
