─────────────────────────────────
太极拳：(taiji-quan)
─────────────────────────────────
激发类型：基本招架(parry)、基本拳法(cuff)、基本拳脚(unarmed)
[0m
学习要求：要求内力不小于１００点，太极神功不小于２０级。
─────────────────────────────────
特殊技能：
[0m
perform zhen (震字诀)
[0m
要求：太极拳法与太极神功不小于８０级，内力不小于２００点。
[0m
功能：利用内力作为基础，给敌人以内伤的伤害。
[0m
perform zhan (粘字诀)
[0m
要求：太极拳法不小于１００级，内力５００点，精力１５０点。
[0m
功能：以沾粘连随缠住敌人，在五招之内使敌人无法逃脱（敌人不能逃跑或
　　　退出）。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
