─────────────────────────────────
太极神功：(taiji-shengong)
─────────────────────────────────
出处：武当派

学习要求：最少１０级基本内功做为基础，有一定的正气支持。

内功冲突：

	八荒六合神功	北冥神功	碧波神功        蛤蟆功          
	化功大法        混天气功        九阳神功	葵花心法
	龙象神功	临济十二庄功	天魔大法	小无相功
	先天气功	血海魔功	吸星大法	云龙神功        
	易筋经神功	紫霞神功        斗转星移        玄天无极神功    
        玉女心法　　　　碧云心法
─────────────────────────────────
特殊技能：

exert powerup (提升战力)

要求：需要２００点的内力支持。

功能：按照等级来瞬间提升战斗力和防御力，没有杀气。

exert protect (护体真气)

要求：需要１００点的内力支持。

功能：在战斗中减轻敌人的伤害，等级越高越好。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
