─────────────────────────────────
弹指神通：(tanzhi-shentong)
─────────────────────────────────
激发类型：基本指法(finger)、基本招架(parry)

学习要求：碧波神功不小于２０级，内力修为不小于１００点。
─────────────────────────────────
特殊技能：

perform finger.hui (挥斥方遒)

要求：碧波神功不小于２００级，弹指神通不小于２２０级，需要不小于百
　　　分之２０的内力支持。

特点：战斗中采用点穴的攻击方式使敌人气血和内力崩溃。

perform finger.tan (弹射)

要求：碧波神功、弹指神通不小于２００级，需要４５０点内力，使用时必
      须装备暗器。

特点：在战斗中使用暗器，运用弹指神通的威力对对手进行暗器弹射。

perform finger.jinglei (弹指惊雷)

要求：基本指法、碧波神功和弹指神通不小于１８０级，需要６００点的内
      力和１００点精力支持。

特点：攻击对手兵刃，将对手的兵刃打落甚至打断。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

