─────────────────────────────────
天魔剑法：(tianmo-sword)
─────────────────────────────────
激发类型：基本招架(parry)、基本剑法(sword)
[0m
学习要求：要求内力不小于１００点，吸星大法不小于２０级。
[0m
特点：可与天魔刀法互备。
─────────────────────────────────
特殊技能：
[0m
perform jianqi (天魔剑气)
[0m
要求：天魔剑法、基本剑法、天魔大法不小于１５０级，后天臂力不小于
　　　４０点，内力修为２０００点，内力不小于４００点。
[0m
功能：在战斗中瞬间提高自身的攻击力和招架能力，战斗破坏力，并给对方
　　　造成严重的伤害。
[0m
perform feiwu (天魔飞舞)
[0m
要求：天魔剑法不小于１５０级，天魔大法不小于１５０级，内力修为不小
　　　于１５００点，内力必须不小于天魔剑法的等级。
[0m
功能：瞬间提高自己的杀伤力，给敌人出其不意的连续攻击，属于必杀技的
　　　一种。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

