─────────────────────────────────
天魔刀法：(tianmo-dao)
─────────────────────────────────
激发类型：基本招架(parry)、基本刀法(blade)
[0m
学习要求：要求内力不小于１００点，吸星大法不小于２０级。
[0m
特点：可与天魔剑法互备。
─────────────────────────────────
特殊技能：
[0m
perform zhan (天魔斩)
[0m
要求：天魔刀法、天魔大法不小于１５０级，内力修为１０００点，内力不
　　　小于３００点。
[0m
功能：战斗中瞬间以快速攻击附带刀气给敌人致命伤害。
[0m
perform moxiao (魔笑击)
[0m
要求：天魔刀法、天魔大法不小于１５０级，需要内力５００点支持。后天
　　　悟性不小于３５点。
[0m
功能：天魔刀法之中的快速攻击法，在战斗中令敌人招架不及。属于连续攻
　　　击法的一种。
　　　
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

