─────────────────────────────────
天羽奇剑：(tianyu-qijian)
─────────────────────────────────
激发类型：基本招架(parry)、基本剑法(sword)

学习要求：没有任何要求，可直接学习。
─────────────────────────────────
特殊技能：

perform san (天女散花)

要求：天羽奇剑、八荒六合神功不小于１２０级，需要内力２００点。

功能：在战斗中对敌人起牵制作用并且给敌人造成一定的伤害。

perform feixian (天外飞仙)

要求：基本内功、天羽奇剑、八荒六合神功不小于１５０级，内力修为不小
　　　于１０００点，需要内力４００点。

功能：以美妙的攻势，让对手陷入花舞的迷阵再进行猛烈的攻击，变化多端
　　　，非比寻常。

─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
