─────────────────────────────────
屠龙刀法：(tulong-daofa)
─────────────────────────────────
出处：明教谢逊
[0m
激发类型：基本招架(parry)、基本刀法(blade)
[0m
学习要求：内力修为至少１５０点。
─────────────────────────────────
特殊技能：
[0m
perform tulong (屠龙诀)
[0m
要求：需要圣火神功或九阳神功至少２００级，基本刀法以及屠龙刀法至少
　　　１５０级，需要内力２００点做为支持。
[0m
功能：战斗中运用屠龙刀法中最后一技“屠龙诀”以快速的攻击手法令对手
      招架不及。当等级越高时，出刀的速度越快越多，最多时可发挥到十
      二刀。
[0m
perform panlong (盘龙诀)
[0m
要求：需要圣火神功或九阳神功至少２００级，屠龙刀法至少１５０级，需
      要内力２００点做为支持。
[0m
功能：运用刀法的演练而来，以柔至刚，可在战斗中将对手进行牵制。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

