─────────────────────────────────
五毒神掌：(wudu-zhang)
─────────────────────────────────
激发类型：基本掌法(strike)、基本拳脚(unarmed)、基本招架(parry)

学习要求：五毒心法不小于１０级，内力不小于１００点。
─────────────────────────────────
特殊技能：

perform sandu (解毒)

要求：五毒神掌不小于８０级，内力不小于１００点。

特点：可解除五毒掌的毒性。

perform suoming (五毒索命掌)

要求：五毒掌法、五毒心法、五毒神功不小于１５０级，内力修为不小于
　　　１０００点，必须激发加力。

特点：利用掌法与加力的威力给敌人造成重创，属于必杀技能的一种。
　　
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
