─────────────────────────────────
五毒鞭法：(wudu-bian)
─────────────────────────────────
激发类型：基本鞭法(whip)、基本招架(parry)

学习要求：五毒心法不小于３０级，内力不小于１００点。
─────────────────────────────────
特殊技能：

perform wudu (聚毒)

要求：五毒鞭法和五毒心法不小于８０级，内力不小于１００点。

特点：在战斗中将毒气施放到敌人身上，并且牵制敌人而发动攻击。

perform shenshe (五毒神蛇)

要求：五毒鞭法和五毒心法不小于１２０级，内力不小于１００点。

特点：在战斗中驱动蛇群向敌人发动攻击。

perform zhuihun (五毒追魂鞭)

要求：五毒鞭法、五毒神功、五毒心法不小于２００级，内力修为至少有
　　　１０００点，需要４００点的内力支持。

特点：快速攻击法，在出招时瞬间提高自身战斗力再向敌人发出猛烈的攻击，
　　　十分可怕。

─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
