─────────────────────────────────
五毒神功：(wudu-shengong)
─────────────────────────────────
出处：五毒神教
[0m
学习要求：最少１０级基本内功做为基础，有一定的负气支持。
[0m
内功冲突：没有。
─────────────────────────────────
特殊技能：
[0m
[0m
exert powerup (提升战力)
[0m
要求：内力不小于２００点。
[0m
功能：按照等级来瞬间提升战斗力和防御力。
[0m
特点：持续时间长，没有杀气。
[0m
exert bx_arrow (碧血剑)
[0m
要求：最大内力４００点，最大精力２００点，基本内功与五毒神功不小于
　　　１００级。非五毒弟子不可使用。
[0m
功能：在频临死亡的边缘与对手同归于尽，不过如果对手与你的实战经验相
      距甚远的话，可能出现气血反馈而造成死亡，属于十分危险的必杀技
      ，切勿轻易使用而导致无谓的损失。
[0m
特点：伤害力十分可怕，可谓一击必杀，但命中率不高。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
