─────────────────────────────────
先天气功：(xiantian-qigong)
─────────────────────────────────
学习要求：最少１０级基本内功做为基础，有一定的正气支持。

内功冲突：

	八荒六合神功	碧波神功        北冥神功	蛤蟆功
	化功大法        混天气功        混元一气        龙象神功
	临济十二庄功	葵花心法	枯荣禅功	九阳神功
	小无相功        神龙心法	太极神功	云龙神功
	紫霞神功	易筋经		斗转星移	吸星大法
        玄天无极神功　　碧云心法
─────────────────────────────────
特殊技能：

exert powerup (提升战力)

要求：需要１００点的内力支持。

功能：按照等级来瞬间提升战斗力和防御力。没有杀气。

exert bidu (逼毒)

要求：先天气功不小于４０级，需要内力５０点。

功能：可以解除自身多种毒性。

exert other (帮人逼毒)

要求：先天气功不小于５０级，最大内力和内力不小于１５０点。

功能：可以帮助他人解除所有毒性。

exert jing (恢复精力)

要求：先天气功不小于５０级，内力不小于５０点。

功能：恢复自身精神上的伤害。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
