─────────────────────────────────
小无相功：(xiaowuxiang)
─────────────────────────────────
学习要求：最少１０级基本内功做为基础，有一定的负气支持。

内功冲突：

	碧波神功        北冥神功	八荒六合神功	蛤蟆功
	化功大法        混天气功        混元一气        九阳神功
	云龙神功        枯荣禅功	临济十二庄功	太极神功
	易筋经神功	玉女心法	先天气功	紫霞神功
        斗转星移        玄天无极神功    吸星大法　　　　碧云心法
─────────────────────────────────
特殊技能：

exert shield (护体神功)

要求：需要３００点的内力支持。

功能：按照等级来瞬间提升防御力和招架度。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
