─────────────────────────────────
吸星大法：(xixing-force)
─────────────────────────────────
学习要求：必须以跟随基本心法的熟练程度而提高。
[0m
内功冲突：
[0m
        碧波神功        蛤蟆功          化功大法        九阳神功
        枯荣禅功        太极神功        龙象般若功      临济十二庄
        易筋经神功      玉女心法        混天气功        血海魔功        
        小无相功        先天气功        紫霞神功        斗转星移        
        玄天无极神功    北冥神功        枯荣禅功        八荒六合神功
─────────────────────────────────
特殊技能：
[0m
exert liftheal (运功疗伤)
[0m
要求：内力修为不小于３５０点，需要内力１５０点。
[0m
功能：恢复他人的伤势。
[0m
exert xineili (吸取内力)
[0m
要求：吸星大法不小于１２０级，内力需要５０点。
[0m
功能：吸取他人内力，等级越高，成功率与吸取内力点值更高。
[0m
特点：可吸取内力上限是自身最大内力的４倍，属于武林门派中最高上限的
      吸内力武功。
[0m
exert xijing (吸精诀)
[0m
要求：吸星大法不小于１２０级，内力不小于１００点。
[0m
功能：吸取他人精神，直至其精神不振而导致昏迷。
[0m
exert xiqi (吸气诀)
[0m
要求：吸星大法不小于１２０级，内力不小于１００点。
[0m
功能：吸取他人气血，补充自身而使对方气血不盛，导致奄奄一息。
[0m
exert roar (狮子吼)
[0m
要求：吸星大法１２０级，内力５００点。
[0m
功能：发出强烈的巨吼，对身边的生物造成精神、气血的伤害。
[0m
缺点：自身会有一些伤害。
[0m
exert powerup (提升战力)
[0m
要求：必须有不小于百分之二十的内力支持。
[0m
功能：瞬间提升战斗力和闪躲能力。
[0m
缺点：有杀气。
[0m
exert xijingli (吸精法)
[0m
要求：吸星大法不小于１２０级，内力不小于１００点。
[0m
功能：吸取他人精力化为己用。可利用该武功来增长自身精力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
