─────────────────────────────────
玄铁剑法：(xuantie-sword)
─────────────────────────────────
激发类型：基本剑法(sword)、基本招架(parry)
[0m
学习要求：最大内力不小于３００点。最少要有１０级的先天气功。
─────────────────────────────────
特殊技能：
[0m
perform xuan (玄冰剑掌)
[0m
要求：后天身法不小于３０点，基本内功与基本剑法，玄铁剑法、先天气功不
　　　小于１５０级需要内力４００点支持。
[0m
特点：连续技能，可同时向敌人进行猛烈攻击。
[0m
perform chao (怒海狂潮)
[0m
要求：基本内功、玄铁剑法不小于２００级，后天臂力不小于３５点。内力
　　　修为不小于１５００点。发挥时需要６００点内力和３００点精力支
　　　持。
[0m
特点：以内力瞬间提高剑法杀伤力，以一击必杀的方式给对手以强大的伤害
　　　，等级越高越具伤害力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
