─────────────────────────────────
血刀：(xue-dao)
─────────────────────────────────
激发类型：基本招架(parry)、基本刀法(blade)

学习要求：血海魔功不小于２０级，最大内力５０点。

特点：可以灭仙掌互备。
─────────────────────────────────
特殊技能：

perform shendao (祭血神刀)

要求：内力不小于２００点，血刀刀法与血海魔功不小于１２０级。需要一定
　　　的杀人次数作为支持。

功能：杀人次数越多（杀npc次数），杀伤力越大，但命中率低。

perform jtmd (绝天灭地)

要求：基本刀法、血刀刀法与血海魔功不小于１５０级，需要２００点的内力
　　　支持。

功能：一种属于命中率较高的，防御力偏低的外功，在战斗时向敌人连续砍出
　　　五刀，让敌人应接不暇。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
