─────────────────────────────────
血海魔功：(xuehai-mogong)
─────────────────────────────────
学习要求：最少２０级基本内功做为基础，有一定的负气支持，学习的时候会
　　　　　增加杀气。

内功冲突：

	碧波神功        蛤蟆功          化功大法        混天气功        
	混元一气        九阳神功        云龙神功        紫霞神功        
	太极神功　　　　北冥神功	玄天无极神功	斗转星移
        吸星大法        龙象般若功　　　碧云心法
─────────────────────────────────
特殊技能：

exert roar (后天霸气)

要求：需要３００点的内力支持和１５０级的血海魔功才可以发挥作用。

功能：利用内力将自身周围的敌人震晕或对精神造成伤害。

exert powerup (提升战力)

要求：基本内力不小于最大内力的百分之二十。

功能：提升自身的战斗力和防御力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
