─────────────────────────────────
雁行刀法：(yanxing-dao)
─────────────────────────────────
激发类型：基本招架(parry)、基本刀法(blade)

学习要求：临济十二庄功不小于２０级，最大内力不小于５０点。学习时基本
　　　　　刀法必须与雁行刀法等级相等。
─────────────────────────────────
特殊技能：

perform huanying (无形幻影)

要求：内力不小于２００点，临济十二庄功与雁行刀法不小于１２０级。

功能：在战斗中可以连续向敌人刺出五刀，命中率比较高。

要求：临济十二庄功与雁行刀法不小于１５０级，内力修为不小于１０００点。
　　　需要５００点内力支持。

perform wushuang (举世无双)

功能：配合二人之力，以双倍的攻击力，同时对敌人进行猛烈的攻击，杀伤
　　　力高是峨嵋派独门绝学之一。

要诀：双方必须都将雁行刀激发为基本刀法和基本招架，配合teamkill指令来
　　　达成同步合作。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
