─────────────────────────────────
易筋经神功：(yijinjing)
─────────────────────────────────
学习要求：基本内功不小于１０级，禅宗心法等级必须与易筋经神功等级相等，
　　　　　不能结婚，只有男性弟子才可以学习，不可破戒。
[0m
内功冲突：
[0m
        八荒六合神功　　碧波神功        北冥神功        蛤蟆功
        化功大法        混天气功        九阳神功        葵花心法
        枯荣禅功        先天气功        小无相功        临济十二庄
        玉女心法        混元一气        龙象般若功      云龙神功
        紫霞神功        太极神功　　　　玄天无极神功    斗转星移
        吸星大法　　　　神龙心法　　　　碧云心法
─────────────────────────────────
特殊技能：
[0m
exert roar (佛门狮子吼)
[0m
要求：需要２００点的内力支持和１２０级的易筋经神功才可以发挥作用。
[0m
功能：利用内力将自身周围的敌人震晕或对精神造成伤害。
[0m
exert powerup (提升战力)
[0m
要求：需要内力最少１００点。
[0m
功能：提升战斗力和防御力在所有内功中是最高的，而且持续时间比任何内功
　　　的持续时间长，并不带一丝杀气。
[0m
exert powerfade (抑制杀气)
[0m
要求：内力不小于１００点。
[0m
功能：能够有效的抑制和降低自身的杀气。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
