─────────────────────────────────
玉女心法：(yunv-xinfa)
─────────────────────────────────
学习要求：基本内功不小于１０级。

内功冲突：

	碧波神功        蛤蟆功          化功大法        混天气功
	葵花心法	枯荣禅功	神龙心法	小无相功
	混元一气	龙象神功  	九阳神功	先天气功
	云龙神功	紫霞神功	太极神功　　　　北冥神功
	易筋经神功	临济十二庄	八荒六合神功	斗转星移
        玄天无极神功    吸星大法　　　　碧云心法
─────────────────────────────────
特殊技能：

exert powerup (提升战力)

要求：需要１００点的内力支持和１００级的玉女心法才可以发挥作用。

功能：提升战斗力与防御力，提升的效果仅次于易筋经神功并没有杀气。

exert powerfade (抑制杀气)

要求：内力不小于１００点。

功能：能够有效的抑制和降低自身的杀气。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
