─────────────────────────────────
玉女素心剑：(yunv-jian)
─────────────────────────────────
激发类型：基本招架(parry)、基本剑法(sword)
[0m
学习要求：玉女心法不小于１５级。
─────────────────────────────────
[0m
特殊技能：
[0m
perform he (双剑合璧)
[0m
要求：玉女素心剑、全真剑法、玉女心法等级不小于１５０级，内力３００
      点。
[0m
功能：以上两种剑法结合为一，再配合心法给敌人造成严重的伤害。
[0m
perform lian (连剑诀)
[0m
要求：玉女素心剑、玉女心法不小于１５０级，后天魅力不小于３０点，需
      要内力４００点。
[0m
功能：快速攻击法，乃是玉女剑法当中精髓，与玄铁剑法有异曲同工之妙。
[0m
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
