─────────────────────────────────
玉箫剑法：(yuxiao-jian)
─────────────────────────────────
激发类型：基本招架(parry)、基本剑法(sword)

学习要求：碧波神功不小于２０级，需要２００点内力支持。
─────────────────────────────────
特殊技能：

perform tianwai (天外清音)

要求：玉萧剑法与碧波神功不小于１２０级，需要３００点的内力支持。

功能：利用剑法的熟练程度来给敌人造成精神、气血的伤害。

perform jianmang (剑芒)

要求：玉箫剑法、碧波神功不小于１８０级，内力修为不小于１２００点，
      发挥时需要６００点内力和２００点精力支持。

功能：运用奇门五行的奥妙，在战斗中将内力传送到手中兵刃之上，并可提
      高自身攻击力和强化兵刃强度。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
