─────────────────────────────────
天山折梅手：(zhemei-shou)
─────────────────────────────────
激发类型：基本招架(parry)、基本手法(hand)、基本拳脚(unarmed)
[0m
学习要求：内力不小于５０点。
[0m
特点：可与天山六阳掌互备。
─────────────────────────────────
特殊技能：
[0m
perform duo (空手入白刃)
[0m
要求：需要内力２００点，天山折梅手不小于１２０级。
[0m
功能：将敌人手中的兵器夺到自己手中。
[0m
perform break (玉石俱焚)
      
要求：北冥神功或八荒六合神功不小于２００级，天山折梅手不小于２００
　　　级，需要８００点内力支持。使用十必须设置加力，等级、加力越高
　　　，杀伤力越大。
[0m
功能：将天山折梅手与心法合二为一，在战斗中与身法进行配合，连发二招
      ，给对手造成精神与气血的伤害，属于杀伤力较高的武功之一。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────

