─────────────────────────────────
子母针：(zimu-zhen)
─────────────────────────────────
出处：唐门

激发类型：基本暗器(throwing)、基本招架(parry)

学习要求：碧云心法不小于２０级，内力不小于２００点。
─────────────────────────────────
特殊技能：

perform dinhun (定魂针)

要求：内力不小于２００点，子母针不小于１２０级。

功能：用暗器来打击敌人穴位，牵制敌人。

perform poqizhen (破气针)

要求：子母针不小于１５０级，内力不小于２００点。

功能：利用暗器让敌人的内力崩溃，让敌人受到伤害。

perform mthy (满天花雨)

要求：子母针不小于２５０级，碧云心法不小于２００级，内力不小于３００点。
　　　须装备飞镖至少３０枚。

功能：在战斗中射出最高可达２０枚的飞镖，命中率高，但伤害力小。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
