─────────────────────────────────
紫霞神功：(zixia-shengong)
─────────────────────────────────
学习要求：基本内功不小于１０级，需要正气支持。

内功冲突：

	碧波神功	北冥神功	八荒六合神功	蛤蟆功
	化功大法	混天气功	混元一气	九阳神功
	枯荣禅功	临济十二庄	龙象般若功	太极神功
	先天气功	小无相功	吸星大法	血海魔功
	玉女心法	云龙神功	易筋经神功	斗转星移
        玄天无极神功    碧云心法
─────────────────────────────────
特殊技能：

exert powerup (提升战力)

要求：需要内力最少２００点。

功能：提升战斗力和防御力并不带一丝杀气。

exert lifeheal (运功疗伤)

要求：最大内力不小于２００，内力不小于１００。

功能：帮助他人运功疗伤，恢复体力。
─────────────────────────────────
[1;37;44m　　　　　　　　　　　　　　　　　蝴蝶君[Email:robert_st@sina.com][0m
─────────────────────────────────
